set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 -1.034357	 0.945646	 -1.682092
C	 -2.367600	 0.750204	 -2.401247
C	 -0.840600	 2.381469	 -1.198533
H	 -0.241711	 0.723012	 -2.386491
H	 -2.493078	 -0.289136	 -2.685108
H	 -2.395391	 1.355017	 -3.302171
H	 -3.212978	 1.042327	 -1.786297
H	 0.090426	 2.471053	 -0.649331
H	 -0.801417	 3.056848	 -2.047528
H	 -1.650808	 2.711772	 -0.556424

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
