set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.643524	 0.766635	 -1.266928
C	 2.114059	 1.011152	 -1.006048
H	 0.193072	 1.579160	 -1.820294
H	 0.480126	 -0.147198	 -1.821459
H	 2.258067	 1.926102	 -0.442876
H	 2.645086	 1.100239	 -1.948017
H	 2.546665	 0.191463	 -0.444043

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
