set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 -0.445908	 2.063635	 0.453002
H	 -0.741391	 0.182378	 -0.600032
H	 0.504109	 1.215726	 -1.280267
C	 -1.205315	 1.670289	 1.716818
H	 -1.090176	 2.655890	 -0.186315
H	 0.392632	 2.703547	 0.713405
H	 -2.069762	 1.061548	 1.476564
H	 -1.552874	 2.549180	 2.246340
H	 -0.583315	 1.099645	 2.397639

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
