set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.679323	 1.239901	 -2.223047
O	 1.754258	 1.117067	 -2.335266
C	 1.154735	 0.816003	 -1.166763
C	 1.860174	 0.712756	 0.022513
C	 -0.209243	 0.607611	 -1.179336
H	 2.922675	 0.875412	 0.030492
C	 1.201244	 0.401854	 1.194736
H	 -0.756891	 0.686627	 -2.096223
C	 -0.861704	 0.296439	 0.000000
H	 1.757400	 0.324651	 2.108822
C	 -0.163057	 0.191887	 1.190707
C	 -2.330689	 0.069587	 0.000000
H	 -0.678175	 -0.050014	 2.100666
O	 -2.848621	 -0.993976	 0.000000
H	 -2.934306	 0.982410	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
