set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.813808	 -1.447904	 -2.066420
C	 0.141544	 -1.327562	 -1.100263
C	 -1.265242	 -1.834763	 -0.961141
O	 0.550743	 -0.719877	 0.000412
H	 -1.321150	 -2.526656	 -0.130742
H	 -1.564837	 -2.323849	 -1.873594
H	 -1.929349	 -1.007837	 -0.745289
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
