set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.623971	 1.347241	 -0.000777
C	 0.485107	 0.171416	 -0.000134
C	 1.606966	 -0.836201	 0.000174
O	 -0.695554	 -0.422406	 0.000602
C	 2.988788	 -0.202529	 -0.000115
H	 1.465110	 -1.474645	 -0.864821
H	 1.465209	 -1.474077	 0.865596
H	 3.131767	 0.419673	 -0.873407
H	 3.750876	 -0.972315	 0.000098
H	 3.131883	 0.420264	 0.872742
C	 -0.799032	 -1.692813	 -0.626809
C	 -2.229935	 -2.158713	 -0.492863
H	 -0.112199	 -2.378508	 -0.150961
H	 -0.507383	 -1.599482	 -1.663416
H	 -2.510885	 -2.247482	 0.549039
H	 -2.344090	 -3.128565	 -0.962531
H	 -2.908322	 -1.464076	 -0.972073

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 4 2 3
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
