set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.939693	 0.000281	 1.681345
O	 -0.046262	 -0.000157	 1.387678
C	 -0.000837	 0.000006	 -0.025491
C	 0.016360	 1.439391	 -0.536396
C	 1.239235	 -0.756784	 -0.497334
C	 -1.269660	 -0.714398	 -0.470353
H	 0.014777	 1.471916	 -1.619786
H	 0.904478	 1.959869	 -0.190822
H	 -0.851245	 1.976466	 -0.174078
H	 1.282380	 -0.804703	 -1.579290
H	 2.144199	 -0.266510	 -0.151290
H	 1.233208	 -1.766946	 -0.107461
H	 -1.325946	 -0.765008	 -1.551352
H	 -2.143002	 -0.190352	 -0.103119
H	 -1.289949	 -1.722433	 -0.075805

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
