set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.499197	 -0.730086	 -0.745085
O	 -2.347615	 -0.290798	 0.079801
C	 -1.184119	 0.487513	 -0.006787
C	 0.062502	 -0.378588	 0.031603
H	 -1.176619	 1.099374	 -0.904522
H	 -1.187419	 1.153116	 0.844924
O	 1.171416	 0.459276	 -0.058253
H	 0.050602	 -1.089199	 -0.797173
H	 0.078642	 -0.954909	 0.954737
C	 2.397745	 -0.198075	 -0.002154
H	 2.507953	 -0.905311	 -0.822095
H	 3.173697	 0.550869	 -0.078853
H	 2.517505	 -0.735916	 0.936023

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
