set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.338376	 -0.001812	 -0.100213
N	 -1.364403	 -0.001055	 -0.310259
C	 -0.734046	 1.203330	 0.197366
C	 -0.732297	 -1.204517	 0.197262
H	 -0.802396	 1.280098	 1.284042
H	 -1.229204	 2.066468	 -0.230642
C	 0.732297	 1.204517	 -0.197262
H	 -0.800495	 -1.281538	 1.283937
H	 -1.226194	 -2.068356	 -0.230833
C	 0.734046	 -1.203330	 -0.197366
H	 0.800495	 1.281538	 -1.283937
H	 1.226194	 2.068356	 0.230833
N	 1.364403	 0.001055	 0.310259
H	 1.229204	 -2.066468	 0.230642
H	 0.802396	 -1.280098	 -1.284042
H	 2.338376	 0.001812	 0.100213

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
