set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 0.900735	 0.101667	 1.061930
C	 1.267640	 -1.165412	 -1.099909
H	 0.889530	 0.912988	 -0.898880
H	 0.351606	 0.914535	 1.521015
H	 1.960215	 0.296492	 1.181478
H	 0.674508	 -0.812327	 1.598604
H	 0.973027	 -1.231216	 -2.140062
H	 2.340477	 -1.016722	 -1.058862
H	 1.051059	 -2.113019	 -0.620666

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
