set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 1.639124	 1.800650	 -0.207795
H	 0.219785	 0.717561	 0.939338
H	 -0.080344	 0.696201	 -0.775226
C	 2.950039	 1.731999	 -0.279172
H	 1.152036	 2.759154	 -0.280355
H	 3.472406	 0.798267	 -0.194028
H	 3.544888	 2.615405	 -0.412622

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
