set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 0.454186	 2.321667	 -0.606432
H	 -0.855812	 0.791797	 0.217414
H	 -0.092484	 0.361972	 -1.303894
C	 0.565498	 3.152547	 0.668675
H	 -0.285188	 2.764839	 -1.263318
H	 1.396063	 2.352056	 -1.147163
H	 -0.376235	 3.167276	 1.205778
H	 0.834527	 4.176450	 0.438703
H	 1.318630	 2.756838	 1.341164

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
