set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.983774	 2.153214	 1.134748
C	 -0.828681	 1.210924	 0.653113
C	 -1.904799	 0.488996	 0.044884
C	 0.389137	 0.665788	 0.600396
H	 -2.896477	 0.900209	 0.070083
C	 -1.683445	 -0.686992	 -0.550627
H	 1.244502	 1.145838	 1.032881
N	 0.640204	 -0.530428	 -0.000115
H	 -2.463468	 -1.254067	 -1.015333
C	 -0.354333	 -1.278252	 -0.606321
C	 2.006991	 -1.033007	 -0.000020
O	 -0.115721	 -2.331488	 -1.131680
H	 2.182444	 -1.636914	 -0.880881
H	 2.678769	 -0.195442	 -0.002236
H	 2.183828	 -1.633244	 0.883082

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
