set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.948762	 -2.554384	 0.836539
C	 0.914497	 -1.718157	 1.547315
C	 -0.329970	 -0.876716	 1.483462
O	 1.818541	 -1.532737	 2.286205
C	 -0.554654	 -0.292621	 0.086567
H	 -0.255178	 -0.096607	 2.229566
H	 -1.169570	 -1.516944	 1.746252
C	 -1.846385	 0.513195	 -0.016346
H	 0.287886	 0.341121	 -0.175035
H	 -0.574082	 -1.096768	 -0.644626
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
