set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.000127	 -1.562631	 -1.169050
N	 0.000110	 -1.426812	 -0.179693
C	 1.210240	 -0.731385	 0.222409
C	 -1.210128	 -0.731567	 0.222407
H	 2.064543	 -1.275870	 -0.161515
H	 1.274309	 -0.775727	 1.306426
C	 1.257787	 0.728888	 -0.226245
H	 -1.274207	 -0.775921	 1.306424
H	 -2.064344	 -1.276168	 -0.161533
C	 -1.257899	 0.728702	 -0.226235
H	 1.335215	 0.766750	 -1.310902
H	 2.146764	 1.210686	 0.168829
C	 -0.000111	 1.474037	 0.219642
H	 -2.146944	 1.210378	 0.168846
H	 -1.335344	 0.766557	 -1.310890
H	 -0.000119	 1.557604	 1.304196
H	 -0.000194	 2.486538	 -0.168964

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
