set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 3.089270	 -1.380733	 0.000000
O	 2.178328	 -1.639175	 0.000000
C	 1.368216	 -0.558384	 0.000000
C	 0.318652	 -0.415067	 0.898431
C	 1.614294	 0.427659	 -0.939466
H	 0.128860	 -1.183601	 1.628752
C	 -0.483398	 0.713057	 0.856911
H	 2.424668	 0.318206	 -1.634008
C	 0.806598	 1.553924	 -0.974273
H	 -1.292636	 0.812798	 1.557313
C	 -0.244705	 1.703468	 -0.078634
C	 1.065421	 2.617096	 -1.981023
H	 -0.866442	 2.580560	 -0.112671
O	 1.937864	 2.583015	 -2.788629
H	 0.380802	 3.469533	 -1.937471

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
