set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 1.369866	 -0.100939	 -1.706476
C	 1.002987	 1.166139	 0.455367
H	 0.714195	 -0.912590	 0.141349
H	 1.003381	 -0.914261	 -2.320688
H	 2.409785	 -0.294726	 -1.470339
H	 1.332160	 0.812924	 -2.287867
H	 0.382136	 1.231490	 1.340419
H	 2.029617	 1.018488	 0.770017
H	 0.955440	 2.113616	 -0.068625

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
