set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.249072	 -5.280292	 2.252142
C	 2.167901	 -4.314392	 1.793271
C	 1.001266	 -3.939582	 1.141878
C	 3.217602	 -3.426822	 1.840418
H	 0.171440	 -4.619075	 1.094855
C	 0.892979	 -2.703033	 0.552606
H	 4.128232	 -3.698879	 2.339846
C	 3.125092	 -2.173881	 1.250511
H	 -0.003879	 -2.403705	 0.046920
C	 1.958208	 -1.810117	 0.603875
H	 3.959761	 -1.506163	 1.304735
O	 1.760432	 -0.625184	 0.000000
C	 2.773565	 0.334879	 0.000000
H	 2.728295	 0.960928	 -0.884150
H	 3.706387	 -0.206610	 0.000000
H	 2.728295	 0.960928	 0.884150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
