set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.465338	 -2.224223	 0.000000
O	 2.784187	 -1.332015	 0.000000
C	 1.765313	 -0.449364	 0.000000
C	 1.983569	 0.777946	 0.618077
C	 0.543033	 -0.724118	 -0.581958
H	 2.942127	 0.967491	 1.063157
C	 0.979487	 1.723354	 0.651054
H	 0.347416	 -1.661188	 -1.064823
C	 -0.443070	 0.247880	 -0.530581
H	 1.156587	 2.668230	 1.130326
C	 -0.257643	 1.471176	 0.073334
N	 -1.734237	 -0.047887	 -1.147750
H	 -1.046246	 2.194503	 0.090859
O	 -1.869595	 -1.115720	 -1.664898
O	 -2.577501	 0.794019	 -1.099144

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
