set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.852248	 -0.077316	 0.025131
N	 -1.895638	 0.047910	 0.278679
C	 -1.189410	 0.827614	 -0.721044
H	 -1.483748	 -0.857535	 0.359373
C	 0.260386	 1.001585	 -0.330566
H	 -1.226561	 0.389818	 -1.717788
H	 -1.644599	 1.810135	 -0.780258
O	 0.881195	 -0.248324	 -0.336237
H	 0.755464	 1.668308	 -1.035229
H	 0.321214	 1.446491	 0.660033
C	 2.208068	 -0.234417	 0.074171
H	 2.725499	 -1.027054	 -0.446768
H	 2.688377	 0.712084	 -0.164856
H	 2.295137	 -0.403407	 1.144883

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
