set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.322434	 -1.228838	 -0.043611
O	 1.655252	 -0.659762	 -0.379879
C	 1.108329	 0.110584	 0.659090
C	 0.027642	 1.012027	 0.090274
H	 1.877568	 0.725787	 1.119053
H	 0.701031	 -0.532720	 1.434157
C	 -1.138737	 0.285728	 -0.581921
H	 0.491570	 1.676777	 -0.631104
H	 -0.345921	 1.636342	 0.898293
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 7 11
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
