set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 -0.917403	 1.552177	 0.614369
H	 -0.446449	 0.198490	 -1.027439
H	 0.567340	 1.631689	 -0.946003
C	 -1.774860	 0.561519	 1.402905
H	 -1.561109	 2.211328	 0.040633
H	 -0.366054	 2.189978	 1.302020
H	 -2.360634	 -0.062498	 0.735075
H	 -2.462257	 1.083801	 2.060191
H	 -1.167671	 -0.096854	 2.017117

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 9
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
