set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -4.340537	 -0.784487	 0.000000
O	 -3.958786	 0.074640	 0.000000
C	 -2.613554	 0.009900	 0.000000
C	 -1.973435	 -0.020906	 1.227792
C	 -1.869944	 -0.025887	 -1.163894
H	 -2.560247	 0.007334	 2.124294
C	 -0.599055	 -0.087049	 1.286108
H	 -2.359395	 -0.002332	 -2.120162
C	 -0.489848	 -0.092305	 -1.103553
H	 -0.105727	 -0.110791	 2.236808
C	 0.140078	 -0.122620	 0.119046
H	 0.082672	 -0.119858	 -2.008631
Br	 2.034334	 -0.213782	 0.204843

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
