set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.109786	 -0.804348	 0.348702
N	 -0.712515	 0.000013	 -0.096306
C	 0.734108	 -0.000004	 0.040613
H	 -1.109809	 0.804284	 0.348849
H	 1.139815	 -0.873598	 -0.456460
H	 1.139856	 0.873831	 -0.456096
H	 1.096372	 -0.000300	 1.069658

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "7  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
