set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 -0.031049	 -0.638210	 0.745823
C	 -1.218271	 0.774230	 -0.788245
H	 0.015745	 -1.519352	 1.359385
C	 1.037347	 0.240494	 0.694488
H	 -2.111033	 0.958956	 -1.353744
C	 -0.151045	 1.648141	 -0.840090
H	 1.916009	 0.032495	 1.275401
C	 0.985581	 1.373060	 -0.086168
C	 -0.205485	 2.874210	 -1.716124
H	 1.822007	 2.045486	 -0.112538
H	 0.192163	 3.739009	 -1.199576
H	 -1.219465	 3.097606	 -2.018916
H	 0.385739	 2.728769	 -2.613867

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
