set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.087738	 3.648097	 -1.953275
O	 -0.562633	 2.852071	 -2.107278
C	 -0.350886	 1.951114	 -1.056763
C	 1.037690	 1.345927	 -1.115048
H	 -0.502141	 2.422029	 -0.090590
H	 -1.088964	 1.168482	 -1.158794
O	 1.172093	 0.457955	 -0.054438
H	 1.790034	 2.133895	 -1.051942
H	 1.174074	 0.840253	 -2.068603
C	 2.395478	 -0.199028	 -0.000366
H	 2.505946	 -0.901710	 -0.823354
H	 3.174616	 0.545641	 -0.071768
H	 2.513730	 -0.742241	 0.934223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
