set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.144994	 -1.202467	 -0.018751
O	 -2.321472	 -0.864941	 -0.318626
C	 -2.021813	 0.336996	 0.342658
C	 -0.669613	 0.837286	 -0.127252
H	 -2.780861	 1.084746	 0.127159
H	 -2.006390	 0.184138	 1.420053
C	 0.490865	 -0.082543	 0.241244
H	 -0.708709	 0.967192	 -1.204587
H	 -0.507562	 1.822272	 0.303070
C	 0.050833	 -1.516947	 0.519568
H	 0.999264	 0.316400	 1.111550
H	 1.218170	 -0.082026	 -0.568169
C	 1.210995	 -2.438702	 0.880368
H	 -0.673982	 -1.518101	 1.329101
H	 -0.465485	 -1.912780	 -0.351306
H	 1.725884	 -2.088536	 1.768731
H	 0.866237	 -3.448152	 1.073908
H	 1.937940	 -2.486234	 0.076168

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 7 4 8
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
