set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 2.465338	 -2.224223	 0.000000
O	 2.784187	 -1.332015	 0.000000
C	 1.765313	 -0.449364	 0.000000
C	 0.522022	 -0.909167	 0.422789
C	 1.919172	 0.864406	 -0.398083
H	 0.428114	 -1.934520	 0.727242
C	 -0.560041	 -0.053776	 0.445348
H	 2.865371	 1.245372	 -0.728382
C	 0.811578	 1.696163	 -0.362939
H	 -1.516260	 -0.417127	 0.773188
C	 -0.431053	 1.271002	 0.050163
N	 0.979813	 3.085032	 -0.785107
H	 -1.261097	 1.946493	 0.062151
O	 2.067337	 3.428813	 -1.138857
O	 0.021611	 3.794263	 -0.751859

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
