set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.498818	 -0.133246	 0.762012
O	 -3.103022	 -0.240745	 -0.084242
C	 -1.772068	 -0.086824	 -0.023690
C	 -1.115173	 0.195131	 1.167707
C	 -1.058116	 -0.219175	 -1.203071
H	 -1.675949	 0.296344	 2.078593
C	 0.251479	 0.343196	 1.173579
H	 -1.584058	 -0.436745	 -2.110853
C	 0.309957	 -0.067933	 -1.180148
H	 0.770055	 0.560827	 2.086172
C	 0.981121	 0.213562	 0.000000
H	 0.864852	 -0.170401	 -2.094539
C	 2.447402	 0.371303	 0.000000
O	 3.227427	 -0.521847	 0.000000
H	 2.796538	 1.409525	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 11 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
