set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.835082	 1.385983	 0.000069
C	 -1.300516	 0.441153	 -0.000028
O	 -0.006604	 0.654344	 -0.000106
O	 -1.828920	 -0.612308	 0.000113
C	 0.489915	 1.715339	 -0.811021
C	 1.990182	 1.760076	 -0.643991
H	 0.025819	 2.640070	 -0.498859
H	 0.207966	 1.531383	 -1.837972
H	 2.257809	 1.940998	 0.389263
H	 2.400451	 2.559166	 -1.249786
H	 2.440873	 0.826722	 -0.956558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
