set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 1.017297	 1.463012	 1.190387
H	 -0.360455	 0.451922	 -0.067793
H	 0.956570	 1.212366	 -0.914808
C	 1.712516	 1.065830	 2.233087
H	 0.615800	 2.462795	 1.168396
H	 2.113946	 0.072646	 2.299497
H	 1.890971	 1.722562	 3.063098

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
