set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -1.057299	 1.438833	 0.980413
C	 0.296040	 2.112230	 0.873640
H	 -1.179510	 0.995690	 1.969011
H	 -1.853323	 2.173437	 0.856532
C	 0.485731	 3.206941	 1.917659
H	 1.066969	 1.357046	 0.979907
H	 0.398483	 2.525468	 -0.123702
H	 0.411150	 2.810127	 2.924666
H	 1.459582	 3.670463	 1.818751
H	 -0.261606	 3.986495	 1.813496

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
