set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.810273	 0.405652	 -0.126942
N	 -1.842531	 0.510092	 0.091318
C	 -1.074374	 0.844996	 -1.093552
H	 -1.523740	 -0.355762	 0.471668
C	 0.390772	 0.990448	 -0.751733
H	 -1.169379	 0.111488	 -1.893230
H	 -1.428108	 1.794651	 -1.479659
O	 0.881195	 -0.248324	 -0.336237
H	 0.941421	 1.336859	 -1.625207
H	 0.509968	 1.726250	 0.040301
C	 2.208068	 -0.234417	 0.074171
H	 2.725499	 -1.027054	 -0.446768
H	 2.688377	 0.712084	 -0.164856
H	 2.295137	 -0.403407	 1.144883

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
