set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.051377	 0.449212	 1.840180
O	 -2.261812	 -0.070213	 1.862588
C	 -1.391894	 0.448609	 1.000613
C	 -0.102596	 -0.326679	 0.974745
O	 -1.644041	 1.403288	 0.350244
C	 0.926581	 0.227233	 0.000178
H	 -0.353869	 -1.356151	 0.740703
H	 0.281913	 -0.340364	 1.989478
C	 2.220156	 -0.582071	 -0.000088
H	 0.502429	 0.242883	 -0.997462
H	 1.139000	 1.259929	 0.252840
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
