set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.083659	 -1.378387	 0.000000
O	 2.179005	 -1.633391	 0.000000
C	 1.366950	 -0.558201	 0.000000
C	 1.841867	 0.728537	 0.203565
C	 0.020063	 -0.770221	 -0.212045
H	 2.891396	 0.891889	 0.368598
C	 0.970350	 1.798740	 0.194668
H	 -0.349821	 -1.762801	 -0.369571
C	 -0.846389	 0.308006	 -0.219376
H	 1.349175	 2.789778	 0.353288
C	 -0.378458	 1.595176	 -0.016749
C	 -2.299505	 0.093139	 -0.446671
H	 -1.058562	 2.425412	 -0.024214
O	 -2.804656	 -0.960771	 -0.629747
H	 -2.903952	 1.005335	 -0.434781

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
