set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 0.405009	 -0.309768	 0.669218
C	 0.851594	 0.323059	 -1.783405
H	 -1.012244	 0.268841	 -0.788162
F	 -0.442416	 -0.110046	 1.648423
F	 0.404698	 -1.589175	 0.392039
F	 1.603103	 0.014740	 1.105842
F	 0.362452	 1.030476	 -2.771918
F	 0.868844	 -0.931487	 -2.156944
F	 2.094303	 0.710807	 -1.591828

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
