set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.297947	 0.056092	 -1.175879
O	 -2.512108	 -0.469279	 -1.188595
C	 -1.526927	 0.233314	 -0.636585
C	 -0.234133	 -0.536400	 -0.620638
O	 -1.690484	 1.329244	 -0.224084
C	 0.926581	 0.227233	 0.000178
H	 -0.017824	 -0.818239	 -1.646067
H	 -0.422589	 -1.465741	 -0.092880
C	 2.220156	 -0.582071	 -0.000088
H	 1.073630	 1.155728	 -0.539922
H	 0.668375	 0.507441	 1.015183
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
