set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.656159	 1.080741	 2.386500
O	 -1.861809	 0.568962	 2.414925
C	 -1.177105	 0.791827	 1.296690
C	 0.106697	 0.007757	 1.263280
O	 -1.568892	 1.523372	 0.454481
C	 0.926581	 0.227233	 0.000178
H	 -0.154789	 -1.038159	 1.387425
H	 0.669121	 0.278488	 2.151031
C	 2.220156	 -0.582071	 -0.000088
H	 0.328234	 -0.035590	 -0.864888
H	 1.153163	 1.282683	 -0.100357
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
