set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 0.646311	 1.984926	 -1.232431
H	 -0.625500	 1.268312	 0.385827
H	 -0.479008	 0.164903	 -0.974132
C	 1.314008	 3.104392	 -0.432805
H	 -0.155270	 2.399398	 -1.835499
H	 1.360901	 1.555774	 -1.931595
H	 0.607767	 3.570177	 0.247485
H	 1.698287	 3.874480	 -1.093570
H	 2.144912	 2.734916	 0.160892

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
