set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.726258	 1.565534	 -2.011847
C	 1.001149	 1.391746	 -1.227440
C	 1.322304	 0.099773	 -0.484271
H	 1.022930	 2.246055	 -0.560319
H	 0.019831	 1.349099	 -1.686284
C	 0.308557	 -0.162619	 0.622645
H	 2.311772	 0.156659	 -0.047864
H	 1.316009	 -0.737180	 -1.171591
N	 -1.069352	 -0.004081	 0.085342
H	 0.371632	 -1.172932	 0.991288
H	 0.400391	 0.548875	 1.426218
O	 -1.584901	 -0.965470	 -0.377818
O	 -1.548033	 1.079343	 0.130056

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
