set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 0.909325	 -0.384617	 1.012652
C	 1.326132	 -0.825316	 -1.446151
H	 0.832007	 1.038339	 -0.559722
H	 0.319338	 0.193033	 1.713577
H	 1.957104	 -0.181294	 1.201237
H	 0.741090	 -1.437394	 1.207439
H	 1.025268	 -0.553242	 -2.450392
H	 2.389088	 -0.638111	 -1.346892
H	 1.168868	 -1.889761	 -1.316670

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
