set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.401682	 -1.036167	 0.000000
O	 -3.113760	 -0.140926	 0.000000
C	 -1.775087	 -0.058754	 0.000000
C	 -1.100906	 1.004015	 -0.588589
C	 -1.071056	 -1.081201	 0.614105
H	 -1.654070	 1.793491	 -1.063104
C	 0.273018	 1.038840	 -0.560058
H	 -1.610303	 -1.891528	 1.061993
C	 0.304495	 -1.031340	 0.634029
H	 0.804916	 1.853240	 -1.010554
C	 0.992889	 0.021839	 0.051469
H	 0.851705	 -1.824028	 1.110185
C	 2.466900	 0.053658	 0.085273
O	 3.139541	 0.909903	 -0.384358
H	 2.932064	 -0.798356	 0.592713

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
