set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -0.950264	 -0.267419	 0.309196
H	 -1.988745	 -0.144260	 -1.468280
C	 0.232045	 -0.478830	 -0.383119
C	 0.947190	 0.820219	 -0.678636
H	 0.073012	 -0.997787	 -1.321781
H	 0.877668	 -1.077331	 0.242544
F	 2.085472	 0.563801	 -1.306625
F	 0.227597	 1.610221	 -1.458323
F	 1.231165	 1.489766	 0.419297

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
