set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.065282	 1.291343	 -0.948302
O	 1.193361	 0.928626	 -0.992205
C	 1.050374	 0.054877	 0.000135
C	 -0.318151	 -0.570512	 0.000144
O	 1.919991	 -0.173187	 0.768068
C	 -1.454884	 0.441630	 -0.000560
H	 -0.371613	 -1.223646	 -0.864985
H	 -0.371920	 -1.222758	 0.865929
C	 -2.822577	 -0.232186	 0.000063
H	 -1.359760	 1.084704	 -0.867077
H	 -1.359641	 1.085996	 0.864983
H	 -2.954352	 -0.858985	 -0.875745
H	 -3.615886	 0.505352	 0.000019
H	 -2.953878	 -0.858359	 0.876394

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 4 7
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
