set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000158	 1.970498	 0.756846
O	 -0.000074	 1.880206	 -0.189275
C	 -0.000015	 0.544847	 -0.545111
C	 -1.278788	 -0.123820	 -0.051541
C	 1.278802	 -0.123718	 -0.051505
H	 -0.000001	 0.490777	 -1.623619
F	 -2.159915	 -0.167899	 -1.027869
F	 -1.069535	 -1.354931	 0.364315
F	 -1.814282	 0.563012	 0.945006
F	 2.323327	 0.466644	 -0.591854
F	 1.326242	 -1.401483	 -0.363667
F	 1.388946	 -0.015632	 1.262939

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
