set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.835082	 1.385983	 0.000069
C	 -1.300516	 0.441153	 -0.000028
O	 -0.006604	 0.654344	 -0.000106
O	 -1.828920	 -0.612308	 0.000113
C	 0.848969	 -0.463638	 -0.219045
C	 2.275065	 0.031214	 -0.173530
H	 0.609760	 -0.904268	 -1.176428
H	 0.658788	 -1.203901	 0.545026
H	 2.449961	 0.774284	 -0.941142
H	 2.953563	 -0.797486	 -0.337085
H	 2.499231	 0.473173	 0.788962

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
