set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.679567	 -1.617991	 -1.004276
C	 0.786116	 -2.224380	 -0.805052
C	 -0.518931	 -1.481127	 -0.877352
O	 0.896031	 -3.374077	 -0.552565
C	 -0.554654	 -0.292621	 0.086567
H	 -1.321912	 -2.177475	 -0.674480
H	 -0.632585	 -1.121567	 -1.897978
C	 -1.846385	 0.513195	 -0.016346
H	 -0.435023	 -0.654387	 1.103795
H	 0.292134	 0.360072	 -0.109936
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
