set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 0.351270	 -0.674170	 1.437498
H	 0.795575	 0.131189	 -0.512041
H	 -0.236696	 -1.287966	 -0.543463
C	 1.583613	 -1.572313	 1.535223
H	 0.528474	 0.263199	 1.955763
H	 -0.496513	 -1.146079	 1.924597
H	 2.450669	 -1.107232	 1.074422
H	 1.832490	 -1.776870	 2.571110
H	 1.418664	 -2.526400	 1.042361

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4,
		11 7 6 8
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
