set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.462485	 -2.216993	 0.000000
O	 2.777472	 -1.330706	 0.000000
C	 1.763288	 -0.447523	 0.000000
C	 0.580426	 -0.831088	 -0.615496
C	 1.865983	 0.798216	 0.581331
H	 0.521969	 -1.804202	 -1.061353
C	 -0.491359	 0.031276	 -0.646401
H	 2.765968	 1.120085	 1.062709
C	 0.770694	 1.637639	 0.531526
H	 -1.401487	 -0.273744	 -1.124289
C	 -0.412424	 1.287771	 -0.069396
N	 0.887147	 2.961981	 1.152297
H	 -1.236013	 1.967593	 -0.085673
O	 1.920494	 3.238959	 1.664695
O	 -0.057136	 3.675264	 1.104827

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
