set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 -0.249695	 -1.588067	 1.299319
H	 -0.326317	 0.566904	 1.528182
H	 0.450711	 0.022391	 0.026954
C	 1.056335	 -1.816205	 2.055894
H	 -1.093839	 -1.755801	 1.957987
H	 -0.330986	 -2.292440	 0.479571
C	 1.164757	 -3.229888	 2.616451
H	 1.133489	 -1.098617	 2.867406
H	 1.895373	 -1.624716	 1.393509
H	 0.356817	 -3.438741	 3.308773
H	 1.122068	 -3.968811	 1.824059
H	 2.099480	 -3.365452	 3.146618

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
