set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.791114	 -0.545336	 1.016705
C	 -2.709839	 -0.194967	 -0.009706
O	 -1.383562	 -0.051985	 -0.394527
H	 -3.166968	 -0.923781	 -0.662968
H	 -3.255060	 0.743119	 -0.096964
C	 -0.664299	 0.869554	 0.357180
C	 0.779974	 0.866083	 -0.076882
H	 -1.072244	 1.870634	 0.217930
H	 -0.719801	 0.629172	 1.416692
O	 1.401606	 -0.295166	 0.366636
H	 0.827584	 0.938103	 -1.161307
H	 1.275924	 1.742478	 0.340176
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
