set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 3.463517	 0.168305	 -0.756257
C	 2.752421	 -0.045727	 0.033338
C	 1.322669	 0.120774	 -0.479478
H	 2.934308	 -1.059079	 0.377443
H	 2.958104	 0.631181	 0.856796
C	 0.306398	 -0.176043	 0.621386
H	 1.144404	 -0.551710	 -1.312193
H	 1.166223	 1.131805	 -0.836693
N	 -1.068791	 -0.011037	 0.085256
H	 0.372262	 -1.192583	 0.973722
H	 0.391411	 0.520573	 1.441217
O	 -1.657210	 -0.997218	 -0.235031
O	 -1.478889	 1.104837	 -0.018039

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
