set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.088256	 -1.364742	 0.152233
O	 -1.432053	 -0.565244	 -0.200812
C	 -0.727158	 0.534527	 0.310686
C	 0.680222	 0.664433	 -0.252229
H	 -1.306802	 1.408001	 0.044211
H	 -0.690821	 0.490158	 1.397609
C	 1.431686	 -0.659835	 -0.350534
H	 0.619883	 1.125329	 -1.232619
H	 1.234360	 1.347640	 0.385586
H	 0.938666	 -1.348181	 -1.028203
H	 2.437076	 -0.508743	 -0.724586
H	 1.510246	 -1.140675	 0.619815

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
