set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941627	 0.934295	 -0.390185
C	 -3.239816	 0.342768	 0.161055
C	 -2.105651	 -0.000351	 -0.398664
H	 -3.485022	 0.047273	 1.162232
O	 -1.189600	 -0.765796	 0.237550
H	 -1.846112	 0.297378	 -1.398226
C	 0.026918	 -0.995189	 -0.379364
C	 1.057569	 0.049955	 -0.004576
H	 -0.054015	 -1.010603	 -1.459635
H	 0.397872	 -1.951991	 -0.044159
F	 2.203579	 -0.233993	 -0.590336
F	 0.698493	 1.254954	 -0.392582
F	 1.266786	 0.094286	 1.288761

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
