set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.474648	 -2.161142	 -0.000094
C	 -1.027603	 -1.183508	 -0.000059
N	 0.287313	 -1.148229	 -0.000028
C	 -1.825403	 -0.056032	 -0.000060
C	 0.893291	 0.026846	 0.000004
H	 -2.893664	 -0.143276	 -0.000090
C	 -1.197266	 1.171405	 -0.000026
C	 0.181799	 1.216590	 0.000011
C	 2.397178	 0.005516	 0.000130
H	 -1.769749	 2.079758	 -0.000026
H	 0.699908	 2.155173	 0.000039
H	 2.759911	 -0.523030	 -0.872542
H	 2.811892	 1.004458	 -0.000398
H	 2.759778	 -0.521984	 0.873505

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
