set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.755456	 0.295718	 0.820019
N	 2.326950	 -0.066185	 -0.000000
C	 0.934800	 -0.005419	 -0.000000
H	 2.755456	 0.295718	 -0.820019
C	 0.226560	 -0.001076	 -1.195129
C	 0.226560	 -0.001076	 1.195129
H	 0.759215	 -0.011438	 -2.128123
C	 -1.153267	 0.009142	 -1.189028
H	 0.759215	 -0.011438	 2.128123
C	 -1.153267	 0.009142	 1.189028
H	 -1.680781	 0.012965	 -2.124348
C	 -1.857752	 0.014676	 0.000000
H	 -1.680781	 0.012965	 2.124348
H	 -2.930098	 0.022905	 0.000000

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
