set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.644465	 1.541790	 2.007177
C	 -2.482748	 0.580574	 1.559324
C	 -1.411393	 0.370527	 0.829886
H	 -3.211128	 -0.191161	 1.723029
O	 -1.180634	 -0.819263	 0.215062
H	 -0.666537	 1.127784	 0.659747
C	 0.051604	 -1.018856	 -0.387932
C	 1.043764	 0.054862	 -0.001873
H	 -0.017620	 -1.041351	 -1.469781
H	 0.437898	 -1.966374	 -0.042284
F	 2.212596	 -0.199467	 -0.571921
F	 0.652529	 1.252447	 -0.405055
F	 1.230877	 0.110694	 1.300533

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 7 9,
		6 3 2 1,
		6 3 5 7
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
