set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988096	 -1.408613	 0.050699
C	 -0.676749	 -0.249230	 -0.009274
C	 -1.746085	 0.827156	 -0.009539
N	 0.623947	 0.147590	 -0.102813
H	 -1.701500	 1.431508	 -0.908902
H	 -2.703425	 0.330732	 0.036390
H	 -1.647323	 1.487769	 0.845106
C	 0.997690	 1.437304	 0.443840
C	 1.590343	 -0.448837	 -0.998693
H	 1.975553	 1.363673	 0.906853
H	 0.274491	 1.736902	 1.182193
H	 1.042830	 2.197576	 -0.332929
H	 2.574406	 -0.388805	 -0.549187
H	 1.376353	 -1.490635	 -1.177017
H	 1.627527	 0.065732	 -1.957154

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
