set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -2.063673	 -0.712122	 -1.566821
H	 -1.108737	 0.240570	 -0.006851
C	 -0.852202	 -1.213538	 -2.017120
C	 -0.547839	 -2.566311	 -1.414077
H	 -0.023443	 -0.550625	 -1.794856
H	 -0.924190	 -1.336870	 -3.087677
F	 0.598165	 -3.018609	 -1.901836
F	 -0.426391	 -2.501051	 -0.098470
F	 -1.483274	 -3.452006	 -1.687746

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 7 9,
		3 5 7 9,
		6 3 5 7
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
