set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.994659	 0.067677	 -0.726292
C	 1.134928	 -0.484948	 -0.413244
C	 1.127789	 -1.865048	 -0.410671
C	 0.000000	 0.179985	 0.000046
H	 2.000437	 -2.400786	 -0.728452
C	 0.000001	 -2.552036	 -0.000007
N	 0.000000	 1.644631	 0.000076
C	 -1.134928	 -0.484965	 0.413307
H	 0.000000	 -3.625035	 -0.000032
C	 -1.127788	 -1.865065	 0.410681
O	 1.050559	 2.194174	 -0.000073
O	 -1.050559	 2.194174	 -0.000074
H	 -1.994657	 0.067648	 0.726387
H	 -2.000438	 -2.400815	 0.728436

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 7 11
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
