set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 0.082190	 0.731516	 0.254705
H	 -1.357065	 0.652078	 -1.304747
H	 -1.939897	 1.357530	 0.189797
O	 0.062635	 1.278028	 1.538703
H	 0.592677	 -0.230492	 0.265400
H	 0.613897	 1.392052	 -0.426403
C	 1.317247	 1.557769	 2.064930
H	 1.178533	 1.969921	 3.054009
H	 1.925042	 0.658815	 2.143416
H	 1.851970	 2.282165	 1.455107

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
