set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.572587	 1.194298	 -1.190223
C	 2.057699	 1.350935	 -0.944808
H	 0.099697	 2.141404	 -1.410866
H	 0.369639	 0.519595	 -2.010517
H	 2.241783	 2.023582	 -0.114934
H	 2.536006	 1.757856	 -1.829608
H	 2.513186	 0.393994	 -0.717467

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
