set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.286109	 -0.472954	 -0.030618
C	 2.230018	 -0.281688	 -0.023353
C	 1.696132	 0.601273	 0.903295
C	 1.411342	 -0.915809	 -0.936139
H	 2.338812	 1.090226	 1.609469
C	 0.341860	 0.849442	 0.916017
H	 1.827108	 -1.598203	 -1.651648
C	 0.051436	 -0.665552	 -0.922126
H	 -0.089488	 1.528388	 1.624273
C	 -0.486398	 0.214248	 0.000000
H	 -0.591543	 -1.155608	 -1.629656
C	 -1.946525	 0.470130	 0.000000
O	 -2.779618	 -0.371226	 0.000000
H	 -2.227127	 1.528393	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 10 12 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
