set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 0.925807	 0.110794	 -1.078907
H	 -0.314904	 -1.396565	 -0.177655
H	 0.458550	 -0.322989	 0.974701
C	 2.193674	 -0.733427	 -1.143360
H	 0.409913	 0.083424	 -2.032338
H	 1.177252	 1.148438	 -0.889109
H	 1.966324	 -1.772593	 -1.356749
H	 2.856636	 -0.375917	 -1.921620
H	 2.738939	 -0.700224	 -0.205996

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
