set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988096	 -1.408613	 0.050699
C	 -0.676749	 -0.249230	 -0.009274
C	 -1.746085	 0.827156	 -0.009539
N	 0.623947	 0.147590	 -0.102813
H	 -1.701500	 1.431508	 -0.908902
H	 -2.703425	 0.330732	 0.036390
H	 -1.647323	 1.487769	 0.845106
C	 0.992658	 1.077600	 -1.152103
C	 1.727618	 -0.537692	 0.533225
H	 1.728510	 1.777675	 -0.772056
H	 0.119813	 1.617381	 -1.475707
H	 1.422332	 0.559149	 -2.006510
H	 2.495465	 0.184326	 0.784502
H	 1.421478	 -1.019774	 1.447998
H	 2.172048	 -1.286122	 -0.120340

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
