set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.292904	 -0.434182	 0.037559
C	 2.235200	 -0.252117	 0.028647
C	 1.495681	 -0.542549	 -1.108056
C	 1.619082	 0.269603	 1.148345
H	 1.981654	 -0.947808	 -1.974306
C	 0.138586	 -0.310490	 -1.123661
H	 2.193627	 0.493242	 2.026046
C	 0.256065	 0.502115	 1.131155
H	 -0.449931	 -0.528392	 -1.992466
C	 -0.486398	 0.214248	 0.000000
H	 -0.229905	 0.907988	 1.999069
C	 -1.946525	 0.470130	 0.000000
O	 -2.779618	 -0.371226	 0.000000
H	 -2.227127	 1.528393	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 10 12 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
