set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 -1.173920	 0.017741	 -0.653885
H	 0.495414	 1.283444	 -1.254815
H	 -0.220657	 1.702205	 0.294488
C	 -0.905506	 -1.098331	 -1.664212
H	 -1.955569	 0.668551	 -1.032675
H	 -1.555936	 -0.408013	 0.271554
H	 -0.555955	 -0.691821	 -2.608188
H	 -1.808463	 -1.667278	 -1.859877
H	 -0.149982	 -1.791853	 -1.307000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
