set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.836009	 -0.882622	 1.550771
O	 1.223400	 -0.589882	 0.745362
C	 0.672535	 0.636476	 0.376282
C	 -0.793473	 0.591216	 0.050087
H	 1.221934	 0.969248	 -0.496487
H	 0.837507	 1.384243	 1.149799
C	 -1.534243	 -0.493009	 -0.013340
H	 -1.239940	 1.552481	 -0.144552
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
