set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.291056	 0.125613	 -2.520954
O	 -0.742757	 0.935312	 -2.363458
C	 -0.379349	 1.442491	 -1.116730
C	 -0.793473	 0.591216	 0.050087
H	 -0.848940	 2.415491	 -1.032717
H	 0.694651	 1.611403	 -1.064839
C	 -1.534243	 -0.493009	 -0.013340
H	 -0.433041	 0.933875	 1.006080
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
