set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.408240	 -2.036728	 -1.067621
O	 2.736398	 -1.194210	 -0.808394
C	 1.741989	 -0.376744	 -0.419187
C	 2.088472	 0.902816	 -0.009559
C	 0.420012	 -0.767550	 -0.416746
H	 3.122284	 1.186181	 -0.019223
C	 1.113217	 1.783086	 0.399529
H	 0.124390	 -1.748037	 -0.727472
C	 -0.532034	 0.141680	 0.000000
H	 1.390354	 2.769899	 0.714398
C	 -0.221469	 1.413723	 0.410776
N	 -1.937041	 -0.281114	 0.000000
H	 -0.989165	 2.086189	 0.725667
O	 -2.159542	 -1.446261	 0.000000
O	 -2.764978	 0.565773	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
