set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 0.082190	 0.731516	 0.254705
H	 -1.357065	 0.652078	 -1.304747
H	 -1.939897	 1.357530	 0.189797
O	 0.154336	 0.381421	 1.603755
H	 0.749798	 0.101504	 -0.331432
H	 0.384467	 1.767440	 0.118992
C	 1.403374	 0.569000	 2.181629
H	 1.340117	 0.264302	 3.216300
H	 2.164524	 -0.030740	 1.687000
H	 1.707760	 1.612212	 2.141368

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
