set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 0.020137	 3.902321	 -1.534554
O	 -0.422647	 3.134067	 -1.866391
C	 -0.287455	 2.079460	 -0.951780
C	 1.113674	 1.495298	 -0.987275
H	 -0.527228	 2.393016	 0.060421
H	 -1.002001	 1.320982	 -1.239156
O	 1.171513	 0.459272	 -0.058250
H	 1.847529	 2.267158	 -0.747131
H	 1.334608	 1.136606	 -1.990825
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
