set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.623960	 1.347295	 -0.000777
C	 0.485096	 0.171470	 -0.000134
C	 1.606955	 -0.836147	 0.000174
O	 -0.695565	 -0.422352	 0.000602
C	 2.988777	 -0.202475	 -0.000115
H	 1.465099	 -1.474591	 -0.864821
H	 1.465198	 -1.474023	 0.865596
H	 3.131756	 0.419727	 -0.873407
H	 3.750865	 -0.972261	 0.000098
H	 3.131872	 0.420318	 0.872742
C	 -1.852381	 0.402308	 0.000718
C	 -3.063349	 -0.501043	 -0.000437
H	 -1.831743	 1.039496	 -0.872158
H	 -1.832504	 1.038355	 0.874430
H	 -3.071955	 -1.133678	 -0.879113
H	 -3.966313	 0.098030	 -0.000483
H	 -3.072775	 -1.134780	 0.877435

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
