set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 -0.090462	 -0.323652	 0.722909
C	 1.195510	 0.232903	 -1.433892
H	 -0.890157	 0.352652	 -1.112970
F	 -1.194005	 -0.038004	 1.369019
F	 -0.108276	 -1.602255	 0.442608
F	 0.918506	 -0.096382	 1.536363
F	 1.123683	 0.965054	 -2.518168
F	 1.228235	 -1.023836	 -1.798926
F	 2.332960	 0.515793	 -0.835930

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
