set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.577985	 -1.110197	 -0.041470
H	 -0.587258	 -0.577377	 1.707947
H	 0.098509	 0.812195	 0.840327
C	 1.911252	 -1.320703	 0.671449
H	 0.073215	 -2.060347	 -0.171777
H	 0.746803	 -0.692960	 -1.027447
C	 2.841934	 -2.251439	 -0.097994
H	 1.730638	 -1.727920	 1.661899
H	 2.398596	 -0.361049	 0.816253
H	 2.394622	 -3.230432	 -0.229078
H	 3.065689	 -1.854441	 -1.081885
H	 3.779621	 -2.382742	 0.427995

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
