set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.475114	 -2.166203	 -0.000122
C	 -1.029494	 -1.186412	 -0.000074
N	 0.289132	 -1.151516	 -0.000037
C	 -1.829587	 -0.056418	 -0.000056
C	 0.894872	 0.027846	 0.000024
H	 -2.900072	 -0.144027	 -0.000097
C	 -1.200761	 1.174936	 -0.000012
C	 0.182075	 1.220474	 0.000016
C	 2.401875	 0.004126	 0.000115
H	 -1.774613	 2.084694	 -0.000016
H	 0.701260	 2.161025	 0.000035
H	 2.766523	 -0.524717	 -0.873595
H	 2.819679	 1.003950	 -0.000424
H	 2.766413	 -0.523571	 0.874588

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
