set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.728536	 -2.084187	 -0.000064
C	 -0.211393	 -1.141297	 -0.000027
N	 1.105709	 -1.206946	 -0.000002
C	 -0.935926	 0.037765	 -0.000021
C	 1.780445	 -0.079390	 0.000022
C	 -0.204973	 1.214905	 -0.000009
C	 -2.442453	 0.038244	 0.000014
H	 2.851880	 -0.160341	 0.000040
C	 1.171163	 1.161833	 0.000016
H	 -0.709602	 2.163939	 -0.000023
H	 -2.833329	 0.545991	 -0.874294
H	 -2.832012	 -0.970899	 -0.000701
H	 -2.833285	 0.544713	 0.875084
H	 1.762568	 2.056298	 0.000025

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
