set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.379142	 0.528684	 -2.040993
O	 1.531182	 0.800783	 -1.742698
C	 1.408604	 0.573696	 -0.362327
C	 0.027642	 1.012027	 0.090274
H	 2.157653	 1.142734	 0.182548
H	 1.570253	 -0.476373	 -0.134981
C	 -1.138737	 0.285728	 -0.581921
H	 -0.064334	 2.076636	 -0.098553
H	 -0.028872	 0.877782	 1.167770
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 7 11
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
