set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.847329	 -0.465876	 0.220067
C	 2.276169	 0.030792	 0.174732
H	 0.654105	 -1.204262	 -0.545941
H	 0.604753	 -0.905564	 1.177734
H	 2.498788	 0.475051	 -0.788652
H	 2.958765	 -0.796731	 0.337525
H	 2.449360	 0.775216	 0.943318

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 5 3 2
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
