set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.655659	 0.008565	 0.000000
C	 -1.668851	 -0.439579	 -0.000000
C	 -0.603386	 0.661648	 -0.000000
H	 -1.578146	 -1.067207	 -0.878235
H	 -1.578145	 -1.067208	 0.878235
C	 0.763693	 0.112497	 -0.000000
H	 -0.707132	 1.295881	 -0.872670
H	 -0.707132	 1.295881	 0.872670
N	 1.813107	 -0.320327	 0.000000

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
