set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.395927	 1.296676	 -0.000076
C	 0.503051	 0.114301	 -0.000074
C	 -0.701422	 -0.805636	 -0.000109
C	 1.858118	 -0.556123	 0.000212
C	 -1.658382	 -0.573999	 -1.158838
H	 -0.332781	 -1.828152	 -0.000099
H	 -1.209021	 -0.680979	 0.952909
H	 -1.160902	 -0.721055	 -2.108109
H	 -2.493874	 -1.261254	 -1.099765
H	 -2.044922	 0.436283	 -1.146664
H	 1.961106	 -1.191101	 -0.872843
H	 2.636688	 0.191085	 -0.000109
H	 1.961070	 -1.190284	 0.873873

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
