set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.402799	 -0.112097	 0.632916
O	 -2.617689	 -0.638639	 0.641513
C	 -1.583159	 0.143111	 0.345623
C	 -0.288956	 -0.624343	 0.336470
O	 -1.710744	 1.296748	 0.120204
C	 0.926581	 0.227233	 0.000178
H	 -0.406762	 -1.440330	 -0.369231
H	 -0.187235	 -1.090018	 1.311415
C	 2.220156	 -0.582071	 -0.000088
H	 0.782060	 0.689830	 -0.969643
H	 1.001866	 1.040585	 0.713068
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
