set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.054202	 1.274551	 -1.097937
O	 0.057669	 1.301365	 -0.158528
C	 0.004145	 -0.005141	 0.363049
C	 1.199168	 -0.827145	 -0.096690
C	 -1.316386	 -0.602081	 -0.083515
H	 0.012026	 0.043363	 1.450619
H	 1.216685	 -0.896776	 -1.178167
H	 2.129940	 -0.372354	 0.228035
H	 1.160783	 -1.829622	 0.314294
H	 -1.357882	 -0.655920	 -1.165207
H	 -2.140147	 0.011735	 0.257253
H	 -1.440790	 -1.601175	 0.317669

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		1 2 3 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
