set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 -0.271109	 0.267589	 -1.720136
H	 0.392039	 1.901106	 -0.438866
H	 -0.824766	 0.855356	 0.278248
C	 0.877852	 0.369797	 -2.724060
H	 -1.143908	 0.777133	 -2.115860
H	 -0.558878	 -0.774171	 -1.595375
H	 1.157852	 1.405505	 -2.889698
H	 0.593628	 -0.056079	 -3.680702
H	 1.762539	 -0.156929	 -2.378692

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
