set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 0.081427	 0.741154	 0.254071
H	 -1.362155	 0.656231	 -1.305829
H	 -1.952773	 1.354456	 0.191809
O	 0.874168	 -0.245412	 -0.342030
H	 0.444037	 1.730782	 -0.023037
H	 0.121165	 0.653424	 1.337565
C	 1.515187	 -1.089709	 0.560093
H	 2.093401	 -1.802647	 -0.011820
H	 2.186960	 -0.536813	 1.214317
H	 0.799592	 -1.629462	 1.176860

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 5 3
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
