set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 0.063042	 -1.070455	 1.342012
H	 0.867121	 0.229660	 -0.177815
H	 -0.096482	 -1.095287	 -0.807544
C	 1.275835	 -1.995477	 1.433375
H	 0.105332	 -0.318477	 2.123935
H	 -0.851474	 -1.634216	 1.498644
H	 2.204128	 -1.446100	 1.303445
H	 1.317004	 -2.485613	 2.400287
H	 1.240915	 -2.770890	 0.673165

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
