set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.008297	 0.519306	 -1.920879
O	 -2.219269	 -0.000963	 -1.942617
C	 -1.369952	 0.484353	 -1.041470
C	 -0.081157	 -0.291757	 -1.015163
O	 -1.635219	 1.417626	 -0.365744
C	 0.926581	 0.227233	 0.000178
H	 0.325133	 -0.269941	 -2.021235
H	 -0.337012	 -1.328716	 -0.822885
C	 2.220156	 -0.582071	 -0.000088
H	 1.143994	 1.268088	 -0.211454
H	 0.481041	 0.208018	 0.988382
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
