set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.646708	 0.758099	 0.000000
O	 2.258158	 -0.097743	 0.000000
C	 0.911162	 -0.015915	 0.000000
C	 0.341860	 1.174977	 0.420087
C	 0.105662	 -1.065788	 -0.399197
H	 0.982153	 1.978614	 0.726180
C	 -1.030010	 1.304459	 0.436851
H	 0.547335	 -1.990058	 -0.725237
C	 -1.270267	 -0.921592	 -0.377177
H	 -1.465646	 2.229667	 0.763365
C	 -1.847647	 0.259590	 0.039204
H	 -1.888502	 -1.741939	 -0.688854
H	 -2.914386	 0.367825	 0.054983

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
