set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.999103	 -0.677684	 -0.608273
C	 -2.936217	 -0.529860	 -0.632711
C	 -2.396092	 0.465779	 -1.426819
C	 -2.111171	 -1.335038	 0.129504
H	 -3.037099	 1.090366	 -2.018174
C	 -1.030189	 0.655126	 -1.457696
H	 -2.531028	 -2.106884	 0.745009
C	 -0.743279	 -1.146683	 0.099657
H	 -0.595255	 1.421173	 -2.066844
C	 -0.198787	 -0.150207	 -0.694745
H	 -0.101528	 -1.768509	 0.688739
C	 1.270335	 0.094641	 -0.762940
O	 1.968286	 -0.725612	 -0.000027
O	 1.768033	 0.937586	 -1.431460
C	 3.373556	 -0.568203	 0.000011
H	 3.695416	 -0.031588	 -0.879663
H	 3.782700	 -1.565294	 -0.000152
H	 3.695405	 -0.031851	 0.879862

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 13 15 16
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
