set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.776726	 -0.037392	 -0.970847
C	 2.219937	 0.372056	 -0.771314
H	 0.418096	 0.222310	 -1.957385
H	 0.637893	 -1.100932	 -0.833360
H	 2.338637	 1.441210	 -0.904930
H	 2.849986	 -0.136564	 -1.493517
H	 2.559654	 0.111628	 0.224507

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
