set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.790779	 0.234962	 0.875173
C	 -1.257821	 -0.126946	 0.000076
C	 0.146336	 0.412178	 -0.000488
H	 -1.791851	 0.235676	 -0.874013
H	 -1.244200	 -1.208418	 -0.000300
O	 1.123976	 -0.262390	 0.000251
H	 0.228944	 1.504255	 0.000067

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "7  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
