set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 1.363481	 -0.343191	 -1.668083
C	 1.038747	 1.285405	 0.243951
H	 0.689006	 -0.807132	 0.289717
H	 0.972070	 -1.238688	 -2.134925
H	 2.397908	 -0.523762	 -1.399566
H	 1.350901	 0.458342	 -2.397445
H	 0.422195	 1.519297	 1.103138
H	 2.061418	 1.164097	 0.581889
H	 1.017443	 2.130154	 -0.434640

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
