set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 1.106498	 0.363411	 -0.696080
H	 -0.247922	 -1.303403	 -0.511715
H	 0.251959	 -0.615651	 1.023762
C	 2.389752	 -0.464788	 -0.743269
H	 0.787167	 0.617646	 -1.702089
H	 1.283635	 1.300566	 -0.177368
H	 2.240158	 -1.397415	 -1.280160
H	 3.183330	 0.079000	 -1.244640
H	 2.739850	 -0.710302	 0.255510

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
