set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 0.157855	 0.469064	 -0.387656
H	 -1.778522	 0.878495	 -1.166912
H	 -1.566745	 1.319292	 0.518352
O	 0.434266	 -0.461045	 -1.395416
H	 0.562928	 1.444272	 -0.656956
H	 0.613272	 0.156546	 0.549448
C	 1.790067	 -0.703271	 -1.597157
H	 1.878567	 -1.430383	 -2.392879
H	 2.317146	 0.203230	 -1.889433
H	 2.260373	 -1.102088	 -0.700738

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6,
		5 8 11 13,
		11 8 5 3
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
