set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.401682	 -1.036167	 0.000000
O	 -3.113760	 -0.140926	 0.000000
C	 -1.775087	 -0.058754	 0.000000
C	 -0.966322	 -1.188504	 0.000000
C	 -1.211474	 1.206364	 0.000000
H	 -1.410986	 -2.166615	 0.000000
C	 0.401078	 -1.047398	 0.000000
H	 -1.853132	 2.064440	 0.000000
C	 0.159522	 1.330443	 0.000000
H	 1.035984	 -1.911113	 0.000000
C	 0.981121	 0.213562	 0.000000
H	 0.597857	 2.311453	 0.000000
C	 2.447402	 0.371303	 0.000000
O	 3.227427	 -0.521847	 0.000000
H	 2.796538	 1.409525	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
