set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 -0.404199	 -1.734906	 -0.513888
H	 0.378676	 -0.433831	 1.008629
H	 0.747276	 0.077463	 -0.628879
C	 0.784036	 -2.689635	 -0.544538
H	 -1.189916	 -2.136497	 0.116430
H	 -0.824192	 -1.629267	 -1.508070
H	 1.205080	 -2.828775	 0.445639
H	 0.487783	 -3.663265	 -0.915078
H	 1.573113	 -2.318310	 -1.189940

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
