set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.731432	 -1.707992	 -0.605085
C	 1.030168	 -1.469436	 0.186418
N	 0.526300	 -0.128137	 0.000000
H	 1.562211	 -1.534417	 1.127028
H	 0.251635	 -2.235219	 0.180489
C	 -0.247113	 0.037112	 -1.209233
H	 -0.016352	 0.144185	 0.790588
H	 -0.996493	 -0.743733	 -1.271440
H	 0.397975	 -0.057351	 -2.073512
H	 -0.763794	 0.997171	 -1.271673

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 8
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
