set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.606854	 0.982160	 1.249184
C	 2.085193	 1.180769	 0.993470
H	 0.424398	 0.175557	 1.945904
H	 0.143355	 1.876167	 1.643157
H	 2.530942	 0.278032	 0.591716
H	 2.589116	 1.429138	 1.921698
H	 2.248708	 1.986851	 0.287508

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
