set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -0.038054	 0.873317	 0.476122
H	 -1.176307	 0.583517	 -1.297244
H	 -2.062002	 1.334078	 0.018609
O	 0.904264	 -0.090834	 0.102573
H	 0.308646	 1.866123	 0.190164
H	 -0.184926	 0.859666	 1.553840
C	 2.135683	 0.032620	 0.739704
H	 2.775454	 -0.758629	 0.373215
H	 2.602506	 0.991426	 0.521189
H	 2.036544	 -0.064960	 1.818805

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
