set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.694481	 1.313155	 -0.204815
C	 -0.862519	 0.151932	 -0.046791
C	 -2.171428	 -0.477048	 0.339095
O	 0.085519	 -0.757083	 -0.192238
H	 -2.467997	 -1.191667	 -0.417688
H	 -2.923379	 0.287970	 0.444097
H	 -2.053854	 -1.015120	 1.270901
C	 1.392036	 -0.330828	 -0.560749
C	 2.328036	 -1.504443	 -0.761825
H	 1.770762	 0.344317	 0.190624
H	 1.252524	 0.212294	 -1.483411
H	 3.291666	 -1.145679	 -1.105568
H	 2.476675	 -2.043307	 0.163872
H	 1.933193	 -2.185657	 -1.505894

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 8 4 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
