set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.401682	 -1.036167	 0.000000
O	 -3.113760	 -0.140926	 0.000000
C	 -1.775087	 -0.058754	 0.000000
C	 -1.074507	 0.573947	 1.019467
C	 -1.098600	 -0.632490	 -1.063661
H	 -1.606389	 1.016707	 1.841351
C	 0.298137	 0.629619	 0.970049
H	 -1.657934	 -1.115555	 -1.839427
C	 0.276058	 -0.568070	 -1.098170
H	 0.850240	 1.114853	 1.750330
C	 0.990581	 0.059446	 -0.089146
H	 0.801912	 -1.012843	 -1.922896
C	 2.463075	 0.115964	 -0.147697
O	 3.156780	 0.629062	 0.665728
H	 2.905480	 -0.365275	 -1.026610

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
