set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.335316	 -1.522796	 -1.135297
C	 -1.606788	 -0.905421	 -0.653601
C	 -1.958955	 0.341700	 -0.045471
C	 -0.325921	 -1.279072	 -0.600710
H	 -2.980796	 0.670874	 -0.070810
C	 -1.028569	 1.094183	 0.550119
H	 0.014752	 -2.198915	 -1.033112
N	 0.640204	 -0.530428	 -0.000115
H	 -1.255473	 2.031513	 1.014756
C	 0.366961	 0.683569	 0.606003
C	 2.006991	 -1.033007	 -0.000020
O	 1.230981	 1.331359	 1.131438
H	 2.182444	 -1.636914	 -0.880881
H	 2.678769	 -0.195442	 -0.002236
H	 2.183828	 -1.633244	 0.883082

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
