set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -0.835307	 -1.312655	 -0.259662
O	 -1.422729	 -0.573567	 -0.196946
C	 -0.731407	 0.539437	 0.309156
C	 0.680193	 0.672443	 -0.251532
H	 -1.319765	 1.404033	 0.030086
H	 -0.700012	 0.506517	 1.397677
C	 1.599139	 -0.492137	 0.118598
H	 0.616402	 0.758534	 -1.332349
H	 1.107032	 1.602637	 0.117369
H	 1.239738	 -1.428634	 -0.297334
H	 2.601428	 -0.335055	 -0.265730
H	 1.674954	 -0.608418	 1.197020

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 3 2
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
