set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -1.206991	 1.700316	 -0.621590
C	 0.162649	 2.345241	 -0.554116
H	 -1.945544	 2.334623	 -0.130845
H	 -1.518690	 1.588081	 -1.660286
C	 0.192959	 3.718360	 -1.215913
H	 0.455650	 2.425714	 0.486845
H	 0.879089	 1.685133	 -1.030480
H	 -0.500173	 4.402852	 -0.738289
H	 1.181839	 4.155628	 -1.153199
H	 -0.073609	 3.657286	 -2.265808

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
