set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -0.985101	 1.439996	 0.954961
H	 -0.465962	 0.457792	 -0.858930
H	 -2.117152	 1.048968	 -0.801041
O	 0.064255	 0.835046	 1.654944
H	 -0.681722	 2.426239	 0.604357
H	 -1.851352	 1.558657	 1.602080
C	 0.441214	 1.504212	 2.815844
H	 1.253101	 0.949004	 3.265599
H	 0.784036	 2.514466	 2.599410
H	 -0.381428	 1.563565	 3.525453

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
