set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.818099	 -0.829047	 -0.059803
N	 -1.880174	 -0.699048	 0.253992
C	 -1.339220	 0.558568	 -0.227582
H	 -1.337041	 -1.460330	 -0.094510
C	 0.084840	 0.738926	 0.245884
H	 -1.354502	 0.649582	 -1.312952
H	 -1.935512	 1.369897	 0.175199
O	 0.881195	 -0.248324	 -0.336237
H	 0.446298	 1.726413	 -0.037647
H	 0.122216	 0.660531	 1.330036
C	 2.208068	 -0.234417	 0.074171
H	 2.725499	 -1.027054	 -0.446768
H	 2.688377	 0.712084	 -0.164856
H	 2.295137	 -0.403407	 1.144883

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
