set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -1.842293	 -1.273179	 -0.773354
H	 -1.327809	 0.712521	 -0.601853
C	 -0.582691	 -1.574424	 -1.258918
C	 0.361546	 -2.004323	 -0.155000
H	 -0.129260	 -0.738648	 -1.778198
H	 -0.677084	 -2.401686	 -1.946062
F	 1.533232	 -2.311417	 -0.674545
F	 0.554267	 -1.046899	 0.726875
F	 -0.080808	 -3.056286	 0.490100

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
