set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 1.882353	 1.677479	 0.937703
C	 0.869423	 1.398533	 0.362481
C	 -0.196803	 2.453778	 0.151646
N	 0.622280	 0.144970	 -0.099307
H	 -1.134411	 2.164213	 0.609236
H	 0.156039	 3.363884	 0.607390
H	 -0.376184	 2.628418	 -0.902060
C	 1.664396	 -0.854993	 0.000772
C	 -0.470382	 -0.188670	 -0.981649
H	 2.462727	 -0.615153	 -0.690869
H	 1.261798	 -1.821849	 -0.240651
H	 2.081615	 -0.891605	 1.003877
H	 -0.802343	 -1.197216	 -0.771239
H	 -1.312095	 0.467171	 -0.839210
H	 -0.174881	 -0.146957	 -2.027586

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
