set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.462485	 -2.216993	 0.000000
O	 2.777472	 -1.330706	 0.000000
C	 1.763288	 -0.447523	 0.000000
C	 2.040204	 0.845217	 0.421024
C	 0.487235	 -0.785039	 -0.397654
H	 3.039191	 1.086395	 0.726008
C	 1.041716	 1.791750	 0.442164
H	 0.245530	 -1.774206	 -0.726936
C	 -0.489931	 0.190027	 -0.363585
H	 1.265001	 2.788259	 0.769059
C	 -0.247838	 1.476770	 0.047469
N	 -1.845767	 -0.176302	 -0.788217
H	 -1.032822	 2.200923	 0.058604
O	 -2.027681	 -1.294841	 -1.138719
O	 -2.677464	 0.666267	 -0.755746

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
