set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -1.471530	 -1.155629	 -0.094131
H	 -1.623652	 0.611220	 -1.139223
C	 -0.226941	 -1.395018	 -0.648039
C	 0.892990	 -0.879061	 0.232061
H	 -0.116386	 -0.943390	 -1.626600
H	 -0.101038	 -2.463157	 -0.741130
F	 2.053959	 -1.162293	 -0.323826
F	 0.832938	 0.426084	 0.388579
F	 0.873968	 -1.424024	 1.424165

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
