set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.360140	 -0.000178	 1.242184
C	 -1.134054	 -0.000108	 0.175623
H	 -2.047861	 -0.000171	 -0.397433
O	 -0.374562	 1.108266	 -0.158799
O	 -0.374346	 -1.108321	 -0.158899
C	 0.967470	 0.770185	 0.064549
C	 0.967619	 -0.770018	 0.064441
H	 1.308977	 1.171502	 1.012400
H	 1.566449	 1.193441	 -0.727887
H	 1.566652	 -1.193087	 -0.728045
H	 1.309263	 -1.171352	 1.012237

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
