set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 3.463771	 0.168298	 -0.756243
C	 2.752674	 -0.045734	 0.033351
C	 1.322923	 0.120767	 -0.479465
H	 2.934561	 -1.059086	 0.377456
H	 2.958358	 0.631174	 0.856809
C	 0.306652	 -0.176050	 0.621399
H	 1.144658	 -0.551717	 -1.312180
H	 1.166477	 1.131798	 -0.836680
N	 -1.068537	 -0.011044	 0.085269
H	 0.372515	 -1.192590	 0.973735
H	 0.391664	 0.520566	 1.441230
O	 -1.658904	 -0.997631	 -0.230143
O	 -1.476687	 1.105078	 -0.022945

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 9 6 3
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
