set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 -0.445389	 0.140437	 -1.599037
H	 0.461204	 1.849845	 -0.596137
H	 -0.759899	 1.009660	 0.348032
C	 0.607798	 0.019370	 -2.701109
H	 -1.309428	 0.674637	 -1.981239
H	 -0.800243	 -0.849203	 -1.319157
H	 0.950599	 0.998832	 -3.019965
H	 0.201988	 -0.490780	 -3.568509
H	 1.477530	 -0.538894	 -2.367496

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 9
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
