set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 1.039375	 -0.213044	 0.294488
C	 0.159655	 0.390710	 -2.045777
H	 -0.965863	 0.136425	 -0.274933
F	 0.754609	 -0.089075	 1.567437
F	 1.064737	 -1.490783	 0.010851
F	 2.247805	 0.272564	 0.106720
F	 -0.830909	 0.999047	 -2.650399
F	 0.150467	 -0.863308	 -2.421367
F	 1.280184	 0.936653	 -2.467364

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
