set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.567210	 0.502489	 -0.000000
O	 -3.095461	 -0.311027	 0.000000
C	 -1.769942	 -0.106588	 0.000000
C	 -1.219976	 1.169333	 -0.000000
C	 -0.950139	 -1.222880	 0.000000
H	 -1.862506	 2.030484	 -0.000000
C	 0.146148	 1.322296	 -0.000000
H	 -1.394605	 -2.197800	 0.000000
C	 0.415878	 -1.052514	 0.000000
H	 0.582818	 2.301290	 -0.000000
C	 0.981121	 0.213562	 0.000000
H	 1.052840	 -1.917844	 0.000000
C	 2.447402	 0.371303	 0.000000
O	 3.227427	 -0.521847	 0.000000
H	 2.796538	 1.409525	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 11 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
