set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.083594	 -1.326210	 -2.348247
N	 -1.176753	 -1.404967	 -1.930620
C	 -1.258646	 -1.249388	 -0.489026
H	 -0.607212	 -0.675556	 -2.313625
C	 0.125474	 -1.333317	 0.119498
H	 -1.716311	 -0.310562	 -0.174146
H	 -1.862410	 -2.057062	 -0.086643
O	 0.874168	 -0.245412	 -0.342030
H	 0.060829	 -1.308810	 1.207091
H	 0.597923	 -2.268136	 -0.173999
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
