set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.979213	 1.302043	 -1.090952
C	 0.365655	 1.990280	 -0.972415
H	 -1.778603	 2.042638	 -1.124601
H	 -1.029222	 0.732325	 -2.019156
C	 0.638507	 2.939313	 -2.133982
H	 0.395189	 2.531345	 -0.033105
H	 1.138603	 1.231453	 -0.920603
H	 -0.110809	 3.721956	 -2.189500
H	 1.604390	 3.416791	 -2.023964
H	 0.637871	 2.413338	 -3.082886

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
