set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.644180	 -0.653737	 1.272255
C	 -2.092774	 -0.380414	 0.391915
O	 -0.808934	 -0.154049	 0.752536
F	 -2.163230	 -1.351640	 -0.507133
F	 -2.627232	 0.691260	 -0.169301
C	 0.028216	 -1.235870	 0.920298
C	 -0.084492	 -2.100013	 -0.333429
Cl	 -0.422317	 -2.179584	 2.352766
H	 1.058266	 -0.947533	 1.036513
F	 0.701541	 -3.142641	 -0.243420
F	 0.295713	 -1.395778	 -1.373050
F	 -1.304627	 -2.512151	 -0.542383

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
