set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.655477	 -3.598606	 4.113245
C	 0.898999	 -2.975348	 3.275175
C	 0.193283	 -3.086936	 2.085492
C	 1.915339	 -2.052573	 3.361283
H	 -0.603269	 -3.801542	 1.999609
C	 0.501960	 -2.290399	 1.009263
H	 2.472578	 -1.951704	 4.273424
C	 2.240241	 -1.240119	 2.283895
H	 -0.037079	 -2.368670	 0.085693
C	 1.530911	 -1.359200	 1.102900
H	 3.036542	 -0.531910	 2.382929
O	 1.760432	 -0.625184	 0.000000
C	 2.773565	 0.334879	 0.000000
H	 2.728295	 0.960928	 -0.884150
H	 3.706387	 -0.206610	 0.000000
H	 2.728295	 0.960928	 0.884150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
