set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.939693	 0.000281	 1.681345
O	 -0.046262	 -0.000157	 1.387678
C	 -0.000837	 0.000006	 -0.025491
C	 -0.909700	 -1.102025	 -0.566456
C	 -0.435535	 1.366792	 -0.550923
C	 1.453055	 -0.276997	 -0.382783
H	 -0.867867	 -1.150110	 -1.648460
H	 -1.942422	 -0.923086	 -0.282666
H	 -0.612274	 -2.063444	 -0.166862
H	 -0.376284	 1.409095	 -1.632351
H	 -1.461753	 1.579701	 -0.266987
H	 0.195910	 2.144721	 -0.140353
H	 1.589966	 -0.296493	 -1.457568
H	 1.762956	 -1.232020	 0.022314
H	 2.093767	 0.490236	 0.033217

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
