set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988096	 -1.408613	 0.050699
C	 -0.676749	 -0.249230	 -0.009274
C	 -1.746085	 0.827156	 -0.009539
N	 0.623947	 0.147590	 -0.102813
H	 -1.701500	 1.431508	 -0.908902
H	 -2.703425	 0.330732	 0.036390
H	 -1.647323	 1.487769	 0.845106
C	 0.911233	 1.468070	 -0.627861
C	 1.752374	 -0.755619	 -0.047040
H	 1.740326	 1.902097	 -0.079916
H	 0.043195	 2.094388	 -0.517516
H	 1.181802	 1.424374	 -1.680621
H	 2.597034	 -0.240464	 0.394779
H	 1.540549	 -1.618375	 0.564284
H	 2.048546	 -1.097412	 -1.037127

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
