set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.252046	 -1.517674	 -2.006470
O	 2.618130	 -0.801187	 -1.519283
C	 1.680662	 -0.172945	 -0.787814
C	 2.087074	 0.907463	 -0.017964
C	 0.359042	 -0.564937	 -0.783227
H	 3.119472	 1.195527	 -0.036128
C	 1.171668	 1.588844	 0.750868
H	 0.017960	 -1.394356	 -1.367201
C	 -0.532034	 0.141680	 0.000000
H	 1.494871	 2.422575	 1.342629
C	 -0.161373	 1.214013	 0.772006
N	 -1.937041	 -0.281114	 0.000000
H	 -0.883000	 1.733385	 1.363808
O	 -2.159542	 -1.446261	 0.000000
O	 -2.764978	 0.565773	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
