set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.252391	 -0.046656	 -2.080160
C	 -0.157426	 -0.581358	 -1.107523
C	 -1.526396	 -1.182945	 -0.967275
O	 0.550743	 -0.719877	 0.000412
H	 -1.437863	 -2.235353	 -0.730624
H	 -2.073933	 -1.053191	 -1.886460
H	 -2.050618	 -0.705156	 -0.149751
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
