set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 -0.930326	 -0.042099	 -1.078202
H	 0.546867	 1.559702	 -1.034269
H	 -0.467101	 1.458920	 0.397572
C	 -0.304670	 -0.810264	 -2.243063
H	 -1.750816	 0.566379	 -1.445029
H	 -1.365744	 -0.741763	 -0.367906
H	 0.105728	 -0.128831	 -2.981812
H	 -1.044139	 -1.431960	 -2.737022
H	 0.501795	 -1.457716	 -1.911687

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
