set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.635885	 2.244530	 -0.612486
C	 -1.190210	 2.261137	 0.373069
C	 0.126440	 1.500233	 0.389517
H	 -1.901267	 1.821450	 1.059574
H	 -1.031016	 3.293824	 0.659631
C	 0.000000	 0.039916	 0.000014
H	 0.583216	 1.539846	 1.374750
H	 0.846332	 1.959255	 -0.282753
C	 1.286532	 -0.763243	 0.000268
O	 -1.044655	 -0.445949	 -0.288101
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
