set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.275396	 -3.197515	 -4.261306
C	 0.596360	 -2.655979	 -3.393069
C	 0.000575	 -2.883576	 -2.160562
C	 1.604743	 -1.724808	 -3.482277
H	 -0.788041	 -3.606556	 -2.071587
C	 0.408700	 -2.191984	 -1.045592
H	 2.077696	 -1.534994	 -4.427250
C	 2.029200	 -1.017412	 -2.366106
H	 -0.044998	 -2.360314	 -0.088778
C	 1.428999	 -1.251654	 -1.142600
H	 2.816350	 -0.299546	 -2.468705
O	 1.760432	 -0.625184	 0.000000
C	 2.773565	 0.334879	 0.000000
H	 2.728295	 0.960928	 -0.884150
H	 3.706387	 -0.206610	 0.000000
H	 2.728295	 0.960928	 0.884150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
