set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.637924	 2.709890	 -2.553008
O	 -0.833002	 2.215029	 -2.583508
C	 -0.626167	 1.673317	 -1.386552
C	 0.643635	 0.866846	 -1.351355
O	 -1.374229	 1.834826	 -0.485281
C	 0.926581	 0.227233	 0.000178
H	 1.450067	 1.528009	 -1.651783
H	 0.568406	 0.118916	 -2.134080
C	 2.220156	 -0.582071	 -0.000088
H	 0.976791	 1.000516	 0.758431
H	 0.094043	 -0.410316	 0.275556
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
