set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.454336	 -0.715210	 2.083281
C	 -2.413988	 -1.511636	 1.342862
O	 -1.199638	 -1.514475	 0.664127
H	 -2.507933	 -2.463478	 1.847156
H	 -3.254258	 -1.391050	 0.660341
C	 -0.939939	 -0.344389	 -0.044889
C	 0.444140	 -0.421120	 -0.645425
H	 -1.670933	 -0.216541	 -0.844263
H	 -1.000257	 0.524724	 0.607038
O	 1.392611	 -0.295398	 0.366430
H	 0.557009	 -1.369913	 -1.166057
H	 0.562633	 0.379744	 -1.376362
C	 2.706965	 -0.449871	 -0.062409
H	 2.756559	 -0.644779	 -1.131878
H	 3.305899	 0.433456	 0.155466
H	 3.125548	 -1.294566	 0.467107

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
