set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.297256	 -0.408300	 -0.000000
C	 2.238475	 -0.232381	 -0.000000
C	 1.361566	 -1.306794	 0.000000
C	 1.757691	 1.061591	 0.000000
H	 1.742838	 -2.309503	 -0.000000
C	 0.002585	 -1.085497	 0.000000
H	 2.438321	 1.890577	 -0.000000
C	 0.392597	 1.282247	 0.000000
H	 -0.690942	 -1.902612	 0.000000
C	 -0.486585	 0.214226	 0.000000
H	 0.011529	 2.286718	 0.000000
C	 -1.946712	 0.470108	 0.000000
O	 -2.779805	 -0.371248	 -0.000000
H	 -2.227314	 1.528371	 -0.000000

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
