set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.484137	 1.723260	 0.816080
C	 1.987631	 1.769951	 0.649811
H	 0.198986	 1.535293	 1.842079
H	 0.016111	 2.646152	 0.502205
H	 2.438503	 0.834717	 0.961395
H	 2.400318	 2.569304	 1.256407
H	 2.254912	 1.950945	 -0.384930

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 5 3 2
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
