set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.266619	 1.169943	 0.000098
O	 -1.438073	 1.611259	 0.000041
C	 -0.408657	 0.734701	 0.000005
C	 0.818302	 1.212281	 0.421784
C	 -0.561286	 -0.587058	 -0.402203
H	 0.895197	 2.238230	 0.724185
C	 1.912106	 0.373290	 0.447367
C	 0.554617	 -1.407421	 -0.366246
C	 -1.900906	 -1.106698	 -0.862198
H	 2.861467	 0.751045	 0.775993
C	 1.786033	 -0.944517	 0.052500
H	 0.453125	 -2.431619	 -0.673959
H	 -2.264707	 -0.568374	 -1.732931
H	 -1.832354	 -2.149911	 -1.135049
H	 -2.653878	 -1.025416	 -0.083256
H	 2.632522	 -1.602945	 0.069760

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
