set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.282474	 -0.542604	 2.203283
O	 0.892818	 -0.408197	 1.500526
C	 0.522734	 0.716145	 0.763966
C	 -0.793473	 0.591216	 0.050087
H	 1.309091	 0.878535	 0.036247
H	 0.497292	 1.602318	 1.395432
C	 -1.534243	 -0.493009	 -0.013340
H	 -1.124179	 1.490817	 -0.442456
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
