set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 -1.026589	 0.942613	 -1.679258
C	 -2.352619	 0.748431	 -2.406038
C	 -0.833841	 2.376912	 -1.199796
H	 -0.230940	 0.718774	 -2.378869
H	 -2.473887	 -0.287252	 -2.698804
H	 -2.374196	 1.359731	 -3.300796
H	 -3.200741	 1.034515	 -1.794950
H	 0.098185	 2.470600	 -0.656111
H	 -0.800315	 3.047451	 -2.050694
H	 -1.641598	 2.706155	 -0.556625

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
