set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988096	 -1.408613	 0.050699
C	 -0.676749	 -0.249230	 -0.009274
C	 -1.746085	 0.827156	 -0.009539
N	 0.623947	 0.147590	 -0.102813
H	 -1.701500	 1.431508	 -0.908902
H	 -2.703425	 0.330732	 0.036390
H	 -1.647323	 1.487769	 0.845106
C	 0.927745	 1.367504	 -0.824888
C	 1.754917	 -0.715627	 0.157974
H	 1.724126	 1.899503	 -0.316191
H	 0.050378	 1.989357	 -0.863199
H	 1.252549	 1.154660	 -1.841068
H	 2.571690	 -0.120930	 0.549453
H	 1.518507	 -1.468694	 0.892776
H	 2.104352	 -1.211644	 -0.745727

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 3
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
