set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -0.098128	 -0.334348	 2.436879
O	 0.627761	 -0.294923	 1.829110
C	 0.418758	 0.761020	 0.937334
C	 -0.793441	 0.596080	 0.058728
H	 1.309447	 0.817949	 0.322001
H	 0.347587	 1.708893	 1.469779
C	 -1.530462	 -0.493172	 -0.025500
H	 -1.044685	 1.460066	 -0.536996
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
