set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000342	 -0.223902	 -3.352295
C	 -0.027146	 0.371068	 -2.446756
C	 0.024493	 -0.518541	 -1.216015
H	 -0.932586	 0.964979	 -2.449855
H	 0.819708	 1.049865	 -2.473332
N	 -0.042516	 0.263377	 -0.000000
H	 -0.822211	 -1.197105	 -1.225584
H	 0.921114	 -1.142847	 -1.255206
C	 0.024493	 -0.518541	 1.216015
H	 0.682568	 0.950412	 -0.000000
C	 0.392466	 -1.963289	 0.922602
H	 0.780069	 -0.076974	 1.857553
H	 -0.913264	 -0.488273	 1.777192
H	 1.343106	 -2.017136	 0.406902
H	 0.463564	 -2.535635	 1.840248
H	 -0.356757	 -2.437186	 0.295929

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 9 6 3
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
