set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 -1.102183	 0.795019	 -0.745703
C	 -0.083913	 -0.743597	 0.788454
H	 -1.934190	 1.089753	 -1.358855
C	 0.043732	 1.569995	 -0.695523
H	 -0.159882	 -1.651784	 1.354458
C	 1.057074	 0.031617	 0.839146
H	 0.093372	 2.471263	 -1.276921
C	 1.115516	 1.199193	 0.084600
C	 2.217819	 -0.368247	 1.714603
H	 1.997765	 1.810298	 0.110074
H	 3.159583	 -0.232754	 1.197356
H	 2.144337	 -1.403775	 2.017963
H	 2.246823	 0.240390	 2.612023

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
