set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -1.683870	 -1.307510	 -0.449185
H	 -1.416807	 0.689035	 -0.891358
C	 -0.411031	 -1.593312	 -0.918276
C	 0.621606	 -1.516171	 0.183543
H	 -0.105365	 -0.924253	 -1.714909
H	 -0.418328	 -2.605507	 -1.294965
F	 1.812014	 -1.832411	 -0.305054
F	 0.706918	 -0.297869	 0.691767
F	 0.354674	 -2.345636	 1.171027

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
