set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 0.617402	 2.129896	 -1.034053
H	 -0.717571	 1.116782	 0.359233
H	 -0.359354	 0.209801	 -1.102795
C	 1.113065	 3.187278	 -0.046791
H	 -0.164135	 2.553959	 -1.656453
H	 1.423737	 1.849936	 -1.708654
H	 0.313350	 3.506510	 0.614324
H	 1.481688	 4.062599	 -0.571431
H	 1.920492	 2.811181	 0.574500

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 9
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
