set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.904129	 0.937314	 2.443019
O	 -0.972839	 0.809629	 2.472132
C	 -0.392345	 1.309562	 1.307349
C	 -0.793473	 0.591216	 0.050087
H	 0.680054	 1.226250	 1.438960
H	 -0.608602	 2.369881	 1.190494
C	 -1.534243	 -0.493009	 -0.013340
H	 -0.419615	 1.033783	 -0.858545
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
