set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 -0.444533	 -1.790845	 -0.274206
H	 0.479484	 -0.293937	 0.962406
H	 0.676259	 -0.021115	 -0.759677
C	 0.741286	 -2.748925	 -0.290507
H	 -1.159295	 -2.093945	 0.482875
H	 -0.964031	 -1.823293	 -1.225532
H	 1.261663	 -2.750215	 0.661487
H	 0.415956	 -3.762882	 -0.488175
H	 1.458077	 -2.477938	 -1.058521

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
