set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.088256	 -1.364742	 0.152233
O	 -1.432053	 -0.565244	 -0.200812
C	 -0.727158	 0.534527	 0.310686
C	 0.680222	 0.664433	 -0.252229
H	 -1.306802	 1.408001	 0.044211
H	 -0.690821	 0.490158	 1.397609
C	 1.162314	 2.105892	 -0.385751
H	 1.360410	 0.107861	 0.384014
H	 0.696195	 0.186439	 -1.227891
H	 1.217158	 2.598478	 0.578860
H	 2.153605	 2.144882	 -0.820922
H	 0.500258	 2.684861	 -1.022488

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
