set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.074770	 1.259872	 0.000487
C	 0.029490	 0.077183	 0.000078
C	 -1.232113	 -0.748027	 0.000015
O	 1.106773	 -0.690081	 -0.000204
C	 -2.501422	 0.088592	 -0.000052
H	 -1.188777	 -1.400384	 -0.865133
H	 -1.188857	 -1.400312	 0.865225
H	 -2.548170	 0.725504	 -0.873205
H	 -3.371613	 -0.556398	 -0.000040
H	 -2.548215	 0.725571	 0.873047
C	 1.004551	 -1.952379	 0.627328
H	 0.757769	 -1.839578	 1.672607
H	 1.971389	 -2.416903	 0.521182
H	 0.246710	 -2.555304	 0.149411

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 4 2 3
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
