set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.740598	 2.279597	 0.834241
C	 -0.722514	 1.914144	 0.864559
C	 -0.600949	 0.658697	 -0.000002
H	 -0.465003	 1.701211	 1.893361
H	 -0.066678	 2.695713	 0.505232
C	 0.763408	 0.112229	 -0.000006
H	 -1.266302	 -0.117782	 0.354002
H	 -0.870221	 0.871117	 -1.026308
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
