set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.465338	 -2.224223	 0.000000
O	 2.784187	 -1.332015	 0.000000
C	 1.765313	 -0.449364	 0.000000
C	 1.142058	 -0.193439	 -1.217374
C	 1.335369	 0.190503	 1.146234
H	 1.494640	 -0.703392	 -2.094010
C	 0.093077	 0.700141	 -1.282327
H	 1.797173	 0.012314	 2.097293
C	 0.279315	 1.081754	 1.045040
H	 -0.382351	 0.891782	 -2.226307
C	 -0.357487	 1.355922	 -0.144440
N	 -0.171575	 1.755946	 2.260627
H	 -1.169950	 2.051707	 -0.178956
O	 0.397162	 1.500874	 3.279208
O	 -1.081017	 2.521462	 2.164891

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
