set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 1.003948	 -1.164830	 0.456426
C	 1.369792	 0.100611	 -1.706552
H	 0.713430	 0.913379	 0.140532
H	 0.383082	 -1.229941	 1.341493
H	 2.030404	 -1.015968	 0.771027
H	 0.957299	 -2.112829	 -0.066741
H	 1.002700	 0.913118	 -2.321466
H	 2.409585	 0.295366	 -1.470598
H	 1.332756	 -0.813762	 -2.287148

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
