set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 0.630839	 1.981444	 -1.229901
H	 -0.637508	 1.248162	 0.379109
H	 -0.465518	 0.148305	 -0.978291
C	 1.278410	 3.110136	 -0.432808
H	 -0.172869	 2.382204	 -1.836547
H	 1.353388	 1.561635	 -1.924255
H	 0.563547	 3.569383	 0.240705
H	 1.656550	 3.880555	 -1.093947
H	 2.108767	 2.753207	 0.166480

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
