set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 -1.542286	 0.690316	 -1.711881
H	 -1.783307	 1.419087	 0.268134
H	 -0.276103	 0.572189	 -0.018431
O	 -2.910853	 0.753612	 -1.977824
H	 -1.049763	 1.593843	 -2.068578
H	 -1.099929	 -0.162826	 -2.221193
C	 -3.233290	 0.813776	 -3.327504
H	 -4.309475	 0.862214	 -3.410359
H	 -2.806751	 1.696470	 -3.799319
H	 -2.879873	 -0.065709	 -3.860576

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
