set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.149496	 -2.244167	 0.000000
O	 -2.454378	 -1.354528	 0.000000
C	 -1.430628	 -0.482077	 0.000000
C	 -1.635558	 0.744185	 0.615594
C	 -0.212794	 -0.766126	 -0.580877
H	 -2.589326	 0.945798	 1.061359
C	 -0.622989	 1.675640	 0.645709
H	 -0.040643	 -1.710758	 -1.060441
C	 0.798329	 0.184522	 -0.541788
H	 -0.789618	 2.621241	 1.123631
C	 0.605899	 1.407930	 0.067872
C	 2.069356	 -0.121062	 -1.152048
H	 1.395665	 2.130953	 0.089833
N	 3.062003	 -0.363304	 -1.630226

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
