set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.123760	 -0.667311	 -0.609803
O	 -2.041545	 -0.058939	 0.103469
C	 -0.959170	 0.780921	 -0.094933
C	 0.355039	 0.037829	 -0.006209
H	 -0.985765	 1.279505	 -1.057590
H	 -0.969675	 1.529449	 0.682895
F	 0.412194	 -0.931101	 -0.902702
F	 1.359775	 0.856038	 -0.239955
F	 0.545514	 -0.506460	 1.171688

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
