set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.415439	 0.199203	 3.164109
O	 -0.300259	 0.052559	 2.243629
C	 -0.145999	 1.277583	 1.574647
C	 0.027642	 1.012027	 0.090274
H	 0.730079	 1.803454	 1.945744
H	 -1.006728	 1.916796	 1.750753
C	 -1.138737	 0.285728	 -0.581921
H	 0.930984	 0.425408	 -0.041477
H	 0.197925	 1.966419	 -0.402022
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 7 11
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
