set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.011038	 -0.987128	 1.173206
O	 1.294882	 -0.631334	 0.342124
C	 0.709054	 0.624700	 0.160067
C	 -0.793441	 0.596080	 0.058728
H	 1.128293	 1.023919	 -0.756484
H	 1.000223	 1.306864	 0.958126
C	 -1.530462	 -0.493172	 -0.025500
H	 -1.267829	 1.565317	 0.054453
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
