set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.261463	 -0.602066	 2.855323
O	 0.224490	 -0.493558	 1.923168
C	 0.095324	 0.866847	 1.599703
C	 0.027642	 1.012027	 0.090274
H	 0.949496	 1.426847	 1.971937
H	 -0.793637	 1.284329	 2.064374
C	 -1.138737	 0.285728	 -0.581921
H	 0.959483	 0.641008	 -0.323881
H	 -0.018875	 2.073344	 -0.141367
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 7 11
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
