set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.644180	 -0.653737	 1.272255
C	 -2.092774	 -0.380414	 0.391915
O	 -0.808934	 -0.154049	 0.752536
F	 -2.163230	 -1.351640	 -0.507133
F	 -2.627232	 0.691260	 -0.169301
C	 0.085006	 0.250800	 -0.215074
C	 0.112660	 -0.830155	 -1.293058
Cl	 1.707901	 0.474814	 0.464315
H	 -0.199934	 1.178834	 -0.678978
F	 0.936635	 -0.497809	 -2.254116
F	 -1.086878	 -0.946995	 -1.811491
F	 0.468740	 -1.992503	 -0.819345

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
