set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.577615	 2.338182	 0.375118
C	 -1.579010	 1.638605	 1.200230
C	 -0.278730	 0.851487	 1.250569
H	 -2.426683	 0.979819	 1.067317
H	 -1.717838	 2.194107	 2.120038
C	 0.000000	 0.039916	 0.000014
H	 -0.273700	 0.167431	 2.094926
H	 0.568015	 1.513970	 1.408779
C	 1.286532	 -0.763243	 0.000268
O	 -0.745117	 0.033662	 -0.924725
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
