set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -1.571208	 -1.233778	 -0.248205
H	 -1.544406	 0.675161	 -1.017844
C	 -0.320002	 -1.484068	 -0.782019
C	 0.787193	 -1.193101	 0.210197
H	 -0.127940	 -0.902010	 -1.675379
H	 -0.265367	 -2.533032	 -1.031278
F	 1.952100	 -1.479830	 -0.335568
F	 0.811680	 0.074979	 0.560739
F	 0.668807	 -1.906007	 1.303909

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
