set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.498963	 -0.741158	 -0.729149
O	 -2.346257	 -0.289210	 0.080372
C	 -1.183935	 0.486039	 -0.009831
C	 0.062853	 -0.375310	 0.027457
H	 -1.178881	 1.094526	 -0.908634
H	 -1.184406	 1.155156	 0.838676
O	 -0.310728	 -1.694655	 -0.198856
H	 0.553764	 -0.277695	 0.997185
H	 0.764686	 -0.031866	 -0.729544
C	 0.743811	 -2.599417	 -0.222811
H	 1.277230	 -2.613222	 0.725107
H	 0.333225	 -3.581662	 -0.405294
H	 1.452378	 -2.362827	 -1.013051

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 3 5
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
