set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.149496	 -2.244167	 0.000000
O	 -2.454378	 -1.354528	 0.000000
C	 -1.430628	 -0.482077	 0.000000
C	 -1.343257	 0.401194	 1.066240
C	 -0.488610	 -0.442478	 -1.006109
H	 -2.085365	 0.354441	 1.838328
C	 -0.316389	 1.315870	 1.118401
H	 -0.544168	 -1.119912	 -1.836738
C	 0.541074	 0.486389	 -0.938404
H	 -0.256088	 1.995188	 1.946186
C	 0.638126	 1.370114	 0.117557
C	 1.522333	 0.520824	 -1.995405
H	 1.438320	 2.080901	 0.155595
N	 2.287929	 0.545009	 -2.823633

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
