set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.100707	 -0.061510	 -0.297634
N	 -0.625934	 -0.663929	 -0.000707
C	 -1.978635	 -0.158664	 0.001017
C	 -0.295639	 -1.918003	 0.379800
H	 -2.519057	 -0.493535	 -0.876362
H	 -1.938890	 0.917202	 -0.004137
H	 -2.514266	 -0.485137	 0.884506
C	 1.181360	 -2.234080	 0.293831
O	 -1.097355	 -2.723653	 0.750281
H	 1.748783	 -1.565961	 0.931206
H	 1.340091	 -3.252096	 0.609291
H	 1.536723	 -2.111344	 -0.722668

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 2 3 5
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
