set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.242558	 3.661177	 1.708482
O	 -0.257543	 3.656913	 0.768983
C	 -0.200152	 2.342637	 0.289898
C	 1.187041	 1.752848	 0.450021
H	 -0.925759	 1.705287	 0.785284
H	 -0.457229	 2.377751	 -0.759083
O	 1.172093	 0.457955	 -0.054438
H	 1.470713	 1.749624	 1.503783
H	 1.908312	 2.371155	 -0.080110
C	 2.395478	 -0.199028	 -0.000366
H	 2.505946	 -0.901710	 -0.823354
H	 3.174616	 0.545641	 -0.071768
H	 2.513730	 -0.742241	 0.934223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
