set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.366580	 2.045936	 -0.305741
C	 0.351829	 1.335402	 0.083179
N	 -0.000018	 0.000080	 -0.334836
H	 1.327156	 1.599860	 -0.305475
H	 0.380566	 1.445403	 1.171445
C	 0.785846	 -0.436826	 -1.463512
C	 0.055918	 -0.940287	 0.758243
H	 0.448803	 -1.411268	 -1.793599
H	 0.665787	 0.254950	 -2.287660
H	 1.853417	 -0.508013	 -1.234834
H	 -0.597834	 -0.616744	 1.558312
H	 -0.280114	 -1.914274	 0.425742
H	 1.063385	 -1.052657	 1.169940

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
