set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988209	 -1.402973	 0.050087
C	 -0.675082	 -0.248375	 -0.009685
C	 -1.742526	 0.826517	 -0.011537
N	 0.622246	 0.144888	 -0.099306
H	 -1.692187	 1.430984	 -0.908438
H	 -2.698344	 0.331477	 0.031354
H	 -1.642182	 1.483702	 0.843456
C	 1.664362	 -0.855075	 0.000773
C	 1.062593	 1.511815	 0.046842
H	 2.462693	 -0.615235	 -0.690868
H	 1.261764	 -1.821931	 -0.240650
H	 2.081581	 -0.891687	 1.003878
H	 1.933471	 1.673488	 -0.575307
H	 0.305262	 2.210034	 -0.265945
H	 1.339548	 1.741606	 1.073261

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
