set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.407059	 -1.043082	 0.000000
O	 -3.119761	 -0.140267	 0.000000
C	 -1.777559	 -0.059267	 0.000000
C	 -0.976002	 -1.032764	 -0.588906
C	 -1.204656	 1.045826	 0.616942
H	 -1.428071	 -1.886159	 -1.064996
C	 0.396037	 -0.897120	 -0.558452
H	 -1.844035	 1.783084	 1.064062
C	 0.169086	 1.167373	 0.639212
H	 1.026560	 -1.640560	 -1.008827
C	 0.985076	 0.203561	 0.055387
H	 0.613556	 2.023561	 1.117177
C	 2.453873	 0.347233	 0.087101
O	 3.222738	 -0.430101	 -0.387618
H	 2.819045	 1.247153	 0.593027

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
