set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.007198	 0.601270	 1.677998
C	 -0.295612	 -0.236451	 0.893829
C	 -1.646910	 -0.882147	 0.781020
O	 0.550743	 -0.719877	 0.000412
H	 -2.045519	 -0.718694	 -0.211855
H	 -2.309706	 -0.464709	 1.521277
H	 -1.551628	 -1.950589	 0.925199
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
