set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.294657	 1.318860	 -0.000872
C	 -0.448701	 0.145766	 -0.000187
C	 -1.780717	 -0.548056	 0.000195
O	 0.550774	 -0.719832	 0.000412
H	 -1.859358	 -1.183215	 -0.872613
H	 -2.570205	 0.185592	 -0.001342
H	 -1.860202	 -1.180292	 0.875064
C	 1.863235	 -0.193988	 0.000410
H	 2.031533	 0.409222	 -0.879273
H	 2.524519	 -1.045097	 0.000793
H	 2.031322	 0.409868	 0.879686

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
