set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -1.776855	 0.380230	 -1.654329
H	 -1.369823	 -0.592917	 0.113274
C	 -0.610461	 -0.111027	 -2.212281
C	 -0.845299	 -1.401770	 -2.969821
H	 0.156890	 -0.295483	 -1.470039
H	 -0.243573	 0.618101	 -2.918824
F	 0.287439	 -1.807009	 -3.508122
F	 -1.278831	 -2.361951	 -2.181400
F	 -1.719700	 -1.254520	 -3.935324

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
