set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.366580	 2.045936	 -0.305741
C	 0.351829	 1.335402	 0.083179
N	 -0.000018	 0.000080	 -0.334836
H	 1.327156	 1.599860	 -0.305475
H	 0.380566	 1.445403	 1.171445
C	 -0.244378	 -0.870701	 0.789623
C	 -1.100845	 -0.001248	 -1.267798
H	 -0.436293	 -1.877978	 0.442270
H	 0.627017	 -0.899107	 1.431535
H	 -1.099202	 -0.552999	 1.394116
H	 -0.855623	 0.605811	 -2.130078
H	 -1.292027	 -1.009493	 -1.612788
H	 -2.026067	 0.388297	 -0.832677

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
