set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988096	 -1.408613	 0.050699
C	 -0.676749	 -0.249230	 -0.009274
C	 -1.746085	 0.827156	 -0.009539
N	 0.623947	 0.147590	 -0.102813
H	 -1.701500	 1.431508	 -0.908902
H	 -2.703425	 0.330732	 0.036390
H	 -1.647323	 1.487769	 0.845106
C	 1.152880	 0.492115	 -1.407960
C	 1.614239	 -0.072960	 0.928170
H	 1.823293	 1.339288	 -1.313823
H	 0.342007	 0.749746	 -2.066786
H	 1.707759	 -0.337390	 -1.840917
H	 2.336201	 0.734661	 0.904556
H	 1.169189	 -0.083826	 1.910385
H	 2.152033	 -1.007902	 0.781632

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 3
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
