set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.278370	 -0.259769	 2.492806
C	 -2.057544	 -1.318439	 2.377320
O	 -0.868216	 -1.517538	 1.689279
H	 -1.950552	 -1.760084	 3.357315
H	 -2.896843	 -1.791438	 1.870632
C	 -0.860668	 -1.006383	 0.396877
C	 0.506228	 -1.185118	 -0.214674
H	 -1.593719	 -1.527089	 -0.219134
H	 -1.115603	 0.051175	 0.399702
O	 1.401606	 -0.295166	 0.366636
H	 0.832932	 -2.212056	 -0.066038
H	 0.438970	 -1.005869	 -1.287669
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
