set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.237091	 -0.611392	 -0.120395
C	 1.635663	 -0.887027	 -0.996731
C	 0.341426	 -0.136084	 -1.144490
O	 2.020301	 -1.723327	 -1.738546
C	 -0.554654	 -0.292621	 0.086567
H	 -0.155915	 -0.482858	 -2.040725
H	 0.588546	 0.914881	 -1.279696
C	 -1.846385	 0.513195	 -0.016346
H	 -0.794566	 -1.343342	 0.222089
H	 -0.008989	 0.015887	 0.974680
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
