set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.992153	 -0.909291	 -2.640912
N	 -1.074840	 -1.026700	 -2.256559
C	 -1.146965	 -1.359318	 -0.844728
H	 -0.589720	 -0.157961	 -2.370843
C	 0.248921	 -1.494998	 -0.273564
H	 -1.692708	 -0.626737	 -0.248496
H	 -1.657776	 -2.311430	 -0.738251
O	 0.874168	 -0.245412	 -0.342030
H	 0.201163	 -1.833499	 0.761218
H	 0.809332	 -2.229277	 -0.848028
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
