set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.503921	 1.319656	 0.000039
C	 0.848510	 0.439936	 0.000011
C	 -0.623372	 0.750949	 0.000090
O	 1.313145	 -0.646967	 -0.000083
C	 -1.523600	 -0.474395	 -0.000013
H	 -0.813018	 1.382860	 -0.864897
H	 -0.812946	 1.382644	 0.865253
H	 -1.342855	 -1.087420	 -0.873016
H	 -2.565144	 -0.177536	 0.000070
H	 -1.342773	 -1.087636	 0.872820

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
