set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 1.169086	 0.037484	 -0.230612
C	 0.885420	 1.489306	 -0.560551
C	 1.680469	 -0.753093	 -1.421445
H	 1.880595	 -0.026657	 0.578542
H	 0.518446	 2.015195	 0.311527
H	 1.791957	 1.976988	 -0.898291
H	 0.141821	 1.566779	 -1.344767
H	 2.611000	 -0.326071	 -1.776780
H	 1.864009	 -1.782882	 -1.148505
H	 0.961117	 -0.726822	 -2.232078

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 4 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
