set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.792721	 0.412697	 -0.092619
N	 -1.820426	 0.531775	 0.115799
C	 -1.073738	 0.864989	 -1.084421
H	 -1.486113	 -0.336240	 0.487139
C	 0.398053	 1.003202	 -0.755993
H	 -1.179952	 0.131833	 -1.885172
H	 -1.433731	 1.816332	 -1.464070
O	 0.874168	 -0.245412	 -0.342030
H	 0.949366	 1.342147	 -1.632810
H	 0.528738	 1.738091	 0.035268
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
