set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.644180	 -0.653737	 1.272255
C	 -2.092774	 -0.380414	 0.391915
O	 -0.808934	 -0.154049	 0.752536
F	 -2.163230	 -1.351640	 -0.507133
F	 -2.627232	 0.691260	 -0.169301
C	 -0.554169	 0.303695	 2.027238
C	 0.482353	 1.419067	 1.913911
Cl	 0.061421	 -0.996451	 3.064644
H	 -1.429859	 0.707832	 2.504195
F	 0.758942	 1.909272	 3.095529
F	 -0.011445	 2.387925	 1.179886
F	 1.590722	 1.010263	 1.360152

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
