set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 -1.060428	 1.327904	 0.581414
H	 -0.318597	 0.248417	 -1.156319
H	 0.545006	 1.732598	 -0.791360
C	 -1.891231	 0.181123	 1.150019
H	 -1.705145	 2.003111	 0.030951
H	 -0.635466	 1.910704	 1.393939
H	 -2.356410	 -0.392078	 0.355913
H	 -2.676792	 0.557378	 1.794198
H	 -1.285048	 -0.502585	 1.734073

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
