set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.395927	 1.296676	 -0.000076
C	 0.503051	 0.114301	 -0.000074
C	 -0.701422	 -0.805636	 -0.000109
C	 1.858118	 -0.556123	 0.000212
C	 -0.356883	 -2.278101	 0.158705
H	 -1.366207	 -0.475119	 0.793777
H	 -1.246114	 -0.632342	 -0.924620
H	 0.164322	 -2.456291	 1.089737
H	 -1.258788	 -2.878399	 0.150605
H	 0.285476	 -2.614925	 -0.643888
H	 1.961106	 -1.191101	 -0.872843
H	 2.636688	 0.191085	 -0.000109
H	 1.961070	 -1.190284	 0.873873

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
