set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.084072	 -0.507833	 -2.171972
C	 -0.140279	 0.187599	 -1.222889
C	 -1.290979	 1.172125	 -1.260713
N	 0.622280	 0.144970	 -0.099307
H	 -0.945945	 2.188047	 -1.115106
H	 -1.754689	 1.088688	 -2.229477
H	 -2.023714	 0.952270	 -0.494073
C	 1.664396	 -0.854993	 0.000772
C	 0.268298	 0.793566	 1.140763
H	 2.462727	 -0.615153	 -0.690869
H	 1.261798	 -1.821849	 -0.240651
H	 2.081615	 -0.891605	 1.003877
H	 1.171480	 1.102263	 1.651257
H	 -0.328102	 1.674097	 0.973828
H	 -0.278725	 0.128409	 1.805124

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
