set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -2.388670	 1.255933	 -1.063362
H	 -1.037276	 1.230953	 0.579057
H	 -0.472858	 0.363281	 -0.837927
O	 -3.477175	 1.569837	 -0.242565
H	 -1.973234	 2.164829	 -1.498057
H	 -2.703405	 0.602182	 -1.873786
C	 -4.553403	 2.145998	 -0.911401
H	 -5.325967	 2.343597	 -0.180787
H	 -4.270915	 3.083878	 -1.386336
H	 -4.950844	 1.479144	 -1.673737

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6,
		5 8 11 13,
		11 8 5 3
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
