set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 -0.536373	 1.223210	 0.868483
H	 -0.710388	 0.452258	 -1.102559
H	 -2.167054	 1.203790	 -0.482607
O	 0.579374	 0.435204	 1.154599
H	 -0.221175	 2.212066	 0.538353
H	 -1.151127	 1.340644	 1.757986
C	 1.369844	 0.911081	 2.192828
H	 2.197270	 0.228133	 2.320631
H	 1.764734	 1.900256	 1.970814
H	 0.812348	 0.964701	 3.124968

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
