set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -1.068380	 1.457944	 -0.962127
C	 0.286187	 2.129226	 -0.857606
H	 -1.862819	 2.189909	 -0.814711
H	 -1.201966	 1.034332	 -1.957792
C	 0.464093	 3.244264	 -1.882003
H	 0.400144	 2.522706	 0.146442
H	 1.055729	 1.376327	 -0.987604
H	 -0.282070	 4.021419	 -1.754103
H	 1.438976	 3.706007	 -1.784964
H	 0.378197	 2.867336	 -2.895717

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
