set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 0.159699	 -0.322124	 0.717050
C	 1.039342	 0.281740	 -1.623216
H	 -0.965874	 0.312080	 -0.955737
F	 -0.830832	 -0.082239	 1.540556
F	 0.150496	 -1.601321	 0.439052
F	 1.280254	 -0.048302	 1.350100
F	 0.754531	 1.006085	 -2.677286
F	 1.064713	 -0.973733	 -1.993158
F	 2.247780	 0.615910	 -1.223987

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
