set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.552017	 2.379123	 0.175949
C	 -1.472775	 1.808741	 1.091704
C	 -0.168058	 1.028731	 1.137654
H	 -2.324583	 1.143389	 1.135798
H	 -1.530202	 2.494610	 1.928477
C	 0.000000	 0.039916	 0.000014
H	 -0.080754	 0.476492	 2.069485
H	 0.685127	 1.701474	 1.118013
C	 1.286532	 -0.763243	 0.000268
O	 -0.826938	 -0.097376	 -0.841237
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
