set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.122181	 0.278338	 -1.920765
C	 -0.226765	 -0.408295	 -1.022627
C	 -1.586956	 -1.031793	 -0.893070
O	 0.550743	 -0.719877	 0.000412
H	 -1.488845	 -2.108107	 -0.835371
H	 -2.192024	 -0.758445	 -1.742014
H	 -2.054772	 -0.694787	 0.022905
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
