set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.900947	 -1.250879	 -0.908448
C	 1.017805	 -1.885527	 -1.059891
C	 -0.289308	 -1.148430	 -1.154460
O	 1.138623	 -3.059295	 -1.132728
C	 -0.554654	 -0.292621	 0.086567
H	 -1.079673	 -1.870541	 -1.311674
H	 -0.238182	 -0.506375	 -2.031403
C	 -1.846385	 0.513195	 -0.016346
H	 -0.599193	 -0.935817	 0.960783
H	 0.279824	 0.385705	 0.245286
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
