set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.866439	 0.744713	 2.145930
O	 -2.074620	 0.228888	 2.171741
C	 -1.291367	 0.609236	 1.166363
C	 -0.004641	 -0.170163	 1.136271
O	 -1.608884	 1.459464	 0.408559
C	 0.926581	 0.227233	 0.000178
H	 -0.269331	 -1.221140	 1.080476
H	 0.471773	 -0.036932	 2.102188
C	 2.220156	 -0.582071	 -0.000088
H	 0.412254	 0.098731	 -0.945544
H	 1.154277	 1.284404	 0.077414
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
