set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -0.625319	 2.588974	 -2.814241
O	 -1.093470	 1.828570	 -2.499587
C	 -0.605004	 1.462728	 -1.236833
C	 0.753170	 0.792290	 -1.344278
H	 -0.539027	 2.317274	 -0.569183
H	 -1.317483	 0.768760	 -0.813474
O	 1.171513	 0.459272	 -0.058250
H	 1.468265	 1.468302	 -1.817171
H	 0.675261	 -0.092007	 -1.973988
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
