set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -4.340537	 -0.784487	 0.000000
O	 -3.958786	 0.074640	 0.000000
C	 -2.613554	 0.009900	 0.000000
C	 -1.922322	 1.041164	 0.613896
C	 -1.918397	 -1.032683	 -0.581947
H	 -2.471813	 1.844900	 1.062147
C	 -0.545515	 1.025465	 0.643054
H	 -2.447657	 -1.836324	 -1.060081
C	 -0.535788	 -1.046905	 -0.551777
H	 -0.012610	 1.824103	 1.118404
C	 0.145034	 -0.019643	 0.059523
H	 -0.000946	 -1.857372	 -1.004315
Br	 2.042861	 -0.036588	 0.102421

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
