set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.451365	 -1.810313	 0.000054
C	 -1.673473	 -1.072554	 0.000021
C	 -1.967400	 0.331416	 0.000015
C	 -0.384752	 -1.436714	 -0.000033
H	 -2.992971	 0.655834	 0.000040
C	 -0.977405	 1.235505	 -0.000008
H	 -0.080932	 -2.466325	 -0.000025
N	 0.640344	 -0.532827	 -0.000111
H	 -1.159061	 2.292555	 0.000005
C	 0.424859	 0.838976	 -0.000020
C	 2.010309	 -1.031978	 0.000042
O	 1.343476	 1.620224	 0.000070
H	 2.187829	 -1.635311	 -0.882279
H	 2.677711	 -0.189176	 -0.001871
H	 2.189013	 -1.632133	 0.884288

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
