set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 0.038251	 -0.731121	 0.579142
C	 -1.291513	 0.872426	 -0.611747
H	 0.142058	 -1.688699	 1.055929
C	 1.101966	 0.153861	 0.539821
H	 -2.236815	 1.127593	 -1.050188
C	 -0.229050	 1.752723	 -0.652115
H	 2.034675	 -0.126599	 0.991669
C	 0.977702	 1.383623	 -0.066025
C	 -0.365194	 3.088328	 -1.338603
H	 1.811786	 2.059192	 -0.085355
H	 0.090321	 3.875691	 -0.750906
H	 -1.403476	 3.344363	 -1.500352
H	 0.128469	 3.073476	 -2.304378

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
