set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.835904	 0.041968	 -0.213982
H	 -0.346048	 -1.174374	 1.137184
H	 -0.333613	 0.555559	 1.538590
C	 0.683527	 -0.807302	 -1.473224
H	 0.886012	 1.091728	 -0.478655
H	 1.759577	 -0.210538	 0.293763
C	 1.841504	 -0.617586	 -2.446659
H	 -0.249731	 -0.555026	 -1.968021
H	 0.612589	 -1.854847	 -1.195692
H	 1.916512	 0.415236	 -2.768140
H	 2.785503	 -0.892111	 -1.989255
H	 1.709618	 -1.231185	 -3.329419

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
