set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -1.912252	 0.038765	 -1.753143
H	 -1.221130	 -0.347523	 0.151106
C	 -0.770653	 -0.531046	 -2.295282
C	 -0.953955	 -2.008658	 -2.558641
H	 0.095789	 -0.407118	 -1.655269
H	 -0.578610	 -0.047360	 -3.241671
F	 0.147528	 -2.498304	 -3.108902
F	 -1.178622	 -2.681937	 -1.442375
F	 -1.956937	 -2.244535	 -3.378872

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
