set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.273419	 0.176595	 -0.102789
N	 2.433987	 -0.362316	 -0.080024
C	 1.263552	 0.494993	 0.021953
H	 2.497638	 -0.973615	 0.707122
C	 -0.016533	 -0.325589	 -0.026925
H	 1.280915	 1.180773	 -0.818522
H	 1.263064	 1.106893	 0.925038
C	 -1.280353	 0.525521	 0.047747
H	 -0.016686	 -0.912532	 -0.939714
H	 -0.014099	 -1.037598	 0.796369
C	 -1.134001	 1.731389	 0.969948
H	 -2.107661	 -0.089909	 0.390926
H	 -1.547879	 0.866338	 -0.948821
H	 -0.899389	 1.422327	 1.982947
H	 -2.048103	 2.312906	 1.004646
H	 -0.337660	 2.386887	 0.633279

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 8 5 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
