set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 1.200260	 -1.353553	 -0.701735
C	 1.272688	 1.140327	 -1.136443
H	 0.628361	 0.183648	 0.644774
H	 0.646303	 -2.143408	 -0.209476
H	 2.216088	 -1.363946	 -0.323937
H	 1.244246	 -1.573770	 -1.761995
H	 0.769019	 2.079975	 -0.945595
H	 2.291199	 1.220541	 -0.774538
H	 1.318495	 0.986330	 -2.208230

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
