set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.752232	 -2.214755	 -0.011938
C	 -1.343852	 -1.221619	 -0.018179
N	 -0.058800	 -1.097635	 -0.261688
C	 -2.148159	 -0.124236	 0.219734
C	 0.449026	 0.119242	 -0.273393
H	 -3.196988	 -0.237571	 0.417076
N	 -1.655094	 1.094230	 0.209506
C	 -0.370318	 1.215445	 -0.035100
C	 1.924033	 0.265863	 -0.538106
H	 0.033214	 2.210441	 -0.046812
C	 2.784167	 -0.437891	 0.512776
H	 2.135074	 -0.152820	 -1.514798
H	 2.179216	 1.318263	 -0.577467
H	 3.835526	 -0.339358	 0.270146
H	 2.542815	 -1.491737	 0.558999
H	 2.625016	 -0.011283	 1.496759

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 9 5 3
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
