set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.171709	 0.882708	 0.500286
C	 -2.016894	 0.001719	 -0.114152
O	 -0.775228	 0.000056	 -0.739966
H	 -2.760846	 0.003757	 -0.898169
H	 -2.174774	 -0.879864	 0.498643
C	 -0.669358	 -0.386828	 -2.095839
C	 0.818883	 -0.255587	 -2.400468
C	 -1.114482	 -1.837364	 -2.291924
C	 -1.470372	 0.550542	 -3.001549
H	 1.392195	 -0.898547	 -1.744709
H	 1.144060	 0.764588	 -2.240443
H	 1.030842	 -0.529947	 -3.427000
H	 -0.590662	 -2.487911	 -1.601946
H	 -0.892960	 -2.162179	 -3.301535
H	 -2.179102	 -1.961284	 -2.137686
H	 -1.197299	 1.581519	 -2.811269
H	 -1.264212	 0.329866	 -4.042066
H	 -2.537975	 0.446452	 -2.853371

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 5
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
