set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.401682	 -1.036167	 0.000000
O	 -3.113760	 -0.140926	 0.000000
C	 -1.775087	 -0.058754	 0.000000
C	 -0.975985	 -1.031088	 0.588589
C	 -1.201393	 1.042124	 -0.614105
H	 -1.428439	 -1.882292	 1.063104
C	 0.391883	 -0.897613	 0.560058
H	 -1.835698	 1.780415	 -1.061993
C	 0.169930	 1.160875	 -0.634029
H	 1.019394	 -1.640844	 1.010554
C	 0.981965	 0.199797	 -0.051469
H	 0.616082	 2.014539	 -1.110185
C	 2.448801	 0.348497	 -0.085273
O	 3.221117	 -0.419052	 0.384358
H	 2.806268	 1.251006	 -0.592713

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
