set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.838548	 0.067641	 1.061161
C	 1.046105	 -0.484969	 0.603789
C	 1.039524	 -1.865069	 0.599964
C	 0.000000	 0.179985	 0.000046
H	 1.843877	 -2.400822	 1.064182
C	 -0.000002	 -2.552036	 -0.000007
N	 0.000000	 1.644631	 0.000076
C	 -1.046105	 -0.484944	 -0.603725
H	 -0.000000	 -3.625035	 -0.000032
C	 -1.039525	 -1.865044	 -0.599954
O	 1.050559	 2.194174	 -0.000073
O	 -1.050559	 2.194174	 -0.000074
H	 -1.838552	 0.067684	 -1.061068
H	 -1.843877	 -2.400779	 -1.064197

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 7 11
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
