set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.228978	 1.172681	 2.213577
O	 -1.313473	 1.047255	 2.388421
C	 -0.564950	 1.429321	 1.276052
C	 -0.793473	 0.591216	 0.050087
H	 0.476250	 1.357958	 1.567792
H	 -0.745909	 2.473269	 1.026801
C	 -1.534243	 -0.493009	 -0.013340
H	 -0.286908	 0.941685	 -0.834114
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
