set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.870644	 -0.250218	 -2.933264
O	 2.329335	 0.158520	 -2.221044
C	 1.530910	 0.324705	 -1.151707
C	 2.083659	 0.918811	 -0.026262
C	 0.210162	 -0.070185	 -1.145001
H	 3.112605	 1.218348	 -0.052815
C	 1.314398	 1.114533	 1.097696
H	 -0.241926	 -0.530717	 -1.998714
C	 -0.532034	 0.141680	 0.000000
H	 1.750086	 1.574457	 1.962793
C	 -0.014625	 0.726349	 1.128597
N	 -1.937041	 -0.281114	 0.000000
H	 -0.623759	 0.871889	 1.993754
O	 -2.159542	 -1.446261	 0.000000
O	 -2.764978	 0.565773	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
