set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.793554	 -1.431540	 -0.975070
C	 0.897073	 -2.065074	 -0.950372
C	 -0.409539	 -1.325717	 -1.033530
O	 1.004854	 -3.238885	 -0.859907
C	 -0.554654	 -0.292621	 0.086567
H	 -1.214606	 -2.048318	 -1.010038
H	 -0.436651	 -0.820075	 -1.996582
C	 -1.846385	 0.513195	 -0.016346
H	 -0.521242	 -0.799913	 1.046503
H	 0.294261	 0.386079	 0.067010
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
