set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.473539	 -1.626258	 1.516999
C	 1.651412	 -0.573471	 1.260764
C	 0.413343	 0.269738	 1.130453
O	 2.755740	 -0.181252	 1.105017
C	 -0.554654	 -0.292621	 0.086567
H	 0.711248	 1.281166	 0.887341
H	 -0.073891	 0.285028	 2.103206
C	 -1.846385	 0.513195	 -0.016346
H	 -0.063248	 -0.312036	 -0.881979
H	 -0.793827	 -1.324361	 0.331479
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
