set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -1.667440	 1.650837	 0.773906
H	 -0.267346	 0.552233	 -0.391099
H	 -1.824045	 0.792806	 -1.164455
O	 -0.983812	 1.379219	 1.963849
H	 -1.361285	 2.619312	 0.378985
H	 -2.740053	 1.678065	 0.952776
C	 -1.258514	 2.267672	 2.999591
H	 -0.677348	 1.960238	 3.858328
H	 -0.981230	 3.286333	 2.734215
H	 -2.313668	 2.255204	 3.264739

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
