set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.440266	 -0.171832	 0.174621
O	 -2.655722	 -0.699278	 0.177881
C	 -1.603678	 0.110396	 0.096849
C	 -0.308943	 -0.656211	 0.094050
O	 -1.717801	 1.285497	 0.032934
C	 0.926581	 0.227233	 0.000178
H	 -0.355700	 -1.358594	 -0.731904
H	 -0.294285	 -1.261020	 0.994998
C	 2.220156	 -0.582071	 -0.000088
H	 0.868855	 0.828538	 -0.900119
H	 0.930354	 0.926244	 0.828907
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
