set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.088631	 1.167801	 -0.440551
C	 1.937502	 0.127533	 -0.175668
N	 0.526300	 -0.128137	 0.000000
H	 2.462093	 -0.054133	 0.753763
H	 2.400225	 -0.482636	 -0.954226
C	 -0.247113	 0.037112	 -1.209233
H	 0.389986	 -1.044352	 0.368277
H	 -0.996493	 -0.743733	 -1.271440
H	 0.397975	 -0.057351	 -2.073512
H	 -0.763794	 0.997171	 -1.271673

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 8
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
