set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.498963	 -0.741158	 -0.729149
O	 -2.346257	 -0.289210	 0.080372
C	 -1.183935	 0.486039	 -0.009831
C	 0.062853	 -0.375310	 0.027457
H	 -1.178881	 1.094526	 -0.908634
H	 -1.184406	 1.155156	 0.838676
O	 1.172093	 0.457955	 -0.054438
H	 0.052476	 -1.081302	 -0.804627
H	 0.076323	 -0.955658	 0.947560
C	 2.386905	 -0.168183	 0.197364
H	 2.577674	 -0.966981	 -0.515940
H	 3.166841	 0.573458	 0.105957
H	 2.417278	 -0.587708	 1.200158

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 7 4 8
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
