set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 -2.310626	 1.676960	 0.060005
H	 -0.380712	 0.806474	 0.225362
H	 -1.195907	 0.488868	 -1.293059
O	 -2.439627	 1.826395	 1.441575
H	 -1.942137	 2.600981	 -0.383363
H	 -3.276240	 1.446918	 -0.384515
C	 -3.360477	 2.789591	 1.833375
H	 -3.372389	 2.818275	 2.913385
H	 -3.088154	 3.774906	 1.460966
H	 -4.360361	 2.551969	 1.477943

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
