set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.149496	 -2.244167	 0.000000
O	 -2.454378	 -1.354528	 0.000000
C	 -1.430628	 -0.482077	 0.000000
C	 -1.694387	 0.813216	 0.421091
C	 -0.157283	 -0.831264	 -0.397343
H	 -2.690755	 1.064817	 0.726012
C	 -0.684696	 1.748048	 0.441691
H	 0.060698	 -1.829673	 -0.725385
C	 0.850105	 0.123767	 -0.370604
H	 -0.896997	 2.747242	 0.768609
C	 0.599413	 1.415541	 0.046427
C	 2.179451	 -0.250250	 -0.788047
H	 1.387080	 2.141027	 0.061449
N	 3.217796	 -0.546114	 -1.115140

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
