set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.545122	 2.390103	 -0.028578
C	 -1.378129	 1.960304	 0.949996
C	 -0.069444	 1.186648	 0.990170
H	 -2.217732	 1.314558	 1.169757
H	 -1.363023	 2.762324	 1.678308
C	 0.000000	 0.039916	 0.000014
H	 0.106931	 0.777105	 1.981162
H	 0.773728	 1.843295	 0.793276
C	 1.286532	 -0.763243	 0.000268
O	 -0.899843	 -0.214123	 -0.732192
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
