set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.518615	 -0.711110	 2.207200
C	 -0.015594	 -0.935350	 1.175591
C	 -1.402285	 -1.492708	 1.026946
O	 0.550743	 -0.719877	 0.000412
H	 -2.012151	 -0.801975	 0.459181
H	 -1.832948	 -1.654653	 2.001541
H	 -1.361918	 -2.424091	 0.477098
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
