set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.502580	 -0.745577	 -0.701005
O	 -2.345852	 -0.286532	 0.103740
C	 -1.183685	 0.487407	 0.001133
C	 0.062947	 -0.374093	 0.040123
H	 -1.182688	 1.087898	 -0.903045
H	 -1.179866	 1.164021	 0.843665
O	 1.172093	 0.457955	 -0.054438
H	 0.048344	 -1.087431	 -0.785609
H	 0.080584	 -0.946265	 0.965262
C	 2.395478	 -0.199028	 -0.000366
H	 2.505946	 -0.901710	 -0.823354
H	 3.174616	 0.545641	 -0.071768
H	 2.513730	 -0.742241	 0.934223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
