set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 1.169086	 0.037484	 -0.230612
C	 0.836968	 1.404488	 -0.794625
C	 1.803651	 -0.888385	 -1.252717
H	 1.823132	 0.137205	 0.622246
H	 0.382430	 2.030596	 -0.037569
H	 1.739635	 1.890762	 -1.144545
H	 0.148497	 1.319678	 -1.626942
H	 2.734537	 -0.463143	 -1.609256
H	 2.018839	 -1.853317	 -0.815395
H	 1.143807	 -1.026183	 -2.101776

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 4 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
