set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.362706	 -1.735408	 -1.457353
N	 -1.462363	 -1.713880	 -1.019298
C	 -1.417035	 -0.694718	 0.014318
H	 -0.789669	 -1.499516	 -1.729678
C	 -0.037760	 -0.651799	 0.637931
H	 -1.663434	 0.305573	 -0.344441
H	 -2.137023	 -0.950571	 0.785640
O	 0.874168	 -0.245412	 -0.342030
H	 -0.024251	 0.046504	 1.474489
H	 0.225301	 -1.638745	 1.012057
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
