set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -1.836089	 0.222131	 -1.722607
H	 -1.279714	 -0.492534	 0.130156
C	 -0.711084	 -0.351731	 -2.294355
C	 -0.986694	 -1.755489	 -2.784043
H	 0.125894	 -0.392443	 -1.606238
H	 -0.433081	 0.248238	 -3.148309
F	 0.104631	 -2.245911	 -3.353518
F	 -1.320229	 -2.564635	 -1.792142
F	 -1.957962	 -1.787881	 -3.672851

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 7 9,
		3 5 7 9,
		6 3 5 7
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
