set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.621316	 1.615522	 2.121207
O	 1.693324	 1.511649	 2.228285
C	 1.124290	 1.013147	 1.113312
C	 1.860761	 0.708952	 -0.021481
C	 -0.240016	 0.806879	 1.125309
H	 2.923471	 0.870259	 -0.029095
C	 1.232418	 0.199983	 -1.140004
H	 -0.811588	 1.040818	 2.000192
C	 -0.861704	 0.296439	 0.000000
H	 1.812426	 -0.031669	 -2.012215
C	 -0.131988	 -0.009303	 -1.136160
C	 -2.330689	 0.069587	 0.000000
H	 -0.623362	 -0.404956	 -2.004432
O	 -2.848621	 -0.993976	 0.000000
H	 -2.934306	 0.982410	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
