set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.646708	 0.758099	 0.000000
O	 2.258158	 -0.097743	 0.000000
C	 0.911162	 -0.015915	 0.000000
C	 0.207375	 -1.038820	 -0.614126
C	 0.233459	 1.037919	 0.583586
H	 0.749677	 -1.848248	 -1.061604
C	 -1.169862	 -0.997681	 -0.638633
H	 0.779509	 1.831831	 1.060225
C	 -1.149520	 1.066074	 0.551395
H	 -1.710026	 -1.793154	 -1.115965
C	 -1.860198	 0.052988	 -0.057313
H	 -1.667976	 1.888218	 1.007037
H	 -2.931988	 0.078071	 -0.080380

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
