set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 -0.774868	 -0.023325	 -1.278273
H	 0.527844	 1.676476	 -0.892350
H	 -0.582685	 1.292683	 0.411961
C	 0.010193	 -0.570730	 -2.466835
H	 -1.617199	 0.556358	 -1.637467
H	 -1.195640	 -0.845934	 -0.706686
H	 0.407917	 0.235041	 -3.073552
H	 -0.623389	 -1.182206	 -3.097953
H	 0.846758	 -1.182630	 -2.147818

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
