set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.719197	 0.253064	 -3.074091
O	 2.214660	 0.539601	 -2.327677
C	 1.471446	 0.522312	 -1.207001
C	 2.082303	 0.923317	 -0.027523
C	 0.151044	 0.126271	 -1.199974
H	 3.109878	 1.227410	 -0.055351
C	 1.371073	 0.926193	 1.150397
H	 -0.345121	 -0.187782	 -2.094673
C	 -0.532034	 0.141680	 0.000000
H	 1.851427	 1.237686	 2.057028
C	 0.043645	 0.532707	 1.182782
N	 -1.937041	 -0.281114	 0.000000
H	 -0.520819	 0.529805	 2.089476
O	 -2.159542	 -1.446261	 0.000000
O	 -2.764978	 0.565773	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
