set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.644180	 -0.653737	 1.272255
C	 -2.092774	 -0.380414	 0.391915
O	 -0.808934	 -0.154049	 0.752536
F	 -2.163230	 -1.351640	 -0.507133
F	 -2.627232	 0.691260	 -0.169301
C	 -0.554169	 0.303695	 2.027238
C	 -1.281215	 -0.622320	 2.999441
Cl	 -1.121193	 1.971247	 2.235306
H	 0.493800	 0.288049	 2.270472
F	 -1.066774	 -0.248603	 4.235311
F	 -0.814581	 -1.840428	 2.858800
F	 -2.568311	 -0.650152	 2.787640

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
