set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 -0.258165	 0.316791	 -1.247917
H	 -2.093853	 1.206464	 -0.657673
H	 -0.902434	 1.076695	 0.620881
O	 -0.827407	 -0.280124	 -2.373690
H	 0.204189	 1.264470	 -1.520509
H	 0.509853	 -0.329038	 -0.828414
C	 0.080582	 -0.612175	 -3.370945
H	 -0.469661	 -1.060057	 -4.185820
H	 0.601605	 0.267357	 -3.743307
H	 0.820518	 -1.324727	 -3.014117

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
