set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 1.387049	 0.859445	 -2.078300
C	 0.555677	 0.913411	 -1.217704
C	 -0.604607	 1.878965	 -1.345292
N	 0.622280	 0.144970	 -0.099307
H	 -0.627643	 2.579337	 -0.519886
H	 -0.473900	 2.419629	 -2.267837
H	 -1.552544	 1.355697	 -1.369402
C	 1.664396	 -0.854993	 0.000772
C	 -0.454405	 0.011588	 0.852907
H	 2.462727	 -0.615153	 -0.690869
H	 1.261798	 -1.821849	 -0.240651
H	 2.081615	 -0.891605	 1.003877
H	 -0.038890	 -0.140158	 1.840812
H	 -1.065802	 0.896878	 0.889676
H	 -1.093629	 -0.838807	 0.626490

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
