set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988096	 -1.408613	 0.050699
C	 -0.676749	 -0.249230	 -0.009274
C	 -1.746085	 0.827156	 -0.009539
N	 0.623947	 0.147590	 -0.102813
H	 -1.701500	 1.431508	 -0.908902
H	 -2.703425	 0.330732	 0.036390
H	 -1.647323	 1.487769	 0.845106
C	 1.045084	 1.325749	 0.629622
C	 1.535008	 -0.299263	 -1.133607
H	 2.043375	 1.168754	 1.023050
H	 0.364293	 1.504178	 1.443641
H	 1.063937	 2.204048	 -0.011983
H	 2.540978	 -0.322257	 -0.731695
H	 1.295661	 -1.295326	 -1.470514
H	 1.532946	 0.366973	 -1.994385

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 3
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
