set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.359552	 -1.812709	 1.487793
C	 1.540454	 -0.732778	 1.406084
C	 0.303951	 0.114328	 1.286631
O	 2.646917	 -0.316444	 1.412359
C	 -0.554654	 -0.292621	 0.086567
H	 0.603942	 1.152008	 1.222900
H	 -0.269825	 -0.016464	 2.201810
C	 -1.846385	 0.513195	 -0.016346
H	 0.022971	 -0.166510	 -0.824687
H	 -0.795953	 -1.350367	 0.154533
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
