set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 2.465338	 -2.224223	 0.000000
O	 2.784187	 -1.332015	 0.000000
C	 1.765313	 -0.449364	 0.000000
C	 0.485506	 -0.951319	 0.214656
C	 1.953554	 0.904095	 -0.202112
H	 0.365302	 -2.007026	 0.369230
C	 -0.598506	 -0.098177	 0.226109
H	 2.928281	 1.317991	 -0.369809
C	 0.842925	 1.732348	 -0.184269
H	 -1.583040	 -0.494213	 0.392558
C	 -0.435386	 1.266001	 0.025469
N	 1.047622	 3.163307	 -0.398609
H	 -1.266465	 1.940297	 0.031555
O	 2.165699	 3.542357	 -0.578213
O	 0.086549	 3.869223	 -0.381729

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
