set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -4.340537	 -0.784487	 0.000000
O	 -3.958786	 0.074640	 0.000000
C	 -2.613554	 0.009900	 0.000000
C	 -1.943925	 0.592280	 1.063299
C	 -1.897918	 -0.607161	 -1.007962
H	 -2.509190	 1.068254	 1.839693
C	 -0.568144	 0.555261	 1.113802
H	 -2.410353	 -1.061188	 -1.836115
C	 -0.516371	 -0.643444	 -0.955705
H	 -0.051966	 1.006320	 1.937133
C	 0.142939	 -0.063166	 0.103097
H	 0.034395	 -1.123012	 -1.739525
Br	 2.039257	 -0.111479	 0.177399

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
