set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 -0.116622	 -0.523525	 0.889845
C	 -1.127796	 0.652976	 -0.940789
H	 -0.140191	 -1.310366	 1.621545
C	 0.957633	 0.347326	 0.828037
H	 -1.955608	 0.750656	 -1.616157
C	 -0.054687	 1.519001	 -1.002553
H	 1.769653	 0.228640	 1.520358
C	 0.995433	 1.359855	 -0.103716
C	 -0.008960	 2.610832	 -2.041523
H	 1.834899	 2.028207	 -0.136339
H	 0.339086	 3.541988	 -1.611831
H	 -0.984351	 2.782464	 -2.476150
H	 0.671284	 2.346258	 -2.843964

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
