set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.497307	 1.838133	 0.668848
C	 1.218990	 1.070822	 0.412791
N	 0.526300	 -0.128137	 0.000000
H	 1.809789	 0.867628	 1.296934
H	 1.880281	 1.481122	 -0.353316
C	 -0.247113	 0.037112	 -1.209233
H	 1.176723	 -0.875205	 -0.111797
H	 -0.996493	 -0.743733	 -1.271440
H	 0.397975	 -0.057351	 -2.073512
H	 -0.763794	 0.997171	 -1.271673

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 8
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
