set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.734594	 -1.260281	 -0.315167
N	 -1.808259	 -1.145265	 0.036608
C	 -1.406373	 0.248755	 0.000024
H	 -1.198620	 -1.691635	 -0.534196
C	 0.001740	 0.408362	 0.525755
H	 -1.452912	 0.687158	 -0.996059
H	 -2.072809	 0.819026	 0.637757
O	 0.881195	 -0.248324	 -0.336237
H	 0.256269	 1.465628	 0.585564
H	 0.068964	 -0.015540	 1.525113
C	 2.208068	 -0.234417	 0.074171
H	 2.725499	 -1.027054	 -0.446768
H	 2.688377	 0.712084	 -0.164856
H	 2.295137	 -0.403407	 1.144883

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
