set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 0.898300	 0.077778	 1.117800
H	 0.479903	 -0.302943	 -0.962274
H	 -0.322922	 -1.406283	 0.141667
C	 2.167682	 -0.769452	 1.193644
H	 1.152932	 1.121374	 0.960531
H	 0.355801	 0.025721	 2.056780
H	 2.738596	 -0.711655	 0.271072
H	 2.810865	 -0.431995	 1.999425
H	 1.935777	 -1.815368	 1.374429

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
