set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.749630	 1.305591	 -0.000460
C	 0.576499	 0.134701	 -0.003900
C	 -0.765656	 -0.550508	 -0.002152
O	 1.564816	 -0.744612	 -0.000631
C	 -1.945526	 0.411052	 0.000603
H	 -0.794329	 -1.203792	 -0.868145
H	 -0.791555	 -1.205429	 0.862701
C	 -3.282915	 -0.321280	 0.002596
H	 -1.880300	 1.059126	 -0.864925
H	 -1.877207	 1.057892	 0.866807
H	 -3.388495	 -0.952755	 -0.873419
H	 -4.107811	 0.380864	 0.004116
H	 -3.385717	 -0.953283	 0.878571
C	 1.508097	 -1.781094	 0.958795
H	 1.508902	 -1.374689	 1.959239
H	 2.389101	 -2.381337	 0.799954
H	 0.619493	 -2.379125	 0.821739

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		14 4 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
