set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -1.199759	 1.687842	 0.646313
C	 0.169080	 2.334147	 0.575875
H	 -1.499546	 1.555153	 1.686101
H	 -1.943833	 2.331579	 0.176634
C	 0.207083	 3.693999	 1.264141
H	 0.890889	 1.664883	 1.030851
H	 0.450102	 2.435181	 -0.466608
H	 -0.047706	 3.612238	 2.315561
H	 1.195289	 4.132429	 1.198958
H	 -0.491210	 4.387765	 0.807913

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
