set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.725724	 0.004109	 -2.035476
C	 1.149624	 0.002704	 -1.126377
N	 1.839356	 0.007882	 -0.000000
C	 -0.232887	 -0.007412	 -1.183199
C	 1.149624	 0.002704	 1.126377
H	 -0.729663	 -0.014428	 -2.136767
C	 -0.959371	 -0.010729	 -0.000000
H	 1.725724	 0.004109	 2.035476
C	 -0.232887	 -0.007412	 1.183199
C	 -2.467777	 0.007701	 0.000000
H	 -0.729663	 -0.014428	 2.136767
H	 -2.867252	 -0.485484	 -0.878495
H	 -2.867252	 -0.485484	 0.878495
H	 -2.834377	 1.030337	 0.000000

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
