set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.320139	 0.450313	 0.990371
C	 0.848385	 0.440008	 0.000011
C	 -0.623497	 0.751021	 0.000090
O	 1.491360	 0.197350	 -0.961729
C	 -1.523725	 -0.474323	 -0.000013
H	 -0.813143	 1.382932	 -0.864897
H	 -0.813071	 1.382716	 0.865253
H	 -1.342980	 -1.087348	 -0.873016
H	 -2.565269	 -0.177464	 0.000070
H	 -1.342898	 -1.087564	 0.872820

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 2 3 6
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
