set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.149496	 -2.244167	 0.000000
O	 -2.454378	 -1.354528	 0.000000
C	 -1.430628	 -0.482077	 0.000000
C	 -0.193548	 -0.947895	 -0.421091
C	 -1.573480	 0.830528	 0.397343
H	 -0.103127	 -1.971553	 -0.726012
C	 0.889563	 -0.099217	 -0.441691
H	 -2.524692	 1.204071	 0.725385
C	 -0.470790	 1.673730	 0.370604
H	 1.842451	 -0.467276	 -0.768609
C	 0.764887	 1.221371	 -0.046427
C	 -0.629278	 3.045565	 0.788047
H	 1.606095	 1.884030	 -0.061449
N	 -0.756746	 4.117687	 1.115140

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
