set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.144945	 -1.159189	 -0.794566
C	 1.395113	 -1.282443	 -0.021443
N	 0.526300	 -0.128137	 0.000000
H	 1.911722	 -1.370861	 0.925836
H	 0.872173	 -2.221499	 -0.214526
C	 -0.247113	 0.037112	 -1.209233
H	 -0.081523	 -0.174647	 0.788700
H	 -0.996493	 -0.743733	 -1.271440
H	 0.397975	 -0.057351	 -2.073512
H	 -0.763794	 0.997171	 -1.271673

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 8
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
