set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.294565	 0.569785	 0.000000
C	 -2.246225	 0.343737	 0.000000
C	 -1.809462	 -0.973484	 0.000000
C	 -1.312577	 1.353775	 0.000000
H	 -2.523539	 -1.775124	 0.000000
C	 -0.467257	 -1.267606	 0.000000
H	 -1.631287	 2.379013	 0.000000
C	 0.046966	 1.074396	 0.000000
H	 -0.119372	 -2.281828	 0.000000
C	 0.471772	 -0.241514	 0.000000
H	 0.748162	 1.882966	 0.000000
O	 1.760432	 -0.625184	 0.000000
C	 2.088693	 -1.965449	 0.209983
H	 1.754719	 -2.309089	 1.182650
H	 3.164689	 -2.026048	 0.166086
H	 1.667099	 -2.603385	 -0.558786

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		13 12 10 8
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
