set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.190577	 -0.629258	 -0.208718
O	 1.355412	 -0.529566	 0.208662
C	 0.700181	 0.619439	 -0.266242
C	 -0.713107	 0.588199	 0.266177
H	 0.678684	 0.627018	 -1.351786
H	 1.199751	 1.521374	 0.077736
O	 -1.421669	 -0.521493	 -0.196983
H	 -1.244790	 1.469046	 -0.069059
H	 -0.685096	 0.604606	 1.352683
H	 -0.933404	 -1.297945	 0.014544

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
