set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.423425	 3.352789	 2.053646
O	 -0.361665	 3.492450	 1.126510
C	 -0.248200	 2.267074	 0.458889
C	 1.128903	 1.660322	 0.641190
H	 -1.003401	 1.561060	 0.789563
H	 -0.419289	 2.462312	 -0.590059
O	 1.172093	 0.457955	 -0.054438
H	 1.325689	 1.495878	 1.701911
H	 1.882866	 2.352837	 0.273034
C	 2.395478	 -0.199028	 -0.000366
H	 2.505946	 -0.901710	 -0.823354
H	 3.174616	 0.545641	 -0.071768
H	 2.513730	 -0.742241	 0.934223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
