set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.835082	 1.385983	 0.000069
C	 -1.300516	 0.441153	 -0.000028
O	 -0.006604	 0.654344	 -0.000106
O	 -1.828920	 -0.612308	 0.000113
C	 0.576948	 1.187840	 1.185083
C	 2.059139	 1.342138	 0.940123
H	 0.376100	 0.515043	 2.006644
H	 0.108584	 2.135745	 1.408857
H	 2.513998	 0.386236	 0.713570
H	 2.534424	 1.747170	 1.825508
H	 2.245140	 2.015068	 0.112755

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
