set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988175	 -1.402891	 0.050086
C	 -0.675048	 -0.248293	 -0.009686
C	 -1.742492	 0.826599	 -0.011538
N	 0.622280	 0.144970	 -0.099307
H	 -1.692153	 1.431066	 -0.908439
H	 -2.698310	 0.331559	 0.031353
H	 -1.642148	 1.483784	 0.843455
C	 1.660276	 -0.864243	 -0.099454
C	 1.074186	 1.494932	 0.139726
H	 2.444093	 -0.576102	 -0.789258
H	 1.246382	 -1.808227	 -0.404030
H	 2.100010	 -0.978682	 0.888053
H	 1.931635	 1.699543	 -0.488407
H	 0.314206	 2.218171	 -0.101627
H	 1.375854	 1.644969	 1.173907

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 3
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
