set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 2.465338	 -2.224223	 0.000000
O	 2.784187	 -1.332015	 0.000000
C	 1.765313	 -0.449364	 0.000000
C	 1.559439	 0.288359	 -1.161604
C	 0.942377	 -0.263140	 1.093724
H	 2.212580	 0.125350	 -1.998081
C	 0.532728	 1.207645	 -1.223582
H	 1.078107	 -0.817727	 2.001213
C	 -0.078981	 0.668161	 0.997166
H	 0.380948	 1.772884	 -2.124318
C	 -0.307965	 1.413087	 -0.137823
N	 -0.946641	 0.861262	 2.157065
H	 -1.108594	 2.122532	 -0.170758
O	 -0.727128	 0.203068	 3.128984
O	 -1.823259	 1.664667	 2.065715

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
