set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.090593	 0.067655	 0.368348
C	 1.189514	 -0.484961	 0.209589
C	 1.182031	 -1.865061	 0.208244
C	 0.000000	 0.179985	 0.000046
H	 2.096652	 -2.400808	 0.369360
C	 -0.000001	 -2.552036	 -0.000007
N	 0.000000	 1.644631	 0.000076
C	 -1.189514	 -0.484952	 -0.209525
H	 -0.000000	 -3.625035	 -0.000032
C	 -1.182032	 -1.865052	 -0.208234
O	 1.050559	 2.194174	 -0.000073
O	 -1.050559	 2.194174	 -0.000074
H	 -2.090595	 0.067670	 -0.368253
H	 -2.096652	 -2.400793	 -0.369375

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 7 11
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
