set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -4.340537	 -0.784487	 0.000000
O	 -3.958786	 0.074640	 0.000000
C	 -2.613554	 0.009900	 0.000000
C	 -1.993621	 -0.440351	 -1.153747
C	 -1.850809	 0.371728	 1.093702
H	 -2.595172	 -0.718377	 -1.996184
C	 -0.620200	 -0.526415	 -1.208546
H	 -2.324538	 0.721968	 1.992301
C	 -0.471704	 0.284696	 1.037001
H	 -0.142503	 -0.874940	 -2.101912
C	 0.138121	 -0.163289	 -0.111866
H	 0.115696	 0.566340	 1.887495
Br	 2.030966	 -0.283762	 -0.192489

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
