set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.752471	 0.634570	 -0.221553
N	 -1.774435	 0.735847	 -0.031386
C	 -1.016471	 0.826333	 -1.266865
H	 -1.484146	 -0.074825	 0.480133
C	 0.461879	 0.940384	 -0.959277
H	 -1.164013	 -0.022843	 -1.935545
H	 -1.328108	 1.719025	 -1.800499
O	 0.874168	 -0.245412	 -0.342030
H	 1.026387	 1.100251	 -1.877652
H	 0.633909	 1.788422	 -0.300133
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
