set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.644180	 -0.653737	 1.272255
C	 -2.092774	 -0.380414	 0.391915
O	 -0.808934	 -0.154049	 0.752536
F	 -2.163230	 -1.351640	 -0.507133
F	 -2.627232	 0.691260	 -0.169301
C	 0.132375	 0.020077	 -0.238886
C	 1.365903	 -0.789183	 0.154541
Cl	 0.560333	 1.731281	 -0.423745
H	 -0.206814	 -0.331579	 -1.197497
F	 2.297440	 -0.677337	 -0.758012
F	 1.035596	 -2.055912	 0.241773
F	 1.857883	 -0.414500	 1.303375

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
