set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.213991	 -0.565065	 0.532288
C	 1.885886	 -0.423235	 -0.505925
C	 0.608379	 0.352270	 -0.671348
O	 2.524400	 -0.871284	 -1.394286
C	 -0.554654	 -0.292621	 0.086567
H	 0.392169	 0.435628	 -1.728297
H	 0.782399	 1.353103	 -0.281569
C	 -1.846385	 0.513195	 -0.016346
H	 -0.721843	 -1.293557	 -0.300878
H	 -0.286292	 -0.408336	 1.133593
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
