set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.536497	 1.224421	 0.802357
C	 0.438768	 0.106353	 0.425234
C	 1.567268	 -0.891940	 0.363921
O	 -0.695554	 -0.422406	 0.000602
C	 2.896720	 -0.331799	 0.843264
H	 1.632062	 -1.240476	 -0.660908
H	 1.266638	 -1.752640	 0.951077
H	 3.200714	 0.516232	 0.244392
H	 3.666080	 -1.091375	 0.776342
H	 2.831982	 -0.000571	 1.871041
C	 -1.852370	 0.402254	 0.000718
C	 -3.063338	 -0.501097	 -0.000437
H	 -1.831732	 1.039442	 -0.872158
H	 -1.832493	 1.038301	 0.874430
H	 -3.071944	 -1.133732	 -0.879113
H	 -3.966302	 0.097976	 -0.000483
H	 -3.072764	 -1.134834	 0.877435

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
