set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.144168	 -1.488506	 -2.154695
N	 -1.240905	 -1.543992	 -1.725728
C	 -1.308554	 -1.147662	 -0.330217
H	 -0.635824	 -0.918718	 -2.221732
C	 0.071870	 -1.201413	 0.290004
H	 -1.715468	 -0.147144	 -0.177293
H	 -1.951799	 -1.845021	 0.197710
O	 0.874168	 -0.245412	 -0.342030
H	 0.013147	 -0.993716	 1.358204
H	 0.493846	 -2.195210	 0.157569
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6,
		6 3 2 4,
		11 8 5 3
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
