set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.835082	 1.385983	 0.000069
C	 -1.300516	 0.441153	 -0.000028
O	 -0.006604	 0.654344	 -0.000106
O	 -1.828920	 -0.612308	 0.000113
C	 0.852093	 -0.482521	 -0.000161
C	 2.025337	 -0.174145	 -0.899664
H	 0.295678	 -1.340440	 -0.349926
H	 1.168160	 -0.681535	 1.013968
H	 1.693801	 0.026767	 -1.910451
H	 2.699975	 -1.021629	 -0.921792
H	 2.570658	 0.689006	 -0.539714

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 5 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
