set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.462485	 -2.216993	 0.000000
O	 2.777472	 -1.330706	 0.000000
C	 1.763288	 -0.447523	 0.000000
C	 0.520872	 -0.899476	 -0.421024
C	 1.922231	 0.862808	 0.397654
H	 0.419275	 -1.922128	 -0.726008
C	 -0.553904	 -0.040545	 -0.442164
H	 2.868793	 1.238162	 0.726936
C	 0.822123	 1.696696	 0.363585
H	 -1.510271	 -0.398664	 -0.769059
C	 -0.419138	 1.280060	 -0.047469
N	 0.998641	 3.090012	 0.788217
H	 -1.244303	 1.958074	 -0.058604
O	 2.081566	 3.423923	 1.138719
O	 0.049765	 3.798021	 0.755746

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
