set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.366580	 2.045936	 -0.305741
C	 0.351829	 1.335402	 0.083179
N	 -0.000018	 0.000080	 -0.334836
H	 1.327156	 1.599860	 -0.305475
H	 0.380566	 1.445403	 1.171445
C	 1.122138	 -0.903692	 -0.255201
C	 -1.149971	 -0.503172	 0.376913
H	 0.842038	 -1.875696	 -0.641004
H	 1.941640	 -0.529499	 -0.855686
H	 1.486561	 -1.038208	 0.767625
H	 -1.991602	 0.163668	 0.238483
H	 -1.427520	 -1.475727	 -0.009388
H	 -0.972597	 -0.604429	 1.451807

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
