set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -0.262860	 0.316431	 -1.252303
H	 -2.104358	 1.201576	 -0.660839
H	 -0.909583	 1.088713	 0.619412
O	 -0.845856	 -0.301465	 -2.363791
H	 0.192579	 1.262018	 -1.545694
H	 0.511850	 -0.319801	 -0.830084
C	 0.056575	 -0.657405	 -3.362038
H	 -0.504954	 -1.120508	 -4.161987
H	 0.577319	 0.213256	 -3.756698
H	 0.796869	 -1.365162	 -2.994813

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
