set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.266619	 1.169943	 0.000098
O	 -1.438073	 1.611259	 0.000041
C	 -0.408657	 0.734701	 0.000005
C	 -0.545678	 -0.389572	 0.792877
C	 0.739395	 0.940456	 -0.756139
H	 -1.446661	 -0.512038	 1.361351
C	 0.465332	 -1.325795	 0.840952
C	 1.738955	 -0.016540	 -0.688562
C	 0.887383	 2.167856	 -1.620888
H	 0.351944	 -2.196128	 1.458726
C	 1.616149	 -1.144027	 0.098652
H	 2.632534	 0.127869	 -1.267034
H	 0.843284	 3.081573	 -1.034803
H	 1.838303	 2.160892	 -2.133864
H	 0.111590	 2.222400	 -2.379502
H	 2.406755	 -1.868085	 0.131101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
