set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.939693	 0.000281	 1.681345
O	 -0.046262	 -0.000157	 1.387678
C	 -0.000837	 0.000006	 -0.025491
C	 -1.230642	 -0.718928	 -0.576728
C	 0.058877	 1.438741	 -0.535022
C	 1.271451	 -0.753366	 -0.388676
H	 -1.205714	 -0.766516	 -1.659275
H	 -2.140516	 -0.200871	 -0.288950
H	 -1.280547	 -1.728432	 -0.188305
H	 0.131071	 1.470129	 -1.616036
H	 -0.833273	 1.986494	 -0.246739
H	 0.917433	 1.949385	 -0.117182
H	 1.395489	 -0.806671	 -1.463879
H	 1.235445	 -1.761186	 0.005297
H	 2.135048	 -0.256000	 0.034457

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
