set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.662053	 4.269071	 -0.631342
O	 0.154845	 3.793344	 -0.640269
C	 -0.095590	 2.521038	 -0.344540
C	 1.160627	 1.692863	 -0.335912
O	 -1.188764	 2.131148	 -0.118870
C	 0.926581	 0.227233	 0.000178
H	 1.843107	 2.155571	 0.369673
H	 1.623600	 1.805246	 -1.310973
C	 2.220156	 -0.582071	 -0.000088
H	 0.447655	 0.154686	 0.970127
H	 0.227871	 -0.196084	 -0.712583
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
