set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.646374	 -0.642757	 1.268656
C	 -2.083525	 -0.384536	 0.393091
O	 -0.807605	 -0.127164	 0.768327
F	 -2.118945	 -1.383102	 -0.486752
F	 -2.621877	 0.670592	 -0.209486
C	 0.137144	 0.037049	 -0.228252
C	 1.349245	 -0.796804	 0.166285
Cl	 0.582694	 1.742599	 -0.400876
H	 -0.213273	 -0.307290	 -1.185546
F	 2.291141	 -0.699589	 -0.747784
F	 0.986259	 -2.061387	 0.246967
F	 1.844866	 -0.432484	 1.323698

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
