set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.761569	 -0.652433	 1.144073
C	 -2.713957	 -0.472132	 0.072574
O	 -1.403028	 -0.325740	 -0.360524
H	 -3.139339	 -1.321335	 -0.442006
H	 -3.311111	 0.409154	 -0.154641
C	 -0.725167	 0.743127	 0.213639
C	 0.710939	 0.743291	 -0.246733
H	 -1.189453	 1.685034	 -0.078287
H	 -0.752637	 0.677953	 1.299193
O	 1.401606	 -0.295166	 0.366636
H	 0.739445	 0.638121	 -1.329118
H	 1.163681	 1.700977	 0.009851
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
