set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -1.120863	 0.894533	 -0.640362
H	 -1.891343	 -1.013721	 -0.685527
C	 0.001976	 0.475017	 -1.330550
C	 -0.149043	 0.664944	 -2.825928
H	 0.232929	 -0.567806	 -1.149019
H	 0.837884	 1.077948	 -1.009350
F	 0.957781	 0.282720	 -3.430845
F	 -1.138934	 -0.051313	 -3.314393
F	 -0.369522	 1.917434	 -3.143915

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
