set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -4.340537	 -0.784487	 0.000000
O	 -3.958786	 0.074640	 0.000000
C	 -2.613554	 0.009900	 0.000000
C	 -1.928223	 0.918550	 0.789210
C	 -1.912803	 -0.916451	 -0.748137
H	 -2.482023	 1.632757	 1.365470
C	 -0.551696	 0.897028	 0.826694
H	 -2.437468	 -1.624593	 -1.362814
C	 -0.530485	 -0.936698	 -0.709350
H	 -0.023360	 1.600723	 1.437793
C	 0.144462	 -0.031531	 0.076521
H	 0.008707	 -1.656779	 -1.291123
Br	 2.041877	 -0.057045	 0.131670

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
