set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 0.074317	 1.262820	 -0.000085
C	 0.028740	 0.075094	 -0.000277
C	 -1.233513	 -0.752765	 0.000328
O	 1.109251	 -0.694577	 -0.000298
C	 -2.501441	 0.091922	 0.000126
H	 -1.193718	 -1.406599	 -0.865785
H	 -1.193427	 -1.405738	 0.867015
H	 -2.545032	 0.729369	 -0.874513
H	 -3.377078	 -0.548455	 0.000561
H	 -2.544729	 0.730176	 0.874258
C	 2.364832	 -0.039516	 0.000150
H	 2.471237	 0.578078	 -0.880002
H	 3.106371	 -0.823086	 -0.000831
H	 2.471713	 0.576365	 0.881477

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
