set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000339	 -0.223886	 -3.352295
C	 -0.027143	 0.371084	 -2.446756
C	 0.024496	 -0.518525	 -1.216015
H	 -0.932583	 0.964995	 -2.449855
H	 0.819711	 1.049881	 -2.473332
N	 -0.042513	 0.263393	 0.000000
H	 -0.822208	 -1.197089	 -1.225584
H	 0.921117	 -1.142831	 -1.255206
C	 0.024496	 -0.518525	 1.216015
H	 0.682571	 0.950428	 0.000000
C	 -0.027143	 0.371084	 2.446756
H	 -0.822208	 -1.197089	 1.225584
H	 0.921117	 -1.142831	 1.255206
H	 -0.932583	 0.964995	 2.449855
H	 -0.000339	 -0.223886	 3.352295
H	 0.819711	 1.049881	 2.473332

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
