set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.835082	 1.385983	 0.000069
C	 -1.300516	 0.441153	 -0.000028
O	 -0.006604	 0.654344	 -0.000106
O	 -1.828920	 -0.612308	 0.000113
C	 0.839709	 -0.407513	 -0.431425
C	 2.267729	 0.075682	 -0.342076
H	 0.572491	 -0.678171	 -1.443007
H	 0.669362	 -1.268203	 0.199572
H	 2.422704	 0.939707	 -0.975648
H	 2.939309	 -0.711092	 -0.664289
H	 2.520056	 0.346736	 0.675190

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
