set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.358432	 0.559593	 -0.696229
C	 1.937402	 -0.327979	 -0.237852
N	 0.526300	 -0.128137	 0.000000
H	 2.449556	 -0.486136	 0.702746
H	 2.156326	 -1.174028	 -0.892714
C	 -0.247113	 0.037112	 -1.209233
H	 0.161334	 -0.885002	 0.536297
H	 -0.996493	 -0.743733	 -1.271440
H	 0.397975	 -0.057351	 -2.073512
H	 -0.763794	 0.997171	 -1.271673

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 8
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
