set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.589211	 -1.583839	 -0.735739
N	 -1.679874	 -1.490842	 -0.326554
C	 -1.443340	 -0.121853	 0.096559
H	 -1.010031	 -1.744730	 -1.026527
C	 -0.050595	 0.006576	 0.676991
H	 -1.550547	 0.610106	 -0.705154
H	 -2.163816	 0.132253	 0.868003
O	 0.874168	 -0.245412	 -0.342030
H	 0.098992	 1.008434	 1.078915
H	 0.075654	 -0.708986	 1.486476
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6,
		6 3 2 4,
		11 8 5 3
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
