set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.626282	 0.068334	 -0.414218
C	 -1.640388	 -0.377488	 -0.429276
C	 -0.600949	 0.658697	 -0.000002
H	 -1.440208	 -0.733543	 -1.430893
H	 -1.637984	 -1.227339	 0.239929
C	 0.763408	 0.112229	 -0.000006
H	 -0.613048	 1.513191	 -0.663799
H	 -0.809711	 1.022178	 0.997613
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
