set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.248320	 3.331060	 2.212665
O	 -0.437509	 2.845592	 2.237665
C	 -0.412802	 2.013505	 1.200383
C	 0.851476	 1.198227	 1.169509
O	 -1.300845	 1.951823	 0.422215
C	 0.926581	 0.227233	 0.000178
H	 0.919083	 0.678055	 2.119550
H	 1.681589	 1.897123	 1.156254
C	 2.220156	 -0.582071	 -0.000088
H	 0.074237	 -0.441870	 0.035473
H	 0.837678	 0.778690	 -0.929022
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
