set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 -0.242299	 -1.219456	 -1.053734
C	 0.684552	 -1.795766	 0.014783
C	 -1.274133	 -2.236603	 -1.537148
H	 0.367118	 -0.935653	 -1.903497
H	 1.369220	 -1.033117	 0.369950
H	 1.268585	 -2.610792	 -0.400998
H	 0.136809	 -2.188222	 0.865736
H	 -1.945596	 -1.778915	 -2.255561
H	 -0.774876	 -3.070370	 -2.020925
H	 -1.866737	 -2.639908	 -0.722282

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
