set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.004430	 1.244127	 -0.259267
C	 1.161519	 0.734288	 0.186920
H	 1.228561	 0.837061	 1.268596
O	 -0.000078	 1.357902	 -0.281073
C	 1.161603	 -0.734148	 -0.186934
C	 -1.161603	 0.734148	 0.186934
H	 2.004558	 -1.243894	 0.259265
H	 1.228615	 -0.836935	 -1.268604
O	 0.000078	 -1.357902	 0.281073
H	 -1.228615	 0.836935	 1.268604
H	 -2.004558	 1.243894	 -0.259265
C	 -1.161519	 -0.734288	 -0.186920
H	 -2.004430	 -1.244127	 0.259267
H	 -1.228561	 -0.837061	 -1.268596

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
