set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.565112	 1.299368	 2.618473
O	 -1.195594	 2.034911	 2.150691
C	 -0.634915	 1.592997	 0.943487
C	 0.677300	 0.866063	 1.178704
H	 -1.317122	 0.948112	 0.396610
H	 -0.457414	 2.471660	 0.339422
O	 1.171513	 0.459272	 -0.058250
H	 0.516762	 0.004446	 1.829722
H	 1.377208	 1.529615	 1.683095
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
