set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.462485	 -2.216993	 0.000000
O	 2.777472	 -1.330706	 0.000000
C	 1.763288	 -0.447523	 0.000000
C	 0.876328	 -0.491295	 1.066071
C	 1.586506	 0.477285	 -1.006895
H	 1.032219	 -1.218268	 1.838317
C	 -0.180600	 0.388131	 1.119599
H	 2.255066	 0.533402	 -1.840666
C	 0.515160	 1.344203	 -0.920630
H	 -0.860981	 0.346935	 1.947326
C	 -0.379062	 1.326082	 0.120197
N	 0.333176	 2.325840	 -1.995837
H	 -1.194826	 2.014890	 0.148390
O	 1.120185	 2.319942	 -2.883337
O	 -0.588286	 3.065330	 -1.913616

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
