set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 -1.241794	 0.614806	 -1.850225
C	 -2.445482	 -0.077383	 -2.479733
C	 -1.454315	 2.116240	 -1.692803
H	 -0.395089	 0.468655	 -2.509276
H	 -2.276342	 -1.145375	 -2.541734
H	 -2.603699	 0.300885	 -3.483041
H	 -3.356790	 0.094373	 -1.918840
H	 -0.597783	 2.569535	 -1.209149
H	 -1.576616	 2.574262	 -2.667498
H	 -2.339249	 2.346188	 -1.110946

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
