set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.440439	 -1.729370	 -1.209578
N	 -1.538365	 -1.682372	 -0.777110
C	 -1.435781	 -0.509789	 0.073555
H	 -0.858421	 -1.623924	 -1.510164
C	 -0.053538	 -0.435867	 0.687619
H	 -1.631345	 0.428666	 -0.447078
H	 -2.164857	 -0.596541	 0.873370
O	 0.874168	 -0.245412	 -0.342030
H	 -0.000236	 0.389735	 1.396970
H	 0.159424	 -1.359500	 1.221270
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
