set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.647449	 -0.647917	 1.268826
C	 -2.084600	 -0.389697	 0.393260
O	 -0.808680	 -0.132325	 0.768496
F	 -2.120020	 -1.388262	 -0.486582
F	 -2.622952	 0.665431	 -0.209316
C	 0.082978	 0.268418	 -0.209788
C	 1.351958	 -0.551963	 -0.017902
Cl	 0.432769	 1.999458	 -0.074288
H	 -0.289911	 0.087497	 -1.202760
F	 2.247726	 -0.232390	 -0.927634
F	 1.058023	 -1.828587	 -0.163758
F	 1.877251	 -0.380038	 1.170577

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
