set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988096	 -1.408613	 0.050699
C	 -0.676749	 -0.249230	 -0.009274
C	 -1.746085	 0.827156	 -0.009539
N	 0.623947	 0.147590	 -0.102813
H	 -1.701500	 1.431508	 -0.908902
H	 -2.703425	 0.330732	 0.036390
H	 -1.647323	 1.487769	 0.845106
C	 1.528378	 -0.626161	 -0.930576
C	 1.258736	 1.066055	 0.816812
H	 2.209310	 0.043136	 -1.444765
H	 0.961917	 -1.185105	 -1.654899
H	 2.115849	 -1.319481	 -0.332575
H	 2.019311	 1.627992	 0.287859
H	 0.552941	 1.773771	 1.221688
H	 1.739921	 0.545992	 1.643134

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 3
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
