set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.835082	 1.385983	 0.000069
C	 -1.300516	 0.441153	 -0.000028
O	 -0.006604	 0.654344	 -0.000106
O	 -1.828920	 -0.612308	 0.000113
C	 0.852093	 -0.482521	 -0.000161
C	 -0.004272	 -1.707203	 0.217768
H	 1.587211	 -0.364974	 0.783257
H	 1.375800	 -0.524605	 -0.944578
H	 -0.525438	 -1.649618	 1.164890
H	 0.620543	 -2.592320	 0.223082
H	 -0.737934	 -1.810039	 -0.571620

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 5 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
