set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557893	 -0.000203	 -0.420099
C	 1.032284	 1.266305	 0.283592
C	 1.032965	 -1.266214	 0.284011
H	 0.977963	 -0.000254	 -1.418177
H	 0.646349	 2.144262	 -0.219703
H	 2.115014	 1.312625	 0.266395
H	 0.720745	 1.299999	 1.321085
H	 0.647577	 -2.144549	 -0.219028
H	 2.115736	 -1.311923	 0.266940
H	 0.721352	 -1.299762	 1.321466

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
