set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.818615	 -0.715299	 1.541663
C	 1.911202	 -0.187923	 0.584530
C	 0.692068	 0.589600	 0.160137
O	 2.921119	 -0.254401	 -0.038188
C	 -0.558097	 -0.297372	 0.091132
H	 0.900974	 1.053489	 -0.796757
H	 0.532408	 1.381618	 0.890922
C	 -1.850991	 0.512573	 -0.019058
H	 -0.476753	 -0.965681	 -0.762987
H	 -0.604799	 -0.930658	 0.975228
C	 -3.096943	 -0.368295	 -0.099594
H	 -1.800724	 1.150330	 -0.898172
H	 -1.931651	 1.177355	 0.838044
H	 -3.060452	 -1.020287	 -0.967456
H	 -3.996858	 0.233488	 -0.175704
H	 -3.191959	 -0.995686	 0.782074

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
