set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.658400	 -0.924805	 1.393072
C	 -0.477132	 0.028016	 0.690226
C	 -1.503754	 1.141000	 0.643910
N	 0.622280	 0.144970	 -0.099307
H	 -1.889474	 1.280502	 -0.358140
H	 -2.310821	 0.862435	 1.300824
H	 -1.081462	 2.081379	 0.976073
C	 1.664396	 -0.854993	 0.000772
C	 0.994250	 1.356920	 -0.789648
H	 2.462727	 -0.615153	 -0.690869
H	 1.261798	 -1.821849	 -0.240651
H	 2.081615	 -0.891605	 1.003877
H	 1.492889	 1.100271	 -1.715459
H	 0.133697	 1.953977	 -1.038380
H	 1.677142	 1.965892	 -0.201553

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
