set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.372456	 0.347069	 -2.624704
C	 0.642271	 0.162767	 -1.847438
C	 1.322304	 0.099773	 -0.484271
H	 -0.091243	 0.960185	 -1.885525
H	 0.138131	 -0.768439	 -2.079899
C	 0.308557	 -0.162619	 0.622645
H	 1.832949	 1.032380	 -0.278797
H	 2.064957	 -0.688455	 -0.474132
N	 -1.069352	 -0.004081	 0.085342
H	 0.371632	 -1.172932	 0.991288
H	 0.400391	 0.548875	 1.426218
O	 -1.584901	 -0.965470	 -0.377818
O	 -1.548033	 1.079343	 0.130056

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
