set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 -0.643647	 0.368841	 -1.548543
H	 -2.096421	 1.328536	 -0.332776
H	 -0.612500	 0.908042	 0.499196
O	 -1.588078	 -0.005567	 -2.505402
H	 -0.161051	 1.299572	 -1.843521
H	 0.122113	 -0.398041	 -1.456715
C	 -1.060301	 -0.272495	 -3.762152
H	 -1.876987	 -0.546451	 -4.414346
H	 -0.559951	 0.600056	 -4.176880
H	 -0.348062	 -1.093553	 -3.728367

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
