set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.543190	 0.213682	 -0.431806
C	 0.835781	 1.601465	 0.127410
C	 1.180759	 -0.892442	 0.401407
H	 0.966725	 0.162918	 -1.427125
H	 0.337795	 2.359243	 -0.464908
H	 1.902258	 1.792423	 0.097282
H	 0.514902	 1.704373	 1.157472
H	 0.922087	 -1.864171	 -0.000931
H	 2.259787	 -0.792096	 0.381345
H	 0.868948	 -0.855767	 1.438697

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
