set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.363380	 -3.210836	 1.616007
O	 0.520628	 -2.538065	 0.970726
C	 -0.493316	 -1.678138	 1.003366
C	 -0.318151	 -0.570512	 0.000144
O	 -1.403338	 -1.806076	 1.747315
C	 -1.454884	 0.441630	 -0.000560
H	 0.633568	 -0.093981	 0.212367
H	 -0.204366	 -1.035859	 -0.973717
C	 -2.822577	 -0.232186	 0.000063
H	 -1.359760	 1.084704	 -0.867077
H	 -1.359641	 1.085996	 0.864983
H	 -2.954352	 -0.858985	 -0.875745
H	 -3.615886	 0.505352	 0.000019
H	 -2.953878	 -0.858359	 0.876394

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 4 6 10
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
