set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 -1.026136	 -0.944550	 -1.678681
C	 -0.833079	 -2.378484	 -1.198232
C	 -2.352072	 -0.751221	 -2.405844
H	 -0.230411	 -0.720953	 -2.378284
H	 0.098837	 -2.471525	 -0.654233
H	 -0.799092	 -3.049535	 -2.048692
H	 -1.640928	 -2.707587	 -0.555072
H	 -2.473544	 0.284211	 -2.699391
H	 -2.373373	 -1.363200	 -3.300160
H	 -3.200213	 -1.037039	 -1.794691

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
