set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988175	 -1.402891	 0.050086
C	 -0.675048	 -0.248293	 -0.009686
C	 -1.742492	 0.826599	 -0.011538
N	 0.622280	 0.144970	 -0.099307
H	 -1.692153	 1.431066	 -0.908439
H	 -2.698310	 0.331559	 0.031353
H	 -1.642148	 1.483784	 0.843455
C	 1.159902	 0.490420	 -1.398374
C	 1.603552	 -0.069592	 0.937430
H	 1.829187	 1.336235	 -1.298991
H	 0.356951	 0.747376	 -2.065025
H	 1.718086	 -0.337661	 -1.827728
H	 2.319348	 0.742241	 0.923304
H	 1.152843	 -0.088854	 1.914868
H	 2.150787	 -0.998349	 0.792562

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 3
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
