set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -1.135785	 1.576024	 0.825912
C	 0.226094	 2.234496	 0.735941
H	 -1.345671	 1.286165	 1.855751
H	 -1.913344	 2.278325	 0.524554
C	 0.332214	 3.475286	 1.615446
H	 0.980036	 1.509031	 1.020892
H	 0.416844	 2.493345	 -0.299705
H	 0.168495	 3.234312	 2.660537
H	 1.313975	 3.924981	 1.532136
H	 -0.398248	 4.225314	 1.330928

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
