set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.760379	 0.919780	 1.251019
C	 0.560661	 1.649641	 1.114825
H	 -0.658737	 0.085249	 1.945183
H	 -1.518423	 1.588058	 1.660185
C	 1.066511	 2.191669	 2.446993
H	 1.288877	 0.969058	 0.687703
H	 0.436005	 2.459941	 0.405018
H	 1.221456	 1.393548	 3.165382
H	 2.010423	 2.707527	 2.320736
H	 0.363037	 2.894611	 2.880658

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
