set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 2.854355	 -0.412305	 0.000205
O	 2.016296	 -0.864460	 0.000222
C	 1.050725	 0.053854	 0.000068
C	 -0.317903	 -0.576383	 0.000164
O	 1.285511	 1.218273	 -0.000078
C	 -1.454127	 0.441893	 -0.000474
H	 -0.373809	 -1.230144	 -0.866135
H	 -0.374042	 -1.229208	 0.867154
C	 -2.825891	 -0.230762	 0.000056
H	 -1.357373	 1.085216	 -0.868380
H	 -1.357272	 1.086469	 0.866496
H	 -2.959499	 -0.858035	 -0.876869
H	 -3.619142	 0.509421	 -0.000080
H	 -2.959139	 -0.857300	 0.877556

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
