set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 0.229543	 2.388971	 -0.182585
H	 -0.901626	 0.535839	 0.007574
H	 0.140450	 0.616207	 -1.405252
C	 0.002379	 2.867696	 1.251863
H	 -0.471813	 2.885861	 -0.845315
H	 1.222376	 2.683765	 -0.515781
H	 -0.996691	 2.613837	 1.592364
H	 0.115141	 3.944592	 1.321843
H	 0.707988	 2.416877	 1.943432

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
