set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.493119	 1.246846	 -2.300907
C	 0.765299	 1.070629	 -1.519558
C	 1.322304	 0.099773	 -0.484271
H	 0.521255	 2.027275	 -1.071630
H	 -0.132333	 0.678934	 -1.984501
C	 0.308557	 -0.162619	 0.622645
H	 2.226348	 0.502019	 -0.044231
H	 1.578900	 -0.841021	 -0.955443
N	 -1.069352	 -0.004081	 0.085342
H	 0.371632	 -1.172932	 0.991288
H	 0.400391	 0.548875	 1.426218
O	 -1.584901	 -0.965470	 -0.377818
O	 -1.548033	 1.079343	 0.130056

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
