set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 1.194805	 1.553648	 1.060105
H	 -0.352278	 0.452100	 0.113192
H	 0.809865	 1.141248	 -0.984425
C	 2.047371	 1.236340	 2.009186
H	 0.785428	 2.549827	 1.024242
H	 2.463527	 0.250172	 2.088298
H	 2.346543	 1.954758	 2.748397

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
