set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 1.652975	 1.802424	 0.029908
H	 0.075250	 0.647826	 0.855259
H	 0.045854	 0.760931	 -0.881579
C	 2.959193	 1.727182	 0.158122
H	 1.180534	 2.768189	 -0.043215
H	 3.464457	 0.784819	 0.251037
H	 3.565170	 2.612616	 0.187444

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
