set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.649782	 0.009658	 0.055762
C	 -1.664743	 -0.438296	 0.057785
C	 -0.600949	 0.658697	 -0.000002
H	 -1.586193	 -1.098027	 -0.795837
H	 -1.559566	 -1.031558	 0.956153
C	 0.763408	 0.112229	 -0.000006
H	 -0.715149	 1.258280	 -0.893529
H	 -0.688671	 1.324375	 0.848592
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
