set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 0.360928	 -0.672764	 1.430645
H	 0.793223	 0.141247	 -0.512099
H	 -0.232366	 -1.282075	 -0.544334
C	 1.594960	 -1.563919	 1.516428
H	 0.537497	 0.261091	 1.952817
H	 -0.479916	 -1.150958	 1.920812
H	 2.455493	 -1.093355	 1.052597
H	 1.850647	 -1.771351	 2.548231
H	 1.431184	 -2.514943	 1.020646

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
