set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.607513	 0.983778	 -1.247539
C	 2.085446	 1.183687	 -0.990495
H	 0.143464	 1.877953	 -1.640512
H	 0.426246	 0.178041	 -1.945554
H	 2.247580	 1.988995	 -0.283228
H	 2.589709	 1.434159	 -1.917973
H	 2.531885	 0.280929	 -0.589735

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 5 3 2
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
