set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 -1.318185	 0.216975	 -0.226735
H	 0.362812	 0.978760	 -1.385928
H	 0.032703	 1.865326	 0.095115
C	 -1.415356	 -1.129845	 -0.944409
H	 -2.058494	 0.898281	 -0.633890
H	 -1.567105	 0.092066	 0.824967
H	 -1.204314	 -1.021504	 -2.003772
H	 -2.410686	 -1.549967	 -0.843749
H	 -0.710709	 -1.852021	 -0.542755

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
