set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.390917	 -0.392405	 -2.176337
C	 -0.083659	 -0.765475	 -1.158754
C	 -1.461965	 -1.343761	 -1.012077
O	 0.550743	 -0.719877	 0.000412
H	 -1.394420	 -2.343782	 -0.603664
H	 -1.948307	 -1.366743	 -1.973574
H	 -2.035377	 -0.743199	 -0.317844
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
