set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988096	 -1.408613	 0.050699
C	 -0.676749	 -0.249230	 -0.009274
C	 -1.746085	 0.827156	 -0.009539
N	 0.623947	 0.147590	 -0.102813
H	 -1.701500	 1.431508	 -0.908902
H	 -2.703425	 0.330732	 0.036390
H	 -1.647323	 1.487769	 0.845106
C	 1.348967	 -0.131504	 -1.326876
C	 1.442616	 0.514052	 1.031970
H	 1.999278	 0.704403	 -1.560052
H	 0.650238	 -0.276035	 -2.132375
H	 1.961604	 -1.025016	 -1.228215
H	 2.161917	 1.263079	 0.722772
H	 0.851282	 0.938682	 1.827550
H	 1.993864	 -0.337302	 1.427109

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 3
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
