set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -2.047765	 -0.547987	 -1.634260
H	 -1.158920	 0.145381	 0.088037
C	 -0.823679	 -0.980777	 -2.111152
C	 -0.562584	 -2.432382	 -1.765167
H	 0.001024	 -0.393164	 -1.725991
H	 -0.835682	 -0.900554	 -3.187655
F	 0.597103	 -2.802248	 -2.270545
F	 -0.511339	 -2.625638	 -0.464577
F	 -1.484855	 -3.228119	 -2.249599

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
