set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.646374	 -0.642757	 1.268656
C	 -2.083525	 -0.384536	 0.393091
O	 -0.807605	 -0.127164	 0.768327
F	 -2.118945	 -1.383102	 -0.486752
F	 -2.621877	 0.670592	 -0.209486
C	 0.196576	 -0.897374	 0.210578
C	 1.108927	 -1.331748	 1.350356
Cl	 1.104144	 0.027063	 -0.997292
H	 -0.184689	 -1.779913	 -0.272678
F	 2.087551	 -2.084379	 0.894306
F	 0.407168	 -2.047360	 2.206436
F	 1.624585	 -0.309483	 1.988356

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
