set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 -0.781241	 0.594476	 0.180769
H	 0.921138	 1.105668	 -0.978589
H	 1.149318	 1.272404	 0.739082
C	 -1.520732	 -0.491470	 0.227464
H	 -1.246323	 1.559889	 0.294455
H	 -1.096953	 -1.469481	 0.101454
H	 -2.581450	 -0.433560	 0.381036

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
