set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.835904	 0.041968	 -0.213982
H	 -0.346048	 -1.174374	 1.137184
H	 -0.333613	 0.555559	 1.538590
C	 0.345608	 0.335111	 -1.629554
H	 1.441474	 0.865301	 0.146525
H	 1.458652	 -0.845118	 -0.213770
C	 1.493248	 0.545972	 -2.610849
H	 -0.286258	 1.218303	 -1.617067
H	 -0.277381	 -0.485487	 -1.972937
H	 2.114878	 1.382332	 -2.311222
H	 2.125101	 -0.333354	 -2.667986
H	 1.118704	 0.750734	 -3.606314

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
