set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 -1.145418	 0.790733	 -1.773663
C	 -2.427333	 0.340710	 -2.465360
C	 -1.153004	 2.281243	 -1.453396
H	 -0.321580	 0.602885	 -2.450880
H	 -2.404504	 -0.727354	 -2.643621
H	 -2.525211	 0.843128	 -3.420735
H	 -3.310963	 0.573160	 -1.882481
H	 -0.246409	 2.558954	 -0.929940
H	 -1.204669	 2.854229	 -2.371977
H	 -2.002750	 2.565151	 -0.843585

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
