set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.783044	 0.237568	 0.873995
C	 -1.254769	 -0.129921	 0.000201
C	 0.145815	 0.408861	 0.000132
H	 -1.783488	 0.238274	 -0.873022
H	 -1.246388	 -1.209623	 -0.000218
O	 1.121393	 -0.257818	 -0.000291
H	 0.225854	 1.502654	 -0.000102

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "7  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
