set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -1.216595	 1.526794	 0.934213
H	 -0.374362	 0.475526	 -0.711966
H	 -2.043448	 0.965985	 -0.941898
O	 -0.257075	 1.029169	 1.822344
H	 -0.914902	 2.508018	 0.568399
H	 -2.176979	 1.628877	 1.434689
C	 -0.098416	 1.786179	 2.979641
H	 0.662625	 1.309023	 3.582000
H	 0.220331	 2.801501	 2.750503
H	 -1.022270	 1.835462	 3.552243

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
