set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.237401	 0.509461	 -0.845692
C	 -2.200708	 0.295704	 -0.673383
C	 -1.780479	 -1.004069	 -0.428781
C	 -1.265864	 1.304479	 -0.691087
H	 -2.495750	 -1.804450	 -0.411124
C	 -0.453231	 -1.282407	 -0.207506
H	 -1.571897	 2.316340	 -0.878625
C	 0.078706	 1.040901	 -0.469573
H	 -0.118182	 -2.283085	 -0.017619
C	 0.487099	 -0.257689	 -0.226758
H	 0.781279	 1.848019	 -0.489935
O	 1.760432	 -0.625184	 0.000000
C	 2.773565	 0.334879	 0.000000
H	 2.728295	 0.960928	 -0.884150
H	 3.706387	 -0.206610	 0.000000
H	 2.728295	 0.960928	 0.884150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
