set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 1.521685	 1.362867	 1.549800
C	 0.687311	 1.242414	 0.698901
C	 -0.355347	 2.323655	 0.502396
N	 0.622280	 0.144970	 -0.099307
H	 -1.356906	 1.935193	 0.637757
H	 -0.167859	 3.089308	 1.236641
H	 -0.293120	 2.756376	 -0.488490
C	 1.664396	 -0.854993	 0.000772
C	 -0.214945	 0.048549	 -1.271276
H	 2.462727	 -0.615153	 -0.690869
H	 1.261798	 -1.821849	 -0.240651
H	 2.081615	 -0.891605	 1.003877
H	 -0.532249	 -0.978495	 -1.398305
H	 -1.100590	 0.653566	 -1.179179
H	 0.313681	 0.347587	 -2.173592

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
