set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 1.169086	 0.037484	 -0.230612
C	 1.199719	 -0.173664	 -1.731142
C	 2.329855	 -0.628091	 0.486488
H	 1.161822	 1.092967	 -0.004800
H	 0.354428	 0.310681	 -2.202992
H	 2.109208	 0.243915	 -2.146074
H	 1.166651	 -1.229706	 -1.971181
H	 3.267991	 -0.216960	 0.132407
H	 2.269069	 -0.461096	 1.552821
H	 2.331636	 -1.695519	 0.297078

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 4 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
