set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.462485	 -2.216993	 0.000000
O	 2.777472	 -1.330706	 0.000000
C	 1.763288	 -0.447523	 0.000000
C	 1.140158	 -0.188332	 -1.212291
C	 1.337321	 0.191139	 1.144998
H	 1.487163	 -0.695843	 -2.090457
C	 0.096477	 0.706305	 -1.273161
H	 1.799541	 0.010310	 2.093129
C	 0.287325	 1.082572	 1.046901
H	 -0.379060	 0.900338	 -2.214417
C	 -0.349316	 1.360240	 -0.136683
N	 -0.160751	 1.758650	 2.269582
H	 -1.158102	 2.057060	 -0.168742
O	 0.406622	 1.500537	 3.278809
O	 -1.061864	 2.521507	 2.176083

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
