set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.272382	 -1.312652	 -1.935252
C	 -0.519254	 -1.237337	 -1.024771
C	 0.748218	 -2.040711	 -0.876572
O	 -0.695554	 -0.422406	 0.000602
C	 0.997741	 -2.995243	 -2.033110
H	 0.683149	 -2.571694	 0.066706
H	 1.564014	 -1.335247	 -0.763728
H	 0.189514	 -3.707482	 -2.131604
H	 1.918413	 -3.542593	 -1.871496
H	 1.078382	 -2.459805	 -2.969609
C	 -1.852370	 0.402254	 0.000718
C	 -3.063338	 -0.501097	 -0.000437
H	 -1.831732	 1.039442	 -0.872158
H	 -1.832493	 1.038301	 0.874430
H	 -3.071944	 -1.133732	 -0.879113
H	 -3.966302	 0.097976	 -0.000483
H	 -3.072764	 -1.134834	 0.877435

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
