set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.835082	 1.385983	 0.000069
C	 -1.300516	 0.441153	 -0.000028
O	 -0.006604	 0.654344	 -0.000106
O	 -1.828920	 -0.612308	 0.000113
C	 0.852093	 -0.482521	 -0.000161
C	 1.725847	 -0.400340	 -1.229186
H	 0.246483	 -1.377615	 -0.000126
H	 1.438570	 -0.477283	 0.907573
H	 1.125353	 -0.402583	 -2.129948
H	 2.393131	 -1.253377	 -1.259402
H	 2.323418	 0.502293	 -1.217701

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 5 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
