set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 0.082190	 0.731516	 0.254705
H	 -1.357065	 0.652078	 -1.304747
H	 -1.939897	 1.357530	 0.189797
O	 0.131438	 1.819731	 1.127099
H	 0.419143	 -0.170874	 0.762964
H	 0.733120	 0.905104	 -0.599159
C	 1.404744	 2.134729	 1.583923
H	 1.319379	 2.982895	 2.247785
H	 1.847036	 1.305504	 2.132063
H	 2.068218	 2.397242	 0.763282

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
