set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.336940	 1.378669	 1.139636
C	 0.642408	 1.080697	 0.782916
N	 0.526300	 -0.128137	 0.000000
H	 1.265931	 0.898777	 1.649037
H	 1.063262	 1.922902	 0.229613
C	 -0.247113	 0.037112	 -1.209233
H	 1.432971	 -0.478236	 -0.221442
H	 -0.996493	 -0.743733	 -1.271440
H	 0.397975	 -0.057351	 -2.073512
H	 -0.763794	 0.997171	 -1.271673

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 8
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
