set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.384361	 -0.943326	 -1.613623
O	 1.733825	 -1.176876	 -0.968648
C	 0.762502	 -0.269129	 -1.002517
C	 -0.318151	 -0.570512	 0.000144
O	 0.784924	 0.649123	 -1.747016
C	 -1.454884	 0.441630	 -0.000560
H	 -0.681352	 -1.571058	 -0.211715
H	 0.156555	 -0.629155	 0.974369
C	 -2.822577	 -0.232186	 0.000063
H	 -1.359760	 1.084704	 -0.867077
H	 -1.359641	 1.085996	 0.864983
H	 -2.954352	 -0.858985	 -0.875745
H	 -3.615886	 0.505352	 0.000019
H	 -2.953878	 -0.858359	 0.876394

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 4 6 10
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
