set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.407059	 -1.043082	 0.000000
O	 -3.119761	 -0.140267	 0.000000
C	 -1.777559	 -0.059267	 0.000000
C	 -1.049767	 0.189551	 1.159918
C	 -1.127379	 -0.234681	 -1.215139
H	 -1.561470	 0.324316	 2.097633
C	 0.326087	 0.261986	 1.099935
H	 -1.710753	 -0.425452	 -2.095793
C	 0.249152	 -0.159358	 -1.259002
H	 0.900196	 0.453331	 1.987001
C	 0.992014	 0.088603	 -0.109090
H	 0.753491	 -0.295219	 -2.200409
C	 2.464783	 0.166448	 -0.171556
O	 3.174186	 0.374427	 0.763457
H	 2.893326	 0.016284	 -1.168034

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 11 13 14
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
