set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.402940	 -1.024479	 -0.134363
O	 -3.113621	 -0.142218	 0.014854
C	 -1.775048	 -0.059117	 0.004177
C	 -0.968249	 -1.170593	 -0.205898
C	 -1.209489	 1.187911	 0.212134
H	 -1.414416	 -2.134733	 -0.366512
C	 0.399141	 -1.029397	 -0.206934
H	 -1.849649	 2.032064	 0.372200
C	 0.161469	 1.312342	 0.208092
H	 1.032541	 -1.879115	 -0.367848
C	 0.981121	 0.213562	 0.000000
H	 0.601313	 2.279327	 0.369324
C	 2.447402	 0.371303	 0.000000
O	 3.227427	 -0.521847	 0.000000
H	 2.796538	 1.409525	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 11 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
