set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -2.458125	 1.363981	 -0.851099
H	 -0.879719	 1.159427	 0.560008
H	 -0.588984	 0.359459	 -0.974525
O	 -3.389653	 1.679131	 0.143900
H	 -2.057312	 2.276787	 -1.291296
H	 -2.930664	 0.782826	 -1.639896
C	 -4.516414	 2.353871	 -0.317301
H	 -5.156902	 2.542613	 0.533492
H	 -4.251036	 3.305175	 -0.775096
H	 -5.064156	 1.760788	 -1.046711

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
