set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.501186	 -1.152661	 0.000000
C	 1.458664	 -0.070260	 0.000000
C	 0.022417	 0.370313	 0.000000
H	 1.962111	 0.304824	 -0.882627
H	 1.962111	 0.304824	 0.882627
F	 -0.609248	 -0.118676	 -1.083298
F	 -0.609248	 -0.118676	 1.083298
H	 -0.104334	 1.441860	 0.000000

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "8  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
