set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.171709	 0.882708	 0.500286
C	 -2.016894	 0.001719	 -0.114152
O	 -0.775228	 0.000056	 -0.739966
H	 -2.760846	 0.003757	 -0.898169
H	 -2.174774	 -0.879864	 0.498643
C	 0.027059	 -1.163918	 -0.712027
C	 1.276687	 -0.767878	 -1.490786
C	 0.405081	 -1.538992	 0.722218
C	 -0.671649	 -2.332855	 -1.409155
H	 1.761157	 0.075481	 -1.015246
H	 1.011621	 -0.478883	 -2.499907
H	 1.980835	 -1.589942	 -1.539319
H	 0.839795	 -0.687279	 1.231411
H	 1.132836	 -2.341642	 0.718286
H	 -0.449779	 -1.879199	 1.293214
H	 -0.995261	 -2.040221	 -2.400785
H	 0.009260	 -3.170019	 -1.506095
H	 -1.535405	 -2.679818	 -0.855883

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 5
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
