set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.713792	 0.337330	 1.191605
C	 2.170163	 0.668407	 0.947283
H	 0.571715	 -0.711740	 1.412021
H	 0.303359	 0.910332	 2.011672
H	 2.562085	 0.091264	 0.117623
H	 2.753564	 0.437522	 1.832477
H	 2.292599	 1.721170	 0.720156

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 5 3 2
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
