set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 -0.084000	 2.302199	 0.187720
H	 -0.865724	 0.321328	 -0.275802
H	 0.350255	 0.910314	 -1.399612
C	 -0.616975	 2.357821	 1.619944
H	 -0.753700	 2.848151	 -0.469129
H	 0.876101	 2.810931	 0.132597
H	 -1.591890	 1.885443	 1.690131
H	 -0.719096	 3.385028	 1.954209
H	 0.043777	 1.849074	 2.315627

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 9
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
