set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.658748	 2.483952	 0.414223
C	 -0.637689	 2.125926	 0.429275
C	 -0.600949	 0.658697	 -0.000002
H	 -0.247062	 2.245344	 1.430891
H	 -0.049286	 2.739140	 -0.239931
C	 0.763408	 0.112229	 -0.000006
H	 -1.199573	 0.048817	 0.663797
H	 -1.002912	 0.539831	 -0.997614
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
