set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.458847	 0.139273	 -0.762964
C	 2.748902	 -0.051722	 0.031252
C	 1.322050	 0.099780	 -0.484284
H	 2.929191	 -1.053880	 0.403468
H	 2.954027	 0.646706	 0.834659
C	 0.308303	 -0.162612	 0.622632
H	 1.143114	 -0.594393	 -1.295973
H	 1.169278	 1.100102	 -0.870230
N	 -1.069606	 -0.004074	 0.085329
H	 0.371378	 -1.172925	 0.991275
H	 0.400137	 0.548882	 1.426205
O	 -1.585155	 -0.965463	 -0.377831
O	 -1.548287	 1.079350	 0.130043

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
