set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 -1.314102	 0.720702	 0.308050
H	 0.048964	 0.548672	 -1.383770
H	 0.359545	 1.919914	 -0.329401
C	 -1.879877	 -0.696417	 0.207570
H	 -1.998554	 1.418019	 -0.164481
H	 -1.251244	 1.018379	 1.352597
H	 -1.983585	 -1.000545	 -0.829386
H	 -2.858754	 -0.755088	 0.671978
H	 -1.238193	 -1.422043	 0.698588

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
