set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.646374	 -0.642757	 1.268656
C	 -2.083525	 -0.384536	 0.393091
O	 -0.807605	 -0.127164	 0.768327
F	 -2.118945	 -1.383102	 -0.486752
F	 -2.621877	 0.670592	 -0.209486
C	 0.084052	 0.273579	 -0.209957
C	 0.616189	 1.638944	 0.205699
Cl	 -0.712276	 0.368751	 -1.789203
H	 0.917838	 -0.399893	 -0.304874
F	 1.486386	 2.081203	 -0.677083
F	 1.233425	 1.519084	 1.364185
F	 -0.341283	 2.524650	 0.335104

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
