set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.925999	 2.310268	 0.777449
C	 -0.795425	 1.301327	 0.447412
C	 -1.902502	 0.495240	 0.030571
C	 0.419707	 0.748889	 0.411360
H	 -2.892895	 0.909948	 0.047798
C	 -1.711464	 -0.763157	 -0.377495
H	 1.297086	 1.288781	 0.707776
N	 0.640204	 -0.530428	 -0.000115
H	 -2.515141	 -1.394534	 -0.695975
C	 -0.385191	 -1.362137	 -0.415631
C	 2.006991	 -1.033007	 -0.000020
O	 -0.173325	 -2.488077	 -0.775652
H	 2.182444	 -1.636914	 -0.880881
H	 2.678769	 -0.195442	 -0.002236
H	 2.183828	 -1.633244	 0.883082

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 8 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
