set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.992696	 1.485045	 -2.403776
O	 1.185656	 1.524429	 -1.925039
C	 1.347408	 0.944224	 -0.656491
C	 0.027642	 1.012027	 0.090274
H	 2.103945	 1.480373	 -0.089073
H	 1.681388	 -0.085400	 -0.750261
C	 -1.138737	 0.285728	 -0.581921
H	 -0.233258	 2.057944	 0.214757
H	 0.186557	 0.606876	 1.086674
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 7 11
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
