set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -0.106133	 0.324519	 -1.060142
H	 -2.060336	 1.126924	 -0.811810
H	 -1.072176	 1.162075	 0.637870
O	 -0.478368	 -0.391274	 -2.203020
H	 0.338939	 1.277920	 -1.344001
H	 0.626686	 -0.237255	 -0.485146
C	 0.584054	 -0.747807	 -3.028680
H	 0.177054	 -1.290064	 -3.871298
H	 1.113038	 0.129126	 -3.397659
H	 1.295099	 -1.386146	 -2.508346

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6,
		5 8 11 13,
		11 8 5 3
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
