set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.498997	 1.199667	 -1.031155
N	 -1.509354	 1.205906	 -0.877722
C	 -0.831732	 0.371720	 -1.854486
H	 -1.347373	 0.842852	 0.041551
C	 0.657980	 0.363601	 -1.582777
H	 -1.184038	 -0.660580	 -1.869915
H	 -1.000283	 0.788143	 -2.842901
O	 0.874168	 -0.245412	 -0.342030
H	 1.180579	 -0.185747	 -2.365558
H	 1.033410	 1.384475	 -1.572506
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
