set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.088256	 -1.364742	 0.152233
O	 -1.432053	 -0.565244	 -0.200812
C	 -0.727158	 0.534527	 0.310686
C	 0.680222	 0.664433	 -0.252229
H	 -1.306802	 1.408001	 0.044211
H	 -0.690821	 0.490158	 1.397609
C	 0.985841	 -0.311260	 -1.384778
H	 0.822382	 1.683123	 -0.597615
H	 1.382481	 0.504743	 0.561393
H	 0.342216	 -0.141793	 -2.241021
H	 2.007802	 -0.201053	 -1.726836
H	 0.855319	 -1.340244	 -1.063665

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
