set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.179153	 1.100243	 0.576056
C	 0.029490	 0.077183	 0.000078
C	 -1.232113	 -0.748027	 0.000015
O	 0.973585	 -0.486405	 -0.734962
C	 -2.501422	 0.088592	 -0.000052
H	 -1.188777	 -1.400384	 -0.865133
H	 -1.188857	 -1.400312	 0.865225
H	 -2.548170	 0.725504	 -0.873205
H	 -3.371613	 -0.556398	 -0.000040
H	 -2.548215	 0.725571	 0.873047
C	 2.214581	 0.184302	 -0.822850
H	 2.088033	 1.164821	 -1.257364
H	 2.838551	 -0.425564	 -1.455740
H	 2.662275	 0.287094	 0.154518

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 2 3 6
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
