set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 1.145774	 0.592882	 -2.229351
C	 0.424599	 0.769625	 -1.289465
C	 -0.738294	 1.734345	 -1.398228
N	 0.622280	 0.144970	 -0.099307
H	 -0.658421	 2.532177	 -0.670608
H	 -0.717484	 2.153512	 -2.390376
H	 -1.684530	 1.230777	 -1.243208
C	 1.664396	 -0.854993	 0.000772
C	 -0.332189	 0.152037	 0.983602
H	 2.462727	 -0.615153	 -0.690869
H	 1.261798	 -1.821849	 -0.240651
H	 2.081615	 -0.891605	 1.003877
H	 0.198846	 0.116137	 1.926125
H	 -0.930732	 1.046821	 0.981385
H	 -0.997845	 -0.707238	 0.943707

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
