set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.296519	 -0.413552	 -0.019985
C	 2.237957	 -0.236382	 -0.015243
C	 1.389023	 -1.151165	 0.589584
C	 1.729617	 0.900348	 -0.611021
H	 1.791614	 -2.032224	 1.050506
C	 0.030426	 -0.927676	 0.597887
H	 2.388647	 1.606076	 -1.078036
C	 0.364946	 1.123418	 -0.601875
H	 -0.641719	 -1.622783	 1.060169
C	 -0.486398	 0.214248	 0.000000
H	 -0.037481	 2.006005	 -1.063682
C	 -1.946525	 0.470130	 0.000000
O	 -2.779618	 -0.371226	 0.000000
H	 -2.227127	 1.528393	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 10 12 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
