set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 3.089270	 -1.380733	 0.000000
O	 2.178328	 -1.639175	 0.000000
C	 1.368216	 -0.558384	 0.000000
C	 0.921880	 0.037086	 -1.172819
C	 0.983515	 -0.045144	 1.226385
H	 1.222442	 -0.363902	 -2.126185
C	 0.091952	 1.144313	 -1.118618
H	 1.327557	 -0.504139	 2.133046
C	 0.152448	 1.063603	 1.271823
H	 -0.247020	 1.596545	 -2.032927
C	 -0.297502	 1.663894	 0.102650
C	 -0.264684	 1.620110	 2.586042
H	 -0.942091	 2.523857	 0.147081
O	 0.065513	 1.179585	 3.640297
H	 -0.920061	 2.494465	 2.529189

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
