set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 1.169086	 0.037484	 -0.230612
C	 1.091915	 0.055554	 -1.744161
C	 2.330407	 -0.786988	 0.294921
H	 1.240093	 1.045399	 0.149063
H	 0.249386	 0.647963	 -2.077245
H	 1.996976	 0.484964	 -2.156695
H	 0.979798	 -0.948718	 -2.135063
H	 3.267461	 -0.374636	 -0.060601
H	 2.347407	 -0.781137	 1.375812
H	 2.255516	 -1.811951	 -0.050227

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 4 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
