set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.775538	 -3.725304	 -4.049714
C	 0.994599	 -3.076232	 -3.224589
C	 0.254156	 -3.151175	 -2.053281
C	 2.013452	 -2.156109	 -3.309367
H	 -0.544903	 -3.863135	 -1.968724
C	 0.531420	 -2.321487	 -0.993674
H	 2.597315	 -2.083337	 -4.207419
C	 2.306906	 -1.310469	 -2.248619
H	 -0.034578	 -2.371309	 -0.084370
C	 1.563104	 -1.393172	 -1.085865
H	 3.106097	 -0.605311	 -2.346123
O	 1.760432	 -0.625184	 0.000000
C	 2.773565	 0.334879	 0.000000
H	 2.728295	 0.960928	 -0.884150
H	 3.706387	 -0.206610	 0.000000
H	 2.728295	 0.960928	 0.884150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
