set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 3.089270	 -1.380733	 0.000000
O	 2.178328	 -1.639175	 0.000000
C	 1.368216	 -0.558384	 0.000000
C	 0.758919	 -0.085063	 1.155001
C	 1.153919	 0.082583	 -1.207754
H	 0.927012	 -0.585343	 2.093884
C	 -0.063478	 1.027810	 1.101623
H	 1.623940	 -0.281984	 -2.100641
C	 0.329166	 1.196063	 -1.252501
H	 -0.529492	 1.384817	 2.002043
C	 -0.283239	 1.674585	 -0.101090
C	 0.094642	 1.889444	 -2.546754
H	 -0.921655	 2.539175	 -0.144847
O	 0.571326	 1.558720	 -3.584993
H	 -0.568634	 2.757878	 -2.490765

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
