set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.939693	 0.000281	 1.681345
O	 -0.046262	 -0.000157	 1.387678
C	 -0.000837	 0.000006	 -0.025491
C	 0.506894	 -1.352724	 -0.520950
C	 -1.392980	 0.292544	 -0.581823
C	 0.972398	 1.110044	 -0.398074
H	 0.586934	 -1.370599	 -1.601722
H	 -0.169470	 -2.149278	 -0.225817
H	 1.481486	 -1.564892	 -0.099503
H	 -1.382470	 0.334955	 -1.664818
H	 -2.095494	 -0.481392	 -0.287596
H	 -1.756921	 1.239475	 -0.203229
H	 1.075163	 1.188962	 -1.473945
H	 1.947610	 0.912024	 0.028497
H	 0.622266	 2.059799	 -0.013902

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
