set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.754265	 0.220970	 0.924647
C	 0.029490	 0.077183	 0.000078
C	 -1.232113	 -0.748027	 0.000015
O	 0.239483	 0.635943	 -1.180143
C	 -2.501422	 0.088592	 -0.000052
H	 -1.188777	 -1.400384	 -0.865133
H	 -1.188857	 -1.400312	 0.865225
H	 -2.548170	 0.725504	 -0.873205
H	 -3.371613	 -0.556398	 -0.000040
H	 -2.548215	 0.725571	 0.873047
C	 1.392735	 1.440800	 -1.321065
H	 1.363131	 2.273023	 -0.633487
H	 1.384318	 1.797773	 -2.338083
H	 2.285907	 0.862594	 -1.136224

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 2 3 6
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
