set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.507437	 -0.240120	 -0.150442
N	 -0.625934	 -0.663929	 -0.000707
C	 -0.577294	 -2.092361	 0.204992
C	 0.468494	 0.129045	 -0.002160
H	 -1.150815	 -2.378341	 1.078650
H	 0.449787	 -2.378890	 0.353652
H	 -0.967740	 -2.622406	 -0.655613
C	 1.785715	 -0.615093	 0.000603
O	 0.413285	 1.323206	 0.000532
H	 1.866994	 -1.243310	 -0.878792
H	 2.591506	 0.100263	 0.006422
H	 1.860358	 -1.250360	 0.875522

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 2 4 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
