set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 -0.206737	 0.858151	 1.146966
H	 0.134757	 0.715711	 -0.942678
H	 1.445203	 1.435737	 -0.051301
C	 -0.532024	 -0.041087	 2.049111
H	 -0.611877	 1.854128	 1.218662
H	 -0.162785	 -1.047780	 2.002173
H	 -1.192480	 0.200869	 2.859861

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
