set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.268085	 -1.568714	 -4.113245
C	 -0.632639	 -1.359045	 -3.275175
C	 -0.781999	 -2.057743	 -2.085492
C	 0.343432	 -0.393775	 -3.361283
H	 -1.538388	 -2.814732	 -1.999609
C	 0.029978	 -1.792327	 -1.009263
H	 0.474108	 0.157236	 -4.273424
C	 1.172176	 -0.113014	 -2.283895
H	 -0.077154	 -2.326380	 -0.085693
C	 1.015139	 -0.814918	 -1.102900
H	 1.922164	 0.644068	 -2.382929
O	 1.760432	 -0.625184	 0.000000
C	 2.773565	 0.334879	 0.000000
H	 2.728295	 0.960928	 -0.884150
H	 3.706387	 -0.206610	 0.000000
H	 2.728295	 0.960928	 0.884150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
