set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.866701	 1.105649	 1.196245
C	 0.465905	 1.815292	 1.066004
H	 -0.830744	 0.385969	 2.014417
H	 -1.652816	 1.822979	 1.433107
C	 0.858544	 2.555232	 2.339847
H	 1.223771	 1.082895	 0.810742
H	 0.408211	 2.508509	 0.234095
H	 0.945753	 1.875547	 3.180983
H	 1.813178	 3.052346	 2.219133
H	 0.124908	 3.310879	 2.600315

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
