set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.171709	 0.882708	 0.500286
C	 -2.016894	 0.001719	 -0.114152
O	 -0.775228	 0.000056	 -0.739966
H	 -2.760846	 0.003757	 -0.898169
H	 -2.174774	 -0.879864	 0.498643
C	 -0.435901	 -1.044157	 -1.630896
C	 0.972217	 -0.688334	 -2.095091
C	 -0.421635	 -2.396576	 -0.915773
C	 -1.385905	 -1.077620	 -2.829632
H	 1.643373	 -0.638664	 -1.247043
H	 0.971663	 0.279033	 -2.581202
H	 1.349307	 -1.426600	 -2.792755
H	 0.201380	 -2.347376	 -0.030843
H	 -0.022402	 -3.161013	 -1.571624
H	 -1.414303	 -2.710684	 -0.618270
H	 -1.442042	 -0.099667	 -3.292392
H	 -1.028578	 -1.784466	 -3.568931
H	 -2.386591	 -1.380879	 -2.548157

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 5
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
