set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.387031	 -0.086440	 -0.743728
O	 -2.602117	 -0.613291	 -0.751289
C	 -1.575128	 0.156194	 -0.401831
C	 -0.281109	 -0.611561	 -0.391887
O	 -1.707515	 1.301996	 -0.141866
C	 0.926581	 0.227233	 0.000178
H	 -0.158230	 -1.042750	 -1.380170
H	 -0.413777	 -1.451780	 0.282019
C	 2.220156	 -0.582071	 -0.000088
H	 1.016889	 1.065081	 -0.681944
H	 0.761036	 0.655559	 0.982295
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
