set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.562218	 0.456093	 -0.264644
O	 -3.096013	 -0.305898	 0.029257
C	 -1.770097	 -0.105146	 0.008227
C	 -1.212328	 1.098235	 -0.405540
C	 -0.958019	 -1.149629	 0.417822
H	 -1.848891	 1.903926	 -0.721888
C	 0.153835	 1.250841	 -0.407580
H	 -1.408431	 -2.069278	 0.733092
C	 0.408147	 -0.980659	 0.409861
H	 0.596482	 2.174271	 -0.724520
C	 0.981121	 0.213562	 0.000000
H	 1.039121	 -1.790315	 0.727426
C	 2.447402	 0.371303	 0.000000
O	 3.227427	 -0.521847	 0.000000
H	 2.796538	 1.409525	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 11 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
