set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.984402	 0.349910	 -2.669165
N	 -1.030100	 0.204138	 -2.402645
C	 -0.878802	 -1.058037	 -1.700414
H	 -0.771183	 0.957448	 -1.795524
C	 0.562120	 -1.242211	 -1.272678
H	 -1.513632	 -1.148180	 -0.817880
H	 -1.144296	 -1.865131	 -2.376353
O	 0.874168	 -0.245412	 -0.342030
H	 0.699643	 -2.227013	 -0.826706
H	 1.213772	 -1.165701	 -2.140278
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
