set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.651458	 -0.822464	 0.000000
O	 0.730129	 -1.034363	 0.000000
C	 0.037441	 0.100062	 -0.000000
C	 -1.441828	 -0.144561	 0.000000
O	 0.559468	 1.160384	 0.000000
H	 -1.712380	 -0.722837	 -0.873995
H	 -1.963670	 0.797992	 0.000000
H	 -1.712380	 -0.722837	 0.873995

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "8  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
