set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.867672	 -0.456275	 0.875795
C	 2.403497	 -0.020426	 0.000000
N	 0.989899	 -0.304564	 0.000000
H	 2.867672	 -0.456275	 -0.875795
H	 2.620366	 1.051270	 0.000000
C	 0.537579	 -0.862401	 1.257693
C	 0.595946	 -1.152778	 -1.105849
H	 1.037200	 -1.811129	 1.476872
H	 0.775881	 -0.173330	 2.059642
C	 -0.961638	 -1.088188	 1.217569
H	 0.877073	 -0.676767	 -2.038109
H	 1.099956	 -2.123347	 -1.064444
C	 -0.904771	 -1.371104	 -1.085244
H	 -1.294025	 -1.588774	 2.116212
H	 -1.471957	 -0.129649	 1.147721
O	 -1.321097	 -1.899601	 0.138892
H	 -1.196052	 -2.076194	 -1.851163
H	 -1.412147	 -0.427206	 -1.274256

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 5
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
