set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.366580	 2.045936	 -0.305741
C	 0.351829	 1.335402	 0.083179
N	 -0.000018	 0.000080	 -0.334836
H	 1.327156	 1.599860	 -0.305475
H	 0.380566	 1.445403	 1.171445
C	 -1.385220	 -0.302215	 -0.066113
C	 0.347869	 -0.243305	 -1.713959
H	 -1.596249	 -1.331579	 -0.326823
H	 -1.593470	 -0.175416	 0.988753
H	 -2.074986	 0.336470	 -0.625910
H	 1.406606	 -0.073614	 -1.863837
H	 0.134767	 -1.272677	 -1.973008
H	 -0.199071	 0.400459	 -2.409326

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
