set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.024821	 -0.546942	 1.316451
C	 -0.214332	 0.164388	 1.205659
N	 0.526300	 -0.128137	 0.000000
H	 0.432388	 0.062119	 2.067828
H	 -0.648934	 1.166110	 1.221296
C	 -0.247113	 0.037112	 -1.209233
H	 1.346317	 0.437156	 -0.040925
H	 -0.996493	 -0.743733	 -1.271440
H	 0.397975	 -0.057351	 -2.073512
H	 -0.763794	 0.997171	 -1.271673

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 8
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
