set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 -2.360648	 1.278561	 -1.067073
H	 -1.027030	 1.215089	 0.584317
H	 -0.471007	 0.350958	 -0.835237
O	 -3.450326	 1.620860	 -0.265111
H	 -1.914100	 2.175478	 -1.494049
H	 -2.682519	 0.636156	 -1.883555
C	 -4.493672	 2.237680	 -0.943478
H	 -5.272246	 2.457080	 -0.227187
H	 -4.172173	 3.168613	 -1.405751
H	 -4.901469	 1.592189	 -1.717820

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
