set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 0.575056	 0.362932	 -1.938002
C	 -1.395196	 -0.050227	 -0.337167
H	 0.660716	 0.027643	 0.147086
F	 1.801563	 0.823015	 -1.967401
F	 0.608373	 -0.893927	 -2.302565
F	 -0.123138	 1.030494	 -2.831457
F	 -1.749397	 0.078366	 0.917769
F	 -1.439299	 -1.323317	 -0.638845
F	 -2.290241	 0.576067	 -1.070670

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
