set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 0.506388	 -0.470897	 1.413474
H	 0.733364	 0.058152	 -0.658322
H	 -0.279939	 -1.348073	 -0.385430
C	 1.749128	 -1.349967	 1.498231
H	 0.728334	 0.525909	 1.778223
H	 -0.276892	 -0.869182	 2.048922
H	 2.554723	 -0.955669	 0.887795
H	 2.109724	 -1.411807	 2.517626
H	 1.542710	 -2.360145	 1.160592

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
