set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.998484	 -1.081498	 -0.806434
C	 1.144643	 -1.691194	 -1.130284
C	 -0.161890	 -0.954652	 -1.236466
O	 1.293274	 -2.840763	 -1.362739
C	 -0.554654	 -0.292621	 0.086567
H	 -0.921211	 -1.649545	 -1.570221
H	 -0.043210	 -0.189998	 -2.001383
C	 -1.846385	 0.513195	 -0.016346
H	 -0.666508	 -1.057968	 0.849241
H	 0.249264	 0.358962	 0.419475
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
