set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 2.845767	 -0.323175	 0.022293
C	 1.899953	 0.072000	 -0.330087
C	 0.778276	 -0.508053	 0.517951
H	 1.782282	 -0.206844	 -1.370794
H	 1.922060	 1.149901	 -0.254269
N	 -0.541115	 0.005173	 0.058421
H	 0.716531	 -1.581264	 0.454696
H	 0.859524	 -0.198614	 1.550069
O	 -1.347891	 -0.791731	 -0.306722
O	 -0.700589	 1.187593	 0.089226

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
