set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 0.921856	 0.109439	 -1.084204
H	 -0.319500	 -1.401698	 -0.177444
H	 0.459196	 -0.330759	 0.974638
C	 2.192542	 -0.736047	 -1.157630
H	 0.399507	 0.084584	 -2.035621
H	 1.172836	 1.148006	 -0.891623
H	 1.964743	 -1.776084	 -1.374087
H	 2.853123	 -0.375195	 -1.938825
H	 2.743312	 -0.705699	 -0.221609

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4,
		11 7 6 8
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
