set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.994877	 0.067677	 -0.725693
C	 -1.135054	 -0.484948	 -0.412897
C	 -1.127913	 -1.865048	 -0.410330
C	 0.000000	 0.179985	 0.000046
H	 -2.000659	 -2.400786	 -0.727842
C	 0.000001	 -2.552036	 -0.000013
N	 0.000000	 1.644631	 0.000076
C	 1.135053	 -0.484965	 0.412963
H	 0.000000	 -3.625035	 -0.000032
C	 1.127914	 -1.865065	 0.410336
O	 1.050559	 2.194174	 -0.000073
O	 -1.050559	 2.194174	 -0.000074
H	 1.994880	 0.067648	 0.725773
H	 2.000659	 -2.400815	 0.727830

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 7 11
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
