set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 2.759509	 0.304552	 0.820211
N	 2.332819	 -0.069569	 -0.000000
C	 0.936805	 -0.007077	 -0.000000
H	 2.759509	 0.304552	 -0.820211
C	 0.227232	 -0.002119	 -1.198267
C	 0.227232	 -0.002119	 1.198267
H	 0.761692	 -0.014655	 -2.132680
C	 -1.156210	 0.010461	 -1.192360
H	 0.761693	 -0.014655	 2.132680
C	 -1.156210	 0.010461	 1.192360
H	 -1.684667	 0.014916	 -2.129421
C	 -1.861961	 0.017998	 -0.000000
H	 -1.684667	 0.014916	 2.129421
H	 -2.936579	 0.028389	 -0.000000

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
