set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.251327	 -0.704668	 -0.949381
C	 0.788096	 -0.429819	 0.000000
N	 -0.537714	 -0.645117	 0.000000
O	 1.425478	 0.007442	 0.905133
C	 -1.522613	 0.412524	 0.000000
H	 -0.845894	 -1.585866	 0.000000
H	 -2.150256	 0.356137	 -0.880771
H	 -1.005621	 1.357208	 0.000000
H	 -2.150256	 0.356137	 0.880771

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		1 2 3 6
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
