set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.099663	 2.169466	 2.639289
O	 -0.819978	 2.715821	 1.918414
C	 -0.459388	 1.910613	 0.828183
C	 0.881752	 1.237348	 1.059971
H	 -1.214543	 1.158364	 0.617896
H	 -0.393032	 2.559947	 -0.033450
O	 1.171513	 0.459272	 -0.058250
H	 0.839619	 0.617690	 1.957874
H	 1.647207	 1.993953	 1.221865
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 3 5,
		1 2 3 5,
		10 7 4 8
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
