set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.394293	 1.029529	 -1.095260
C	 -1.543962	 1.693996	 -1.170370
C	 -0.241522	 0.910308	 -1.218309
H	 -1.568994	 2.353264	 -0.313075
H	 -1.655349	 2.292881	 -2.066379
C	 0.000000	 0.039916	 0.000014
H	 0.608634	 1.579709	 -1.318482
H	 -0.209451	 0.267486	 -2.093891
C	 1.286532	 -0.763243	 0.000268
O	 -0.772584	 -0.009758	 0.900584
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
