set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 -1.062948	 -0.030469	 -0.869679
H	 0.531917	 1.427339	 -1.154279
H	 -0.346664	 1.588939	 0.359141
C	 -0.612091	 -0.984889	 -1.976130
H	 -1.864637	 0.600362	 -1.240297
H	 -1.482270	 -0.598736	 -0.042103
H	 -0.221714	 -0.435824	 -2.827400
H	 -1.441139	 -1.592905	 -2.322991
H	 0.169289	 -1.657248	 -1.634415

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
