set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 -0.601896	 -0.282512	 2.238792
H	 0.269799	 0.692233	 0.509004
H	 0.115735	 -1.069833	 0.349828
C	 0.691613	 -0.468718	 3.027670
H	 -1.112828	 0.613748	 2.570791
H	 -1.266679	 -1.120432	 2.413981
C	 0.446134	 -0.589833	 4.527521
H	 1.354919	 0.369670	 2.836445
H	 1.206167	 -1.356802	 2.672777
H	 -0.037641	 0.298834	 4.917302
H	 -0.189380	 -1.439171	 4.752157
H	 1.378351	 -0.722100	 5.062907

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
