set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.646708	 0.758099	 0.000000
O	 2.258158	 -0.097743	 0.000000
C	 0.911162	 -0.015915	 0.000000
C	 0.328927	 0.962085	 -0.789506
C	 0.117952	 -0.863484	 0.750244
H	 0.959796	 1.610601	 -1.364772
C	 -1.043459	 1.083072	 -0.821011
H	 0.569662	 -1.622523	 1.362999
C	 -1.258656	 -0.730446	 0.708860
H	 -1.489147	 1.842810	 -1.434657
C	 -1.848854	 0.239722	 -0.073680
H	 -1.867295	 -1.392842	 1.294621
H	 -2.916078	 0.339961	 -0.103335

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
