set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 1.195537	 -0.164186	 0.105164
C	 -0.090506	 0.392206	 -2.051636
H	 -0.890141	 0.095863	 -0.117700
F	 1.123755	 -0.047997	 1.408317
F	 1.228256	 -1.440660	 -0.183379
F	 2.332970	 0.372692	 -0.281337
F	 -1.194075	 0.954766	 -2.478860
F	 -0.108303	 -0.862406	 -2.424927
F	 0.918429	 0.984687	 -2.653625

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
