set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.357422	 -1.841559	 0.490451
C	 -1.374185	 -1.478535	 0.358957
O	 -1.401606	 -0.295183	 -0.366624
H	 -1.938466	 -2.217093	 -0.191503
H	 -1.825177	 -1.355575	 1.341999
C	 -0.718530	 0.758693	 0.228682
C	 0.718529	 0.758687	 -0.228709
H	 -1.176498	 1.708665	 -0.046615
H	 -0.748705	 0.673525	 1.312779
O	 1.401606	 -0.295166	 0.366636
H	 0.748705	 0.673477	 -1.312803
H	 1.176496	 1.708671	 0.046552
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 7
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
