set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.366580	 2.045936	 -0.305741
C	 0.351829	 1.335402	 0.083179
N	 -0.000018	 0.000080	 -0.334836
H	 1.327156	 1.599860	 -0.305475
H	 0.380566	 1.445403	 1.171445
C	 -1.307779	 -0.386282	 0.137250
C	 0.131183	 -0.171296	 -1.761601
H	 -1.509714	 -1.414765	 -0.133927
H	 -1.348333	 -0.311323	 1.216567
H	 -2.108201	 0.235369	 -0.274993
H	 1.142588	 0.060658	 -2.070534
H	 -0.072526	 -1.199962	 -2.030810
H	 -0.550625	 0.468287	 -2.330092

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
