set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.288184	 -0.461113	 -0.037559
C	 2.231600	 -0.272657	 -0.028647
C	 1.634912	 0.251941	 1.108056
C	 1.474787	 -0.553775	 -1.148345
H	 2.229733	 0.467795	 1.974306
C	 0.279778	 0.495190	 1.123661
H	 1.939046	 -0.959460	 -2.026046
C	 0.113931	 -0.308938	 -1.131155
H	 -0.199570	 0.900232	 1.992466
C	 -0.486398	 0.214248	 0.000000
H	 -0.481096	 -0.525371	 -1.999069
C	 -1.946525	 0.470130	 0.000000
O	 -2.779618	 -0.371226	 0.000000
H	 -2.227127	 1.528393	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 10 12 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
