PSF

       0 !NTITLE

       5 !NATOM
       1 L    0    MOL  H1   HGA6        0.165865  0.000000           0
       2 L    0    MOL  C1   C322       -0.054928  0.000000           0
       3 L    0    MOL  CL1  CLA1       -0.132613  0.000000           0
       4 L    0    MOL  F1   FGA1       -0.144189  0.000000           0
       5 L    0    MOL  H2   HGA6        0.165865  0.000000           0



        4 !NBOND: bonds
         5         2         2         4         2         3         2         1


         6 !NTHETA: angles
         5         2         4         5         2         3         5         2         1
         4         2         3         4         2         1         3         2         1


         0 !NPHI: dihedrals



         0 !NIMPHI: impropers



         0 !NDON: donors

         0 !NACC: acceptors

         0 !NNB: acceptors

         0          0 !NGRP 

