set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.296526	 0.891618	 1.301092
C	 -1.298647	 0.475718	 1.348378
C	 -0.600949	 0.658697	 -0.000002
H	 -1.375659	 -0.572408	 1.604474
H	 -0.754420	 0.978627	 2.136404
C	 0.763408	 0.112229	 -0.000006
H	 -1.153123	 0.164797	 -0.788734
H	 -0.535383	 1.707095	 -0.259802
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
