set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.646374	 -0.642757	 1.268656
C	 -2.083525	 -0.384536	 0.393091
O	 -0.807605	 -0.127164	 0.768327
F	 -2.118945	 -1.383102	 -0.486752
F	 -2.621877	 0.670592	 -0.209486
C	 0.171903	 -1.023338	 0.380871
C	 1.027530	 -1.305424	 1.609077
Cl	 1.159958	 -0.352149	 -0.926978
H	 -0.239530	 -1.955078	 0.033944
F	 1.979466	 -2.166401	 1.318087
F	 0.265756	 -1.838005	 2.543687
F	 1.575734	 -0.216669	 2.090802

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
