set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.646708	 0.758099	 0.000000
O	 2.258158	 -0.097743	 0.000000
C	 0.911162	 -0.015915	 0.000000
C	 0.297347	 0.442235	 -1.154180
C	 0.147962	 -0.369485	 1.096784
H	 0.905206	 0.711965	 -1.995164
C	 -1.076299	 0.542476	 -1.200238
H	 0.624182	 -0.725055	 1.992571
C	 -1.230301	 -0.263697	 1.036284
H	 -1.546533	 0.898158	 -2.097328
C	 -1.851801	 0.191207	 -0.107713
H	 -1.815511	 -0.540398	 1.892610
H	 -2.920212	 0.271920	 -0.151066

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
