set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.266619	 1.169943	 0.000098
O	 -1.438073	 1.611259	 0.000041
C	 -0.408657	 0.734701	 0.000005
C	 0.759404	 1.143104	 0.616647
C	 -0.505125	 -0.521096	 -0.588026
H	 0.794076	 2.119461	 1.058753
C	 1.849632	 0.299913	 0.654056
C	 0.605752	 -1.347362	 -0.535450
C	 -1.780511	 -0.965291	 -1.260548
H	 2.753103	 0.623770	 1.134510
C	 1.778694	 -0.953137	 0.076766
H	 0.547226	 -2.321095	 -0.985324
H	 -2.047997	 -0.313859	 -2.087836
H	 -1.673861	 -1.963758	 -1.659460
H	 -2.616976	 -0.982059	 -0.567461
H	 2.622769	 -1.614401	 0.102009

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
