set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.939115	 -2.679183	 -0.019564
C	 0.551641	 -2.374616	 0.961637
C	 -0.713967	 -1.563659	 0.924449
O	 1.127371	 -2.684045	 1.946738
C	 -0.554654	 -0.292621	 0.086567
H	 -1.002833	 -1.331938	 1.941158
H	 -1.488875	 -2.189642	 0.486797
C	 -1.846385	 0.513195	 -0.016346
H	 0.223572	 0.327134	 0.522693
H	 -0.215401	 -0.555952	 -0.912050
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
