set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.366580	 2.045936	 -0.305741
C	 0.351829	 1.335402	 0.083179
N	 -0.000018	 0.000080	 -0.334836
H	 1.327156	 1.599860	 -0.305475
H	 0.380566	 1.445403	 1.171445
C	 0.786388	 -1.002384	 0.342669
C	 -1.415821	 -0.249332	 -0.210192
H	 0.546264	 -1.984508	 -0.044455
H	 1.840345	 -0.824108	 0.170686
H	 0.617696	 -1.014625	 1.423624
H	 -1.971886	 0.479315	 -0.786427
H	 -1.653587	 -1.232367	 -0.596501
H	 -1.765770	 -0.199294	 0.825251

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
