set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.781808	 -1.056415	 -0.169428
N	 -1.849889	 -0.932170	 0.163978
C	 -1.376901	 0.414041	 -0.100862
H	 -1.270628	 -1.596146	 -0.304626
C	 0.038895	 0.586414	 0.399597
H	 -1.403360	 0.682884	 -1.156119
H	 -2.011483	 1.115566	 0.429438
O	 0.881195	 -0.248324	 -0.336237
H	 0.347640	 1.624520	 0.284773
H	 0.086766	 0.331336	 1.455804
C	 2.208068	 -0.234417	 0.074171
H	 2.725499	 -1.027054	 -0.446768
H	 2.688377	 0.712084	 -0.164856
H	 2.295137	 -0.403407	 1.144883

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
