set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 -0.601545	 1.924607	 0.547335
H	 -0.660331	 0.169103	 -0.742838
H	 0.542884	 1.368538	 -1.192382
C	 -1.418931	 1.317188	 1.688100
H	 -1.245231	 2.543776	 -0.069356
H	 0.159342	 2.588115	 0.952856
H	 -2.207352	 0.677781	 1.303291
H	 -1.882114	 2.094133	 2.287379
H	 -0.802591	 0.714785	 2.348876

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 9
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
