set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.835082	 1.385983	 0.000069
C	 -1.300516	 0.441153	 -0.000028
O	 -0.006604	 0.654344	 -0.000106
O	 -1.828920	 -0.612308	 0.000113
C	 0.852093	 -0.482521	 -0.000161
C	 0.004640	 -1.700448	 -0.281549
H	 1.341765	 -0.550373	 0.960868
H	 1.614659	 -0.344199	 -0.753370
H	 -0.756670	 -1.824239	 0.478091
H	 0.629673	 -2.585400	 -0.288493
H	 -0.482429	 -1.617018	 -1.244758

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 5 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
