set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 0.907120	 0.343919	 1.023537
C	 1.231880	 -1.284677	 -0.888494
H	 0.914719	 0.807530	 -1.047248
H	 0.382917	 1.238962	 1.335253
H	 1.972092	 0.525528	 1.110705
H	 0.655768	 -0.457745	 1.708183
H	 0.932968	 -1.519022	 -1.902781
H	 2.308676	 -1.162331	 -0.870734
H	 0.989056	 -2.129557	 -0.254651

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
