set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -1.972915	 -1.135438	 -1.122472
H	 -1.222463	 0.606923	 -0.323656
C	 -0.717960	 -1.480523	 -1.590579
C	 0.031595	 -2.356433	 -0.607735
H	 -0.102645	 -0.613922	 -1.800728
H	 -0.843614	 -2.047472	 -2.500645
F	 1.202990	 -2.683165	 -1.115830
F	 0.249545	 -1.738668	 0.533480
F	 -0.615510	 -3.465241	 -0.342674

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
