set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.646708	 0.758099	 0.000000
O	 2.258158	 -0.097743	 0.000000
C	 0.911162	 -0.015915	 0.000000
C	 0.346352	 1.248913	 0.000000
C	 0.101394	 -1.136048	 0.000000
H	 0.989917	 2.106423	 0.000000
C	 -1.025339	 1.381346	 0.000000
H	 0.539581	 -2.117701	 0.000000
C	 -1.274300	 -0.987976	 0.000000
H	 -1.457484	 2.364021	 0.000000
C	 -1.847228	 0.266490	 -0.000000
H	 -1.895868	 -1.863179	 0.000000
H	 -2.913798	 0.377502	 -0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
