set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 -1.039338	 0.281613	 -1.623217
C	 -0.159618	 -0.322147	 0.717047
H	 0.965876	 0.312201	 -0.955737
F	 -0.754626	 1.006010	 -2.677279
F	 -1.064541	 -0.973859	 -1.993174
F	 -2.247820	 0.615615	 -1.223981
F	 0.830892	 -0.082154	 1.540546
F	 -0.150271	 -1.601342	 0.439043
F	 -1.280200	 -0.048455	 1.350108

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
