set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.911117	 -2.696219	 0.198463
C	 0.617637	 -2.244118	 1.155087
C	 -0.641974	 -1.424075	 1.113773
O	 1.280553	 -2.416536	 2.118647
C	 -0.554654	 -0.292621	 0.086567
H	 -0.834343	 -1.040646	 2.107157
H	 -1.457138	 -2.092959	 0.845482
C	 -1.846385	 0.513195	 -0.016346
H	 0.263641	 0.369818	 0.353973
H	 -0.310596	 -0.705596	 -0.888912
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
