set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.825141	 -0.183167	 -0.250075
H	 -0.413034	 -1.107032	 1.271617
H	 -0.258689	 0.654995	 1.430952
C	 2.166057	 -0.362712	 0.456943
H	 0.669983	 -0.986951	 -0.960297
H	 0.820665	 0.747670	 -0.805287
C	 3.340193	 -0.370528	 -0.515591
H	 2.156138	 -1.291813	 1.019179
H	 2.301921	 0.435071	 1.181161
H	 3.248840	 -1.179347	 -1.231946
H	 3.394294	 0.559531	 -1.070370
H	 4.278118	 -0.497903	 0.010939

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
