set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.646708	 0.758099	 0.000000
O	 2.258158	 -0.097743	 0.000000
C	 0.911162	 -0.015915	 0.000000
C	 0.224001	 -0.765133	 0.940896
C	 0.217660	 0.777841	 -0.894106
H	 0.778417	 -1.375139	 1.626472
C	 -1.152572	 -0.713071	 0.978443
H	 0.750806	 1.359338	 -1.624359
C	 -1.164448	 0.820342	 -0.844787
H	 -1.679814	 -1.295819	 1.709758
C	 -1.858646	 0.078530	 0.087809
H	 -1.695239	 1.439428	 -1.542870
H	 -2.929812	 0.113893	 0.123150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
