set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 1.070342	 1.354280	 0.057188
C	 0.997938	 -1.139600	 0.491900
H	 0.975364	 -0.183251	 -1.402304
H	 0.708684	 2.143683	 -0.590196
H	 2.153913	 1.365712	 0.035076
H	 0.762422	 1.574367	 1.072733
H	 0.586144	 -2.079700	 0.145953
H	 2.078895	 -1.218775	 0.485693
H	 0.688004	 -0.985734	 1.518939

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
