set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.767255	 2.213056	 -0.919663
C	 -0.750139	 1.845184	 -0.953092
C	 -0.600949	 0.658697	 -0.000002
H	 -0.084601	 2.650971	 -0.674071
H	 -0.523723	 1.554633	 -1.970148
C	 0.763408	 0.112229	 -0.000006
H	 -0.839196	 0.948561	 1.014961
H	 -1.275844	 -0.141601	 -0.273814
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
