set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 0.104884	 -1.028527	 -1.353194
H	 -0.110136	 -1.112241	 0.784680
H	 0.860092	 0.234157	 0.214954
C	 1.323603	 -1.940958	 -1.434084
H	 -0.799105	 -1.594382	 -1.549508
H	 0.163462	 -0.258690	 -2.114686
H	 1.273419	 -2.734107	 -0.695516
H	 1.394473	 -2.405186	 -2.410041
H	 2.242426	 -1.389446	 -1.264772

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
