set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.113263	 2.266673	 2.703310
O	 1.755852	 2.064290	 2.046925
C	 1.233534	 1.312929	 1.061419
C	 2.076878	 0.941345	 0.024203
C	 -0.085483	 0.912285	 1.055239
H	 3.098968	 1.263666	 0.048675
C	 1.597828	 0.172654	 -1.011642
H	 -0.758003	 1.184283	 1.842025
C	 -0.532034	 0.141680	 0.000000
H	 2.256888	 -0.109720	 -1.808920
C	 0.276783	 -0.242045	 -1.040121
N	 -1.937041	 -0.281114	 0.000000
H	 -0.108962	 -0.838855	 -1.837454
O	 -2.159542	 -1.446261	 0.000000
O	 -2.764978	 0.565773	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
