set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.749998	 3.221528	 -2.123722
O	 0.197843	 2.746173	 -1.531087
C	 0.945118	 1.770660	 -0.851401
C	 0.027642	 1.012027	 0.090274
H	 1.739201	 2.237022	 -0.273729
H	 1.414047	 1.091626	 -1.558140
C	 -1.138737	 0.285728	 -0.581921
H	 -0.366804	 1.717680	 0.814134
H	 0.633341	 0.298911	 0.644176
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 7 11
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
