set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.949535	 1.757945	 1.262951
C	 -0.939045	 1.373532	 1.308850
C	 -0.600949	 0.658697	 -0.000002
H	 -0.867719	 0.695753	 2.148858
H	 -0.264695	 2.201321	 1.482356
C	 0.763408	 0.112229	 -0.000006
H	 -1.283885	 -0.161679	 -0.177525
H	 -0.684257	 1.335408	 -0.840273
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
