set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.753037	 -1.297773	 0.757818
N	 -0.626943	 -0.667432	 -0.000092
C	 -1.624718	 -0.647029	 -1.045437
C	 0.469286	 0.129090	 0.000148
H	 -1.703439	 -1.616377	 -1.526243
H	 -1.328783	 0.084686	 -1.779429
H	 -2.597422	 -0.374997	 -0.649362
C	 1.788933	 -0.616240	 -0.000037
O	 0.411098	 1.327768	 -0.000049
H	 1.872803	 -1.245775	 -0.880381
H	 2.595421	 0.101576	 0.003713
H	 1.870096	 -1.252171	 0.875943

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 2 4 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
