set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.149496	 -2.244167	 0.000000
O	 -2.454378	 -1.354528	 0.000000
C	 -1.430628	 -0.482077	 0.000000
C	 -0.943967	 -0.067339	 -1.231188
C	 -0.865382	 -0.000368	 1.161755
H	 -1.396941	 -0.453368	 -2.122718
C	 0.102434	 0.824415	 -1.291418
H	 -1.231997	 -0.312801	 2.120883
C	 0.189657	 0.898748	 1.083575
H	 0.472727	 1.139983	 -2.247261
C	 0.682150	 1.318456	 -0.135744
C	 0.775087	 1.397657	 2.304095
H	 1.496588	 2.012529	 -0.179665
N	 1.230525	 1.785787	 3.260451

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
