set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.883344	 -1.711053	 -0.877134
C	 -2.815805	 -1.604770	 -0.912336
C	 -2.124534	 -1.958403	 -2.057207
C	 -2.135832	 -1.114891	 0.186590
H	 -2.652988	 -2.338572	 -2.909796
C	 -0.752752	 -1.821545	 -2.101686
H	 -2.672841	 -0.840930	 1.073967
C	 -0.762256	 -0.977274	 0.143596
H	 -0.201875	 -2.090503	 -2.979897
C	 -0.066562	 -1.330570	 -1.001699
H	 -0.232626	 -0.598208	 0.992908
C	 1.415542	 -1.201616	 -1.099972
O	 1.968286	 -0.725612	 -0.000027
O	 2.040479	 -1.494525	 -2.063735
C	 3.373556	 -0.568203	 0.000011
H	 3.695416	 -0.031588	 -0.879663
H	 3.782700	 -1.565294	 -0.000152
H	 3.695405	 -0.031851	 0.879862

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 13 15 16
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
