set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 -0.404972	 0.378337	 -1.997946
C	 -0.851558	 -0.254496	 0.454675
H	 1.012256	 0.179786	 -0.442508
F	 0.442399	 1.026980	 -2.758264
F	 -0.404502	 -0.875467	 -2.374362
F	 -1.603118	 0.873439	 -2.223103
F	 -0.362469	 -0.113583	 1.662066
F	 -0.868648	 -1.533163	 0.174620
F	 -2.094319	 0.177391	 0.474572

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
