set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 1.361277	 0.385345	 -1.657199
C	 0.944494	 0.826043	 0.801608
H	 0.771718	 -1.037941	 -0.197809
H	 1.035649	 -0.192758	 -2.513249
H	 2.412897	 0.183060	 -1.490098
H	 1.265579	 1.437991	 -1.896701
H	 0.329895	 0.553517	 1.650749
H	 1.981005	 0.639877	 1.058047
H	 0.837632	 1.890358	 0.627378

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
