set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.939693	 0.000281	 1.681345
O	 -0.046262	 -0.000157	 1.387678
C	 -0.000837	 0.000006	 -0.025491
C	 -1.422991	 0.000839	 -0.582828
C	 0.772045	 1.224338	 -0.512123
C	 0.726222	 -1.282408	 -0.406263
H	 -1.420587	 -0.035425	 -1.666098
H	 -1.953418	 0.899564	 -0.282809
H	 -1.972358	 -0.854723	 -0.210442
H	 0.854851	 1.232824	 -1.592798
H	 0.271808	 2.139915	 -0.211199
H	 1.769112	 1.230795	 -0.089889
H	 0.811584	 -1.373270	 -1.482713
H	 0.189713	 -2.143547	 -0.028362
H	 1.720998	 -1.290056	 0.021029

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
