set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.773314	 0.890289	 0.798726
C	 0.912674	 0.980529	 0.152300
O	 -0.000000	 0.000000	 0.518769
H	 0.492917	 1.977967	 0.265334
H	 1.235530	 0.858831	 -0.879596
C	 -1.165153	 0.000000	 -0.236961
H	 -1.229451	 0.882440	 -0.870223
H	 -2.002557	 0.000000	 0.445289
H	 -1.229451	 -0.882440	 -0.870223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 7
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
