set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -1.982964	 -0.169133	 -1.735199
H	 -1.208387	 -0.154896	 0.171877
C	 -0.781377	 -0.635209	 -2.237275
C	 -0.755144	 -2.147061	 -2.330260
H	 0.065575	 -0.323759	 -1.637737
H	 -0.662176	 -0.246184	 -3.237220
F	 0.394537	 -2.535220	 -2.844699
F	 -0.875726	 -2.713857	 -1.148859
F	 -1.714643	 -2.610643	 -3.093746

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
