set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.395927	 1.296676	 -0.000076
C	 0.503051	 0.114301	 -0.000074
C	 -0.701422	 -0.805636	 -0.000109
C	 1.858118	 -0.556123	 0.000212
C	 -2.001852	 -0.124323	 -0.396055
H	 -0.479933	 -1.635461	 -0.666269
H	 -0.779370	 -1.243523	 0.991667
H	 -1.934217	 0.291418	 -1.392455
H	 -2.819831	 -0.834506	 -0.375908
H	 -2.236325	 0.686832	 0.280171
H	 1.961106	 -1.191101	 -0.872843
H	 2.636688	 0.191085	 -0.000109
H	 1.961070	 -1.190284	 0.873873

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
