set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -4.340537	 -0.784487	 0.000000
O	 -3.958786	 0.074640	 0.000000
C	 -2.613554	 0.009900	 0.000000
C	 -1.914415	 1.205467	 0.000000
C	 -1.925892	 -1.188435	 0.000000
H	 -2.458132	 2.129173	 0.000000
C	 -0.537232	 1.197572	 0.000000
H	 -2.461311	 -2.120043	 0.000000
C	 -0.542895	 -1.194582	 0.000000
H	 0.001796	 2.123432	 0.000000
C	 0.145801	 -0.003712	 0.000000
H	 -0.013882	 -2.126166	 0.000000
Br	 2.044181	 -0.009176	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
