set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 -0.406773	 1.231089	 -1.186777
C	 -1.557500	 2.040303	 -1.774374
C	 0.425465	 2.041098	 -0.199096
H	 0.241894	 0.938953	 -2.003175
H	 -2.149195	 1.425023	 -2.440997
H	 -1.166341	 2.877237	 -2.341192
H	 -2.209697	 2.441928	 -1.007615
H	 1.208994	 1.426405	 0.226672
H	 0.888636	 2.878140	 -0.708611
H	 -0.174094	 2.442641	 0.609504

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
