set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 0.138975	 0.639303	 0.071937
H	 -1.491488	 0.716058	 -1.286500
H	 -1.839190	 1.358163	 0.306554
O	 0.802939	 -0.339094	 -0.669412
H	 0.510445	 1.627562	 -0.195506
H	 0.311409	 0.486433	 1.134870
C	 2.170556	 -0.408824	 -0.437069
H	 2.574468	 -1.191994	 -1.062277
H	 2.664732	 0.527546	 -0.687460
H	 2.386009	 -0.644004	 0.602562

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
