set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161942	 0.500553	 -0.000234
C	 -2.367202	 -0.232897	 -0.000000
O	 -1.158545	 0.455843	 -0.000122
H	 -2.468958	 -0.861857	 -0.882833
H	 -2.469047	 -0.861392	 0.883154
C	 -0.029881	 -0.365127	 0.000148
C	 1.212113	 0.509009	 0.000007
H	 -0.036877	 -1.013208	 -0.877259
H	 -0.036974	 -1.012750	 0.877897
C	 2.502624	 -0.309195	 -0.000038
H	 1.177998	 1.155403	 -0.871585
H	 1.177988	 1.155840	 0.871296
H	 2.568008	 -0.946385	 -0.877613
H	 3.372262	 0.339323	 0.000320
H	 2.567714	 -0.946578	 0.877408

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
