set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.835904	 0.041968	 -0.213982
H	 -0.346048	 -1.174374	 1.137184
H	 -0.333613	 0.555559	 1.538590
C	 2.177039	 -0.130175	 0.494460
H	 0.754456	 -0.665923	 -1.030569
H	 0.765464	 1.037260	 -0.637266
C	 2.916876	 1.191463	 0.668802
H	 2.797477	 -0.820081	 -0.069918
H	 2.015588	 -0.585064	 1.467299
H	 3.122130	 1.653836	 -0.290250
H	 2.333383	 1.891370	 1.256494
H	 3.863030	 1.041687	 1.174292

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 5 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
