set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 1.169086	 0.037484	 -0.230612
C	 1.442359	 -0.591225	 -1.582337
C	 2.264240	 -0.237001	 0.784229
H	 1.034161	 1.103035	 -0.337785
H	 0.637353	 -0.377151	 -2.273630
H	 2.362802	 -0.196751	 -1.995722
H	 1.539744	 -1.666629	 -1.493136
H	 3.204371	 0.172597	 0.433681
H	 2.030111	 0.220804	 1.735147
H	 2.389388	 -1.304108	 0.928816

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 4 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
