set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 0.018572	 0.353338	 -0.847605
H	 -1.989803	 1.046548	 -0.949172
H	 -1.239283	 1.226201	 0.626808
O	 -0.135758	 -0.448800	 -1.983319
H	 0.451543	 1.314434	 -1.124135
H	 0.682696	 -0.128017	 -0.133132
C	 1.058054	 -0.786091	 -2.614682
H	 0.814225	 -1.400140	 -3.470947
H	 1.590896	 0.099082	 -2.957510
H	 1.713090	 -1.348235	 -1.952314

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6,
		5 8 11 13,
		11 8 5 3
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
