set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 1.169086	 0.037484	 -0.230612
C	 1.501423	 1.171222	 0.718758
C	 1.028272	 0.492115	 -1.672170
H	 1.922446	 -0.732842	 -0.166302
H	 1.587521	 0.806926	 1.734447
H	 2.443198	 1.626809	 0.437312
H	 0.730902	 1.932503	 0.692566
H	 1.960548	 0.924445	 -2.016337
H	 0.784822	 -0.341670	 -2.315741
H	 0.250929	 1.242704	 -1.759570

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 4 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
