set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -0.867564	 0.456021	 0.007084
H	 -2.046823	 -0.708601	 -1.220122
C	 0.246673	 0.158314	 -0.762133
C	 0.448799	 1.168853	 -1.868592
H	 0.186291	 -0.826680	 -1.211393
H	 1.112035	 0.196160	 -0.116995
F	 1.543038	 0.862996	 -2.550428
F	 -0.564999	 1.175583	 -2.718296
F	 0.589965	 2.392225	 -1.401878

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 7 9,
		3 5 7 9,
		6 3 5 7
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
