set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.644180	 -0.653737	 1.272255
C	 -2.092774	 -0.380414	 0.391915
O	 -0.808934	 -0.154049	 0.752536
F	 -2.163230	 -1.351640	 -0.507133
F	 -2.627232	 0.691260	 -0.169301
C	 0.085006	 0.250800	 -0.215074
C	 -0.415434	 1.581505	 -0.771904
Cl	 0.206771	 -0.946971	 -1.517401
H	 1.076073	 0.402844	 0.175203
F	 0.401715	 2.030057	 -1.690649
F	 -0.454894	 2.462935	 0.199094
F	 -1.610823	 1.484819	 -1.285663

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
