set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.043764	 -1.202497	 0.972849
C	 1.244095	 -0.508988	 1.171361
O	 0.462329	 -0.453336	 -0.000137
H	 1.664440	 0.460791	 1.406003
H	 0.662706	 -0.867567	 2.011389
C	 -0.590565	 0.341382	 0.000062
O	 -1.693898	 -0.053880	 0.000252
H	 -0.340426	 1.403822	 0.000200

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 7
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "8  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
