set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 0.668400	 1.344650	 -1.350310
H	 1.261500	 1.238566	 0.684511
H	 -0.308165	 0.559166	 0.360740
C	 1.245885	 0.935171	 -2.458075
H	 0.110201	 2.266421	 -1.350892
H	 1.824319	 0.031756	 -2.493132
H	 1.167798	 1.502091	 -3.366130

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
