set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.032960	 -1.268105	 0.000000
C	 -1.127921	 -0.688714	 0.000000
N	 0.000055	 -1.369170	 -0.000000
C	 -1.186962	 0.691879	 0.000000
C	 1.127964	 -0.688639	 0.000000
H	 -2.134709	 1.193056	 0.000000
C	 -0.000049	 1.395988	 -0.000000
H	 2.033051	 -1.267950	 0.000000
C	 1.186911	 0.691970	 0.000000
H	 -0.000094	 2.469463	 0.000000
H	 2.134624	 1.193210	 0.000000

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
