set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.407059	 -1.043082	 0.000000
O	 -3.119761	 -0.140267	 0.000000
C	 -1.777559	 -0.059267	 0.000000
C	 -1.091798	 0.886016	 -0.757083
C	 -1.083347	 -0.964302	 0.793125
H	 -1.637480	 1.583824	 -1.369133
C	 0.286230	 0.922434	 -0.717932
H	 -1.634810	 -1.683856	 1.367932
C	 0.294773	 -0.915316	 0.821755
H	 0.828196	 1.646411	 -1.296923
C	 0.995967	 0.023100	 0.071204
H	 0.833224	 -1.616438	 1.436215
C	 2.471000	 0.063438	 0.111976
O	 3.146521	 0.832839	 -0.498311
H	 2.935651	 -0.685054	 0.762380

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
