set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.802242	 -0.191632	 -0.814697
C	 2.240230	 0.249390	 -0.647336
H	 0.472427	 -0.105630	 -1.840925
H	 0.656886	 -1.216225	 -0.501050
H	 2.365365	 1.280130	 -0.958706
H	 2.889253	 -0.373925	 -1.253538
H	 2.550873	 0.164219	 0.387620

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
