set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.839433	 -2.103141	 -0.595681
C	 -2.770130	 -2.012605	 -0.619556
C	 -2.021534	 -2.878090	 -1.396848
C	 -2.145180	 -1.031427	 0.126574
H	 -2.507300	 -3.639427	 -1.975724
C	 -0.647524	 -2.761129	 -1.427015
H	 -2.726619	 -0.360735	 0.729045
C	 -0.769450	 -0.913042	 0.097415
H	 -0.052675	 -3.422720	 -2.023262
C	 -0.016410	 -1.778381	 -0.680165
H	 -0.282344	 -0.154273	 0.674067
C	 1.470616	 -1.693374	 -0.746851
O	 1.968286	 -0.725612	 -0.000027
O	 2.143808	 -2.417159	 -1.401165
C	 3.373556	 -0.568203	 0.000011
H	 3.695416	 -0.031588	 -0.879663
H	 3.782700	 -1.565294	 -0.000152
H	 3.695405	 -0.031851	 0.879862

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 13 15 16
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
