set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 -0.378782	 0.776054	 1.004285
H	 0.284354	 0.791220	 -1.011538
H	 1.438039	 1.428409	 0.125679
C	 -0.838154	 -0.186685	 1.772671
H	 -0.792843	 1.767340	 1.088863
H	 -0.463382	 -1.190220	 1.706065
H	 -1.617465	 -0.001493	 2.487121

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
