set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000319	 0.067706	 -2.122744
C	 -0.000184	 -0.484932	 -1.207800
C	 -0.000181	 -1.865032	 -1.200230
C	 0.000000	 0.179985	 0.000046
H	 -0.000325	 -2.400757	 -2.128946
C	 0.000003	 -2.552036	 -0.000010
N	 0.000000	 1.644631	 0.000076
C	 0.000183	 -0.484981	 1.207864
H	 0.000000	 -3.625035	 -0.000032
C	 0.000184	 -1.865081	 1.200238
O	 1.050559	 2.194174	 -0.000073
O	 -1.050559	 2.194174	 -0.000074
H	 0.000326	 0.067619	 2.122832
H	 0.000323	 -2.400844	 2.128932

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 7 11
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
