set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.357970	 -1.360809	 0.000000
C	 0.788184	 -0.429792	 0.000000
N	 -0.537626	 -0.645090	 0.000000
O	 1.323977	 0.633055	 -0.000000
C	 -1.522525	 0.412551	 0.000000
H	 -0.845806	 -1.585839	 0.000000
H	 -2.150168	 0.356164	 -0.880771
H	 -1.005533	 1.357235	 0.000000
H	 -2.150168	 0.356164	 0.880771

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
