set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.088256	 -1.364742	 0.152233
O	 -1.432053	 -0.565244	 -0.200812
C	 -0.727158	 0.534527	 0.310686
C	 0.680222	 0.664433	 -0.252229
H	 -1.306802	 1.408001	 0.044211
H	 -0.690821	 0.490158	 1.397609
C	 1.591331	 -0.512791	 0.082539
H	 0.613147	 0.781485	 -1.328812
H	 1.114541	 1.580095	 0.139662
H	 1.220211	 -1.437793	 -0.344973
H	 2.588223	 -0.356359	 -0.311528
H	 1.679399	 -0.649359	 1.156108

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
