set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988096	 -1.408613	 0.050699
C	 -0.676749	 -0.249230	 -0.009274
C	 -1.746085	 0.827156	 -0.009539
N	 0.623947	 0.147590	 -0.102813
H	 -1.701500	 1.431508	 -0.908902
H	 -2.703425	 0.330732	 0.036390
H	 -1.647323	 1.487769	 0.845106
C	 1.575772	 -0.737716	 -0.744794
C	 1.203401	 1.215629	 0.681897
H	 2.277133	 -0.151783	 -1.328568
H	 1.051719	 -1.417829	 -1.393451
H	 2.136956	 -1.313009	 -0.011629
H	 1.985884	 1.694539	 0.105351
H	 0.472248	 1.969080	 0.928191
H	 1.645341	 0.847232	 1.605903

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
