set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.407059	 -1.043082	 0.000000
O	 -3.119761	 -0.140267	 0.000000
C	 -1.777559	 -0.059267	 0.000000
C	 -0.991841	 -0.770310	 -0.902256
C	 -1.188063	 0.770877	 0.945210
H	 -1.456714	 -1.411528	 -1.631669
C	 0.381018	 -0.648237	 -0.855598
H	 -1.815417	 1.308869	 1.630238
C	 0.186277	 0.882499	 0.979330
H	 0.999427	 -1.190962	 -1.545612
C	 0.986566	 0.178878	 0.084857
H	 0.643602	 1.525675	 1.711614
C	 2.456216	 0.308415	 0.133447
O	 3.212313	 -0.257353	 -0.593864
H	 2.834995	 0.982862	 0.908570

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
