set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.295829	 -0.417489	 -0.025692
C	 2.237431	 -0.239384	 -0.019596
C	 1.409373	 -1.035040	 0.757955
C	 1.708527	 0.780001	 -0.785514
H	 1.827874	 -1.825316	 1.350505
C	 0.051063	 -0.809916	 0.768629
H	 2.351437	 1.393746	 -1.385897
C	 0.344172	 1.004872	 -0.773756
H	 -0.605126	 -1.413971	 1.362927
C	 -0.486398	 0.214248	 0.000000
H	 -0.074196	 1.796502	 -1.367444
C	 -1.946525	 0.470130	 0.000000
O	 -2.779618	 -0.371226	 0.000000
H	 -2.227127	 1.528393	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 10 12 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
