set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.738434	 0.720620	 0.123605
H	 -0.079056	 -1.215739	 0.656870
H	 -0.528287	 0.094263	 1.768642
C	 2.075908	 0.570479	 0.843873
H	 0.849653	 0.460938	 -0.922700
H	 0.406181	 1.751246	 0.170039
C	 3.161372	 1.459075	 0.246676
H	 2.394189	 -0.466994	 0.801619
H	 1.948888	 0.811973	 1.895041
H	 3.334168	 1.217567	 -0.796163
H	 2.884479	 2.505896	 0.303359
H	 4.098199	 1.334485	 0.775819

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
