set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 -0.271111	 -1.530598	 -0.943337
H	 0.169136	 -0.729534	 1.008891
H	 0.847025	 0.202002	 -0.315224
C	 0.918729	 -2.487227	 -1.006758
H	 -1.160702	 -2.059914	 -0.616055
H	 -0.487505	 -1.134962	 -1.930933
H	 1.136934	 -2.913710	 -0.031605
H	 0.719508	 -3.308390	 -1.687088
H	 1.815236	 -1.981985	 -1.355197

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4,
		11 7 6 8
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
