set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 -0.990219	 -0.225435	 0.342019
C	 1.426672	 -0.005516	 -0.509769
H	 -0.351559	 0.465595	 -1.550582
F	 -2.191859	 0.269813	 0.175734
F	 -1.034712	 -1.498359	 0.039703
F	 -0.687112	 -0.117519	 1.617894
F	 2.164074	 0.666157	 -1.359446
F	 1.477142	 -1.269804	 -0.845539
F	 1.971256	 0.124387	 0.680999

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
