set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.762179	 -2.102586	 -4.293561
C	 -0.229810	 -1.784141	 -3.418752
C	 -0.525495	 -2.328426	 -2.176916
C	 0.756852	 -0.830047	 -3.508635
H	 -1.292447	 -3.074268	 -2.087268
C	 0.154112	 -1.923323	 -1.053507
H	 0.999716	 -0.397426	 -4.460762
C	 1.453083	 -0.409448	 -2.384016
H	 -0.066614	 -2.337503	 -0.089450
C	 1.150790	 -0.958067	 -1.151249
H	 2.215251	 0.334780	 -2.487391
O	 1.760432	 -0.625184	 0.000000
C	 2.773565	 0.334879	 0.000000
H	 2.728295	 0.960928	 -0.884150
H	 3.706387	 -0.206610	 0.000000
H	 2.728295	 0.960928	 0.884150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
