set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.368932	 0.067620	 2.090526
C	 0.209919	 -0.484981	 1.189483
C	 0.208597	 -1.865081	 1.181972
C	 0.000000	 0.179985	 0.000046
H	 0.370006	 -2.400843	 2.096532
C	 -0.000003	 -2.552036	 -0.000010
N	 0.000000	 1.644631	 0.000076
C	 -0.209918	 -0.484932	 -1.189418
H	 -0.000000	 -3.625035	 -0.000032
C	 -0.208599	 -1.865032	 -1.181964
O	 1.050559	 2.194174	 -0.000073
O	 -1.050559	 2.194174	 -0.000074
H	 -0.368940	 0.067705	 -2.090438
H	 -0.370004	 -2.400757	 -2.096546

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 7 11
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
