set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 0.035972	 1.030816	 -1.311115
H	 1.481269	 1.357517	 0.208064
H	 -0.021477	 0.692051	 0.781800
C	 0.081966	 0.358748	 -2.440059
H	 -0.520315	 1.952496	 -1.263163
H	 0.639230	 -0.553928	 -2.531995
H	 -0.429141	 0.710671	 -3.315833

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
