set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -2.016725	 -1.022163	 -1.280685
H	 -1.186711	 0.518607	 -0.197073
C	 -0.767049	 -1.390207	 -1.745415
C	 -0.132506	 -2.457932	 -0.878033
H	 -0.082056	 -0.552397	 -1.796723
H	 -0.885834	 -1.804157	 -2.735351
F	 1.037269	 -2.795455	 -1.382795
F	 0.070009	 -2.035393	 0.351583
F	 -0.869103	 -3.540213	 -0.810574

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
