set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278312	 1.034818	 -0.784722
C	 -1.204188	 0.062697	 -0.112341
C	 -2.386471	 -0.667669	 0.460294
O	 -0.068131	 -0.518343	 0.226853
H	 -2.383025	 -1.693143	 0.114304
H	 -3.296729	 -0.175673	 0.158371
H	 -2.312610	 -0.685162	 1.540071
C	 1.169013	 0.037513	 -0.230641
C	 2.157457	 -1.110410	 -0.279263
C	 1.605096	 1.157712	 0.696501
H	 1.008735	 0.431044	 -1.222877
H	 1.807581	 -1.888603	 -0.945410
H	 3.117309	 -0.758565	 -0.637873
H	 2.295942	 -1.540022	 0.705720
H	 2.547923	 1.571616	 0.358476
H	 0.872593	 1.952648	 0.709344
H	 1.737918	 0.785343	 1.705948

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
