set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 -0.685027	 0.237761	 1.147717
C	 -0.526434	 -0.152451	 -1.214577
H	 -1.175561	 0.076343	 2.090255
C	 0.429033	 1.055299	 1.065687
H	 -0.922023	 -0.633666	 -2.088006
C	 0.585781	 0.661197	 -1.294141
H	 0.799486	 1.528020	 1.955671
C	 1.062279	 1.270323	 -0.137463
C	 1.288654	 0.872901	 -2.611257
H	 1.923583	 1.909424	 -0.184020
H	 1.554343	 1.913940	 -2.747164
H	 0.666624	 0.571098	 -3.442966
H	 2.204587	 0.293267	 -2.652919

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
