set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.069906	 -2.315705	 1.184850
C	 1.163795	 -1.309870	 1.615122
C	 -0.074430	 -0.461119	 1.530159
O	 2.187662	 -0.965400	 2.095402
C	 -0.554654	 -0.292621	 0.086567
H	 0.133372	 0.495736	 1.990685
H	 -0.848819	 -0.955982	 2.112663
C	 -1.846385	 0.513195	 -0.016346
H	 0.222869	 0.196233	 -0.493448
H	 -0.705200	 -1.270952	 -0.362741
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
