set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.205355	 0.203216	 1.478542
O	 -2.417696	 -0.319255	 1.496861
C	 -1.475634	 0.314826	 0.804476
C	 -0.184191	 -0.457035	 0.783611
O	 -1.673295	 1.356552	 0.281306
C	 0.926581	 0.227233	 0.000178
H	 -0.405832	 -1.439090	 0.378431
H	 0.105308	 -0.622588	 1.816326
C	 2.220156	 -0.582071	 -0.000088
H	 0.596021	 0.392485	 -1.019065
H	 1.107799	 1.210002	 0.420591
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
