set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 1.196563	 0.487551	 0.275184
H	 0.067794	 -0.869507	 -0.962146
H	 -0.129937	 -1.140765	 0.760612
C	 2.486051	 -0.332056	 0.293798
H	 1.255098	 1.261355	 -0.484067
H	 1.058837	 0.991976	 1.226649
H	 2.655459	 -0.826258	 -0.658825
H	 3.344354	 0.300946	 0.492468
H	 2.457554	 -1.098135	 1.063678

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
