set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.644180	 -0.653737	 1.272255
C	 -2.092774	 -0.380414	 0.391915
O	 -0.808934	 -0.154049	 0.752536
F	 -2.163230	 -1.351640	 -0.507133
F	 -2.627232	 0.691260	 -0.169301
C	 -0.458949	 -0.313860	 2.075893
C	 -0.958294	 -1.687257	 2.518287
Cl	 -1.180788	 0.951383	 3.087647
H	 0.605460	 -0.279445	 2.229174
F	 -0.643251	 -1.908190	 3.769270
F	 -0.377933	 -2.608700	 1.786549
F	 -2.250089	 -1.811183	 2.383533

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
