set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 0.670248	 -0.236556	 -1.341527
H	 -0.319517	 -1.401605	 0.178256
H	 0.644071	 -0.076648	 0.807985
C	 1.923844	 -1.105541	 -1.432300
H	 -0.031911	 -0.508556	 -2.123607
H	 0.925011	 0.807098	 -1.498316
H	 1.687016	 -2.157877	 -1.302204
H	 2.403139	 -0.993981	 -2.399087
H	 2.650576	 -0.833340	 -0.671924

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
