set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.401682	 -1.036167	 0.000000
O	 -3.113760	 -0.140926	 0.000000
C	 -1.775087	 -0.058754	 0.000000
C	 -1.106219	 1.090572	 -0.402619
C	 -1.065513	 -1.171510	 0.420073
H	 -1.663667	 1.949829	 -0.727206
C	 0.267962	 1.121201	 -0.383102
H	 -1.600716	 -2.047702	 0.726446
C	 0.310219	 -1.124578	 0.433701
H	 0.795793	 2.001849	 -0.691259
C	 0.993354	 0.014270	 0.035207
H	 0.861727	 -1.987289	 0.759411
C	 2.467669	 0.041117	 0.058330
O	 3.136072	 0.966425	 -0.262916
H	 2.937415	 -0.885519	 0.405440

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
