set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 0.901478	 -0.143663	 1.058264
C	 1.299379	 -1.010724	 -1.287697
H	 0.861677	 0.990711	 -0.734708
H	 0.330196	 0.562325	 1.648414
H	 1.955168	 0.058474	 1.211964
H	 0.703240	 -1.142218	 1.429982
H	 1.004108	 -0.905995	 -2.324466
H	 2.367555	 -0.840194	 -1.219205
H	 1.111610	 -2.032270	 -0.978295

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
