set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -1.927095	 0.022292	 -1.739338
H	 -1.251881	 -0.307154	 0.177081
C	 -0.737405	 -0.455842	 -2.258131
C	 -0.813447	 -1.934520	 -2.578694
H	 0.097719	 -0.303614	 -1.584953
H	 -0.540067	 0.067005	 -3.181780
F	 0.330676	 -2.329974	 -3.099922
F	 -1.034005	 -2.659478	 -1.502916
F	 -1.763075	 -2.203631	 -3.441390

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
