set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.366580	 2.045936	 -0.305741
C	 0.351829	 1.335402	 0.083179
N	 -0.000018	 0.000080	 -0.334836
H	 1.327156	 1.599860	 -0.305475
H	 0.380566	 1.445403	 1.171445
C	 -0.245141	 -0.073926	 -1.754983
C	 0.972588	 -0.974688	 0.096564
H	 -0.573598	 -1.070380	 -2.021979
H	 -1.027738	 0.621105	 -2.031861
H	 0.641722	 0.160732	 -2.351203
H	 1.080186	 -0.938353	 1.173265
H	 0.642965	 -1.970185	 -0.172619
H	 1.959738	 -0.813948	 -0.347068

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
