set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 -1.259870	 0.101066	 -0.437378
H	 0.438470	 1.132387	 -1.332821
H	 -0.092907	 1.795277	 0.205579
C	 -1.176001	 -1.147144	 -1.316786
H	 -2.020849	 0.768873	 -0.828471
H	 -1.584504	 -0.175390	 0.563535
H	 -0.886840	 -0.889046	 -2.330836
H	 -2.134953	 -1.652819	 -1.361751
H	 -0.446316	 -1.857441	 -0.939390

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
