set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.211229	 -1.009955	 -0.654811
O	 1.025292	 -0.335832	 -1.283649
C	 0.530217	 0.792681	 -0.631740
C	 -0.793473	 0.591216	 0.050087
H	 0.428746	 1.563261	 -1.386864
H	 1.247663	 1.165610	 0.096885
C	 -1.534243	 -0.493009	 -0.013340
H	 -1.131909	 1.433294	 0.631134
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
