set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 -1.947053	 0.920966	 -1.554892
H	 -1.505390	 1.376645	 0.471669
H	 -0.270216	 0.445499	 -0.351940
O	 -3.313411	 1.146666	 -1.382169
H	 -1.466043	 1.817517	 -1.943477
H	 -1.786835	 0.113022	 -2.265163
C	 -4.003302	 1.429346	 -2.554074
H	 -5.041243	 1.587369	 -2.298941
H	 -3.620998	 2.327941	 -3.033726
H	 -3.937730	 0.606988	 -3.262587

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
