set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 1.169086	 0.037484	 -0.230612
C	 0.809746	 1.283139	 -1.015680
C	 1.921094	 -0.989462	 -1.057941
H	 1.754501	 0.301949	 0.636819
H	 0.271168	 1.985820	 -0.392845
H	 1.709499	 1.765983	 -1.377644
H	 0.187815	 1.034351	 -1.867292
H	 2.852508	 -0.566132	 -1.415375
H	 2.152763	 -1.864093	 -0.466333
H	 1.331549	 -1.291299	 -1.916204

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 4 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
