set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.939693	 0.000281	 1.681345
O	 -0.046262	 -0.000157	 1.387678
C	 -0.000837	 0.000006	 -0.025491
C	 1.118104	 0.924653	 -0.501040
C	 0.222658	 -1.424276	 -0.530088
C	 -1.358809	 0.523234	 -0.473076
H	 1.154320	 0.973479	 -1.583213
H	 2.083873	 0.570705	 -0.153072
H	 0.967186	 1.925226	 -0.115632
H	 0.226032	 -1.461438	 -1.613321
H	 1.176130	 -1.810547	 -0.182586
H	 -0.559087	 -2.078592	 -0.165108
H	 -1.421455	 0.560447	 -1.554269
H	 -1.523448	 1.519704	 -0.083007
H	 -2.148151	 -0.118911	 -0.103206

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
