set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.342730	 0.877684	 -1.045694
C	 2.360424	 0.000000	 -0.411793
C	 1.173749	 0.000000	 0.526870
H	 3.286567	 0.000000	 0.151574
H	 2.342730	 -0.877684	 -1.045694
O	 0.000000	 0.000000	 -0.223739
H	 1.203779	 0.876757	 1.172538
H	 1.203779	 -0.876757	 1.172538
C	 -1.173749	 0.000000	 0.526870
C	 -0.929837	 0.737553	 1.825256
H	 -1.488118	 -1.023351	 0.727908
H	 -1.975334	 0.478974	 -0.033966
H	 -0.143599	 0.256100	 2.393151
H	 -1.831626	 0.750109	 2.426707
H	 -0.631330	 1.760014	 1.630472

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 6 3
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
