set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.181836	 -1.524636	 -2.093308
N	 -1.269447	 -1.557864	 -1.691420
C	 -1.300109	 -1.161230	 -0.295754
H	 -0.687944	 -0.934961	 -2.210883
C	 0.088926	 -1.205941	 0.298577
H	 -1.709554	 -0.164312	 -0.137468
H	 -1.924803	 -1.859759	 0.250016
O	 0.881195	 -0.248324	 -0.336237
H	 0.040316	 -1.002305	 1.367381
H	 0.514254	 -2.197230	 0.159395
C	 2.208068	 -0.234417	 0.074171
H	 2.725499	 -1.027054	 -0.446768
H	 2.688377	 0.712084	 -0.164856
H	 2.295137	 -0.403407	 1.144883

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
