set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.083659	 -1.378387	 0.000000
O	 2.179005	 -1.633391	 0.000000
C	 1.366950	 -0.558201	 0.000000
C	 1.637224	 0.573977	 -0.753529
C	 0.233232	 -0.609222	 0.784921
H	 2.520844	 0.612024	 -1.364427
C	 0.774650	 1.650935	 -0.720597
H	 0.021709	 -1.482198	 1.368029
C	 -0.625850	 0.474572	 0.812058
H	 0.994015	 2.521537	 -1.307755
C	 -0.361620	 1.607893	 0.061998
C	 -1.850467	 0.432282	 1.653427
H	 -1.034220	 2.443796	 0.089631
O	 -2.171572	 -0.482623	 2.331114
H	 -2.466867	 1.335451	 1.609414

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
