set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 0.473137	 2.329130	 -0.606902
H	 -0.850173	 0.812098	 0.228119
H	 -0.105994	 0.372921	 -1.302169
C	 0.603216	 3.155763	 0.673012
H	 -0.267059	 2.783689	 -1.257668
H	 1.412568	 2.350015	 -1.155241
H	 -0.335008	 3.176827	 1.218740
H	 0.879465	 4.179910	 0.444698
H	 1.359765	 2.751013	 1.338745

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 9
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
