set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.287094	 -0.467332	 -0.034615
C	 2.230769	 -0.277401	 -0.026401
C	 1.667068	 0.435430	 1.021190
C	 1.441463	 -0.743936	 -1.058320
H	 2.287027	 0.794731	 1.819530
C	 0.312387	 0.681263	 1.035571
H	 1.880250	 -1.294964	 -1.867214
C	 0.081105	 -0.496252	 -1.042478
H	 -0.141749	 1.230175	 1.836266
C	 -0.486398	 0.214248	 0.000000
H	 -0.539109	 -0.856407	 -1.842352
C	 -1.946525	 0.470130	 0.000000
O	 -2.779618	 -0.371226	 0.000000
H	 -2.227127	 1.528393	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 10 12 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
