set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988096	 -1.408613	 0.050699
C	 -0.676749	 -0.249230	 -0.009274
C	 -1.746085	 0.827156	 -0.009539
N	 0.623947	 0.147590	 -0.102813
H	 -1.701500	 1.431508	 -0.908902
H	 -2.703425	 0.330732	 0.036390
H	 -1.647323	 1.487769	 0.845106
C	 0.959079	 1.515816	 0.240000
C	 1.639799	 -0.573124	 -0.838246
H	 1.912312	 1.535568	 0.756695
H	 0.196497	 1.921699	 0.881615
H	 1.038346	 2.137771	 -0.648994
H	 2.598892	 -0.423701	 -0.356736
H	 1.443310	 -1.633383	 -0.851538
H	 1.722378	 -0.223635	 -1.865792

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 3
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
