set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 1.236665	 1.619073	 -1.031311
H	 0.856569	 1.032009	 0.972286
H	 -0.369066	 0.540196	 -0.161823
C	 2.267461	 1.427215	 -1.824379
H	 0.698556	 2.551703	 -1.074762
H	 2.838834	 0.519006	 -1.798639
H	 2.580903	 2.183339	 -2.518707

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
