set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 0.960631	 2.461740	 -0.610078
O	 1.255120	 1.918537	 0.108295
C	 0.709265	 0.639550	 -0.033818
C	 -0.793441	 0.596080	 0.058728
H	 1.140408	 0.037111	 0.757628
H	 1.022358	 0.187479	 -0.974366
C	 -1.530462	 -0.493172	 -0.025500
H	 -1.268471	 1.554324	 0.202247
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 4 7
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
