set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -1.933802	 -1.227961	 -0.984996
H	 -1.217375	 0.636226	 -0.470630
C	 -0.671539	 -1.606878	 -1.415071
C	 0.127673	 -2.251135	 -0.304897
H	 -0.099448	 -0.770793	 -1.801552
H	 -0.796681	 -2.337912	 -2.200191
F	 1.308521	 -2.627969	 -0.773299
F	 0.341572	 -1.413005	 0.695910
F	 -0.473620	 -3.315836	 0.184234

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
