set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 -0.771752	 0.609307	 -0.293317
H	 1.195161	 1.237122	 -0.783848
H	 0.882076	 1.136157	 0.925551
C	 -1.470842	 -0.448202	 -0.641534
H	 -1.266015	 1.560314	 -0.181350
H	 -1.011878	 -1.408541	 -0.779643
H	 -2.528325	 -0.381745	 -0.812919

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
