set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.553858	 -0.211866	 -2.863043
C	 -1.656437	 -0.278654	 -2.279701
C	 -1.433910	 -1.369796	 -1.451616
C	 -0.707282	 0.715021	 -2.339637
H	 -2.163453	 -2.155115	 -1.391837
C	 -0.285511	 -1.459399	 -0.702502
H	 -0.861736	 1.566922	 -2.974536
C	 0.458246	 0.640381	 -1.589716
H	 -0.103941	 -2.298112	 -0.059647
C	 0.670380	 -0.451101	 -0.767678
H	 1.177276	 1.430132	 -1.658649
O	 1.760432	 -0.625184	 0.000000
C	 2.773565	 0.334879	 0.000000
H	 2.728295	 0.960928	 -0.884150
H	 3.706387	 -0.206610	 0.000000
H	 2.728295	 0.960928	 0.884150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
