set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.700444	 -0.546814	 -1.803221
O	 0.277750	 0.246049	 -2.104137
C	 0.117723	 1.116212	 -1.021930
C	 -0.793441	 0.596080	 0.058728
H	 -0.288593	 2.034704	 -1.429952
H	 1.082345	 1.370539	 -0.583925
C	 -1.530462	 -0.493172	 -0.025500
H	 -0.820160	 1.192575	 0.957596
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
