set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -0.495153	 -1.652463	 0.001388
N	 -0.626943	 -0.667432	 -0.000092
C	 -1.979713	 -0.158776	 -0.000610
C	 0.469286	 0.129090	 0.000148
H	 -2.519962	 -0.492815	 -0.880129
H	 -1.934739	 0.918109	 -0.005549
H	 -2.518074	 -0.484665	 0.883130
C	 1.788933	 -0.616240	 -0.000037
O	 0.411098	 1.327768	 -0.000049
H	 1.872803	 -1.245775	 -0.880381
H	 2.595421	 0.101576	 0.003713
H	 1.870096	 -1.252171	 0.875943

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 2 3 5
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
