set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.261112	 1.243578	 1.161982
C	 -2.432592	 0.271150	 0.720168
C	 -1.167570	 -0.572450	 0.749690
H	 -2.769873	 0.429654	 -0.295377
H	 -3.225133	 -0.220607	 1.271491
C	 0.000000	 0.039916	 0.000014
H	 -1.349913	 -1.557049	 0.327535
H	 -0.845566	 -0.750245	 1.772233
C	 1.286532	 -0.763243	 0.000268
O	 -0.087966	 1.086430	 -0.554466
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
