set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.025991	 0.209864	 -0.097117
N	 -1.172219	 -0.314398	 -0.100253
C	 -0.024644	 0.565538	 0.069210
H	 -1.229423	 -0.966352	 0.659196
C	 1.271196	 -0.229590	 -0.014192
H	 -0.049511	 1.297282	 -0.731595
H	 -0.046984	 1.125191	 1.006751
H	 1.332050	 -0.753061	 -0.961460
H	 2.134066	 0.422455	 0.080703
H	 1.325974	 -0.968326	 0.781396

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
