set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 0.000172	 -1.344500	 -1.195112
N	 -0.000027	 -1.229387	 -0.198985
C	 1.151353	 -0.425108	 0.190482
C	 -1.151486	 -0.425015	 0.189980
H	 2.039249	 -0.742942	 -0.342654
H	 1.334290	 -0.584753	 1.248765
C	 0.774342	 1.050358	 -0.070517
H	 -1.334920	 -0.584836	 1.248136
H	 -2.039179	 -0.742656	 -0.343564
C	 -0.774184	 1.050488	 -0.070553
H	 1.157225	 1.378596	 -1.031467
H	 1.189631	 1.713528	 0.680193
H	 -1.189396	 1.713509	 0.680425
H	 -1.157014	 1.379100	 -1.031366

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
