set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 -1.427955	 1.600886	 0.864140
H	 -0.306099	 0.485166	 -0.552287
H	 -1.932919	 0.887392	 -1.064818
O	 -0.600823	 1.223377	 1.922936
H	 -1.113842	 2.566361	 0.469979
H	 -2.456924	 1.690232	 1.204975
C	 -0.643287	 2.075209	 3.019202
H	 0.032791	 1.687752	 3.767653
H	 -0.329145	 3.082199	 2.752777
H	 -1.643130	 2.127940	 3.443581

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
