set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.462485	 -2.216993	 0.000000
O	 2.777472	 -1.330706	 0.000000
C	 1.763288	 -0.447523	 0.000000
C	 0.472118	 -0.955461	 0.000000
C	 1.968279	 0.915685	 -0.000000
H	 0.335205	 -2.018669	 0.000000
C	 -0.605105	 -0.099341	 0.000000
H	 2.952971	 1.334826	 -0.000000
C	 0.864225	 1.745044	 -0.000000
H	 -1.599326	 -0.500929	 0.000000
C	 -0.424635	 1.273748	 0.000000
N	 1.089915	 3.194824	 -0.000000
H	 -1.251089	 1.950281	 -0.000000
O	 2.213427	 3.575343	 -0.000000
O	 0.137278	 3.898516	 -0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
