set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.106823	 1.885621	 0.278971
O	 -2.548736	 1.970619	 1.031146
C	 -1.213191	 1.909666	 0.635885
C	 -0.793473	 0.591216	 0.050087
H	 -0.621798	 2.110889	 1.521360
H	 -0.983105	 2.699864	 -0.076398
C	 -1.534243	 -0.493009	 -0.013340
H	 0.210754	 0.572784	 -0.340343
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
