set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 -0.736590	 1.156645	 -1.448844
C	 -2.044226	 1.483896	 -2.161069
C	 -0.181000	 2.350815	 -0.681037
H	 -0.009718	 0.882107	 -2.203102
H	 -2.429729	 0.605437	 -2.663818
H	 -1.875007	 2.254489	 -2.904236
H	 -2.802360	 1.849813	 -1.478484
H	 0.725673	 2.073595	 -0.157456
H	 0.055858	 3.152987	 -1.370379
H	 -0.889648	 2.739653	 0.040881

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
