set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 -0.682971	 1.318871	 -0.186122
C	 -0.860669	 0.152224	 -0.042344
C	 -2.173397	 -0.477091	 0.338323
O	 0.083224	 -0.765153	 -0.202619
H	 -2.477707	 -1.180892	 -0.427619
H	 -2.923159	 0.290993	 0.455513
H	 -2.058859	 -1.028968	 1.264168
C	 1.391903	 -0.334700	 -0.569861
C	 2.197388	 0.093944	 0.642618
H	 1.313234	 0.464466	 -1.291168
H	 1.837122	 -1.196649	 -1.045598
H	 3.210225	 0.343047	 0.341223
H	 1.757379	 0.966182	 1.109479
H	 2.246222	 -0.708130	 1.371115

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
