set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 1.212217	 0.508981	 0.000007
H	 -0.036772	 -1.013236	 -0.877259
H	 -0.036869	 -1.012778	 0.877897
C	 2.008974	 0.392105	 -1.298607
H	 0.908495	 1.538608	 0.162131
H	 1.831160	 0.227916	 0.846536
H	 1.414429	 0.692558	 -2.156901
H	 2.889279	 1.025471	 -1.271110
H	 2.343114	 -0.627719	 -1.468054

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 7 6 8
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
