set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -1.914177	 -1.219966	 -0.951632
H	 -1.269977	 0.672223	 -0.459964
C	 -0.655879	 -1.542557	 -1.426755
C	 0.197964	 -2.203683	 -0.364258
H	 -0.118541	 -0.676640	 -1.794490
H	 -0.773319	 -2.248686	 -2.234856
F	 1.370002	 -2.520167	 -0.877331
F	 0.412616	 -1.405798	 0.659857
F	 -0.350056	 -3.302282	 0.095320

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
