set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.835904	 0.041968	 -0.213982
H	 -0.346048	 -1.174374	 1.137184
H	 -0.333613	 0.555559	 1.538590
C	 2.116917	 0.393488	 0.538085
H	 0.983287	 -0.860551	 -0.795613
H	 0.581880	 0.837244	 -0.905174
C	 3.298239	 0.619755	 -0.398806
H	 2.356278	 -0.403706	 1.235670
H	 1.952141	 1.286257	 1.134087
H	 3.508136	 -0.268288	 -0.984486
H	 3.100021	 1.432778	 -1.088312
H	 4.192691	 0.868410	 0.159125

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
