set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -0.821031	 -1.656025	 -0.000000
O	 -1.037826	 -0.728736	 -0.000000
C	 0.100510	 -0.037071	 0.000000
C	 -0.145614	 1.444592	 0.000000
O	 1.164304	 -0.563915	 0.000000
H	 -0.723762	 1.718025	 -0.875040
H	 0.798373	 1.968080	 -0.000000
H	 -0.723762	 1.718025	 0.875040

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "8  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
