set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.073496	 -3.486319	 -1.211539
O	 -1.236146	 -2.691164	 -0.726779
C	 -0.133493	 -1.947988	 -0.754714
C	 -0.310616	 -0.658853	 0.000791
O	 0.847094	 -2.298281	 -1.314818
C	 0.926581	 0.227233	 0.000178
H	 -0.609052	 -0.919446	 1.011115
H	 -1.162560	 -0.147641	 -0.435753
C	 2.220156	 -0.582071	 -0.000088
H	 0.899945	 0.878221	 -0.866390
H	 0.900542	 0.878581	 0.866486
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 4 6 10
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
