set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.835082	 1.385983	 0.000069
C	 -1.300516	 0.441153	 -0.000028
O	 -0.006604	 0.654344	 -0.000106
O	 -1.828920	 -0.612308	 0.000113
C	 0.646981	 0.761898	 -1.261487
C	 2.114840	 1.003362	 -1.001128
H	 0.201330	 1.574369	 -1.817585
H	 0.485078	 -0.150472	 -1.817662
H	 2.261598	 1.917696	 -0.440392
H	 2.642445	 1.090188	 -1.943438
H	 2.546770	 0.184193	 -0.440442

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
