set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 -1.168837	 0.885199	 0.585674
C	 -0.014131	 -0.838021	 -0.620566
H	 -2.056374	 1.255054	 1.065825
C	 -0.019904	 1.656069	 0.541614
H	 -0.040921	 -1.812768	 -1.067877
C	 1.131397	 -0.068952	 -0.661499
H	 -0.024079	 2.630117	 0.993262
C	 1.120744	 1.192082	 -0.073563
C	 2.384453	 -0.593490	 -1.315987
H	 2.002481	 1.803835	 -0.101112
H	 2.856424	 0.171004	 -1.920648
H	 2.171722	 -1.443217	 -1.950382
H	 3.103262	 -0.908620	 -0.567222

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
