set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 1.045608	 0.908007	 1.962324
C	 0.440399	 1.008580	 0.933575
C	 -0.584112	 2.111278	 0.762504
N	 0.622280	 0.144970	 -0.099307
H	 -1.567305	 1.707703	 0.555612
H	 -0.614384	 2.668716	 1.683829
H	 -0.315790	 2.776761	 -0.048735
C	 1.664396	 -0.854993	 0.000772
C	 0.087899	 0.348805	 -1.424691
H	 2.462727	 -0.615153	 -0.690869
H	 1.261798	 -1.821849	 -0.240651
H	 2.081615	 -0.891605	 1.003877
H	 -0.135480	 -0.612198	 -1.869901
H	 -0.825936	 0.917419	 -1.402791
H	 0.795578	 0.859804	 -2.073624

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
