set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.890008	 2.407927	 -0.389566
C	 -0.774720	 1.357509	 -0.224439
C	 -1.901109	 0.499020	 -0.016124
C	 0.438756	 0.800578	 -0.206082
H	 -2.890708	 0.915880	 -0.024929
C	 -1.728970	 -0.810657	 0.188060
H	 1.329875	 1.377752	 -0.354132
N	 0.640204	 -0.530428	 -0.000115
H	 -2.547402	 -1.482073	 0.347217
C	 -0.404467	 -1.414442	 0.207277
C	 2.006991	 -1.033007	 -0.000020
O	 -0.209285	 -2.585652	 0.387317
H	 2.182444	 -1.636914	 -0.880881
H	 2.678769	 -0.195442	 -0.002236
H	 2.183828	 -1.633244	 0.883082

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
