set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.439823	 -0.285760	 -0.718506
O	 -2.041679	 -0.058866	 0.103463
C	 -0.959304	 0.780994	 -0.094939
C	 0.354905	 0.037902	 -0.006215
H	 -0.985899	 1.279578	 -1.057596
H	 -0.969809	 1.529522	 0.682889
F	 0.412060	 -0.931028	 -0.902708
F	 1.359641	 0.856111	 -0.239961
F	 0.545380	 -0.506387	 1.171682

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		1 2 3 5
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
