set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.835904	 0.041968	 -0.213982
H	 -0.346048	 -1.174374	 1.137184
H	 -0.333613	 0.555559	 1.538590
C	 1.247158	 1.510918	 -0.270747
H	 1.673296	 -0.565196	 0.109567
H	 0.547233	 -0.300442	 -1.200979
C	 2.408055	 1.753549	 -1.228833
H	 1.523301	 1.847175	 0.724298
H	 0.395755	 2.112613	 -0.574856
H	 3.285173	 1.190196	 -0.930512
H	 2.149963	 1.455461	 -2.238906
H	 2.678835	 2.802043	 -1.251205

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
