set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -2.281882	 1.140315	 -1.255151
H	 -1.199409	 1.293595	 0.569456
H	 -0.379454	 0.382138	 -0.686007
O	 -3.498456	 1.433240	 -0.629667
H	 -1.852658	 2.046535	 -1.681965
H	 -2.433789	 0.422724	 -2.058409
C	 -4.487773	 1.902315	 -1.489196
H	 -5.372662	 2.093654	 -0.897539
H	 -4.185067	 2.826887	 -1.977578
H	 -4.727993	 1.169336	 -2.256558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
