set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.484567	 1.724316	 -0.813540
C	 1.987796	 1.771855	 -0.645129
H	 0.015619	 2.646453	 -0.498787
H	 0.200755	 1.537779	 -1.840160
H	 2.253552	 1.951468	 0.390316
H	 2.400705	 2.572581	 -1.249760
H	 2.439742	 0.837483	 -0.957510

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
