set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 -1.316311	 0.703887	 0.297165
H	 0.053122	 0.549606	 -1.386928
H	 0.354023	 1.910348	 -0.319389
C	 -1.879899	 -0.709853	 0.185996
H	 -1.998330	 1.402945	 -0.172667
H	 -1.258295	 0.994244	 1.342522
H	 -1.982117	 -1.006435	 -0.851861
H	 -2.857515	 -0.772034	 0.648643
H	 -1.238457	 -1.437026	 0.671594

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
