set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 1.212847	 0.509314	 -0.000053
H	 -0.034155	 -1.007047	 -0.877198
H	 -0.034195	 -1.006836	 0.877430
C	 1.324896	 1.364544	 -1.257183
H	 1.192253	 1.141171	 0.881002
H	 2.082774	 -0.131149	 0.094739
H	 0.475046	 2.031254	 -1.358863
H	 2.219421	 1.974588	 -1.230879
H	 1.371819	 0.750437	 -2.150346

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 7 6 8
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
