set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.465338	 -2.224223	 0.000000
O	 2.784187	 -1.332015	 0.000000
C	 1.765313	 -0.449364	 0.000000
C	 0.762336	 -0.631764	 0.946949
C	 1.692900	 0.603213	 -0.891612
H	 0.841480	 -1.457357	 1.628850
C	 -0.306905	 0.238429	 0.997473
H	 2.451356	 0.767461	 -1.631404
C	 0.605283	 1.458030	 -0.812897
H	 -1.076777	 0.090183	 1.731760
C	 -0.402540	 1.303915	 0.112354
N	 0.533555	 2.569902	 -1.758455
H	 -1.225770	 1.987272	 0.139203
O	 1.420007	 2.681579	 -2.550771
O	 -0.405748	 3.300948	 -1.683987

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
