set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.682937	 1.318834	 -0.186099
C	 -0.860635	 0.152188	 -0.042321
C	 -2.173363	 -0.477127	 0.338347
O	 0.083258	 -0.765189	 -0.202595
H	 -2.477673	 -1.180929	 -0.427595
H	 -2.923125	 0.290956	 0.455536
H	 -2.058825	 -1.029004	 1.264191
C	 -0.194434	 -2.102549	 0.206246
C	 -0.939976	 -2.869934	 -0.869828
H	 -0.750969	 -2.082628	 1.130914
H	 0.777678	 -2.537415	 0.388975
H	 -1.069510	 -3.902777	 -0.561306
H	 -1.919244	 -2.441007	 -1.041363
H	 -0.383375	 -2.859657	 -1.800690

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
