set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.829147	 -2.194998	 -0.461178
C	 -2.759432	 -2.108148	 -0.479644
C	 -1.997411	 -3.093529	 -1.081301
C	 -2.147368	 -1.011885	 0.097909
H	 -2.473179	 -3.944153	 -1.529390
C	 -0.622879	 -2.981226	 -1.104634
H	 -2.739213	 -0.248263	 0.564248
C	 -0.771134	 -0.898003	 0.075358
H	 -0.017732	 -3.734787	 -1.566154
C	 -0.004664	 -1.883282	 -0.526522
H	 -0.293987	 -0.050290	 0.521725
C	 1.483515	 -1.808566	 -0.578120
O	 1.968286	 -0.725612	 -0.000027
O	 2.168008	 -2.633278	 -1.084577
C	 3.373556	 -0.568203	 0.000011
H	 3.695416	 -0.031588	 -0.879663
H	 3.782700	 -1.565294	 -0.000152
H	 3.695405	 -0.031851	 0.879862

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 13 15 16
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
