set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.478061	 2.540554	 2.478146
O	 -1.223805	 1.804323	 1.953385
C	 -0.358535	 2.217801	 0.927539
C	 0.027642	 1.012027	 0.090274
H	 0.541034	 2.660986	 1.347218
H	 -0.835694	 2.974584	 0.311050
C	 -1.138737	 0.285728	 -0.581921
H	 0.554726	 0.313668	 0.732133
H	 0.737317	 1.342804	 -0.664155
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 7 11
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
