set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 -1.168985	 0.006759	 -0.662288
H	 0.489820	 1.286372	 -1.250741
H	 -0.227777	 1.683386	 0.301430
C	 -0.898914	 -1.097750	 -1.680017
H	 -1.952957	 0.656534	 -1.033440
H	 -1.547301	 -0.427965	 0.258765
H	 -0.555941	 -0.682891	 -2.621196
H	 -1.798120	 -1.669523	 -1.875323
H	 -0.138612	 -1.787876	 -1.331157

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
