set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.651322	 -0.822465	 0.000000
O	 0.729993	 -1.034364	 0.000000
C	 0.037305	 0.100061	 0.000000
C	 -1.423941	 -0.133557	 0.241371
O	 0.546391	 1.152481	 -0.173320
H	 -1.817121	 -0.786711	 -0.526919
H	 -1.946377	 0.808633	 0.233414
H	 -1.558061	 -0.628527	 1.194515

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "8  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
