set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.642953	 0.223825	 0.000000
C	 -2.571844	 0.155001	 0.000000
C	 -1.957580	 -1.086132	 0.000000
C	 -1.807160	 1.303787	 0.000000
H	 -2.551493	 -1.979629	 0.000000
C	 -0.582719	 -1.174294	 0.000000
H	 -2.279934	 2.266806	 0.000000
C	 -0.427220	 1.213406	 0.000000
H	 -0.094904	 -2.127556	 0.000000
C	 0.196908	 -0.024061	 0.000000
H	 0.151409	 2.115254	 0.000000
C	 1.690041	 -0.173233	 0.000000
C	 2.375903	 -0.695845	 -1.241422
O	 2.325952	 0.115527	 0.963118
H	 2.016215	 -1.687222	 -1.489969
H	 3.437499	 -0.734184	 -1.056286
H	 2.179798	 -0.049844	 -2.088892

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		13 12 10 8
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
