set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.195635	 0.397665	 2.521611
C	 -1.745930	 -0.448576	 3.035931
O	 -0.541806	 -0.817281	 2.451393
H	 -1.544164	 -0.166304	 4.058917
H	 -2.459557	 -1.270537	 3.034513
C	 -0.647155	 -1.218363	 1.124867
C	 0.725601	 -1.493331	 0.564260
H	 -1.246574	 -2.125709	 1.051464
H	 -1.129840	 -0.448261	 0.527046
O	 1.401606	 -0.295166	 0.366636
H	 1.271447	 -2.134157	 1.253335
H	 0.620690	 -2.027582	 -0.379954
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
