set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.238381	 -1.554089	 0.448076
H	 -0.559859	 -0.048480	 1.789011
H	 0.322650	 0.612318	 0.396720
C	 1.560624	 -1.779948	 1.176653
H	 -0.484081	 -2.303273	 0.750284
H	 0.382928	 -1.653512	 -0.621484
C	 2.154584	 -3.154881	 0.891605
H	 1.407522	 -1.666877	 2.245864
H	 2.270143	 -1.011859	 0.883346
H	 1.480860	 -3.944309	 1.205607
H	 2.347757	 -3.285215	 -0.167363
H	 3.091259	 -3.288772	 1.418743

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
