set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 1.333054	 -2.743886	 0.403399
C	 0.418092	 -2.017797	 0.214932
C	 -1.023549	 -2.438004	 0.187501
O	 0.550743	 -0.719877	 0.000412
H	 -1.574600	 -1.894063	 0.943725
H	 -1.094228	 -3.498439	 0.366430
H	 -1.454897	 -2.192028	 -0.774201
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
