set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -4.340537	 -0.784487	 0.000000
O	 -3.958786	 0.074640	 0.000000
C	 -2.613554	 0.009900	 0.000000
C	 -2.028896	 -1.173320	 -0.419930
C	 -1.817370	 1.066551	 0.398075
H	 -2.656203	 -1.986542	 -0.726551
C	 -0.657150	 -1.294198	 -0.439875
H	 -2.263626	 1.987666	 0.725138
C	 -0.439999	 0.943497	 0.377437
H	 -0.206766	 -2.210273	 -0.765033
C	 0.134701	 -0.234357	 -0.040716
H	 0.173404	 1.765456	 0.686992
Br	 2.025081	 -0.406049	 -0.070060

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
