set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.875433	 -1.369356	 -0.788822
C	 -0.628809	 -0.244949	 -0.457758
C	 -1.724848	 0.800762	 -0.453416
N	 0.622280	 0.144970	 -0.099307
H	 -1.486204	 1.625171	 -1.113525
H	 -2.628147	 0.322153	 -0.793235
H	 -1.884793	 1.200574	 0.540336
C	 1.664396	 -0.854993	 0.000772
C	 0.926560	 1.416669	 0.512207
H	 2.462727	 -0.615153	 -0.690869
H	 1.261798	 -1.821849	 -0.240651
H	 2.081615	 -0.891605	 1.003877
H	 1.914987	 1.732257	 0.203902
H	 0.231765	 2.181022	 0.209022
H	 0.919933	 1.356888	 1.598221

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
