set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.021884	 0.577820	 -2.550324
N	 -1.060111	 0.439718	 -2.307642
C	 -0.840282	 -0.911764	 -1.823620
H	 -0.837968	 1.094454	 -1.583016
C	 0.610168	 -1.089097	 -1.426274
H	 -1.465605	 -1.179762	 -0.970889
H	 -1.066506	 -1.608407	 -2.625051
O	 0.874168	 -0.245412	 -0.342030
H	 0.800679	 -2.125678	 -1.149067
H	 1.253066	 -0.836124	 -2.266466
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
