set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.149496	 -2.244167	 0.000000
O	 -2.454378	 -1.354528	 0.000000
C	 -1.430628	 -0.482077	 0.000000
C	 -0.145388	 -1.004407	 -0.000000
C	 -1.618925	 0.883853	 0.000000
H	 -0.020093	 -2.068987	 -0.000000
C	 0.940080	 -0.158493	 -0.000000
H	 -2.607654	 1.301420	 0.000000
C	 -0.513176	 1.723466	 0.000000
H	 1.930356	 -0.570426	 -0.000000
C	 0.770197	 1.215140	 -0.000000
C	 -0.719407	 3.151324	 0.000000
H	 1.613123	 1.875784	 -0.000000
N	 -0.884285	 4.267343	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
