set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.104027	 -0.878065	 -1.050897
O	 0.822702	 -0.161412	 -1.603272
C	 0.408990	 0.901609	 -0.795316
C	 -0.793441	 0.596080	 0.058728
H	 0.179660	 1.720760	 -1.467328
H	 1.223407	 1.242056	 -0.156686
C	 -1.530462	 -0.493172	 -0.025500
H	 -1.041549	 1.355811	 0.783803
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
