set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.486565	 -1.789721	 0.628789
O	 0.813747	 -1.212408	 0.297555
C	 1.135793	 0.118896	 0.612333
C	 0.031547	 1.023609	 0.088541
H	 2.080035	 0.401612	 0.150415
H	 1.252878	 0.239282	 1.686995
C	 -1.134819	 0.293262	 -0.585751
H	 0.474374	 1.714721	 -0.623187
H	 -0.338529	 1.620940	 0.920081
C	 -1.917817	 -0.639439	 0.339494
H	 -0.758119	 -0.268455	 -1.433105
H	 -1.813832	 1.041889	 -0.986690
H	 -2.777680	 -1.057197	 -0.174994
H	 -1.310268	 -1.471279	 0.680599
H	 -2.283753	 -0.111424	 1.216626

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 4 8
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
