set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.765724	 1.036655	 -1.245559
N	 1.954348	 0.456035	 -1.257336
C	 1.263552	 0.494993	 0.021953
H	 2.258625	 -0.471084	 -1.469945
C	 -0.016533	 -0.325589	 -0.026925
H	 1.016870	 1.529987	 0.233918
H	 1.882474	 0.145141	 0.849312
C	 -1.280353	 0.525521	 0.047747
H	 -0.016686	 -0.912532	 -0.939714
H	 -0.014099	 -1.037598	 0.796369
C	 -2.560681	 -0.301323	 -0.007747
H	 -1.279957	 1.241025	 -0.770189
H	 -1.270445	 1.110526	 0.963468
H	 -2.617064	 -0.872870	 -0.928010
H	 -3.439525	 0.331102	 0.043462
H	 -2.609427	 -1.002736	 0.818585

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
