set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 -1.145038	 -0.792784	 -1.773179
C	 -1.152287	 -2.283084	 -1.451890
C	 -2.426951	 -0.343572	 -2.465390
H	 -0.321136	 -0.605189	 -2.450389
H	 -0.245733	 -2.560176	 -0.928023
H	 -1.203542	 -2.856686	 -2.370095
H	 -2.002125	 -2.566836	 -0.842100
H	 -2.404346	 0.724355	 -2.644455
H	 -2.524621	 -0.846746	 -3.420403
H	 -3.310582	 -0.575763	 -1.882445

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
