set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.939693	 0.000281	 1.681345
O	 -0.046262	 -0.000157	 1.387678
C	 -0.000837	 0.000006	 -0.025491
C	 -0.704365	 -1.246041	 -0.559872
C	 -0.665888	 1.267651	 -0.558339
C	 1.479247	 -0.022446	 -0.381912
H	 -0.654272	 -1.292170	 -1.641610
H	 -1.752614	 -1.247475	 -0.276602
H	 -0.244794	 -2.139004	 -0.155059
H	 -0.614330	 1.313564	 -1.640014
H	 -1.713628	 1.300800	 -0.275116
H	 -0.179251	 2.145644	 -0.152412
H	 1.618011	 -0.023877	 -1.456635
H	 1.949991	 -0.906914	 0.028364
H	 1.976865	 0.846653	 0.029500

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
