set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.109378	 -0.218411	 0.621339
C	 1.140858	 0.635241	 0.553665
H	 0.062918	 -1.176620	 0.130637
H	 -0.364017	 -0.430124	 1.660078
C	 2.339899	 -0.034686	 1.215369
H	 1.358641	 0.846938	 -0.487335
H	 0.935111	 1.587467	 1.029991
H	 2.578480	 -0.979183	 0.737779
H	 3.218116	 0.596031	 1.152513
H	 2.152239	 -0.233431	 2.265298

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
