set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.366580	 2.045936	 -0.305741
C	 0.351829	 1.335402	 0.083179
N	 -0.000018	 0.000080	 -0.334836
H	 1.327156	 1.599860	 -0.305475
H	 0.380566	 1.445403	 1.171445
C	 0.612494	 -0.350444	 -1.593543
C	 0.276053	 -0.977068	 0.690448
H	 0.272546	 -1.328242	 -1.910464
H	 0.328381	 0.364916	 -2.354941
H	 1.705146	 -0.372857	 -1.541779
H	 -0.254085	 -0.719984	 1.598768
H	 -0.063311	 -1.954265	 0.371006
H	 1.341000	 -1.050809	 0.930366

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
