set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.824797	 0.300916	 -0.131109
H	 -0.257239	 -1.222610	 0.968988
H	 -0.414154	 0.411983	 1.645325
C	 2.165403	 0.137230	 0.580333
H	 0.822792	 -0.267910	 -1.053601
H	 0.667103	 1.341607	 -0.389629
C	 3.337911	 0.610021	 -0.271825
H	 2.308513	 -0.906251	 0.845104
H	 2.149237	 0.693115	 1.513144
H	 3.399701	 0.048591	 -1.197393
H	 3.238023	 1.659307	 -0.526262
H	 4.275436	 0.484285	 0.255811

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
