set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.443572	 -0.176601	 -0.001656
O	 -2.659113	 -0.704181	 -0.000460
C	 -1.605662	 0.107714	 0.001145
C	 -0.310881	 -0.658819	 0.000791
O	 -1.718616	 1.284663	 -0.000627
C	 0.926316	 0.227267	 0.000178
H	 -0.327893	 -1.313647	 -0.864448
H	 -0.327306	 -1.313300	 0.866298
C	 2.219891	 -0.582037	 -0.000088
H	 0.899680	 0.878255	 -0.866390
H	 0.900277	 0.878615	 0.866486
C	 3.466424	 0.296046	 -0.000457
H	 2.238808	 -1.234061	 -0.869382
H	 2.239240	 -1.233951	 0.869270
H	 3.493284	 0.935891	 -0.875887
H	 4.368556	 -0.304492	 -0.001199
H	 3.494294	 0.935200	 0.875458

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
