set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.242809	 -4.218405	 -3.715074
C	 1.366664	 -3.468864	 -2.958131
C	 0.491072	 -3.401186	 -1.883612
C	 2.395299	 -2.559064	 -3.035904
H	 -0.317744	 -4.102850	 -1.806043
C	 0.646073	 -2.442479	 -0.911564
H	 3.082783	 -2.595640	 -3.859747
C	 2.566360	 -1.584265	 -2.062809
H	 -0.024843	 -2.381582	 -0.077398
C	 1.688395	 -1.525389	 -0.996137
H	 3.376802	 -0.890979	 -2.152256
O	 1.760432	 -0.625184	 0.000000
C	 2.773565	 0.334879	 0.000000
H	 2.728295	 0.960928	 -0.884150
H	 3.706387	 -0.206610	 0.000000
H	 2.728295	 0.960928	 0.884150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
