set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.694481	 1.313155	 -0.204815
C	 -0.862519	 0.151932	 -0.046791
C	 -2.171428	 -0.477048	 0.339095
O	 0.085519	 -0.757083	 -0.192238
H	 -2.467997	 -1.191667	 -0.417688
H	 -2.923379	 0.287970	 0.444097
H	 -2.053854	 -1.015120	 1.270901
C	 -0.174111	 -2.090753	 0.230133
C	 -0.879403	 -2.891301	 -0.844848
H	 -0.751897	 -2.069018	 1.140906
H	 0.800155	 -2.505335	 0.441509
H	 -0.999994	 -3.916642	 -0.513810
H	 -1.859505	 -2.483177	 -1.050316
H	 -0.300849	 -2.895059	 -1.760738

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
