set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 3.089270	 -1.380733	 0.000000
O	 2.178328	 -1.639175	 0.000000
C	 1.368216	 -0.558384	 0.000000
C	 1.640778	 0.575940	 0.753873
C	 0.231782	 -0.608609	 -0.788305
H	 2.525722	 0.612978	 1.366686
C	 0.777627	 1.658264	 0.719033
H	 0.020071	 -1.484172	 -1.371096
C	 -0.627137	 0.479262	 -0.817512
H	 0.999096	 2.530577	 1.306741
C	 -0.360423	 1.616731	 -0.065982
C	 -1.849841	 0.431948	 -1.662276
H	 -1.032247	 2.456280	 -0.094542
O	 -2.165867	 -0.492956	 -2.339938
H	 -2.470369	 1.332424	 -1.625731

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
