set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.835082	 1.385983	 0.000069
C	 -1.300516	 0.441153	 -0.000028
O	 -0.006604	 0.654344	 -0.000106
O	 -1.828920	 -0.612308	 0.000113
C	 0.852093	 -0.482521	 -0.000161
C	 1.847778	 -0.308356	 1.121882
H	 1.341648	 -0.550368	 -0.961249
H	 0.253359	 -1.372460	 0.132085
H	 2.437313	 0.588216	 0.978437
H	 2.518063	 -1.159130	 1.149383
H	 1.343550	 -0.237980	 2.077272

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 5 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
