set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.725736	 0.067622	 1.994921
C	 -0.412930	 -0.484980	 1.135086
C	 -0.410334	 -1.865080	 1.127917
C	 0.000000	 0.179985	 0.000046
H	 -0.727835	 -2.400841	 2.000652
C	 -0.000003	 -2.552036	 -0.000011
N	 0.000000	 1.644631	 0.000076
C	 0.412931	 -0.484933	 -1.135021
H	 -0.000000	 -3.625035	 -0.000032
C	 0.410332	 -1.865033	 -1.127910
O	 1.050559	 2.194174	 -0.000073
O	 -1.050559	 2.194174	 -0.000074
H	 0.725730	 0.067703	 -1.994836
H	 0.727837	 -2.400759	 -2.000666

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 7 11
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
