set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.266619	 1.169943	 0.000098
O	 -1.438073	 1.611259	 0.000041
C	 -0.408657	 0.734701	 0.000005
C	 -0.684605	 -0.552675	 -0.421808
C	 0.871898	 1.096019	 0.402174
H	 -1.685198	 -0.792086	 -0.724176
C	 0.317985	 -1.498784	 -0.447463
C	 1.859620	 0.125125	 0.366143
C	 1.171415	 2.501317	 0.862205
H	 0.096348	 -2.496204	 -0.776115
C	 1.598871	 -1.164312	 -0.052637
H	 2.854564	 0.388539	 0.673825
H	 0.582027	 2.774644	 1.732971
H	 2.212230	 2.599893	 1.135017
H	 0.971136	 3.231737	 0.083296
H	 2.383791	 -1.895045	 -0.069954

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
