set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.171709	 0.882708	 0.500286
C	 -2.016894	 0.001719	 -0.114152
O	 -0.775228	 0.000056	 -0.739966
H	 -2.760846	 0.003757	 -0.898169
H	 -2.174774	 -0.879864	 0.498643
C	 -0.162533	 -1.225806	 -1.088027
C	 1.151963	 -0.808269	 -1.738141
C	 0.117808	 -2.074477	 0.153668
C	 -1.015388	 -2.003753	 -2.092035
H	 1.748562	 -0.235603	 -1.039409
H	 0.959475	 -0.187710	 -2.604143
H	 1.722213	 -1.674374	 -2.052222
H	 0.665715	 -1.496575	 0.888173
H	 0.713265	 -2.939594	 -0.112588
H	 -0.793030	 -2.436894	 0.613657
H	 -1.265577	 -1.376099	 -2.938880
H	 -0.469223	 -2.865684	 -2.456253
H	 -1.935616	 -2.365735	 -1.650768

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 5
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
