set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 0.210026	 2.378516	 -0.184198
H	 -0.902906	 0.517201	 -0.004736
H	 0.152408	 0.608525	 -1.404655
C	 -0.033423	 2.858639	 1.243690
H	 -0.488729	 2.866397	 -0.853741
H	 1.201630	 2.681521	 -0.508784
H	 -1.032737	 2.599700	 1.575170
H	 0.072213	 3.934702	 1.311288
H	 0.667430	 2.414033	 1.941664

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
