set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.565136	 -4.558549	 3.386952
C	 1.623316	 -3.739704	 2.696864
C	 0.654497	 -3.573645	 1.717248
C	 2.658700	 -2.837025	 2.767768
H	 -0.161048	 -4.268208	 1.646530
C	 0.725162	 -2.525940	 0.831053
H	 3.417662	 -2.949030	 3.518847
C	 2.745333	 -1.773131	 1.880618
H	 -0.018128	 -2.388669	 0.070562
C	 1.774822	 -1.616593	 0.908156
H	 3.563536	 -1.088035	 1.962165
O	 1.760432	 -0.625184	 0.000000
C	 2.773565	 0.334879	 0.000000
H	 2.728295	 0.960928	 -0.884150
H	 3.706387	 -0.206610	 0.000000
H	 2.728295	 0.960928	 0.884150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
