set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -0.261533	 3.653213	 1.703807
O	 -0.260245	 3.660926	 0.757062
C	 -0.200987	 2.345418	 0.274447
C	 1.190027	 1.759578	 0.440392
H	 -0.928357	 1.704844	 0.765320
H	 -0.453053	 2.384607	 -0.775970
O	 1.171513	 0.459272	 -0.058250
H	 1.474232	 1.762057	 1.494528
H	 1.911759	 2.375270	 -0.093095
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
