set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.401682	 -1.036167	 0.000000
O	 -3.113760	 -0.140926	 0.000000
C	 -1.775087	 -0.058754	 0.000000
C	 -1.093695	 0.886541	 -0.756676
C	 -1.078580	 -0.958634	 0.789478
H	 -1.641046	 1.581310	 -1.366701
C	 0.279879	 0.927060	 -0.719996
H	 -1.623313	 -1.679568	 1.365272
C	 0.296728	 -0.904796	 0.815092
H	 0.817296	 1.651547	 -1.299143
C	 0.992259	 0.032112	 0.066167
H	 0.838104	 -1.602451	 1.427226
C	 2.465855	 0.070677	 0.109625
O	 3.144250	 0.833190	 -0.494121
H	 2.924803	 -0.680058	 0.761978

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
