set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.323694	 0.014198	 1.072003
O	 -2.537535	 -0.510669	 1.085671
C	 -1.540041	 0.211951	 0.583912
C	 -0.246947	 -0.557272	 0.568676
O	 -1.695757	 1.320675	 0.203842
C	 0.926581	 0.227233	 0.000178
H	 -0.423644	 -1.467437	 0.004668
H	 -0.052674	 -0.875030	 1.587993
C	 2.220156	 -0.582071	 -0.000088
H	 0.690185	 0.542991	 -1.009697
H	 1.061620	 1.136139	 0.575570
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
