set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 -0.429674	 2.079283	 0.459348
H	 -0.746798	 0.194435	 -0.587830
H	 0.498115	 1.219770	 -1.285929
C	 -1.180143	 1.687636	 1.732860
H	 -1.078720	 2.675107	 -0.174483
H	 0.415510	 2.716173	 0.711688
H	 -2.048815	 1.079501	 1.500250
H	 -1.522626	 2.568711	 2.265523
H	 -0.552756	 1.116090	 2.410437

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
