set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 1.166350	 0.445770	 -0.467125
H	 -0.187680	 -1.220631	 -0.657977
H	 0.147742	 -0.758935	 1.001813
C	 2.453691	 -0.376805	 -0.498817
H	 0.949608	 0.841050	 -1.454768
H	 1.282769	 1.299497	 0.193402
H	 2.366494	 -1.223694	 -1.173798
H	 3.290360	 0.226280	 -0.835148
H	 2.701713	 -0.762656	 0.486073

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
