set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.266619	 1.169943	 0.000098
O	 -1.438073	 1.611259	 0.000041
C	 -0.408657	 0.734701	 0.000005
C	 0.205639	 0.492847	 -1.214719
C	 0.022980	 0.099030	 1.158334
H	 -0.156715	 1.002996	 -2.085568
C	 1.262272	 -0.389794	 -1.288483
C	 1.086642	 -0.782678	 1.054693
C	 -0.648433	 0.364049	 2.483163
H	 1.734270	 -0.572594	 -2.234940
C	 1.709762	 -1.034080	 -0.151347
H	 1.432127	 -1.282001	 1.940855
H	 -1.700562	 0.093977	 2.463021
H	 -0.183513	 -0.213718	 3.268959
H	 -0.579745	 1.410296	 2.767722
H	 2.531159	 -1.721974	 -0.201140

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
