set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.135079	 4.238578	 -0.107032
O	 -0.159382	 3.713018	 -0.837422
C	 -0.159802	 2.358355	 -0.474276
C	 1.251703	 1.800922	 -0.423391
H	 -0.650241	 2.199513	 0.482070
H	 -0.728876	 1.831524	 -1.227306
O	 1.171513	 0.459272	 -0.058250
H	 1.849414	 2.359973	 0.299232
H	 1.725291	 1.916166	 -1.396538
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
