set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.913355	 -2.212007	 -0.431933
C	 -0.858756	 -1.713695	 -0.228576
C	 0.457750	 -2.448270	 -0.195842
O	 -0.695554	 -0.422406	 0.000602
C	 0.324215	 -3.940273	 -0.454817
H	 0.909624	 -2.254100	 0.770625
H	 1.106373	 -1.977193	 -0.926124
H	 -0.310225	 -4.408846	 0.285549
H	 1.298384	 -4.412561	 -0.418936
H	 -0.111699	 -4.129442	 -1.426630
C	 -1.852370	 0.402254	 0.000718
C	 -3.063338	 -0.501097	 -0.000437
H	 -1.831732	 1.039442	 -0.872158
H	 -1.832493	 1.038301	 0.874430
H	 -3.071944	 -1.133732	 -0.879113
H	 -3.966302	 0.097976	 -0.000483
H	 -3.072764	 -1.134834	 0.877435

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
