set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.407059	 -1.043082	 0.000000
O	 -3.119761	 -0.140267	 0.000000
C	 -1.777559	 -0.059267	 0.000000
C	 -1.061713	 0.387502	 -1.106781
C	 -1.114864	 -0.442055	 1.159472
H	 -1.583074	 0.682296	 -2.001538
C	 0.314759	 0.449700	 -1.049546
H	 -1.689168	 -0.783118	 1.999783
C	 0.262119	 -0.374217	 1.201326
H	 0.879732	 0.792431	 -1.895974
C	 0.993137	 0.069985	 0.104093
H	 0.776153	 -0.670738	 2.099606
C	 2.466550	 0.137170	 0.163697
O	 3.166323	 0.504718	 -0.728483
H	 2.905356	 -0.183052	 1.114526

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
