set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.847445	 -0.465591	 -0.220172
C	 2.276214	 0.031306	 -0.175094
H	 0.604569	 -0.904084	 -1.178323
H	 0.654635	 -1.204989	 0.544948
H	 2.448823	 0.776740	 -0.942928
H	 2.958870	 -0.795846	 -0.339512
H	 2.499292	 0.474416	 0.788637

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
