set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.008068	 -0.946291	 -0.874528
N	 -0.626943	 -0.667432	 -0.000092
C	 -1.270800	 -1.134794	 1.206448
C	 0.469286	 0.129090	 0.000148
H	 -2.300290	 -0.795786	 1.253667
H	 -0.732359	 -0.737309	 2.051324
H	 -1.258454	 -2.218353	 1.259152
C	 1.788933	 -0.616240	 -0.000037
O	 0.411098	 1.327768	 -0.000049
H	 1.872803	 -1.245775	 -0.880381
H	 2.595421	 0.101576	 0.003713
H	 1.870096	 -1.252171	 0.875943

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 2 4 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
