set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -2.023599	 -0.361171	 -1.699815
H	 -1.177083	 -0.002508	 0.141892
C	 -0.810429	 -0.811977	 -2.187781
C	 -0.670667	 -2.314713	 -2.056310
H	 0.033014	 -0.353914	 -1.685231
H	 -0.761723	 -0.572004	 -3.239199
F	 0.484255	 -2.694256	 -2.565411
F	 -0.699722	 -2.702462	 -0.799205
F	 -1.620954	 -2.955633	 -2.692418

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
