set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.859497	 3.953759	 -1.476969
O	 -0.045149	 3.473960	 -1.495617
C	 -0.203115	 2.349323	 -0.803394
C	 1.055862	 1.525555	 -0.783053
O	 -1.226213	 2.071344	 -0.279972
C	 0.926581	 0.227233	 0.000178
H	 1.842177	 2.154331	 -0.377989
H	 1.331057	 1.337817	 -1.815884
C	 2.220156	 -0.582071	 -0.000088
H	 0.633694	 0.452031	 1.019550
H	 0.121938	 -0.365500	 -0.420106
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
