set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 0.063769	 0.598542	 -1.859833
H	 0.186272	 1.915634	 -0.131950
H	 -0.888760	 0.542221	 0.067657
C	 1.303523	 1.135617	 -2.569207
H	 -0.822605	 1.052158	 -2.287791
H	 -0.026881	 -0.469359	 -2.038200
H	 1.393029	 2.207890	 -2.435878
H	 1.256045	 0.934406	 -3.632645
H	 2.212018	 0.682366	 -2.188110

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
