set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.642953	 0.223825	 0.000000
C	 -2.571844	 0.155001	 0.000000
C	 -1.957580	 -1.086132	 0.000000
C	 -1.807160	 1.303787	 0.000000
H	 -2.551493	 -1.979629	 0.000000
C	 -0.582719	 -1.174294	 0.000000
H	 -2.279934	 2.266806	 0.000000
C	 -0.427220	 1.213406	 0.000000
H	 -0.094904	 -2.127556	 0.000000
C	 0.196908	 -0.024061	 0.000000
H	 0.151409	 2.115254	 0.000000
C	 1.690041	 -0.173233	 0.000000
C	 2.550156	 1.048337	 -0.229406
O	 2.190763	 -1.237641	 0.177977
H	 2.334067	 1.494305	 -1.192940
H	 3.585765	 0.749883	 -0.195194
H	 2.364296	 1.796880	 0.531593

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		13 12 10 8
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
