set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.835082	 1.385983	 0.000069
C	 -1.300516	 0.441153	 -0.000028
O	 -0.006604	 0.654344	 -0.000106
O	 -1.828920	 -0.612308	 0.000113
C	 0.839745	 -0.407416	 0.431383
C	 2.267712	 0.076036	 0.342576
H	 0.669756	 -1.268043	 -0.199792
H	 0.572236	 -0.678264	 1.442839
H	 2.520338	 0.347249	 -0.674574
H	 2.939318	 -0.710662	 0.664919
H	 2.422323	 0.940016	 0.976298

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
