set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 2.465338	 -2.224223	 0.000000
O	 2.784187	 -1.332015	 0.000000
C	 1.765313	 -0.449364	 0.000000
C	 2.079711	 0.888926	 -0.214656
C	 0.452509	 -0.828613	 0.202112
H	 3.107502	 1.158389	 -0.369230
C	 1.080759	 1.840256	 -0.226109
H	 0.181782	 -1.852385	 0.369809
C	 -0.525603	 0.152610	 0.184269
H	 1.332410	 2.871189	 -0.392558
C	 -0.246235	 1.484343	 -0.025469
N	 -1.912770	 -0.253974	 0.398609
H	 -1.032113	 2.210817	 -0.031555
O	 -2.128571	 -1.414666	 0.578213
O	 -2.748474	 0.596660	 0.381729

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
