set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.646374	 -0.642757	 1.268656
C	 -2.083525	 -0.384536	 0.393091
O	 -0.807605	 -0.127164	 0.768327
F	 -2.118945	 -1.383102	 -0.486752
F	 -2.621877	 0.670592	 -0.209486
C	 -0.094747	 -1.146850	 1.372281
C	 0.584215	 -0.549389	 2.597928
Cl	 1.107274	 -1.821510	 0.259989
H	 -0.728712	 -1.953613	 1.696311
F	 1.275281	 -1.470492	 3.235216
F	 -0.342836	 -0.093719	 3.416695
F	 1.385738	 0.439842	 2.286553

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
