set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.416235	 -0.644417	 2.201354
C	 -2.336850	 -1.545698	 1.597803
O	 -1.129279	 -1.595206	 0.914529
H	 -2.383425	 -2.405772	 2.249717
H	 -3.184260	 -1.578220	 0.915364
C	 -0.931346	 -0.547671	 0.022828
C	 0.447117	 -0.645061	 -0.581077
H	 -1.670695	 -0.588155	 -0.776980
H	 -1.034173	 0.411125	 0.526382
O	 1.401606	 -0.295166	 0.366636
H	 0.611101	 -1.660252	 -0.935941
H	 0.504488	 0.024290	 -1.439359
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
