set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.317415	 1.740374	 2.689192
O	 -1.001688	 2.378821	 2.076328
C	 -0.546707	 1.748502	 0.911927
C	 0.778218	 1.048391	 1.140425
H	 -1.273587	 1.036852	 0.533339
H	 -0.422331	 2.518731	 0.164291
O	 1.172093	 0.457955	 -0.054438
H	 0.670934	 0.294789	 1.922391
H	 1.516666	 1.770455	 1.482320
C	 2.395478	 -0.199028	 -0.000366
H	 2.505946	 -0.901710	 -0.823354
H	 3.174616	 0.545641	 -0.071768
H	 2.513730	 -0.742241	 0.934223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
