set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.694481	 1.313155	 -0.204815
C	 -0.862519	 0.151932	 -0.046791
C	 -2.171428	 -0.477048	 0.339095
O	 0.085519	 -0.757083	 -0.192238
H	 -2.467997	 -1.191667	 -0.417688
H	 -2.923379	 0.287970	 0.444097
H	 -2.053854	 -1.015120	 1.270901
C	 1.392036	 -0.330828	 -0.560749
C	 1.554054	 1.167949	 -0.414754
H	 1.597378	 -0.647541	 -1.571364
H	 2.051590	 -0.856428	 0.113407
H	 2.577620	 1.446147	 -0.639188
H	 0.901330	 1.695524	 -1.096663
H	 1.330742	 1.480072	 0.598313

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 8 4 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
