set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.644180	 -0.653737	 1.272255
C	 -2.092774	 -0.380414	 0.391915
O	 -0.808934	 -0.154049	 0.752536
F	 -2.163230	 -1.351640	 -0.507133
F	 -2.627232	 0.691260	 -0.169301
C	 -0.448206	 1.118886	 1.138298
C	 -1.444481	 1.573875	 2.202110
Cl	 -0.473496	 2.237574	 -0.237723
H	 0.538510	 1.157472	 1.565556
F	 -1.147440	 2.776941	 2.623325
F	 -1.376378	 0.758338	 3.227574
F	 -2.672547	 1.575700	 1.761540

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
