set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 -0.055157	 -1.250239	 1.225850
H	 0.873433	 0.252640	 -0.000046
H	 -0.005268	 -0.966962	 -0.905128
C	 1.153965	 -2.175967	 1.299364
H	 -0.098683	 -0.621778	 2.108498
H	 -0.970366	 -1.831713	 1.210577
H	 2.080748	 -1.613384	 1.340105
H	 1.109546	 -2.799909	 2.183527
H	 1.203076	 -2.831601	 0.436346

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
