set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 -1.850095	 1.693174	 0.629699
H	 -0.252646	 0.584635	 -0.224088
H	 -1.675276	 0.712807	 -1.239327
O	 -1.354393	 1.545049	 1.925865
H	 -1.520385	 2.642260	 0.209342
H	 -2.937633	 1.684505	 0.640394
C	 -1.806854	 2.499103	 2.828241
H	 -1.358790	 2.287465	 3.788362
H	 -1.519868	 3.503106	 2.522770
H	 -2.888912	 2.467309	 2.931693

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
