set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.180584	 -0.094120	 -0.826163
C	 1.077413	 0.745986	 -0.736392
H	 -0.536955	 -0.128162	 -1.855958
H	 0.030638	 -1.120368	 -0.524761
C	 2.200644	 0.208388	 -1.615991
H	 0.834254	 1.763620	 -1.021382
H	 1.397356	 0.779254	 0.299215
H	 1.909812	 0.189357	 -2.661046
H	 3.085980	 0.826678	 -1.532823
H	 2.476879	 -0.801460	 -1.331438

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
