set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.403499	 -0.402503	 0.560650
N	 -0.626943	 -0.667432	 -0.000092
C	 -0.726792	 -1.882899	 -0.775583
C	 0.469286	 0.129090	 0.000148
H	 -0.885848	 -2.742022	 -0.132455
H	 0.197121	 -2.015510	 -1.314589
H	 -1.544051	 -1.824468	 -1.486712
C	 1.788933	 -0.616240	 -0.000037
O	 0.411098	 1.327768	 -0.000049
H	 1.872803	 -1.245775	 -0.880381
H	 2.595421	 0.101576	 0.003713
H	 1.870096	 -1.252171	 0.875943

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 2 4 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
