set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 1.266653	 1.165557	 -1.100972
C	 0.900835	 -0.099883	 1.062010
H	 0.890295	 -0.912982	 -0.898063
H	 0.971905	 1.230215	 -2.141165
H	 2.339596	 1.017734	 -1.059887
H	 1.049370	 2.113426	 -0.622522
H	 0.352463	 -0.912843	 1.521824
H	 1.960509	 -0.293600	 1.181753
H	 0.673743	 0.814359	 1.597857

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
