set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.114685	 -0.025620	 0.151368
N	 -0.625934	 -0.663929	 -0.000707
C	 -1.978635	 -0.158664	 0.001017
C	 -0.313361	 -1.963467	 -0.200909
H	 -2.519057	 -0.493535	 -0.876362
H	 -1.938890	 0.917202	 -0.004137
H	 -2.514266	 -0.485137	 0.884506
C	 1.168155	 -2.267865	 -0.165238
O	 -1.131899	 -2.812219	 -0.397611
H	 1.585721	 -2.002060	 0.798912
H	 1.313143	 -3.320998	 -0.341182
H	 1.690367	 -1.699315	 -0.925938

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 2 3 5
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
