set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.056555	 3.637668	 1.922452
O	 -0.243576	 3.155667	 1.943860
C	 -0.308797	 2.179796	 1.042553
C	 0.952828	 1.360276	 1.015722
O	 -1.264290	 2.010270	 0.367078
C	 0.926581	 0.227233	 0.000178
H	 1.111212	 0.985182	 2.021677
H	 1.773377	 2.043945	 0.823327
C	 2.220156	 -0.582071	 -0.000088
H	 0.085721	 -0.423572	 0.211939
H	 0.748696	 0.636483	 -0.987897
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
