set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.297443	 -0.408278	 -0.000000
C	 2.238662	 -0.232359	 -0.000000
C	 1.361753	 -1.306772	 -0.000000
C	 1.757878	 1.061613	 -0.000000
H	 1.743025	 -2.309481	 0.000000
C	 0.002772	 -1.085475	 0.000000
H	 2.438508	 1.890599	 0.000000
C	 0.392784	 1.282269	 0.000000
H	 -0.690755	 -1.902590	 0.000000
C	 -0.486398	 0.214248	 0.000000
H	 0.011716	 2.286740	 0.000000
C	 -1.946525	 0.470130	 0.000000
O	 -2.779618	 -0.371226	 0.000000
H	 -2.227127	 1.528393	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 10 12 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
