set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.175523	 0.425763	 2.678038
O	 -0.275776	 0.336467	 2.419322
C	 -0.043877	 1.074286	 1.259376
C	 -0.793473	 0.591216	 0.050087
H	 1.020762	 1.015284	 1.066077
H	 -0.272166	 2.126764	 1.417086
C	 -1.534243	 -0.493009	 -0.013340
H	 -0.687693	 1.214824	 -0.822364
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
