set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.677187	 3.715817	 0.542045
O	 1.425659	 3.161570	 0.410432
C	 1.062315	 1.881916	 0.212827
C	 2.072974	 0.954320	 0.004853
C	 -0.255705	 1.477959	 0.211588
H	 3.091116	 1.289759	 0.009760
C	 1.761017	 -0.369650	 -0.202846
H	 -1.055143	 2.171724	 0.369347
C	 -0.532034	 0.141680	 0.000000
H	 2.548688	 -1.079415	 -0.362709
C	 0.444567	 -0.799615	 -0.208556
N	 -1.937041	 -0.281114	 0.000000
H	 0.187441	 -1.823846	 -0.368431
O	 -2.159542	 -1.446261	 0.000000
O	 -2.764978	 0.565773	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
