set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.201311	 1.741324	 0.844935
C	 1.030738	 1.113899	 0.539082
N	 0.526300	 -0.128137	 0.000000
H	 1.633309	 0.915594	 1.416364
H	 1.634853	 1.685858	 -0.168364
C	 -0.247113	 0.037112	 -1.209233
H	 1.280396	 -0.759531	 -0.162297
H	 -0.996493	 -0.743733	 -1.271440
H	 0.397975	 -0.057351	 -2.073512
H	 -0.763794	 0.997171	 -1.271673

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 8
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
