set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.035417	 -2.455695	 2.159020
O	 0.924156	 -2.084637	 1.296655
C	 -0.075881	 -1.209084	 1.340854
C	 -0.318151	 -0.570512	 0.000144
O	 -0.676110	 -0.988920	 2.335450
C	 -1.454884	 0.441630	 -0.000560
H	 0.616159	 -0.113897	 -0.310432
H	 -0.504102	 -1.372305	 -0.707281
C	 -2.822577	 -0.232186	 0.000063
H	 -1.359760	 1.084704	 -0.867077
H	 -1.359641	 1.085996	 0.864983
H	 -2.954352	 -0.858985	 -0.875745
H	 -3.615886	 0.505352	 0.000019
H	 -2.953878	 -0.858359	 0.876394

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 4 6 10
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
