set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.885111	 -1.695707	 0.882384
C	 -2.817650	 -1.588739	 0.917895
C	 -2.128737	 -1.921879	 2.070308
C	 -2.135422	 -1.118463	 -0.188174
H	 -2.658941	 -2.286840	 2.928439
C	 -0.757054	 -1.784157	 2.115178
H	 -2.670603	 -0.860384	 -1.081398
C	 -0.761943	 -0.980005	 -0.144798
H	 -0.207986	 -2.037393	 2.999177
C	 -0.068606	 -1.312803	 1.008042
H	 -0.230569	 -0.616088	 -0.999630
C	 1.413287	 -1.182010	 1.107069
O	 1.968286	 -0.725612	 -0.000027
O	 2.036231	 -1.457606	 2.077206
C	 3.373556	 -0.568203	 0.000011
H	 3.695416	 -0.031588	 -0.879663
H	 3.782700	 -1.565294	 -0.000152
H	 3.695405	 -0.031851	 0.879862

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 13 15 16
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
