set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.739147	 0.852510	 -2.257342
O	 1.817102	 0.710121	 -2.371291
C	 1.186133	 0.612682	 -1.184762
C	 1.859568	 0.716679	 0.022860
C	 -0.177506	 0.402098	 -1.197529
H	 2.921854	 0.880725	 0.030962
C	 1.169093	 0.610050	 1.213167
H	 -0.700480	 0.321336	 -2.128560
C	 -0.861704	 0.296439	 0.000000
H	 1.700650	 0.692137	 2.141354
C	 -0.195100	 0.399381	 1.209076
C	 -2.330689	 0.069587	 0.000000
H	 -0.734706	 0.316051	 2.133073
O	 -2.848621	 -0.993976	 0.000000
H	 -2.934306	 0.982410	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
