set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.257008	 -1.309895	 -1.458108
C	 -1.561711	 -0.782865	 -0.839451
C	 -1.955835	 0.350181	 -0.058410
C	 -0.284488	 -1.166425	 -0.771499
H	 -2.975932	 0.684097	 -0.090955
C	 -1.066537	 0.990957	 0.706528
H	 0.086019	 -2.005158	 -1.326830
N	 0.640204	 -0.530428	 -0.000115
H	 -1.325498	 1.841131	 1.303273
C	 0.325144	 0.569879	 0.778275
C	 2.006991	 -1.033007	 -0.000020
O	 1.152917	 1.119122	 1.453084
H	 2.182444	 -1.636914	 -0.880881
H	 2.678769	 -0.195442	 -0.002236
H	 2.183828	 -1.633244	 0.883082

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
