set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 -2.398632	 1.630338	 -0.165748
H	 -0.474580	 0.891060	 0.345282
H	 -1.030471	 0.433610	 -1.252449
O	 -2.744982	 1.854252	 1.167524
H	 -2.014629	 2.546893	 -0.611440
H	 -3.271761	 1.315382	 -0.732649
C	 -3.763199	 2.781078	 1.350408
H	 -3.941655	 2.873750	 2.411988
H	 -3.488107	 3.757077	 0.956144
H	 -4.683388	 2.461819	 0.866787

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
