set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.291742	 -0.440811	 0.039362
C	 2.234314	 -0.257172	 0.030022
C	 1.529952	 -0.346991	 -1.161254
C	 1.583565	 0.066934	 1.203477
H	 2.042717	 -0.599367	 -2.069093
C	 0.173339	 -0.112177	 -1.177608
H	 2.130963	 0.135669	 2.123317
C	 0.221080	 0.302480	 1.185462
H	 -0.388307	 -0.176746	 -2.088125
C	 -0.486398	 0.214248	 0.000000
H	 -0.291734	 0.555177	 2.095045
C	 -1.946525	 0.470130	 0.000000
O	 -2.779618	 -0.371226	 0.000000
H	 -2.227127	 1.528393	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 10 12 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
