set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.489523	 0.078908	 -1.746545
O	 1.646139	 0.448291	 -1.561304
C	 1.398976	 0.419707	 -0.179237
C	 0.027642	 1.012027	 0.090274
H	 2.147663	 1.002883	 0.350990
H	 1.456104	 -0.598629	 0.195184
C	 -1.138737	 0.285728	 -0.581921
H	 0.037953	 2.045020	 -0.241880
H	 -0.122850	 1.029451	 1.166964
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 7 11
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
