set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.646708	 0.758099	 0.000000
O	 2.258158	 -0.097743	 0.000000
C	 0.911162	 -0.015915	 0.000000
C	 0.258942	 -0.189971	 -1.209593
C	 0.184457	 0.231282	 1.149441
H	 0.838816	 -0.380891	 -2.090952
C	 -1.116238	 -0.114958	 -1.257862
H	 0.690485	 0.366381	 2.088235
C	 -1.195819	 0.303931	 1.086037
H	 -1.616322	 -0.250660	 -2.198022
C	 -1.855385	 0.132207	 -0.112885
H	 -1.752534	 0.496285	 1.983475
H	 -2.925239	 0.189173	 -0.158318

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
