set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.940810	 1.756629	 1.094432
C	 -2.164397	 0.700898	 1.169665
C	 -0.888387	 -0.125095	 1.218114
H	 -2.767448	 0.433730	 0.312247
H	 -2.751617	 0.538141	 2.065537
C	 0.000000	 0.039916	 0.000014
H	 -1.116491	 -1.182831	 1.318410
H	 -0.297026	 0.128530	 2.093819
C	 1.286532	 -0.763243	 0.000268
O	 -0.294381	 0.755676	 -0.900767
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
