set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.939693	 0.000281	 1.681345
O	 -0.046262	 -0.000157	 1.387678
C	 -0.000837	 0.000006	 -0.025491
C	 1.454175	 -0.000709	 -0.490344
C	 -0.740862	 -1.224208	 -0.561036
C	 -0.701951	 1.282513	 -0.451874
H	 1.521345	 0.035804	 -1.571524
H	 1.964246	 -0.899507	 -0.157087
H	 1.978486	 0.854763	 -0.083248
H	 -0.754094	 -1.232445	 -1.644800
H	 -0.260977	 -2.139858	 -0.228819
H	 -1.762987	 -1.230755	 -0.203709
H	 -0.718006	 1.373624	 -1.531563
H	 -0.190824	 2.143561	 -0.040099
H	 -1.722114	 1.290070	 -0.089349

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
