set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.132593	 -2.501853	 -0.456901
C	 -0.733469	 -1.846735	 -0.567380
N	 -0.537714	 -0.645117	 0.000000
O	 -1.718484	 -2.200098	 -1.134477
C	 -1.522613	 0.412524	 0.000000
H	 0.334659	 -0.486508	 0.440219
H	 -2.150256	 0.356137	 -0.880771
H	 -1.005621	 1.357208	 0.000000
H	 -2.150256	 0.356137	 0.880771

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 7
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
