set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798375	 -0.862315	 -0.071069
N	 -1.863575	 -0.715247	 0.256798
C	 -1.344700	 0.554668	 -0.219846
H	 -1.300467	 -1.461977	 -0.101548
C	 0.081412	 0.741094	 0.254054
H	 -1.362170	 0.656171	 -1.305845
H	 -1.952788	 1.354396	 0.191792
O	 0.874153	 -0.245472	 -0.342046
H	 0.444022	 1.730722	 -0.023053
H	 0.121150	 0.653364	 1.337549
C	 2.202302	 -0.244299	 0.074594
H	 2.711362	 -1.041451	 -0.449910
H	 2.692085	 0.699210	 -0.159683
H	 2.283170	 -0.418490	 1.145542

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
