set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 0.464089	 1.212806	 -1.792054
H	 -0.154645	 1.765229	 0.223336
H	 -0.830318	 0.251947	 -0.361388
C	 1.632654	 2.195231	 -1.879923
H	 -0.399893	 1.631884	 -2.297940
H	 0.712577	 0.297188	 -2.324535
H	 1.391957	 3.130381	 -1.383852
H	 1.872442	 2.418355	 -2.914347
H	 2.528737	 1.798127	 -1.412233

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
