set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.144994	 -1.202467	 -0.018751
O	 -2.321472	 -0.864941	 -0.318626
C	 -2.021813	 0.336996	 0.342658
C	 -0.669613	 0.837286	 -0.127252
H	 -2.780861	 1.084746	 0.127159
H	 -2.006390	 0.184138	 1.420053
C	 0.490865	 -0.082543	 0.241244
H	 -0.708709	 0.967192	 -1.204587
H	 -0.507562	 1.822272	 0.303070
C	 0.259941	 -1.531963	 -0.176443
H	 0.656983	 -0.035366	 1.311401
H	 1.401025	 0.284637	 -0.228767
C	 1.422602	 -2.450496	 0.184530
H	 -0.647787	 -1.899625	 0.294255
H	 0.085942	 -1.576538	 -1.248556
H	 1.598731	 -2.454769	 1.254986
H	 1.227628	 -3.471665	 -0.122887
H	 2.339731	 -2.129372	 -0.298376

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 7 4 8
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
