set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.089270	 -1.380733	 0.000000
O	 2.178328	 -1.639175	 0.000000
C	 1.368216	 -0.558384	 0.000000
C	 0.109153	 -0.572097	 -0.586409
C	 1.833362	 0.591862	 0.613193
H	 -0.250938	 -1.468280	 -1.063093
C	 -0.683214	 0.563283	 -0.559309
H	 2.805691	 0.603803	 1.066523
C	 1.033782	 1.724211	 0.635912
H	 -1.655775	 0.540606	 -1.016464
C	 -0.226369	 1.717212	 0.051325
C	 1.527362	 2.963346	 1.293021
H	 -0.840169	 2.600253	 0.073541
O	 2.588124	 3.070420	 1.820149
H	 0.832587	 3.808171	 1.264595

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
