set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.195816	 -0.704462	 0.892913
C	 0.606957	 -0.594412	 0.000000
Cl	 -0.072054	 1.043764	 0.000000
F	 -0.376106	 -1.496965	 -0.000000
H	 1.195816	 -0.704462	 -0.892913

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "5  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
