set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.835082	 1.385983	 0.000069
C	 -1.300516	 0.441153	 -0.000028
O	 -0.006604	 0.654344	 -0.000106
O	 -1.828920	 -0.612308	 0.000113
C	 0.682590	 0.545785	 -1.242301
C	 2.143095	 0.831878	 -0.985833
H	 0.254789	 1.249866	 -1.941739
H	 0.534239	 -0.448781	 -1.638273
H	 2.276183	 1.829124	 -0.586133
H	 2.697302	 0.757258	 -1.913810
H	 2.557036	 0.121950	 -0.281117

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
