set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 -1.200673	 1.527090	 0.925623
H	 -0.373315	 0.454983	 -0.710141
H	 -2.030741	 0.974486	 -0.942681
O	 -0.249362	 1.035838	 1.820825
H	 -0.890469	 2.499908	 0.546713
H	 -2.159787	 1.645606	 1.424604
C	 -0.075436	 1.811521	 2.959810
H	 0.679847	 1.339407	 3.571399
H	 0.256413	 2.816936	 2.709388
H	 -0.995569	 1.886329	 3.534546

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
