set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.765297	 -0.641560	 1.128893
C	 -2.714315	 -0.441672	 0.061031
O	 -1.401606	 -0.295224	 -0.366624
H	 -3.143718	 -1.278566	 -0.470109
H	 -3.305652	 0.447296	 -0.150962
C	 -0.718530	 0.758652	 0.228682
C	 0.718529	 0.758646	 -0.228709
H	 -1.176498	 1.708624	 -0.046615
H	 -0.748705	 0.673484	 1.312779
O	 1.401606	 -0.295207	 0.366636
H	 0.748705	 0.673436	 -1.312803
H	 1.176496	 1.708630	 0.046552
C	 2.714315	 -0.441668	 -0.061017
H	 2.765292	 -0.641589	 -1.128869
H	 3.305661	 0.447300	 0.150952
H	 3.143725	 -1.278547	 0.470147

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
