set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.514061	 1.384744	 1.918068
O	 -1.634952	 1.275935	 2.233949
C	 -0.729447	 1.545644	 1.208793
C	 -0.793473	 0.591216	 0.050087
H	 0.258195	 1.501978	 1.652594
H	 -0.856821	 2.560219	 0.835815
C	 -1.534243	 -0.493009	 -0.013340
H	 -0.160487	 0.852264	 -0.782037
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
