set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.462485	 -2.216993	 0.000000
O	 2.777472	 -1.330706	 0.000000
C	 1.763288	 -0.447523	 0.000000
C	 1.280538	 -0.027129	 -1.230992
C	 1.204733	 0.038884	 1.162662
H	 1.729233	 -0.417867	 -2.122706
C	 0.243906	 0.875602	 -1.292801
H	 1.557162	 -0.268022	 2.125419
C	 0.166096	 0.943362	 1.063052
H	 -0.122635	 1.194798	 -2.248578
C	 -0.333488	 1.378415	 -0.138791
N	 -0.423563	 1.456855	 2.304594
H	 -1.138562	 2.079499	 -0.171346
O	 0.026943	 1.064541	 3.329390
O	 -1.313850	 2.232144	 2.209653

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
