set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.267710	 1.380451	 -1.958572
C	 -0.992181	 0.765941	 -1.127671
C	 -1.916281	 0.457748	 -0.078762
C	 0.238932	 0.256989	 -1.036231
H	 -2.914317	 0.851657	 -0.122536
C	 -1.546008	 -0.312941	 0.948620
H	 0.986240	 0.442950	 -1.781945
N	 0.640204	 -0.530428	 -0.000115
H	 -2.209886	 -0.563918	 1.750018
C	 -0.202946	 -0.866237	 1.044949
C	 2.006991	 -1.033007	 -0.000020
O	 0.166991	 -1.562057	 1.951164
H	 2.182444	 -1.636914	 -0.880881
H	 2.678769	 -0.195442	 -0.002236
H	 2.183828	 -1.633244	 0.883082

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 8 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
