set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.342730	 0.877684	 -1.045712
C	 2.360424	 -0.000000	 -0.411811
C	 1.173749	 -0.000000	 0.526852
H	 3.286567	 -0.000000	 0.151556
H	 2.342730	 -0.877684	 -1.045712
O	 0.000000	 0.000000	 -0.223757
H	 1.203779	 0.876757	 1.172520
H	 1.203779	 -0.876757	 1.172520
C	 -1.173749	 0.000000	 0.526852
C	 -2.360424	 -0.000000	 -0.411811
H	 -1.203779	 0.876757	 1.172520
H	 -1.203779	 -0.876757	 1.172520
H	 -2.342730	 0.877684	 -1.045712
H	 -3.286567	 -0.000000	 0.151556
H	 -2.342730	 -0.877684	 -1.045712

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
