set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 -1.098781	 0.791509	 0.751601
C	 -0.088361	 -0.738749	 -0.796046
H	 -1.928882	 1.084550	 1.368139
C	 0.044995	 1.569276	 0.696074
H	 -0.168650	 -1.641946	 -1.369391
C	 1.052341	 0.036776	 -0.848391
H	 0.094934	 2.470954	 1.276810
C	 1.112109	 1.203631	 -0.092835
C	 2.226721	 -0.382550	 -1.696118
H	 1.990687	 1.819609	 -0.126476
H	 2.638924	 0.462021	 -2.234273
H	 1.942983	 -1.137257	 -2.416990
H	 3.017098	 -0.793602	 -1.077263

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
