set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.088370	 -0.804314	 -1.326152
C	 2.373543	 -1.003230	 -0.538284
C	 1.322304	 0.099773	 -0.484271
H	 1.921949	 -1.968790	 -0.736090
H	 2.919901	 -1.073166	 0.395495
C	 0.308557	 -0.162619	 0.622645
H	 0.799961	 0.163794	 -1.430734
H	 1.795623	 1.057606	 -0.306896
N	 -1.069352	 -0.004081	 0.085342
H	 0.371632	 -1.172932	 0.991288
H	 0.400391	 0.548875	 1.426218
O	 -1.584901	 -0.965470	 -0.377818
O	 -1.548033	 1.079343	 0.130056

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
