set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.483057	 -0.095958	 -2.422503
C	 -2.529691	 -0.011108	 -1.936634
C	 -2.148855	 1.191811	 -1.369544
C	 -1.686090	 -1.104293	 -1.879464
H	 -2.804168	 2.039905	 -1.414302
C	 -0.923626	 1.300071	 -0.745373
H	 -1.982362	 -2.036718	 -2.319553
C	 -0.458934	 -0.997470	 -1.254826
H	 -0.612941	 2.223753	 -0.301139
C	 -0.074207	 0.206085	 -0.685659
H	 0.196747	 -1.842157	 -1.208803
C	 1.238974	 0.374429	 0.000004
O	 1.968286	 -0.725612	 -0.000027
O	 1.598289	 1.389046	 0.496619
C	 3.373556	 -0.568203	 0.000011
H	 3.695416	 -0.031588	 -0.879663
H	 3.782700	 -1.565294	 -0.000152
H	 3.695405	 -0.031851	 0.879862

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 15
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
