set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.002557	 -0.000000	 0.445344
C	 1.165153	 0.000000	 -0.236906
O	 -0.000000	 0.000000	 0.518824
H	 1.229451	 0.882440	 -0.870168
H	 1.229451	 -0.882440	 -0.870168
C	 -1.165153	 -0.000000	 -0.236906
H	 -1.229451	 0.882440	 -0.870168
H	 -2.002557	 0.000000	 0.445344
H	 -1.229451	 -0.882440	 -0.870168

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
