set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 1.064620	 1.536975	 -1.173993
H	 1.006166	 1.107518	 0.903426
H	 -0.376229	 0.532867	 0.015157
C	 1.961331	 1.281617	 -2.100819
H	 0.517590	 2.464916	 -1.204561
H	 2.538237	 0.376566	 -2.094747
H	 2.155918	 1.980976	 -2.891447

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
