set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.004244	 0.572701	 -1.702997
C	 -0.289567	 -0.251546	 -0.906647
C	 -1.641803	 -0.894900	 -0.791717
O	 0.550743	 -0.719877	 0.000412
H	 -1.545817	 -1.965909	 -0.914724
H	 -2.298992	 -0.491460	 -1.544625
H	 -2.047713	 -0.712407	 0.194878
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
