set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 -0.795092	 0.592702	 -0.056934
H	 1.065673	 1.175403	 -0.894510
H	 1.023120	 1.207674	 0.845435
C	 -1.529886	 -0.486653	 -0.209830
H	 -1.274821	 1.550855	 0.057316
H	 -1.089004	 -1.456033	 -0.343612
H	 -2.601732	 -0.430770	 -0.219029

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
