set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.939693	 0.000281	 1.681345
O	 -0.046262	 -0.000157	 1.387678
C	 -0.000837	 0.000006	 -0.025491
C	 0.014824	 -1.439261	 -0.536777
C	 -1.208052	 0.756913	 -0.575825
C	 1.293932	 0.714503	 -0.387784
H	 0.085981	 -1.471536	 -1.617836
H	 -0.893650	 -1.959812	 -0.249073
H	 0.857373	 -1.976426	 -0.119612
H	 -1.181623	 0.805082	 -1.658308
H	 -2.133367	 0.266566	 -0.288727
H	 -1.227083	 1.766986	 -0.186137
H	 1.419525	 0.765362	 -1.462925
H	 2.141891	 0.190366	 0.034659
H	 1.288832	 1.722447	 0.007485

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
