set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.974766	 0.482924	 2.283599
O	 -1.574520	 1.314763	 2.108248
C	 -0.815951	 1.248900	 0.933355
C	 0.468726	 0.472382	 1.144110
H	 -1.379640	 0.805246	 0.118766
H	 -0.579962	 2.265412	 0.652833
O	 1.172093	 0.457955	 -0.054438
H	 0.240106	 -0.545049	 1.465766
H	 1.051357	 0.941187	 1.934260
C	 2.395478	 -0.199028	 -0.000366
H	 2.505946	 -0.901710	 -0.823354
H	 3.174616	 0.545641	 -0.071768
H	 2.513730	 -0.742241	 0.934223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
