set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.837918	 -0.409596	 0.433533
C	 2.268714	 0.075374	 0.344396
H	 0.664669	 -1.268750	 -0.199836
H	 0.567139	 -0.679304	 1.445082
H	 2.519718	 0.348558	 -0.674133
H	 2.944328	 -0.710395	 0.665869
H	 2.421881	 0.940872	 0.978699

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
