set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 1.078569	 -1.364653	 0.016566
C	 1.349693	 0.574761	 -1.589304
H	 0.666678	 0.678141	 0.417167
H	 0.471404	 -1.759780	 0.821727
H	 2.097975	 -1.272182	 0.372947
H	 1.080848	 -2.081731	 -0.796070
H	 0.930612	 1.524640	 -1.897760
H	 2.378998	 0.737641	 -1.291353
H	 1.359069	 -0.090803	 -2.444569

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
