set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.032404	 -1.131163	 -2.511978
N	 -1.120832	 -1.230772	 -2.109374
C	 -1.204232	 -1.320662	 -0.662285
H	 -0.591687	 -0.419375	 -2.363837
C	 0.185095	 -1.432180	 -0.070280
H	 -1.708647	 -0.472062	 -0.198123
H	 -1.763399	 -2.214123	 -0.401822
O	 0.874168	 -0.245412	 -0.342030
H	 0.124143	 -1.591602	 1.006060
H	 0.704161	 -2.279608	 -0.512628
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
