set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.822925	 -0.316780	 -0.633773
C	 2.256685	 0.149826	 -0.503653
H	 0.522604	 -0.408640	 -1.668513
H	 0.666144	 -1.272840	 -0.153498
H	 2.393204	 1.112283	 -0.983311
H	 2.921091	 -0.566572	 -0.975427
H	 2.537596	 0.243955	 0.538996

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
