set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.462485	 -2.216993	 0.000000
O	 2.777472	 -1.330706	 0.000000
C	 1.763288	 -0.447523	 0.000000
C	 2.088958	 0.901202	 0.000000
C	 0.441187	 -0.837917	 0.000000
H	 3.123261	 1.182935	 0.000000
C	 1.092917	 1.850546	 0.000000
H	 0.161352	 -1.870869	 0.000000
C	 -0.532034	 0.141680	 0.000000
H	 1.354056	 2.890524	 0.000000
C	 -0.242341	 1.483082	 0.000000
N	 -1.937041	 -0.281114	 0.000000
H	 -1.026036	 2.208716	 0.000000
O	 -2.159542	 -1.446261	 0.000000
O	 -2.764978	 0.565773	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
