set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.074850	 1.445092	 -1.353249
C	 -1.068914	 1.049309	 -1.402436
C	 -0.600949	 0.658697	 -0.000002
H	 -0.423287	 1.805389	 -1.828573
H	 -1.069432	 0.192172	 -2.062286
C	 0.763408	 0.112229	 -0.000006
H	 -0.612323	 1.514992	 0.661483
H	 -1.254829	 -0.089138	 0.429087
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
