set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 -1.016610	 0.680334	 -0.889725
C	 -0.174388	 -0.622342	 0.940998
H	 -1.778253	 0.880768	 -1.621015
C	 0.123446	 1.463163	 -0.829072
H	 -0.315306	 -1.443484	 1.616871
C	 0.960715	 0.160757	 1.001610
H	 0.239728	 2.275118	 -1.521878
C	 1.105664	 1.212398	 0.102149
C	 2.021294	 -0.104869	 2.040002
H	 1.984873	 1.827577	 0.133875
H	 3.012660	 -0.035733	 1.609611
H	 1.909223	 -1.088633	 2.475197
H	 1.961278	 0.622901	 2.842120

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
