set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 1.935651	 1.509804	 -1.292641
C	 0.861016	 1.271388	 -0.820374
C	 -0.278841	 2.253216	 -0.998055
N	 0.622280	 0.144970	 -0.099307
H	 -0.650804	 2.602906	 -0.043222
H	 0.101181	 3.089750	 -1.560449
H	 -1.104475	 1.805817	 -1.537626
C	 1.664396	 -0.854993	 0.000772
C	 -0.693906	 -0.293367	 0.299777
H	 2.462727	 -0.615153	 -0.690869
H	 1.261798	 -1.821849	 -0.240651
H	 2.081615	 -0.891605	 1.003877
H	 -0.624452	 -0.809676	 1.248585
H	 -1.367855	 0.536024	 0.429383
H	 -1.129141	 -0.980762	 -0.422097

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
