set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.644180	 -0.653737	 1.272255
C	 -2.092774	 -0.380414	 0.391915
O	 -0.808934	 -0.154049	 0.752536
F	 -2.163230	 -1.351640	 -0.507133
F	 -2.627232	 0.691260	 -0.169301
C	 -0.290091	 -0.859075	 1.816980
C	 -0.576935	 -2.338125	 1.569174
Cl	 -1.025122	 -0.344294	 3.346774
H	 0.774355	 -0.736426	 1.914744
F	 -0.094232	 -3.067801	 2.542619
F	 0.012907	 -2.706964	 0.456807
F	 -1.853542	 -2.582464	 1.455935

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
