set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.266619	 1.169943	 0.000098
O	 -1.438073	 1.611259	 0.000041
C	 -0.408657	 0.734701	 0.000005
C	 0.854367	 1.254643	 0.214106
C	 -0.595673	 -0.627450	 -0.204159
H	 0.957116	 2.310962	 0.367614
C	 1.950362	 0.418226	 0.227083
C	 0.523308	 -1.444198	 -0.185915
C	 -1.974625	 -1.193290	 -0.437651
H	 2.927823	 0.828988	 0.393895
C	 1.790529	 -0.939236	 0.026636
H	 0.395507	 -2.499298	 -0.342118
H	 -2.438169	 -0.772102	 -1.325371
H	 -1.929401	 -2.263904	 -0.576150
H	 -2.635707	 -1.004096	 0.403480
H	 2.638496	 -1.595928	 0.035389

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
