set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 1.004401	 0.223587	 0.943823
H	 0.378467	 -0.442411	 -1.008450
H	 -0.299436	 -1.373937	 0.315665
C	 2.280951	 -0.613791	 1.007834
H	 1.234123	 1.232880	 0.616383
H	 0.561042	 0.307844	 1.931261
H	 2.754210	 -0.690267	 0.032846
H	 3.000635	 -0.171203	 1.688288
H	 2.076256	 -1.622245	 1.356438

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4,
		11 7 6 8
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
