set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 1.169086	 0.037484	 -0.230612
C	 0.804578	 1.128945	 -1.217000
C	 2.029227	 -1.053251	 -0.843034
H	 1.676786	 0.462567	 0.621816
H	 0.188039	 1.882226	 -0.743506
H	 1.702465	 1.606442	 -1.590507
H	 0.258580	 0.719468	 -2.058516
H	 2.961329	 -0.631910	 -1.201026
H	 2.261712	 -1.814882	 -0.111927
H	 1.518640	 -1.514117	 -1.681000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 4 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
