set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.332083	 0.791447	 -0.599622
C	 0.020906	 2.281792	 -0.520179
C	 1.295971	 0.342280	 0.492815
H	 0.805614	 0.603664	 -1.555197
H	 -0.694206	 2.558857	 -1.284973
H	 0.927012	 2.855271	 -0.677784
H	 -0.381079	 2.565725	 0.445416
H	 1.465180	 -0.725675	 0.430488
H	 2.248414	 0.845331	 0.372119
H	 0.927768	 0.574651	 1.485272

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
