set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.083659	 -1.378387	 0.000000
O	 2.179005	 -1.633391	 0.000000
C	 1.366950	 -0.558201	 0.000000
C	 1.730752	 0.644615	 0.586141
C	 0.135807	 -0.682803	 -0.610560
H	 2.690197	 0.739930	 1.061336
C	 0.864091	 1.718486	 0.560525
H	 -0.148091	 -1.610441	 -1.064137
C	 -0.726642	 0.398447	 -0.631669
H	 1.156333	 2.644130	 1.017253
C	 -0.369316	 1.602081	 -0.048226
C	 -2.055690	 0.277284	 -1.286138
H	 -1.045345	 2.435394	 -0.069721
O	 -2.460909	 -0.701150	 -1.813285
H	 -2.666627	 1.184579	 -1.251902

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
