set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.395927	 1.296676	 -0.000076
C	 0.503051	 0.114301	 -0.000074
C	 -0.701422	 -0.805636	 -0.000109
C	 1.858118	 -0.556123	 0.000212
C	 -1.806122	 -0.380643	 0.954406
H	 -1.071041	 -0.861511	 -1.020744
H	 -0.349270	 -1.806624	 0.235376
H	 -2.174459	 0.605887	 0.706788
H	 -2.634103	 -1.077728	 0.905664
H	 -1.446306	 -0.347603	 1.974049
H	 1.961106	 -1.191101	 -0.872843
H	 2.636688	 0.191085	 -0.000109
H	 1.961070	 -1.190284	 0.873873

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
