set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988096	 -1.408613	 0.050699
C	 -0.676749	 -0.249230	 -0.009274
C	 -1.746085	 0.827156	 -0.009539
N	 0.623947	 0.147590	 -0.102813
H	 -1.701500	 1.431508	 -0.908902
H	 -2.703425	 0.330732	 0.036390
H	 -1.647323	 1.487769	 0.845106
C	 1.356676	 0.419594	 1.118251
C	 1.232298	 0.650186	 -1.315064
H	 2.377770	 0.070115	 1.012186
H	 0.887218	 -0.092918	 1.939763
H	 1.380175	 1.485199	 1.335860
H	 2.282860	 0.384993	 -1.320558
H	 0.782146	 0.217282	 -2.194207
H	 1.159609	 1.733859	 -1.387053

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
