set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -1.279408	 1.826974	 -0.206095
C	 0.098104	 2.458130	 -0.183818
H	 -1.907144	 2.267584	 0.568791
H	 -1.765778	 2.020118	 -1.162537
C	 0.051302	 3.966119	 -0.403198
H	 0.565613	 2.233509	 0.768498
H	 0.705826	 1.988048	 -0.949095
H	 -0.532611	 4.459709	 0.366543
H	 1.047505	 4.390580	 -0.382383
H	 -0.391179	 4.212596	 -1.362640

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
