set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.401682	 -1.036167	 0.000000
O	 -3.113760	 -0.140926	 0.000000
C	 -1.775087	 -0.058754	 0.000000
C	 -0.967418	 -1.170653	 -0.204415
C	 -1.210331	 1.187740	 0.213276
H	 -1.412966	 -2.134374	 -0.369212
C	 0.400035	 -1.030413	 -0.194506
H	 -1.851155	 2.032233	 0.368826
C	 0.160702	 1.311215	 0.220196
H	 1.034102	 -1.880465	 -0.350962
C	 0.981216	 0.212001	 0.017875
H	 0.599923	 2.277784	 0.385563
C	 2.447560	 0.368717	 0.029615
O	 3.226711	 -0.510190	 -0.133486
H	 2.797641	 1.391550	 0.205847

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
