set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.618457	 -1.443998	 1.410394
O	 1.206069	 -0.957349	 0.721073
C	 0.696428	 0.251863	 1.221164
C	 0.027642	 1.012027	 0.090274
H	 1.498996	 0.859742	 1.631207
H	 -0.009796	 0.062219	 2.024746
C	 -1.138737	 0.285728	 -0.581921
H	 0.782737	 1.233165	 -0.657013
H	 -0.313069	 1.966171	 0.484913
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 7 11
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
