set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.625945	 0.067635	 1.364790
C	 -0.925135	 -0.484972	 0.776553
C	 -0.919316	 -1.865072	 0.771639
C	 0.000000	 0.179985	 0.000046
H	 -1.630653	 -2.400828	 1.368697
C	 -0.000002	 -2.552036	 -0.000012
N	 0.000000	 1.644631	 0.000076
C	 0.925135	 -0.484941	 -0.776487
H	 -0.000000	 -3.625035	 -0.000032
C	 0.919315	 -1.865041	 -0.771632
O	 1.050559	 2.194174	 -0.000073
O	 -1.050559	 2.194174	 -0.000074
H	 1.625940	 0.067691	 -1.364708
H	 1.630654	 -2.400772	 -1.368710

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 7 11
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
