set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.796622	 -0.057157	 2.228123
C	 -1.296621	 -0.061542	 1.282652
C	 -1.937272	 0.400694	 0.088894
C	 -0.040931	 -0.503692	 1.178834
H	 -2.947070	 0.762632	 0.138535
C	 -1.289455	 0.384382	 -1.080142
H	 0.504820	 -0.865574	 2.027562
N	 0.640204	 -0.530428	 -0.000115
H	 -1.736767	 0.722045	 -1.992204
C	 0.079606	 -0.098245	 -1.189559
C	 2.006991	 -1.033007	 -0.000020
O	 0.694411	 -0.128502	 -2.220745
H	 2.182444	 -1.636914	 -0.880881
H	 2.678769	 -0.195442	 -0.002236
H	 2.183828	 -1.633244	 0.883082

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
