set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.366580	 2.045936	 -0.305741
C	 0.351829	 1.335402	 0.083179
N	 -0.000018	 0.000080	 -0.334836
H	 1.327156	 1.599860	 -0.305475
H	 0.380566	 1.445403	 1.171445
C	 -0.018139	 -0.924973	 0.772561
C	 -1.235996	 -0.024696	 -1.079138
H	 -0.216285	 -1.927074	 0.413921
H	 0.945991	 -0.931056	 1.265111
H	 -0.777842	 -0.677037	 1.519855
H	 -1.162244	 0.627221	 -1.940385
H	 -1.432992	 -1.027814	 -1.435610
H	 -2.095862	 0.297626	 -0.484286

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
