set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.835904	 0.041968	 -0.213982
H	 -0.346048	 -1.174374	 1.137184
H	 -0.333613	 0.555559	 1.538590
C	 1.587752	 -1.260745	 -0.474423
H	 0.456040	 0.443490	 -1.146206
H	 1.508133	 0.779667	 0.208683
C	 2.764562	 -1.073254	 -1.425448
H	 0.903355	 -1.996288	 -0.886751
H	 1.945369	 -1.665646	 0.467688
H	 2.433302	 -0.700598	 -2.388304
H	 3.481924	 -0.365749	 -1.024768
H	 3.280715	 -2.010781	 -1.592154

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
