set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.638475	 0.037887	 0.291822
C	 -1.653024	 -0.409042	 0.302425
C	 -0.600949	 0.658697	 -0.000002
H	 -1.626295	 -1.198149	 -0.436952
H	 -1.486954	 -0.850272	 1.275987
C	 0.763408	 0.112229	 -0.000006
H	 -0.775744	 1.106993	 -0.969233
H	 -0.637189	 1.452912	 0.734057
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
