set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.646374	 -0.642757	 1.268656
C	 -2.083525	 -0.384536	 0.393091
O	 -0.807605	 -0.127164	 0.768327
F	 -2.118945	 -1.383102	 -0.486752
F	 -2.621877	 0.670592	 -0.209486
C	 0.172799	 -0.172026	 -0.206087
C	 1.328993	 -0.983832	 0.363428
Cl	 0.709272	 1.459955	 -0.637417
H	 -0.166728	 -0.652760	 -1.106859
F	 2.300749	 -1.081020	 -0.518833
F	 0.900021	 -2.200162	 0.635387
F	 1.808681	 -0.457109	 1.463626

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
