set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.440567	 -1.809104	 -0.000050
C	 -1.667311	 -1.070179	 -0.000032
C	 -1.962994	 0.330437	 -0.000023
C	 -0.381553	 -1.430539	 -0.000080
H	 -2.987176	 0.653249	 -0.000035
C	 -0.977305	 1.233207	 -0.000009
H	 -0.081047	 -2.459537	 -0.000131
N	 0.640335	 -0.530358	 -0.000115
H	 -1.161053	 2.287815	 0.000006
C	 0.423406	 0.836672	 0.000085
C	 2.007122	 -1.032937	 -0.000020
O	 1.336221	 1.617064	 0.000175
H	 2.182575	 -1.636844	 -0.880881
H	 2.678900	 -0.195372	 -0.002236
H	 2.183959	 -1.633174	 0.883082

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
