set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.533550	 -0.748405	 -2.206375
C	 -0.007703	 -0.955054	 -1.174765
C	 -1.395618	 -1.509356	 -1.026116
O	 0.550743	 -0.719877	 0.000412
H	 -1.359837	 -2.430098	 -0.458350
H	 -1.818963	 -1.689573	 -2.000710
H	 -2.009511	 -0.807758	 -0.476267
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
