set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988096	 -1.408613	 0.050699
C	 -0.676749	 -0.249230	 -0.009274
C	 -1.746085	 0.827156	 -0.009539
N	 0.623947	 0.147590	 -0.102813
H	 -1.701500	 1.431508	 -0.908902
H	 -2.703425	 0.330732	 0.036390
H	 -1.647323	 1.487769	 0.845106
C	 1.645717	 -0.667916	 0.523934
C	 1.038827	 1.482419	 -0.474769
H	 2.528560	 -0.687613	 -0.105524
H	 1.275832	 -1.670284	 0.651941
H	 1.927237	 -0.270093	 1.496510
H	 1.988600	 1.426665	 -0.993289
H	 0.330094	 1.947139	 -1.141602
H	 1.168516	 2.124608	 0.394476

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
