set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.513206	 1.313742	 -0.000849
C	 0.850291	 0.441100	 0.000644
C	 -0.623301	 0.759991	 0.000248
O	 1.306560	 -0.655970	 -0.000538
C	 -1.518263	 -0.473209	 -0.000101
H	 -0.818165	 1.390548	 -0.866171
H	 -0.818570	 1.390340	 0.866696
H	 -1.333293	 -1.085603	 -0.874338
H	 -2.563386	 -0.183539	 -0.000351
H	 -1.333739	 -1.085749	 0.874123

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
