set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 -1.329485	 1.062595	 -0.599987
C	 -1.083277	 0.139568	 0.115197
C	 0.323299	 -0.082943	 0.642902
C	 -2.143673	 -0.863929	 0.510649
C	 1.355627	 -0.005344	 -0.493127
H	 0.396251	 -1.044647	 1.143147
H	 0.528637	 0.693580	 1.371677
C	 2.786168	 -0.195604	 0.007473
H	 1.132807	 -0.760304	 -1.243899
H	 1.259610	 0.958506	 -0.981915
H	 3.495561	 -0.130713	 -0.811210
H	 2.912696	 -1.165395	 0.480041
H	 3.049284	 0.565503	 0.735850
H	 -1.805773	 -1.877875	 0.317243
H	 -3.057209	 -0.670842	 -0.034240
H	 -2.337347	 -0.788827	 1.577446

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 2 3 5
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
