set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.436076	 0.352811	 1.186382
C	 0.849690	 1.144341	 1.057233
H	 -0.213679	 -0.692892	 1.400117
H	 -1.028898	 0.732297	 2.018965
C	 1.700858	 1.082659	 2.320585
H	 1.408501	 0.759863	 0.211164
H	 0.599757	 2.173720	 0.825148
H	 1.982915	 0.062253	 2.557868
H	 2.612055	 1.655713	 2.200790
H	 1.168888	 1.485827	 3.175881

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
