set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.627796	 2.995099	 2.331575
O	 -0.492445	 3.275128	 1.444916
C	 -0.308880	 2.166501	 0.609818
C	 1.056580	 1.539586	 0.810537
H	 -1.079240	 1.417847	 0.765356
H	 -0.396372	 2.520005	 -0.407562
O	 1.172093	 0.457955	 -0.054438
H	 1.168318	 1.214719	 1.846333
H	 1.828939	 2.280640	 0.615924
C	 2.395478	 -0.199028	 -0.000366
H	 2.505946	 -0.901710	 -0.823354
H	 3.174616	 0.545641	 -0.071768
H	 2.513730	 -0.742241	 0.934223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
