set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.448232	 1.940662	 0.434953
C	 1.959059	 1.942954	 0.347103
H	 0.104311	 2.107178	 1.446540
H	 0.007611	 2.698983	 -0.197580
H	 2.382560	 1.172077	 0.980687
H	 2.345036	 2.904030	 0.670504
H	 2.285558	 1.766753	 -0.671347

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
