set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 0.337910	 0.382872	 -2.015344
C	 -1.315318	 -0.109467	 -0.107543
H	 0.787405	 0.059302	 0.024412
F	 1.520881	 0.895618	 -2.248866
F	 0.363950	 -0.872694	 -2.384922
F	 -0.528864	 1.016219	 -2.776231
F	 -1.458709	 0.008264	 1.189545
F	 -1.354245	 -1.384375	 -0.402173
F	 -2.347268	 0.474701	 -0.677809

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
