set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 1.475325	 1.700037	 0.706628
H	 -0.252914	 0.493913	 0.457679
H	 0.496064	 0.987011	 -1.034349
C	 2.586655	 1.516591	 1.384565
H	 1.044407	 2.686030	 0.648533
H	 3.036950	 0.546976	 1.479712
H	 3.075582	 2.334150	 1.879144

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
