set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988175	 -1.402891	 0.050086
C	 -0.675048	 -0.248293	 -0.009686
C	 -1.742492	 0.826599	 -0.011538
N	 0.622280	 0.144970	 -0.099307
H	 -1.692153	 1.431066	 -0.908439
H	 -2.698310	 0.331559	 0.031353
H	 -1.642148	 1.483784	 0.843455
C	 0.913451	 1.528626	 -0.410215
C	 1.733350	 -0.765917	 -0.239176
H	 1.773097	 1.854355	 0.162613
H	 0.066026	 2.140992	 -0.161097
H	 1.138331	 1.657335	 -1.465911
H	 2.602352	 -0.344829	 0.249859
H	 1.529442	 -1.716961	 0.222162
H	 1.988957	 -0.937356	 -1.282400

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 3
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
