set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 -0.888919	 1.065832	 -1.569877
C	 -2.223610	 1.133392	 -2.303570
C	 -0.506525	 2.400340	 -0.939709
H	 -0.125922	 0.812801	 -2.295432
H	 -2.482381	 0.161557	 -2.705605
H	 -2.155244	 1.834999	 -3.126868
H	 -3.029472	 1.464420	 -1.658906
H	 0.425528	 2.307159	 -0.395982
H	 -0.375841	 3.148056	 -1.713412
H	 -1.266768	 2.764918	 -0.258787

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
