set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 -0.579194	 1.216551	 -1.322389
C	 -1.832045	 1.793239	 -1.978676
C	 0.129920	 2.234073	 -0.430893
H	 0.106986	 0.931248	 -2.110926
H	 -2.336127	 1.030380	 -2.562197
H	 -1.561334	 2.607275	 -2.643730
H	 -2.533500	 2.187142	 -1.250002
H	 0.983337	 1.776173	 0.057436
H	 0.486352	 3.066848	 -1.029145
H	 -0.526071	 2.638823	 0.333105

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
