set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -1.294993	 0.901545	 -0.997501
H	 -1.752011	 -1.015213	 -0.402284
C	 -0.168553	 0.445321	 -1.657891
C	 -0.448202	 0.151858	 -3.117586
H	 0.237701	 -0.453383	 -1.209494
H	 0.579990	 1.222314	 -1.620423
F	 0.662242	 -0.245473	 -3.705906
F	 -1.341544	 -0.803123	 -3.264070
F	 -0.886813	 1.208527	 -3.757532

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
