set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.707344	 -1.258646	 1.460776
C	 1.830917	 -0.334180	 0.881341
C	 0.586743	 0.496846	 0.732261
O	 2.886177	 -0.059020	 0.424890
C	 -0.554654	 -0.292621	 0.086567
H	 0.830873	 1.379519	 0.155957
H	 0.286818	 0.815391	 1.728480
C	 -1.846385	 0.513195	 -0.016346
H	 -0.249839	 -0.614112	 -0.905234
H	 -0.740646	 -1.197144	 0.660081
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
