set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.703082	 0.688670	 0.864306
C	 -2.197863	 1.649557	 0.930132
O	 -0.823588	 1.512052	 0.788705
H	 -2.550873	 2.283385	 0.129799
H	 -2.458010	 2.110318	 1.881398
C	 -0.222750	 0.723314	 1.762627
C	 1.243796	 0.558040	 1.452348
H	 -0.325816	 1.189652	 2.742360
H	 -0.691560	 -0.257338	 1.806987
O	 1.401606	 -0.295166	 0.366636
H	 1.676795	 1.533481	 1.241498
H	 1.746217	 0.149817	 2.329217
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
