set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 3.089270	 -1.380733	 0.000000
O	 2.178328	 -1.639175	 0.000000
C	 1.368216	 -0.558384	 0.000000
C	 1.734606	 0.646269	 0.586409
C	 0.133669	 -0.682150	 -0.613193
H	 2.695821	 0.740477	 1.063093
C	 0.867119	 1.725343	 0.559309
H	 -0.150577	 -1.612081	 -1.066523
C	 -0.728885	 0.402996	 -0.635912
H	 1.161734	 2.652483	 1.016464
C	 -0.368635	 1.610576	 -0.051325
C	 -2.056729	 0.276874	 -1.293021
H	 -1.044014	 2.447460	 -0.073541
O	 -2.457097	 -0.711249	 -1.820149
H	 -2.672709	 1.180759	 -1.264595

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
