set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.257768	 1.115841	 -0.000083
N	 1.412344	 0.603237	 -0.000038
C	 1.289539	 -0.732976	 0.000019
C	 0.137086	 1.114012	 -0.000009
H	 2.137547	 -1.384989	 0.000028
N	 0.059379	 -1.109072	 0.000053
H	 -0.058946	 2.162466	 -0.000039
C	 -0.685360	 0.045241	 -0.000001
C	 -2.177246	 0.006991	 -0.000014
H	 -2.545728	 -0.516420	 -0.874084
H	 -2.590810	 1.007452	 -0.000208
H	 -2.545759	 -0.516102	 0.874244

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
