set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.424317	 0.899614	 -2.516309
O	 -1.738318	 1.592067	 -1.962807
C	 -0.870152	 1.764303	 -0.885658
C	 -0.793473	 0.591216	 0.050087
H	 -1.224748	 2.631824	 -0.341626
H	 0.133672	 2.004408	 -1.231179
C	 -1.534243	 -0.493009	 -0.013340
H	 -0.055233	 0.686086	 0.829350
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
