set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.646708	 0.758099	 0.000000
O	 2.258158	 -0.097743	 0.000000
C	 0.911162	 -0.015915	 0.000000
C	 0.336374	 1.084661	 -0.614126
C	 0.110876	 -0.979964	 0.583586
H	 0.972668	 1.822491	 -1.061604
C	 -1.035716	 1.210539	 -0.638633
H	 0.556807	 -1.834137	 1.060225
C	 -1.265341	 -0.840502	 0.551395
H	 -1.475616	 2.065549	 -1.115965
C	 -1.848159	 0.251162	 -0.057313
H	 -1.879506	 -1.593841	 1.007037
H	 -2.915104	 0.356004	 -0.080380

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
