set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.276176	 0.174363	 -0.109463
N	 2.434251	 -0.367735	 -0.081097
C	 1.267428	 0.496480	 0.024474
H	 2.501951	 -0.965776	 0.720575
C	 -0.016086	 -0.325158	 -0.029487
H	 1.288818	 1.183521	 -0.816092
H	 1.267576	 1.109062	 0.929528
C	 -1.282277	 0.529072	 0.046735
H	 -0.012495	 -0.908639	 -0.945788
H	 -0.015903	 -1.041248	 0.791956
C	 -2.539622	 -0.295015	 0.321806
H	 -1.406653	 1.073145	 -0.887343
H	 -1.167933	 1.281098	 0.824770
H	 -2.701610	 -1.033678	 -0.457846
H	 -3.421631	 0.336172	 0.368536
H	 -2.461623	 -0.825103	 1.266869

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 8 5 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
