set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.255098	 -1.093508	 0.261093
O	 1.283177	 -0.557228	 -0.510961
C	 0.675911	 0.671012	 -0.253512
C	 -0.793473	 0.591216	 0.050087
H	 0.824690	 1.278221	 -1.138648
H	 1.176103	 1.187185	 0.563846
C	 -1.534243	 -0.493009	 -0.013340
H	 -1.243428	 1.526524	 0.339892
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
