set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.991773	 0.212700	 0.461915
C	 1.153276	 0.234259	 -0.218650
O	 -0.000000	 0.000000	 0.518769
H	 1.123561	 1.206122	 -0.706967
H	 1.300979	 -0.528381	 -0.980503
C	 -1.165153	 0.000000	 -0.236961
H	 -1.229451	 0.882440	 -0.870223
H	 -2.002557	 0.000000	 0.445289
H	 -1.229451	 -0.882440	 -0.870223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 7
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
