set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 1.233127	 -2.494476	 1.121202
C	 0.364889	 -1.885004	 0.597193
C	 -1.069986	 -2.322101	 0.521446
O	 0.550743	 -0.719877	 0.000412
H	 -1.701309	 -1.577808	 0.989276
H	 -1.184914	 -3.272093	 1.017267
H	 -1.370283	 -2.403215	 -0.515221
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
