set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 0.068734	 0.757699	 0.284333
H	 -1.338440	 0.646160	 -1.306846
H	 -1.968599	 1.352935	 0.170528
O	 0.882983	 -0.227431	 -0.284529
H	 0.429223	 1.747830	 0.006256
H	 0.084691	 0.680208	 1.369218
C	 2.201313	 -0.211062	 0.161910
H	 2.728759	 -1.008572	 -0.343537
H	 2.688354	 0.734435	 -0.070054
H	 2.259396	 -0.374769	 1.235984

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
