set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 -1.426633	 -0.005693	 -0.509768
C	 0.990286	 -0.225313	 0.342017
H	 0.351541	 0.465639	 -1.550582
F	 -2.164122	 0.665903	 -1.359432
F	 -1.476950	 -1.269982	 -0.845555
F	 -1.971226	 0.124127	 0.681004
F	 2.191867	 0.270071	 0.175720
F	 1.034924	 -1.498235	 0.039710
F	 0.687177	 -0.117422	 1.617893

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
