set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -0.990241	 0.756792	 -0.291244
H	 -1.996689	 -0.908124	 -0.963724
C	 0.137245	 0.381116	 -0.998889
C	 0.180909	 1.017054	 -2.373193
H	 0.206315	 -0.692532	 -1.126489
H	 1.004415	 0.723735	 -0.454768
F	 1.288024	 0.654468	 -2.989560
F	 -0.834211	 0.640456	 -3.120998
F	 0.165179	 2.326389	 -2.311141

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
