set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.155056	 0.123199	 1.991968
O	 -1.752755	 0.972253	 1.979273
C	 -0.900077	 1.087428	 0.874820
C	 0.373173	 0.288352	 1.070022
H	 -1.389588	 0.773516	 -0.041677
H	 -0.655307	 2.135013	 0.773158
O	 1.172093	 0.457955	 -0.054438
H	 0.132403	 -0.766437	 1.212663
H	 0.883225	 0.630870	 1.967855
C	 2.395478	 -0.199028	 -0.000366
H	 2.505946	 -0.901710	 -0.823354
H	 3.174616	 0.545641	 -0.071768
H	 2.513730	 -0.742241	 0.934223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
