set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.407059	 -1.043082	 0.000000
O	 -3.119761	 -0.140267	 0.000000
C	 -1.777559	 -0.059267	 0.000000
C	 -1.037447	 -0.014602	 -1.177812
C	 -1.140286	 -0.020808	 1.233884
H	 -1.539189	 -0.044881	 -2.129992
C	 0.337770	 0.068390	 -1.116903
H	 -1.733014	 -0.056578	 2.128124
C	 0.235779	 0.062235	 1.278425
H	 0.921302	 0.103606	 -2.017654
C	 0.990855	 0.107803	 0.110773
H	 0.730118	 0.092068	 2.234354
C	 2.462961	 0.196643	 0.174203
O	 3.182295	 0.240053	 -0.775235
H	 2.880920	 0.221866	 1.186053

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
