set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.209057	 1.103456	 -0.763390
C	 2.497918	 0.921990	 0.031992
C	 1.322304	 0.099773	 -0.484271
H	 3.018500	 0.406707	 0.831270
H	 2.170443	 1.883841	 0.410071
C	 0.308557	 -0.162619	 0.622645
H	 1.672342	 -0.848909	 -0.871841
H	 0.829458	 0.622061	 -1.294984
N	 -1.069352	 -0.004081	 0.085342
H	 0.371632	 -1.172932	 0.991288
H	 0.400391	 0.548875	 1.426218
O	 -1.584901	 -0.965470	 -0.377818
O	 -1.548033	 1.079343	 0.130056

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
