set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.171709	 0.882708	 0.500286
C	 -2.016894	 0.001719	 -0.114152
O	 -0.775228	 0.000056	 -0.739966
H	 -2.760846	 0.003757	 -0.898169
H	 -2.174774	 -0.879864	 0.498643
C	 -0.258008	 -1.201108	 -1.277524
C	 1.089173	 -0.791865	 -1.862766
C	 -0.052684	 -2.251334	 -0.184132
C	 -1.162687	 -1.744888	 -2.384977
H	 1.724272	 -0.382880	 -1.087212
H	 0.951235	 -0.031406	 -2.620908
H	 1.591974	 -1.640688	 -2.310715
H	 0.534056	 -1.838934	 0.627860
H	 0.475022	 -3.108571	 -0.584832
H	 -0.991942	 -2.608369	 0.219456
H	 -1.357716	 -0.975902	 -3.122754
H	 -0.683254	 -2.579945	 -2.881667
H	 -2.111154	 -2.097858	 -1.999763

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 5
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
