set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.063689	 -0.125907	 -2.364549
O	 -0.393319	 0.695959	 -2.353053
C	 -0.203881	 1.322935	 -1.122345
C	 -0.793473	 0.591216	 0.050087
H	 -0.665578	 2.300097	 -1.201666
H	 0.854181	 1.494719	 -0.933413
C	 -1.534243	 -0.493009	 -0.013340
H	 -0.568003	 1.025853	 1.010036
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
