set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.987582	 -0.780858	 0.711717
C	 -2.924238	 -0.637131	 0.740332
C	 -2.369109	 0.224143	 1.669676
C	 -2.113600	 -1.313290	 -0.151663
H	 -2.998939	 0.748632	 2.361721
C	 -1.002629	 0.408315	 1.705835
H	 -2.545086	 -1.980990	 -0.871988
C	 -0.745149	 -1.129934	 -0.116711
H	 -0.556185	 1.071294	 2.418720
C	 -0.185647	 -0.267874	 0.812978
H	 -0.114533	 -1.652047	 -0.806096
C	 1.284757	 -0.034508	 0.892805
O	 1.968286	 -0.725612	 -0.000027
O	 1.795080	 0.695372	 1.675125
C	 3.373556	 -0.568203	 0.000011
H	 3.695416	 -0.031588	 -0.879663
H	 3.782700	 -1.565294	 -0.000152
H	 3.695405	 -0.031851	 0.879862

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 13 15 16
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
