set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.333048	 -2.155592	 -0.864332
C	 0.543516	 -2.536387	 -0.203053
C	 -0.751070	 -1.773032	 -0.249244
O	 0.747942	 -3.479635	 0.479682
C	 -0.554654	 -0.292621	 0.086567
H	 -1.450222	 -2.242036	 0.430506
H	 -1.147110	 -1.864687	 -1.258516
C	 -1.846385	 0.513195	 -0.016346
H	 -0.153731	 -0.204939	 1.092306
H	 0.189514	 0.135510	 -0.580209
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
