set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.165056	 -0.749692	 -1.994417
C	 -0.270118	 0.062546	 -1.120375
C	 -1.412578	 1.057055	 -1.144258
N	 0.622280	 0.144970	 -0.099307
H	 -1.047975	 2.076252	 -1.169699
H	 -1.990191	 0.862961	 -2.032618
H	 -2.048398	 0.948547	 -0.274239
C	 1.664396	 -0.854993	 0.000772
C	 0.423447	 0.949440	 1.082660
H	 2.462727	 -0.615153	 -0.690869
H	 1.261798	 -1.821849	 -0.240651
H	 2.081615	 -0.891605	 1.003877
H	 1.383006	 1.301460	 1.438981
H	 -0.184816	 1.813896	 0.878629
H	 -0.042346	 0.382826	 1.885797

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
