set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.366580	 2.045936	 -0.305741
C	 0.351829	 1.335402	 0.083179
N	 -0.000018	 0.000080	 -0.334836
H	 1.327156	 1.599860	 -0.305475
H	 0.380566	 1.445403	 1.171445
C	 -0.679811	 -0.730309	 0.707657
C	 -0.747205	 -0.000040	 -1.569320
H	 -0.865891	 -1.747058	 0.385652
H	 -0.061503	 -0.769037	 1.595567
H	 -1.639116	 -0.282089	 0.983161
H	 -0.178196	 0.494942	 -2.346111
H	 -0.933441	 -1.017575	 -1.888794
H	 -1.711925	 0.508555	 -1.481247

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
