set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.133016	 -2.442272	 -0.598313
C	 0.480173	 -2.576973	 0.274215
C	 -0.803759	 -1.795328	 0.237510
O	 0.810438	 -3.293223	 1.154865
C	 -0.554654	 -0.292621	 0.086567
H	 -1.364023	 -2.013615	 1.137117
H	 -1.378435	 -2.153226	 -0.614272
C	 -1.846385	 0.513195	 -0.016346
H	 0.024188	 0.060217	 0.935322
H	 0.052404	 -0.111952	 -0.796899
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
