set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.266619	 1.169943	 0.000098
O	 -1.438073	 1.611259	 0.000041
C	 -0.408657	 0.734701	 0.000005
C	 -0.720646	 -0.595027	 0.214239
C	 0.906255	 1.136391	 -0.204360
H	 -1.747073	 -0.864796	 0.367872
C	 0.279750	 -1.543714	 0.227189
C	 1.890896	 0.161877	 -0.186140
C	 1.245074	 2.587874	 -0.438027
H	 0.030033	 -2.574130	 0.394115
C	 1.594370	 -1.169602	 0.026577
H	 2.912127	 0.456181	 -0.342479
H	 0.953059	 3.210433	 0.403085
H	 2.309193	 2.713835	 -0.576682
H	 0.755273	 2.978288	 -1.325718
H	 2.377810	 -1.902073	 0.035318

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
