set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.452696	 0.501713	 1.080955
C	 -1.460493	 0.071642	 1.120240
C	 -0.600949	 0.658697	 -0.000002
H	 -1.547615	 -1.001721	 1.018319
H	 -1.031484	 0.286887	 2.089624
C	 0.763408	 0.112229	 -0.000006
H	 -1.037937	 0.452382	 -0.968200
H	 -0.524713	 1.733732	 0.097070
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
