set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.522468	 0.687575	 -2.228673
C	 -1.138848	 0.367045	 -1.283140
C	 -1.926483	 0.430001	 -0.089481
C	 0.104147	 -0.109592	 -1.179149
H	 -2.930203	 0.808452	 -0.139262
C	 -1.422559	 0.022809	 1.079635
H	 0.754434	 -0.187504	 -2.027793
N	 0.640204	 -0.530428	 -0.000115
H	 -1.982174	 0.055401	 1.991627
C	 -0.066978	 -0.496438	 1.189241
C	 2.006991	 -1.033007	 -0.000020
O	 0.420849	 -0.871627	 2.220503
H	 2.182444	 -1.636914	 -0.880881
H	 2.678769	 -0.195442	 -0.002236
H	 2.183828	 -1.633244	 0.883082

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 8 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
