set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.749774	 1.305622	 -0.000460
C	 0.576643	 0.134732	 -0.003900
C	 -0.765512	 -0.550477	 -0.002152
O	 1.564960	 -0.744581	 -0.000631
C	 -1.945382	 0.411083	 0.000603
H	 -0.794185	 -1.203761	 -0.868145
H	 -0.791411	 -1.205398	 0.862701
C	 -3.282771	 -0.321249	 0.002596
H	 -1.880156	 1.059157	 -0.864925
H	 -1.877063	 1.057923	 0.866807
H	 -3.388351	 -0.952724	 -0.873419
H	 -4.107667	 0.380895	 0.004116
H	 -3.385573	 -0.953252	 0.878571
C	 2.884483	 -0.237770	 0.002883
H	 3.064294	 0.362845	 -0.876312
H	 3.533199	 -1.098498	 0.004958
H	 3.059509	 0.363463	 0.882614

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
