set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081620	 -0.951520	 -0.502766
N	 -1.613859	 0.006686	 0.014722
C	 -0.329646	 -0.171608	 0.743932
O	 -2.068824	 1.100492	 -0.024419
C	 0.835603	 0.041978	 -0.214016
H	 -0.346349	 -1.174364	 1.137150
H	 -0.333914	 0.555569	 1.538556
C	 2.176738	 -0.130165	 0.494426
H	 0.754155	 -0.665913	 -1.030603
H	 0.765163	 1.037270	 -0.637300
C	 3.360985	 0.085650	 -0.441236
H	 2.232596	 -1.125810	 0.924552
H	 2.239237	 0.568400	 1.323587
H	 3.343618	 -0.621495	 -1.263028
H	 3.348989	 1.084590	 -0.862770
H	 4.298768	 -0.040928	 0.085739

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
