set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 0.990255	 0.294004	 -1.670748
C	 -1.426635	 0.074079	 -0.818961
H	 0.351571	 -0.016968	 0.319912
F	 2.191842	 0.647122	 -1.285576
F	 1.034908	 -0.966282	 -2.022025
F	 0.687097	 1.005698	 -2.735154
F	 -2.164091	 0.250736	 0.249593
F	 -1.476946	 -1.194845	 -1.136786
F	 -1.971272	 0.763811	 -1.798255

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
