set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.516713	 -1.678330	 -0.966579
N	 -1.611610	 -1.607266	 -0.543833
C	 -1.444639	 -0.316880	 0.101249
H	 -0.932626	 -1.706498	 -1.273382
C	 -0.057860	 -0.214163	 0.700772
H	 -1.593331	 0.531216	 -0.568546
H	 -2.173879	 -0.231906	 0.901106
O	 0.874168	 -0.245412	 -0.342030
H	 0.041265	 0.713659	 1.263762
H	 0.109031	 -1.046409	 1.381028
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
