set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.866950	 -1.857436	 -0.806867
C	 -2.798752	 -1.757034	 -0.839239
C	 -2.086076	 -2.301772	 -1.892328
C	 -2.139323	 -1.083724	 0.171598
H	 -2.598592	 -2.824252	 -2.676575
C	 -0.713462	 -2.172343	 -1.933232
H	 -2.692921	 -0.661640	 0.987836
C	 -0.764943	 -0.953289	 0.132061
H	 -0.146167	 -2.587895	 -2.741039
C	 -0.047836	 -1.497762	 -0.921419
H	 -0.251190	 -0.432458	 0.913293
C	 1.436106	 -1.385217	 -1.011803
O	 1.968286	 -0.725612	 -0.000027
O	 2.079060	 -1.838999	 -1.898296
C	 3.373556	 -0.568203	 0.000011
H	 3.695416	 -0.031588	 -0.879663
H	 3.782700	 -1.565294	 -0.000152
H	 3.695405	 -0.031851	 0.879862

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 13 15 16
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
