set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.407059	 -1.043082	 0.000000
O	 -3.119761	 -0.140267	 0.000000
C	 -1.777559	 -0.059267	 0.000000
C	 -0.970776	 -1.119373	 0.402835
C	 -1.210131	 1.136558	 -0.422013
H	 -1.418619	 -2.042785	 0.728500
C	 0.400994	 -0.979250	 0.382003
H	 -1.853479	 1.939573	 -0.727861
C	 0.163413	 1.261380	 -0.437247
H	 1.035513	 -1.788925	 0.690078
C	 0.984585	 0.211707	 -0.037887
H	 0.603640	 2.187861	 -0.764194
C	 2.453100	 0.360043	 -0.059581
O	 3.226178	 -0.487106	 0.265146
H	 2.813782	 1.334367	 -0.405654

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
