set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.448820	 -2.171582	 0.542045
O	 2.767125	 -1.296321	 0.410432
C	 1.757923	 -0.429693	 0.212827
C	 2.088836	 0.901609	 0.004853
C	 0.435853	 -0.820191	 0.211588
H	 3.123015	 1.183753	 0.009760
C	 1.098031	 1.833552	 -0.202846
H	 0.152041	 -1.839926	 0.369347
C	 -0.532034	 0.141680	 0.000000
H	 1.363200	 2.860137	 -0.362709
C	 -0.237083	 1.465610	 -0.208556
N	 -1.937041	 -0.281114	 0.000000
H	 -1.016748	 2.177850	 -0.368431
O	 -2.159542	 -1.446261	 0.000000
O	 -2.764978	 0.565773	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
