set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988175	 -1.402891	 0.050086
C	 -0.675048	 -0.248293	 -0.009686
C	 -1.742492	 0.826599	 -0.011538
N	 0.622280	 0.144970	 -0.099307
H	 -1.692153	 1.431066	 -0.908439
H	 -2.698310	 0.331559	 0.031353
H	 -1.642148	 1.483784	 0.843455
C	 1.616430	 -0.536865	 0.702387
C	 1.046927	 1.399603	 -0.673175
H	 2.529013	 -0.646888	 0.129404
H	 1.251211	 -1.508411	 0.981487
H	 1.846254	 0.022034	 1.605960
H	 2.017381	 1.269417	 -1.134594
H	 0.367187	 1.739376	 -1.435673
H	 1.138049	 2.179945	 0.079027

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 3
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
