set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.694651	 2.098837	 1.350818
C	 -2.103078	 1.439097	 1.981428
O	 -0.806525	 1.306380	 1.503018
H	 -2.047768	 1.863682	 2.973172
H	 -2.607969	 0.476593	 2.041059
C	 -0.718530	 0.758693	 0.228682
C	 0.718529	 0.758687	 -0.228709
H	 -1.087702	 -0.266816	 0.232396
H	 -1.318516	 1.328568	 -0.477497
O	 1.401606	 -0.295166	 0.366636
H	 0.748705	 0.673477	 -1.312803
H	 1.176496	 1.708671	 0.046552
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 7 11
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
