set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -1.583407	 -1.267384	 -0.279911
H	 -1.496211	 0.654312	 -1.023224
C	 -0.313199	 -1.527019	 -0.770840
C	 0.756502	 -1.210603	 0.249902
H	 -0.096662	 -0.964601	 -1.672223
H	 -0.255746	 -2.582088	 -0.994479
F	 1.946214	 -1.509169	 -0.251348
F	 0.765928	 0.073092	 0.569067
F	 0.599598	 -1.899738	 1.361146

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
