set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.851405	 0.749983	 0.678328
C	 0.998680	 0.826000	 0.019699
O	 0.000000	 0.000000	 0.518769
H	 0.675848	 1.864417	 -0.016701
H	 1.301427	 0.525311	 -0.981193
C	 -1.165153	 0.000000	 -0.236961
H	 -1.229451	 0.882440	 -0.870223
H	 -2.002557	 0.000000	 0.445289
H	 -1.229451	 -0.882440	 -0.870223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 7
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
