set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.939693	 0.000281	 1.681345
O	 -0.046262	 -0.000157	 1.387678
C	 -0.000837	 0.000006	 -0.025491
C	 0.735549	 1.246171	 -0.513300
C	 0.697072	 -1.267522	 -0.514820
C	 -1.454976	 0.022550	 -0.476225
H	 0.755030	 1.292549	 -1.596011
H	 1.763442	 1.247532	 -0.163294
H	 0.250922	 2.139044	 -0.138631
H	 0.715087	 -1.313185	 -1.597584
H	 1.724460	 -1.300744	 -0.164902
H	 0.185376	 -2.145605	 -0.141186
H	 -1.524432	 0.024231	 -1.557641
H	 -1.951103	 0.906928	 -0.096824
H	 -1.977981	 -0.846639	 -0.097820

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
