set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.836274	 -0.334976	 0.000000
N	 1.000791	 0.207741	 -0.000000
C	 0.021197	 -0.102644	 1.046696
C	 0.021197	 -0.102644	 -1.046696
H	 0.023059	 0.582091	 1.884836
H	 0.090305	 -1.118914	 1.426645
C	 -1.096373	 0.051283	 0.000000
H	 0.090305	 -1.118914	 -1.426645
H	 0.023059	 0.582091	 -1.884836
H	 -1.886175	 -0.685432	 0.000000
H	 -1.528811	 1.041628	 0.000000

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
