set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.312956	 -5.347707	 -2.091277
C	 2.218769	 -4.368071	 -1.665181
C	 1.033656	 -3.973763	 -1.060317
C	 3.269807	 -3.481913	 -1.708961
H	 0.202496	 -4.651848	 -1.016652
C	 0.908654	 -2.719575	 -0.513134
H	 4.194603	 -3.768919	 -2.172716
C	 3.160563	 -2.211314	 -1.161190
H	 -0.002548	 -2.405110	 -0.043569
C	 1.975337	 -1.828193	 -0.560742
H	 3.996771	 -1.545218	 -1.211541
O	 1.760432	 -0.625184	 0.000000
C	 2.773565	 0.334879	 0.000000
H	 2.728295	 0.960928	 -0.884150
H	 3.706387	 -0.206610	 0.000000
H	 2.728295	 0.960928	 0.884150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
