set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.510770	 1.240811	 -0.054933
C	 -1.081510	 0.147522	 0.122720
C	 0.327029	 -0.064006	 0.641890
C	 -1.903028	 -1.084121	 -0.174656
C	 1.349460	 -0.017068	 -0.500215
H	 0.399029	 -1.014606	 1.159950
H	 0.538021	 0.726928	 1.350471
C	 2.194329	 1.251480	 -0.473298
H	 2.000861	 -0.884518	 -0.445034
H	 0.818989	 -0.086021	 -1.442645
H	 2.899470	 1.264658	 -1.295876
H	 2.759521	 1.328215	 0.449427
H	 1.571912	 2.135642	 -0.555307
H	 -1.341891	 -1.779207	 -0.789259
H	 -2.820449	 -0.808163	 -0.671328
H	 -2.133314	 -1.593056	 0.755831

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
