set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.644180	 -0.653737	 1.272255
C	 -2.092774	 -0.380414	 0.391915
O	 -0.808934	 -0.154049	 0.752536
F	 -2.163230	 -1.351640	 -0.507133
F	 -2.627232	 0.691260	 -0.169301
C	 0.181981	 -0.915885	 0.172024
C	 -0.021230	 -0.855199	 -1.340027
Cl	 0.107455	 -2.597958	 0.729351
H	 1.168836	 -0.548002	 0.392087
F	 0.901525	 -1.550788	 -1.954601
F	 0.082258	 0.391609	 -1.735090
F	 -1.192615	 -1.302757	 -1.700305

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
