set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.777964	 0.415369	 0.231421
C	 -2.410411	 0.306206	 -0.780117
C	 -1.144022	 -0.535224	 -0.812792
H	 -2.227065	 1.298868	 -1.168988
H	 -3.185586	 -0.158096	 -1.377973
C	 0.000000	 0.039916	 0.000014
H	 -0.791509	 -0.663258	 -1.832714
H	 -1.337602	 -1.539109	 -0.444507
C	 1.286532	 -0.763243	 0.000268
O	 -0.105349	 1.058951	 0.600720
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
