set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 2.465338	 -2.224223	 0.000000
O	 2.784187	 -1.332015	 0.000000
C	 1.765313	 -0.449364	 0.000000
C	 1.005777	 -0.350752	 -1.161604
C	 1.463685	 0.338623	 1.093724
H	 1.260224	 -0.973987	 -1.998081
C	 -0.050475	 0.534434	 -1.223582
H	 2.031956	 0.283333	 2.001213
C	 0.396303	 1.216798	 0.997166
H	 -0.631577	 0.604092	 -2.124318
C	 -0.373656	 1.337257	 -0.137823
N	 0.081493	 2.048071	 2.157065
H	 -1.189984	 2.028582	 -0.170758
O	 0.764256	 1.924624	 3.128984
O	 -0.838666	 2.801216	 2.065715

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
