set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.456139	 -0.529964	 -0.727103
O	 -3.107740	 -0.196887	 0.080383
C	 -1.773395	 -0.074491	 0.022605
C	 -1.049772	 -0.412799	 -1.114213
C	 -1.125498	 0.407167	 1.147957
H	 -1.559532	 -0.785811	 -1.983370
C	 0.317208	 -0.267792	 -1.119816
H	 -1.702282	 0.662206	 2.014153
C	 0.243860	 0.546474	 1.126084
H	 0.886896	 -0.525275	 -1.990602
C	 0.981121	 0.213562	 0.000000
H	 0.747541	 0.920057	 1.998586
C	 2.447402	 0.371303	 0.000000
O	 3.227427	 -0.521847	 0.000000
H	 2.796538	 1.409525	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 11 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
