set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.784030	 3.360763	 1.560757
O	 1.506559	 2.892726	 1.181793
C	 1.104265	 1.742509	 0.612810
C	 2.073931	 0.951141	 0.013974
C	 -0.213999	 1.339364	 0.609243
H	 3.093039	 1.283366	 0.028102
C	 1.721034	 -0.236781	 -0.584072
H	 -0.982341	 1.929792	 1.063493
C	 -0.532034	 0.141680	 0.000000
H	 2.477194	 -0.841831	 -1.044380
C	 0.403459	 -0.663005	 -0.600514
N	 -1.937041	 -0.281114	 0.000000
H	 0.114819	 -1.582514	 -1.060855
O	 -2.159542	 -1.446261	 0.000000
O	 -2.764978	 0.565773	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
