set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.075903	 1.732022	 -3.005952
O	 -1.477656	 1.119856	 -2.405756
C	 -0.785094	 1.131077	 -1.186239
C	 0.544688	 0.407058	 -1.300886
H	 -0.620437	 2.143338	 -0.827668
H	 -1.410834	 0.624344	 -0.465046
O	 1.171513	 0.459272	 -0.058250
H	 1.165108	 0.881713	 -2.063620
H	 0.374804	 -0.621712	 -1.612906
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
