set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.109940	 4.087392	 -1.088255
O	 -0.303355	 3.380782	 -1.549547
C	 -0.227569	 2.202053	 -0.797886
C	 1.174711	 1.626447	 -0.806816
H	 -0.549085	 2.360720	 0.226605
H	 -0.909286	 1.495607	 -1.249415
O	 1.172093	 0.457955	 -0.054438
H	 1.876509	 2.349573	 -0.387931
H	 1.480879	 1.431009	 -1.832311
C	 2.395478	 -0.199028	 -0.000366
H	 2.505946	 -0.901710	 -0.823354
H	 3.174616	 0.545641	 -0.071768
H	 2.513730	 -0.742241	 0.934223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
