set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.559795	 2.100664	 0.000000
C	 1.051390	 1.154893	 0.000000
N	 -0.262011	 1.175074	 -0.000000
C	 1.761099	 -0.030042	 0.000000
C	 -0.892282	 0.016741	 -0.000000
H	 2.834222	 -0.033952	 0.000000
N	 1.144437	 -1.190496	 0.000000
C	 -0.169159	 -1.168214	 -0.000000
C	 -2.394059	 0.035735	 0.000000
H	 -0.674104	 -2.115583	 0.000000
H	 -2.760013	 0.560035	 -0.873724
H	 -2.803290	 -0.965428	 0.000000
H	 -2.760013	 0.560035	 0.873724

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
