set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.159212	 -1.054145	 0.743314
O	 1.318910	 -0.614878	 -0.080940
C	 0.707850	 0.642029	 -0.053494
C	 -0.793441	 0.596080	 0.058728
H	 0.989039	 1.135197	 -0.977031
H	 1.108174	 1.249323	 0.757653
C	 -1.530462	 -0.493172	 -0.025500
H	 -1.267442	 1.552467	 0.217251
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1,
		5 3 4 7
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
