set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.407059	 -1.043082	 0.000000
O	 -3.119761	 -0.140267	 0.000000
C	 -1.777559	 -0.059267	 0.000000
C	 -1.001972	 -0.602438	 1.020015
C	 -1.177450	 0.595014	 -1.068575
H	 -1.475035	 -1.107944	 1.844627
C	 0.371411	 -0.489047	 0.967267
H	 -1.797112	 1.005551	 -1.843010
C	 0.197274	 0.700287	 -1.107148
H	 0.982072	 -0.903389	 1.747339
C	 0.987519	 0.163089	 -0.095932
H	 0.662821	 1.207216	 -1.935007
C	 2.457714	 0.283586	 -0.150864
O	 3.205644	 -0.146860	 0.671373
H	 2.845197	 0.813816	 -1.027152

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 11 13 14
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
