set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 0.168576	 0.542862	 -0.153243
H	 -1.638686	 0.796304	 -1.239165
H	 -1.704637	 1.344641	 0.423963
O	 0.653261	 -0.415203	 -1.044813
H	 0.555703	 1.526741	 -0.414564
H	 0.488133	 0.308783	 0.859683
C	 2.033381	 -0.570895	 -1.029041
H	 2.290713	 -1.329054	 -1.754548
H	 2.540978	 0.353809	 -1.295429
H	 2.386878	 -0.887594	 -0.050621

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
