set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.967495	 -0.875311	 1.199407
C	 1.948365	 -0.217889	 0.320155
C	 0.692447	 0.592412	 0.156202
O	 2.872555	 -0.188621	 -0.416493
C	 -0.554469	 -0.292637	 0.086537
H	 0.792043	 1.203678	 -0.731081
H	 0.617564	 1.254342	 1.016504
C	 -1.846200	 0.513179	 -0.016376
H	 -0.473801	 -0.956131	 -0.769738
H	 -0.597744	 -0.929231	 0.966621
C	 -3.089768	 -0.365065	 -0.098594
H	 -1.798082	 1.154804	 -0.891173
H	 -1.925213	 1.173249	 0.842859
H	 -3.054894	 -1.012315	 -0.968275
H	 -3.988218	 0.236422	 -0.170044
H	 -3.182870	 -0.995901	 0.779049

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
