set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 -0.410773	 -1.238364	 -1.186949
C	 0.420892	 -2.047250	 -0.193493
C	 -1.567861	 -2.047446	 -1.769607
H	 0.237990	 -0.950359	 -2.005601
H	 1.200362	 -1.427699	 0.236776
H	 0.891587	 -2.884664	 -0.698884
H	 -0.181579	 -2.450786	 0.614189
H	 -2.165312	 -1.427874	 -2.429638
H	 -1.183191	 -2.884445	 -2.343999
H	 -2.215980	 -2.451668	 -0.998642

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
