set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -0.207343	 -0.483377	 -2.035835
C	 -0.601317	 -1.070158	 -1.208422
O	 -1.392607	 -0.295399	 -0.366433
H	 -1.223687	 -1.860477	 -1.604898
H	 0.235497	 -1.516864	 -0.673048
C	 -0.719715	 0.768384	 0.229244
C	 0.719720	 0.768376	 -0.229267
H	 -1.185038	 1.714362	 -0.050570
H	 -0.750528	 0.687237	 1.313896
O	 1.392611	 -0.295398	 0.366430
H	 0.750534	 0.687200	 -1.313918
H	 1.185043	 1.714359	 0.050526
C	 2.706965	 -0.449871	 -0.062409
H	 2.756559	 -0.644779	 -1.131878
H	 3.305899	 0.433456	 0.155466
H	 3.125548	 -1.294566	 0.467107

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 7
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
