set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.159149	 -1.327963	 -0.157213
N	 2.434251	 -0.367735	 -0.081097
C	 1.267428	 0.496480	 0.024474
H	 2.958506	 -0.150480	 -0.907458
C	 -0.016086	 -0.325158	 -0.029487
H	 1.288818	 1.183521	 -0.816092
H	 1.267576	 1.109062	 0.929528
C	 -1.282277	 0.529072	 0.046735
H	 -0.012495	 -0.908639	 -0.945788
H	 -0.015903	 -1.041248	 0.791956
C	 -2.563920	 -0.301775	 -0.006060
H	 -1.284084	 1.244622	 -0.773004
H	 -1.271387	 1.115393	 0.963286
H	 -2.621848	 -0.873522	 -0.927727
H	 -3.445135	 0.329952	 0.047812
H	 -2.609542	 -1.004582	 0.821105

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		1 2 3 6
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
