set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 0.107469	 0.402012	 -0.621150
H	 -1.894904	 0.962891	 -1.068750
H	 -1.405826	 1.279143	 0.586561
O	 0.171566	 -0.472295	 -1.711363
H	 0.526970	 1.370452	 -0.892777
H	 0.678179	 0.004593	 0.215261
C	 1.464171	 -0.771094	 -2.132626
H	 1.387199	 -1.447391	 -2.973098
H	 1.996372	 0.124036	 -2.449624
H	 2.038140	 -1.252580	 -1.343613

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
