set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.713577	 2.347071	 -0.730434
C	 -0.694511	 1.984070	 -0.756985
C	 -0.600949	 0.658697	 -0.000002
H	 -0.052611	 2.730839	 -0.309341
H	 -0.401380	 1.860084	 -1.790807
C	 0.763408	 0.112229	 -0.000006
H	 -0.905746	 0.782405	 1.030885
H	 -1.252552	 -0.083446	 -0.442236
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
