set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.266619	 1.169943	 0.000098
O	 -1.438073	 1.611259	 0.000041
C	 -0.408657	 0.734701	 0.000005
C	 0.580804	 0.933423	 -0.944921
C	 -0.334782	 -0.321108	 0.901072
H	 0.487419	 1.759438	 -1.622349
C	 1.660206	 0.077522	 -1.002299
C	 0.760877	 -1.165241	 0.820452
C	 -1.415366	 -0.536602	 1.931655
H	 2.424515	 0.237999	 -1.738545
C	 1.756481	 -0.979215	 -0.117727
H	 0.832663	 -1.985985	 1.509796
H	 -2.383863	 -0.708440	 1.470346
H	 -1.193149	 -1.399389	 2.542932
H	 -1.511964	 0.315519	 2.598650
H	 2.593247	 -1.649060	 -0.156462

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
