set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.044944	 1.589841	 1.152201
C	 -2.267262	 0.536088	 1.050221
C	 -0.995481	 -0.296683	 1.093607
H	 -2.787068	 0.402238	 0.111019
H	 -2.933244	 0.247137	 1.854508
C	 0.000000	 0.039916	 0.000014
H	 -1.224588	 -1.356080	 1.015598
H	 -0.488904	 -0.178843	 2.047748
C	 1.286532	 -0.763243	 0.000268
O	 -0.215201	 0.882539	 -0.808722
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
