set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 0.017569	 -1.220460	 1.471286
C	 1.476319	 -1.181434	 1.880723
C	 -0.514741	 -2.632339	 1.304396
H	 -0.584469	 -0.689969	 2.193241
H	 1.817672	 -0.159332	 1.983362
H	 1.608369	 -1.683740	 2.831492
H	 2.095856	 -1.676472	 1.142450
H	 -0.439329	 -3.169318	 2.242728
H	 -1.553677	 -2.618258	 1.005962
H	 0.058782	 -3.168675	 0.556934

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
