set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.335579	 -0.874657	 -1.332824
C	 1.288168	 0.000126	 -0.690703
C	 -0.000000	 0.000000	 0.104553
H	 2.133895	 0.000719	 -0.017413
H	 1.334986	 0.874250	 -1.333799
C	 -1.288168	 -0.000126	 -0.690703
O	 -0.000000	 -0.000000	 1.296626
H	 -1.334986	 -0.874250	 -1.333799
H	 -2.133895	 -0.000719	 -0.017413
H	 -1.335579	 0.874657	 -1.332824

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
