set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.837480	 -0.343631	 0.052191
N	 -1.886602	 -0.194313	 0.328794
C	 -1.245137	 0.778644	 -0.537798
H	 -1.412123	 -1.073112	 0.253353
C	 0.201022	 0.962092	 -0.127792
H	 -1.271408	 0.509797	 -1.594696
H	 -1.757771	 1.729725	 -0.430868
O	 0.874168	 -0.245412	 -0.342030
H	 0.661110	 1.756474	 -0.715085
H	 0.250844	 1.240631	 0.922526
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
