set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.095538	 1.904914	 -0.182623
O	 -2.649335	 2.062816	 0.630041
C	 -1.272137	 1.961485	 0.438516
C	 -0.793473	 0.591216	 0.050087
H	 -0.810214	 2.248126	 1.375941
H	 -0.930523	 2.677416	 -0.306764
C	 -1.534243	 -0.493009	 -0.013340
H	 0.255810	 0.533112	 -0.188401
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
