set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 1.395246	 -0.050048	 -0.337165
C	 -0.575059	 0.362856	 -1.938001
H	 -0.660679	 0.027560	 0.147086
F	 1.749434	 0.078609	 0.917768
F	 1.439508	 -1.323137	 -0.638825
F	 2.290207	 0.576348	 -1.070682
F	 -1.801631	 0.822765	 -1.967399
F	 -0.608201	 -0.894007	 -2.302568
F	 0.123039	 1.030519	 -2.831455

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
