set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 -0.742549	 1.160635	 -1.451522
C	 -2.057472	 1.487230	 -2.156668
C	 -0.185139	 2.355311	 -0.680158
H	 -0.018191	 0.888179	 -2.209878
H	 -2.448692	 0.604449	 -2.650825
H	 -1.895339	 2.254129	 -2.907544
H	 -2.811319	 1.858107	 -1.469406
H	 0.719124	 2.073205	 -0.151781
H	 0.058876	 3.159535	 -1.367287
H	 -0.895682	 2.746867	 0.040711

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
