set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -1.479270	 -1.195124	 -0.124057
H	 -1.578194	 0.594521	 -1.144066
C	 -0.214717	 -1.432425	 -0.640239
C	 0.869261	 -0.889550	 0.263404
H	 -0.082927	 -0.997348	 -1.624634
H	 -0.082754	 -2.502103	 -0.709962
F	 2.056320	 -1.172637	 -0.252890
F	 0.789731	 0.424747	 0.390400
F	 0.816041	 -1.413754	 1.470370

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
