set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.266619	 1.169943	 0.000098
O	 -1.438073	 1.611259	 0.000041
C	 -0.408657	 0.734701	 0.000005
C	 -0.447212	 -0.273863	 -0.944834
C	 0.645532	 0.830157	 0.900941
H	 -1.277615	 -0.313391	 -1.622181
C	 0.569791	 -1.203044	 -1.002231
C	 1.653507	 -0.116950	 0.820305
C	 0.686143	 1.931377	 1.931410
H	 0.533118	 -1.983228	 -1.738401
C	 1.628448	 -1.129575	 -0.117765
H	 2.475270	 -0.056933	 1.509560
H	 -0.170395	 1.890975	 2.598515
H	 1.573396	 1.849599	 2.542585
H	 0.701340	 2.914836	 1.469996
H	 2.423096	 -1.848883	 -0.156508

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
