set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -2.427405	 1.611619	 -0.157879
H	 -0.480812	 0.914222	 0.340962
H	 -1.035631	 0.437073	 -1.253959
O	 -2.765758	 1.814701	 1.184269
H	 -2.070981	 2.542206	 -0.599024
H	 -3.296893	 1.277797	 -0.719829
C	 -3.816262	 2.706029	 1.383134
H	 -3.984407	 2.782416	 2.448775
H	 -3.578932	 3.694277	 0.993234
H	 -4.729589	 2.356956	 0.905860

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
