set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 0.092279	 4.200725	 0.385041
O	 -0.134704	 3.793075	 -0.438784
C	 -0.146663	 2.398767	 -0.287949
C	 1.263305	 1.841079	 -0.206455
H	 -0.711193	 2.094944	 0.589180
H	 -0.645463	 1.993144	 -1.156925
O	 1.171513	 0.459272	 -0.058250
H	 1.792691	 2.283222	 0.639855
H	 1.812990	 2.104383	 -1.108176
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
