set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 0.082190	 0.731516	 0.254705
H	 -1.357065	 0.652078	 -1.304747
H	 -1.939897	 1.357530	 0.189797
O	 0.711655	 -0.513939	 0.272653
H	 0.611938	 1.408746	 -0.413801
H	 0.082639	 1.166794	 1.251430
C	 2.012603	 -0.494987	 0.758858
H	 2.395698	 -1.504604	 0.722849
H	 2.653717	 0.143426	 0.154625
H	 2.047926	 -0.143093	 1.787200

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
