set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.776213	 -0.038651	 0.971258
C	 2.219741	 0.369786	 0.771937
H	 0.636624	 -1.101918	 0.832352
H	 0.417843	 0.219975	 1.958162
H	 2.559053	 0.110317	 -0.224344
H	 2.849524	 -0.140470	 1.493217
H	 2.339381	 1.438600	 0.906881

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
