set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 0.638013	 -0.286957	 0.580866
C	 0.637972	 0.355603	 -1.909593
H	 -1.027857	 0.224249	 -0.615335
F	 -0.040557	 -0.120578	 1.689342
F	 0.646606	 -1.566187	 0.302999
F	 1.877242	 0.090827	 0.811010
F	 -0.040639	 1.037486	 -2.799188
F	 0.646578	 -0.898381	 -2.285309
F	 1.877191	 0.797600	 -1.928275

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
