set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.268161	 1.181737	 -1.766952
N	 -1.283656	 1.112341	 -1.596928
C	 -0.776064	 -0.177449	 -2.030399
H	 -1.143207	 1.212297	 -0.610321
C	 0.704834	 -0.277633	 -1.730329
H	 -1.279329	 -1.026120	 -1.565122
H	 -0.917628	 -0.263192	 -3.103427
O	 0.874168	 -0.245412	 -0.342030
H	 1.109264	 -1.205010	 -2.135354
H	 1.229039	 0.555224	 -2.193788
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
