set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.198413	 3.412261	 -2.144356
O	 -0.388224	 2.925817	 -2.170497
C	 -0.387383	 2.054912	 -1.165281
C	 0.876312	 1.238682	 -1.135713
O	 -1.290624	 1.968432	 -0.407226
C	 0.926581	 0.227233	 0.000178
H	 1.705676	 1.936381	 -1.080034
H	 0.964591	 0.752160	 -2.101746
C	 2.220156	 -0.582071	 -0.000088
H	 0.817461	 0.745784	 0.946028
H	 0.075460	 -0.439903	 -0.076929
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
