set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.448461	 1.941224	 -0.432150
C	 1.959147	 1.943967	 -0.341921
H	 0.006744	 2.698414	 0.200990
H	 0.105858	 2.109230	 -1.443927
H	 2.284150	 1.766288	 0.676822
H	 2.345242	 2.905774	 -0.663000
H	 2.383904	 1.174292	 -0.976010

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
