set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.419314	 0.217619	 -0.781900
C	 1.886907	 -0.553127	 -0.236324
N	 0.526300	 -0.128137	 0.000000
H	 2.395755	 -0.697759	 0.708237
H	 1.963830	 -1.478427	 -0.811193
C	 -0.247113	 0.037112	 -1.209233
H	 0.070302	 -0.771207	 0.610071
H	 -0.996493	 -0.743733	 -1.271440
H	 0.397975	 -0.057351	 -2.073512
H	 -0.763794	 0.997171	 -1.271673

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 8
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
