set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.342730	 0.877684	 -1.045694
C	 2.360424	 0.000000	 -0.411793
C	 1.173749	 0.000000	 0.526870
H	 3.286567	 0.000000	 0.151574
H	 2.342730	 -0.877684	 -1.045694
O	 -0.000000	 0.000000	 -0.223739
H	 1.203779	 0.876757	 1.172538
H	 1.203779	 -0.876757	 1.172538
C	 -1.173749	 0.000000	 0.526870
C	 -1.575877	 -1.429876	 0.815026
H	 -1.965587	 0.511676	 -0.018724
H	 -1.021034	 0.543695	 1.458302
H	 -1.743220	 -1.970321	 -0.108223
H	 -2.488664	 -1.454218	 1.399278
H	 -0.797667	 -1.938268	 1.370365

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 6 3
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
