set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 0.246393	 -0.832149	 -1.413311
H	 -0.183931	 -1.214673	 0.658462
H	 0.829372	 0.191550	 0.385571
C	 1.473585	 -1.732822	 -1.497798
H	 -0.628887	 -1.358188	 -1.778132
H	 0.376411	 0.036851	 -2.048830
H	 1.354414	 -2.621732	 -0.887286
H	 1.646513	 -2.055420	 -2.517134
H	 2.366467	 -1.217285	 -1.160082

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
