set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.365428	 -1.312883	 -0.379105
C	 -1.358147	 -1.274295	 0.019698
C	 -0.681745	 0.000119	 -0.470572
H	 -0.825896	 -2.155117	 -0.321076
H	 -1.409355	 -1.292283	 1.100138
C	 -1.357591	 1.274691	 0.020249
N	 0.739725	 -0.000142	 0.006157
H	 -0.593990	 0.000341	 -1.545099
H	 -2.364780	 1.313977	 -0.378602
H	 -0.824880	 2.155361	 -0.320085
H	 -1.408860	 1.292170	 1.100700
O	 1.597475	 0.000909	 -0.821396
O	 0.922010	 -0.001271	 1.186060

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
