set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.071040	 -1.366638	 0.180681
O	 -1.422879	 -0.573639	 -0.196962
C	 -0.731557	 0.539365	 0.309140
C	 0.680044	 0.672370	 -0.251548
H	 -1.319915	 1.403961	 0.030070
H	 -0.700162	 0.506444	 1.397661
C	 1.598989	 -0.492210	 0.118582
H	 0.616252	 0.758461	 -1.332365
H	 1.106883	 1.602564	 0.117353
H	 1.239588	 -1.428707	 -0.297350
H	 2.601278	 -0.335128	 -0.265745
H	 1.674804	 -0.608490	 1.197004

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
