set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.490027	 -1.643966	 0.000679
N	 -0.625939	 -0.663860	 -0.000707
C	 -1.978640	 -0.158595	 0.001017
C	 0.468489	 0.129114	 -0.002160
H	 -2.519062	 -0.493466	 -0.876362
H	 -1.938895	 0.917271	 -0.004137
H	 -2.514271	 -0.485068	 0.884506
C	 1.785710	 -0.615024	 0.000603
O	 0.413280	 1.323275	 0.000532
H	 1.866989	 -1.243241	 -0.878792
H	 2.591501	 0.100332	 0.006422
H	 1.860353	 -1.250291	 0.875522

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
