set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 0.544714	 0.213995	 -0.432663
C	 0.834523	 1.603972	 0.130268
C	 1.180827	 -0.895015	 0.403050
H	 0.969296	 0.164150	 -1.428292
H	 0.326872	 2.361208	 -0.457468
H	 1.900877	 1.803668	 0.094986
H	 0.518365	 1.702903	 1.163913
H	 0.912291	 -1.867422	 0.004590
H	 2.262305	 -0.803993	 0.378857
H	 0.873454	 -0.853655	 1.443075

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
