set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.651007	 1.615294	 -0.099499
C	 1.804780	 0.544219	 -0.033838
N	 0.526300	 -0.128137	 0.000000
H	 2.348222	 0.346066	 0.881283
H	 2.433919	 0.248133	 -0.875912
C	 -0.247113	 0.037112	 -1.209233
H	 0.657032	 -1.097883	 0.190162
H	 -0.996493	 -0.743733	 -1.271440
H	 0.397975	 -0.057351	 -2.073512
H	 -0.763794	 0.997171	 -1.271673

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 8
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
