set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.592189	 0.153455	 -0.633857
C	 -1.605056	 -0.289273	 -0.656897
C	 -0.600949	 0.658697	 -0.000002
H	 -1.338760	 -0.480257	 -1.687769
H	 -1.641408	 -1.235885	 -0.134699
C	 0.763408	 0.112229	 -0.000006
H	 -0.574645	 1.609071	 -0.516752
H	 -0.875589	 0.857700	 1.027571
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
