set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 0.528594	 -0.431323	 -1.410705
H	 -0.292346	 -1.364193	 0.350693
H	 0.720972	 0.029034	 0.686369
C	 1.772580	 -1.313523	 -1.506113
H	 -0.247805	 -0.805347	 -2.070987
H	 0.758495	 0.578094	 -1.737695
H	 1.557856	 -2.335415	 -1.206024
H	 2.149797	 -1.342314	 -2.522835
H	 2.571204	 -0.942526	 -0.869745

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
