set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.613419	 -1.573634	 -0.696314
N	 -1.696331	 -1.486277	 -0.313705
C	 -1.437386	 -0.123526	 0.112907
H	 -1.046677	 -1.751342	 -1.023414
C	 -0.041985	 -0.002107	 0.681027
H	 -1.548099	 0.608984	 -0.685664
H	 -2.144572	 0.136370	 0.892903
O	 0.881195	 -0.248324	 -0.336237
H	 0.106190	 0.997743	 1.086634
H	 0.087915	 -0.719957	 1.487715
C	 2.208068	 -0.234417	 0.074171
H	 2.725499	 -1.027054	 -0.446768
H	 2.688377	 0.712084	 -0.164856
H	 2.295137	 -0.403407	 1.144883

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
