set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 -1.366199	 0.212675	 -1.943847
C	 -2.327450	 -0.895936	 -2.367988
C	 -1.979217	 1.603115	 -2.098260
H	 -0.495518	 0.160735	 -2.586691
H	 -1.878562	 -1.868585	 -2.197690
H	 -2.554106	 -0.805963	 -3.425706
H	 -3.268176	 -0.853022	 -1.828212
H	 -1.289639	 2.360100	 -1.740610
H	 -2.190012	 1.801616	 -3.144504
H	 -2.912167	 1.703838	 -1.553007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
