set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.088256	 -1.364742	 0.152233
O	 -1.432053	 -0.565244	 -0.200812
C	 -0.727158	 0.534527	 0.310686
C	 0.680222	 0.664433	 -0.252229
H	 -1.306802	 1.408001	 0.044211
H	 -0.690821	 0.490158	 1.397609
C	 1.073045	 2.094322	 -0.611609
H	 1.381270	 0.262676	 0.471895
H	 0.745839	 0.038431	 -1.137929
H	 1.077392	 2.737562	 0.261517
H	 2.068422	 2.127908	 -1.037811
H	 0.388687	 2.519245	 -1.339654

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
