set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.752255	 -2.214757	 -0.011934
C	 -1.343875	 -1.221621	 -0.018175
N	 -0.058823	 -1.097637	 -0.261684
C	 -2.148182	 -0.124238	 0.219738
C	 0.449003	 0.119240	 -0.273389
H	 -3.197011	 -0.237573	 0.417080
N	 -1.655117	 1.094228	 0.209510
C	 -0.370341	 1.215443	 -0.035096
C	 1.924010	 0.265861	 -0.538102
H	 0.033191	 2.210439	 -0.046808
C	 2.783670	 -0.226448	 0.627259
H	 2.165425	 -0.302370	 -1.428380
H	 2.149845	 1.304568	 -0.748578
H	 3.836226	 -0.136786	 0.386383
H	 2.571569	 -1.265009	 0.844935
H	 2.593751	 0.352425	 1.524133

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
