set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.360296	 -1.441330	 0.260940
H	 -0.584675	 -0.227184	 1.789020
H	 0.257157	 0.707422	 0.535313
C	 1.686526	 -1.663205	 0.983472
H	 -0.298765	 -2.285235	 0.428333
H	 0.528288	 -1.365890	 -0.807154
C	 2.401490	 -2.924935	 0.513001
H	 1.508834	 -1.725863	 2.053022
H	 2.330927	 -0.803102	 0.827341
H	 1.794297	 -3.806187	 0.687382
H	 2.620447	 -2.877477	 -0.547905
H	 3.338567	 -3.058055	 1.039620

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
