set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.686071	 -0.490769	 2.206964
C	 -0.208767	 -0.802101	 1.169129
C	 1.013382	 -1.669009	 0.999774
O	 -0.695554	 -0.422406	 0.000602
C	 1.612433	 -2.133577	 2.317456
H	 1.731237	 -1.101508	 0.417901
H	 0.726720	 -2.509946	 0.378012
H	 1.912044	 -1.291865	 2.927350
H	 2.483902	 -2.749900	 2.132965
H	 0.898396	 -2.713109	 2.887122
C	 -1.852370	 0.402254	 0.000718
C	 -3.063338	 -0.501097	 -0.000437
H	 -1.831732	 1.039442	 -0.872158
H	 -1.832493	 1.038301	 0.874430
H	 -3.071944	 -1.133732	 -0.879113
H	 -3.966302	 0.097976	 -0.000483
H	 -3.072764	 -1.134834	 0.877435

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
