set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.036961	 -0.345069	 0.205844
C	 1.205403	 0.522352	 0.183368
H	 0.024518	 -1.109581	 -0.568998
H	 -0.116928	 -0.862161	 1.162329
C	 2.481556	 -0.282445	 0.402654
H	 1.248677	 1.039142	 -0.768988
H	 1.108373	 1.284551	 0.948605
H	 2.610918	 -1.036039	 -0.367053
H	 3.352450	 0.361080	 0.381696
H	 2.469810	 -0.788742	 1.362130

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
