set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.982588	 -1.226315	 0.250411
N	 -1.173824	 -0.310545	 -0.096857
C	 -0.022588	 0.563366	 0.065815
H	 -1.415410	 -0.405236	 -1.061368
C	 1.270420	 -0.230572	 -0.014245
H	 -0.045354	 1.293678	 -0.735129
H	 -0.043155	 1.123061	 1.001180
H	 1.336273	 -0.754933	 -0.959364
H	 2.130728	 0.422015	 0.082222
H	 1.323344	 -0.967006	 0.781773

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		1 2 3 6
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
