set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.665871	 0.890031	 0.292816
H	 0.011750	 -1.166057	 0.509097
H	 -0.565307	 -0.080869	 1.791018
C	 2.000827	 0.745266	 1.018834
H	 0.814223	 0.801319	 -0.777081
H	 0.244883	 1.870460	 0.483249
C	 3.013642	 1.801312	 0.590520
H	 2.408430	 -0.243706	 0.831133
H	 1.838242	 0.814008	 2.090398
H	 3.221707	 1.735124	 -0.471565
H	 2.646249	 2.800774	 0.795005
H	 3.950036	 1.677064	 1.120512

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
