set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.646708	 0.758099	 0.000000
O	 2.258158	 -0.097743	 0.000000
C	 0.911162	 -0.015915	 0.000000
C	 0.234636	 -0.590076	 1.063698
C	 0.207554	 0.611490	 -1.010801
H	 0.796800	 -1.072529	 1.838753
C	 -1.141513	 -0.531029	 1.106145
H	 0.732447	 1.057121	 -1.836363
C	 -1.173996	 0.663167	 -0.955045
H	 -1.660489	 -0.977714	 1.932908
C	 -1.857654	 0.094867	 0.099269
H	 -1.712677	 1.152372	 -1.744239
H	 -2.928420	 0.136805	 0.139223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
