set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.407059	 -1.043082	 0.000000
O	 -3.119761	 -0.140267	 0.000000
C	 -1.777559	 -0.059267	 0.000000
C	 -1.104118	 1.090169	 0.402835
C	 -1.070440	 -1.178174	 -0.422013
H	 -1.659760	 1.953022	 0.728500
C	 0.274546	 1.116030	 0.382003
H	 -1.612549	 -2.052730	 -0.727861
C	 0.308146	 -1.136909	 -0.437247
H	 0.807090	 1.996137	 0.690078
C	 0.997126	 0.003899	 -0.037887
H	 0.856597	 -2.003725	 -0.764194
C	 2.472822	 0.033243	 -0.059581
O	 3.138412	 0.967213	 0.265146
H	 2.948058	 -0.890636	 -0.405654

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
