set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -2.338508	 1.660294	 0.068577
H	 -0.385913	 0.830565	 0.221383
H	 -1.202174	 0.490015	 -1.294206
O	 -2.458434	 1.791206	 1.456225
H	 -1.995554	 2.598224	 -0.367666
H	 -3.301411	 1.410407	 -0.371436
C	 -3.410144	 2.721026	 1.865191
H	 -3.411433	 2.735164	 2.946623
H	 -3.173456	 3.719231	 1.501120
H	 -4.404539	 2.452610	 1.514561

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
