set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.259069	 0.043071	 -0.980663
C	 1.007467	 0.868251	 -0.874091
H	 -0.703116	 0.162313	 -1.969219
H	 -0.029384	 -1.015479	 -0.856739
C	 2.047127	 0.476733	 -1.918203
H	 0.747322	 1.915605	 -0.980397
H	 1.415717	 0.747131	 0.123213
H	 1.667157	 0.613542	 -2.925176
H	 2.940373	 1.081196	 -1.819437
H	 2.340237	 -0.562641	 -1.814006

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
