set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.312286	 1.283945	 -2.972548
O	 -1.660619	 0.795806	 -2.249163
C	 -0.867479	 0.984689	 -1.111010
C	 0.445554	 0.234825	 -1.217970
H	 -0.671725	 2.037058	 -0.931208
H	 -1.429552	 0.607524	 -0.268690
O	 1.172093	 0.457955	 -0.054438
H	 1.002754	 0.582486	 -2.089495
H	 0.248046	 -0.825709	 -1.358799
C	 2.395478	 -0.199028	 -0.000366
H	 2.505946	 -0.901710	 -0.823354
H	 3.174616	 0.545641	 -0.071768
H	 2.513730	 -0.742241	 0.934223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
