set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.989351	 0.161108	 1.390524
C	 -0.020079	 0.575473	 1.137595
N	 0.526300	 -0.128137	 0.000000
H	 0.626934	 0.444653	 1.995674
H	 -0.151916	 1.646351	 0.969036
C	 -0.247113	 0.037112	 -1.209233
H	 1.468047	 0.158508	 -0.156862
H	 -0.996493	 -0.743733	 -1.271440
H	 0.397975	 -0.057351	 -2.073512
H	 -0.763794	 0.997171	 -1.271673

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 8
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
