set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 -0.778568	 1.729884	 0.591113
H	 -0.552264	 0.162535	 -0.901376
H	 0.568499	 1.503137	 -1.070122
C	 -1.636938	 0.919180	 1.557865
H	 -1.415540	 2.369215	 -0.008967
H	 -0.124356	 2.393450	 1.149802
H	 -2.325204	 0.276496	 1.020460
H	 -2.219637	 1.572521	 2.196025
H	 -1.032000	 0.286596	 2.198117

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
