set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 1.212704	 0.509119	 0.026353
H	 -0.024637	 -0.993839	 -0.886801
H	 -0.043608	 -1.019901	 0.867530
C	 2.497740	 -0.311264	 0.028077
H	 1.191385	 1.168135	 -0.834559
H	 1.172585	 1.142233	 0.905847
H	 2.569835	 -0.934961	 -0.856735
H	 3.367682	 0.333613	 0.046923
H	 2.551051	 -0.960807	 0.895441

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
