set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.083659	 -1.378387	 0.000000
O	 2.179005	 -1.633391	 0.000000
C	 1.366950	 -0.558201	 0.000000
C	 0.600678	 -0.208892	 -1.101586
C	 1.312960	 0.206260	 1.147477
H	 0.643953	 -0.805529	 -1.994659
C	 -0.216594	 0.902281	 -1.053442
H	 1.903554	 -0.060903	 1.999924
C	 0.491208	 1.318248	 1.187149
H	 -0.804918	 1.162863	 -1.911810
C	 -0.276336	 1.672305	 0.090635
C	 0.423969	 2.150088	 2.417149
H	 -0.910924	 2.536917	 0.131032
O	 1.035083	 1.939255	 3.407861
H	 -0.252976	 3.007529	 2.352806

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
