set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.819561	 1.116136	 -0.253279
C	 -3.153025	 0.434225	 0.238034
C	 -2.039235	 0.067880	 -0.352953
H	 -3.419878	 0.066852	 1.211038
O	 -1.180634	 -0.819263	 0.215062
H	 -1.750278	 0.429812	 -1.323883
C	 0.051604	 -1.018856	 -0.387932
C	 1.043764	 0.054862	 -0.001873
H	 -0.017620	 -1.041351	 -1.469781
H	 0.437898	 -1.966374	 -0.042284
F	 2.212596	 -0.199467	 -0.571921
F	 0.652529	 1.252447	 -0.405055
F	 1.230877	 0.110694	 1.300533

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 5 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
