set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.366580	 2.045936	 -0.305741
C	 0.351829	 1.335402	 0.083179
N	 -0.000018	 0.000080	 -0.334836
H	 1.327156	 1.599860	 -0.305475
H	 0.380566	 1.445403	 1.171445
C	 -1.195041	 -0.015030	 -1.143583
C	 1.100324	 -0.669740	 -0.985090
H	 -1.468363	 -1.035514	 -1.380226
H	 -2.016224	 0.432808	 -0.598344
H	 -1.077059	 0.530216	 -2.084783
H	 1.957181	 -0.700719	 -0.324016
H	 0.824487	 -1.689469	 -1.222136
H	 1.407380	 -0.178171	 -1.913092

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
