set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.090691	 3.910894	 1.306571
O	 -0.183243	 3.763519	 0.383199
C	 -0.166196	 2.390893	 0.107978
C	 1.229227	 1.814352	 0.242839
H	 -0.848674	 1.846143	 0.752648
H	 -0.509039	 2.268893	 -0.909498
O	 1.172093	 0.457955	 -0.054438
H	 1.598983	 1.968248	 1.257971
H	 1.904504	 2.335039	 -0.432779
C	 2.395478	 -0.199028	 -0.000366
H	 2.505946	 -0.901710	 -0.823354
H	 3.174616	 0.545641	 -0.071768
H	 2.513730	 -0.742241	 0.934223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
