set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.799774	 -1.412859	 2.080984
C	 0.134129	 -1.309046	 1.108349
C	 -1.271507	 -1.819119	 0.968105
O	 0.550743	 -0.719877	 0.000412
H	 -1.934125	 -0.996720	 0.731455
H	 -1.577978	 -2.291035	 1.887291
H	 -1.320810	 -2.526693	 0.150582
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
