set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988096	 -1.408613	 0.050699
C	 -0.676749	 -0.249230	 -0.009274
C	 -1.746085	 0.827156	 -0.009539
N	 0.623947	 0.147590	 -0.102813
H	 -1.701500	 1.431508	 -0.908902
H	 -2.703425	 0.330732	 0.036390
H	 -1.647323	 1.487769	 0.845106
C	 0.912593	 1.565244	 -0.196719
C	 1.715290	 -0.731615	 -0.460885
H	 1.807064	 1.790255	 0.373639
H	 0.084981	 2.126676	 0.200512
H	 1.079281	 1.866993	 -1.228506
H	 2.618360	 -0.395294	 0.034485
H	 1.528359	 -1.745577	 -0.144860
H	 1.901444	 -0.732210	 -1.533340

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
