set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.646555	 2.514399	 -0.291816
C	 -0.625053	 2.157480	 -0.302426
C	 -0.600949	 0.658697	 -0.000002
H	 -0.060975	 2.709950	 0.436950
H	 -0.200316	 2.362073	 -1.275989
C	 0.763408	 0.112229	 -0.000006
H	 -1.036877	 0.455015	 0.969232
H	 -1.175434	 0.109096	 -0.734059
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
