set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.462485	 -2.216993	 0.000000
O	 2.777472	 -1.330706	 0.000000
C	 1.763288	 -0.447523	 0.000000
C	 2.076676	 0.887099	 0.213760
C	 0.452787	 -0.824596	 -0.201894
H	 3.102083	 1.158615	 0.368604
C	 1.080019	 1.835734	 0.224493
H	 0.182558	 -1.846518	 -0.369075
C	 -0.521428	 0.153859	 -0.184597
H	 1.331622	 2.864762	 0.390462
C	 -0.243726	 1.481492	 0.024101
N	 -1.914048	 -0.254710	 -0.400188
H	 -1.027745	 2.206753	 0.029754
O	 -2.126324	 -1.408116	 -0.578143
O	 -2.742932	 0.591089	 -0.383702

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
