set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -0.873568	 0.415838	 -1.652272
H	 -2.068237	 1.369785	 -0.173361
H	 -0.496711	 0.836492	 0.396877
O	 -1.984187	 0.129990	 -2.453461
H	 -0.400271	 1.339624	 -1.984307
H	 -0.142470	 -0.386697	 -1.720608
C	 -1.681301	 -0.108334	 -3.791008
H	 -2.609766	 -0.314526	 -4.305921
H	 -1.208449	 0.756891	 -4.252288
H	 -1.018508	 -0.963992	 -3.902202

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
