set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 3.276176	 0.174363	 -0.109463
N	 2.434251	 -0.367735	 -0.081097
C	 1.267428	 0.496480	 0.024474
H	 2.501951	 -0.965776	 0.720575
C	 -0.016086	 -0.325158	 -0.029487
H	 1.288818	 1.183521	 -0.816092
H	 1.267576	 1.109062	 0.929528
C	 -1.282277	 0.529072	 0.046735
H	 -0.012495	 -0.908639	 -0.945788
H	 -0.015903	 -1.041248	 0.791956
C	 -1.833318	 0.899287	 -1.329854
H	 -1.070288	 1.438546	 0.605220
H	 -2.047083	 -0.002780	 0.609016
H	 -1.104200	 1.463177	 -1.904427
H	 -2.729362	 1.506271	 -1.245020
H	 -2.088045	 0.011357	 -1.901619

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 8 5 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
