set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 1.110569	 1.400563	 -0.180384
C	 0.966890	 -0.978903	 0.674691
H	 0.967493	 -0.360735	 -1.355332
H	 0.770403	 2.077622	 -0.954294
H	 2.193959	 1.376612	 -0.201324
H	 0.811620	 1.800106	 0.781686
H	 0.527158	 -1.952010	 0.493739
H	 2.045076	 -1.089285	 0.684926
H	 0.664034	 -0.642548	 1.659417

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
