set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.774624	 0.944350	 -1.246262
C	 0.547993	 1.671491	 -1.110822
H	 -1.537182	 1.620506	 -1.633502
H	 -0.681055	 0.123653	 -1.957840
C	 1.038693	 2.239650	 -2.437758
H	 0.431624	 2.467601	 -0.383779
H	 1.280945	 0.982634	 -0.705593
H	 0.330270	 2.950755	 -2.849528
H	 1.983932	 2.753221	 -2.312110
H	 1.185551	 1.455848	 -3.173390

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
