set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.650137	 0.008579	 0.000002
C	 -1.665113	 -0.439414	 -0.000001
C	 -0.600880	 0.658675	 -0.000002
H	 -1.573422	 -1.066333	 -0.876728
H	 -1.573418	 -1.066335	 0.876725
C	 0.763477	 0.112207	 -0.000006
H	 -0.701673	 1.291732	 -0.871789
H	 -0.701669	 1.291731	 0.871787
N	 1.806077	 -0.317201	 0.000007

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
