set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 -1.034397	 -0.949412	 -1.680387
C	 -0.843725	 -2.384430	 -1.193267
C	 -2.366185	 -0.753461	 -2.402122
H	 -0.240275	 -0.729647	 -2.384024
H	 0.086677	 -2.474402	 -0.642988
H	 -0.805142	 -3.061850	 -2.040526
H	 -1.655202	 -2.711668	 -0.550940
H	 -2.489892	 0.285524	 -2.687891
H	 -2.393150	 -1.359680	 -3.302253
H	 -3.212889	 -1.043571	 -1.788306

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
