set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.162691	 0.833379	 -0.927335
C	 0.485107	 0.171416	 -0.000134
C	 1.606966	 -0.836201	 0.000174
O	 -0.108697	 0.231348	 1.179014
C	 2.988788	 -0.202529	 -0.000115
H	 1.465110	 -1.474645	 -0.864821
H	 1.465209	 -1.474077	 0.865596
H	 3.131767	 0.419673	 -0.873407
H	 3.750876	 -0.972315	 0.000098
H	 3.131883	 0.420264	 0.872742
C	 -1.189280	 1.140931	 1.331615
C	 -1.695271	 1.022920	 2.750253
H	 -1.959852	 0.897250	 0.613851
H	 -0.841725	 2.141475	 1.116113
H	 -2.039531	 0.016906	 2.954685
H	 -2.523005	 1.705798	 2.901136
H	 -0.915081	 1.268273	 3.459814

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 2 3 6
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
