set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.089270	 -1.380733	 0.000000
O	 2.178328	 -1.639175	 0.000000
C	 1.368216	 -0.558384	 0.000000
C	 1.391108	 0.388798	 -1.015691
C	 0.492856	 -0.412920	 1.062081
H	 2.073098	 0.273711	 -1.841330
C	 0.539495	 1.479771	 -0.968751
H	 0.474156	 -1.143810	 1.847272
C	 -0.356390	 0.682201	 1.101431
H	 0.566325	 2.206191	 -1.760567
C	 -0.338571	 1.633111	 0.088897
C	 -1.299322	 0.844592	 2.239578
H	 -1.000937	 2.479749	 0.127376
O	 -1.390917	 0.087911	 3.152590
H	 -1.931953	 1.735997	 2.190342

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
