set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 -1.257493	 0.906181	 0.425074
H	 -0.068575	 0.429665	 -1.334109
H	 0.436462	 1.876433	 -0.477605
C	 -1.937520	 -0.454860	 0.542472
H	 -1.924061	 1.601737	 -0.071376
H	 -1.079050	 1.313537	 1.416369
H	 -2.159615	 -0.863536	 -0.436923
H	 -2.869197	 -0.373806	 1.089326
H	 -1.311935	 -1.172712	 1.061478

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
