set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.395927	 1.296676	 -0.000076
C	 0.503051	 0.114301	 -0.000074
C	 -0.701422	 -0.805636	 -0.000109
C	 1.858118	 -0.556123	 0.000212
C	 -2.031317	 -0.085754	 -0.158951
H	 -0.557465	 -1.533944	 -0.794010
H	 -0.677606	 -1.376759	 0.924386
H	 -2.066036	 0.463998	 -1.089970
H	 -2.847795	 -0.797901	 -0.150901
H	 -2.187260	 0.622578	 0.643656
H	 1.961106	 -1.191101	 -0.872843
H	 2.636688	 0.191085	 -0.000109
H	 1.961070	 -1.190284	 0.873873

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
