set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 1.212217	 0.508981	 0.000007
H	 -0.036772	 -1.013236	 -0.877259
H	 -0.036869	 -1.012778	 0.877897
C	 2.501538	 -0.307519	 0.076554
H	 1.205779	 1.116048	 -0.900043
H	 1.151350	 1.193805	 0.840252
H	 2.593852	 -0.982968	 -0.769419
H	 3.371186	 0.340984	 0.075295
H	 2.538759	 -0.905302	 0.983017

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 7 6 8
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
