set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.986481	 -2.630030	 -0.229208
C	 0.505915	 -2.475469	 0.745892
C	 -0.765870	 -1.674136	 0.710881
O	 0.995412	 -2.924013	 1.724072
C	 -0.554654	 -0.292621	 0.086567
H	 -1.150130	 -1.596376	 1.719412
H	 -1.486107	 -2.232504	 0.116438
C	 -1.846385	 0.513195	 -0.016346
H	 0.169140	 0.259828	 0.678902
H	 -0.121283	 -0.404066	 -0.904110
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
