set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -1.276107	 -0.914515	 0.154048
H	 -1.778465	 0.416540	 -1.333581
C	 -0.049370	 -1.143350	 -0.442501
C	 1.030382	 -0.241631	 0.119703
H	 -0.078449	 -0.998710	 -1.515817
H	 0.238998	 -2.163001	 -0.236113
F	 2.181636	 -0.523517	 -0.456695
F	 0.773273	 1.029634	 -0.102308
F	 1.178882	 -0.397593	 1.412792

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
