set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.646374	 -0.642757	 1.268656
C	 -2.083525	 -0.384536	 0.393091
O	 -0.807605	 -0.127164	 0.768327
F	 -2.118945	 -1.383102	 -0.486752
F	 -2.621877	 0.670592	 -0.209486
C	 -0.305413	 1.137617	 0.521708
C	 1.073738	 0.955308	 -0.098668
Cl	 -0.196518	 2.076708	 2.019528
H	 -0.915983	 1.693338	 -0.168328
F	 1.611736	 2.124331	 -0.374500
F	 0.946220	 0.286915	 -1.227574
F	 1.885968	 0.291594	 0.687297

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 7 6 9,
		9 6 3 2
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
