set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 -0.748005	 1.335339	 0.927828
H	 -0.578579	 0.438275	 -0.989521
H	 -2.149615	 1.135126	 -0.647085
O	 0.349840	 0.635672	 1.430730
H	 -0.437250	 2.320027	 0.581428
H	 -1.496817	 1.468115	 1.705375
C	 0.946657	 1.220478	 2.540249
H	 1.778781	 0.598339	 2.836727
H	 1.319503	 2.216848	 2.312374
H	 0.251110	 1.295737	 3.372782

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
