set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.789981	 0.396055	 0.027750
C	 -2.330230	 0.434590	 -0.950700
C	 -1.060465	 -0.401435	 -0.990366
H	 -2.118710	 1.472436	 -1.170585
H	 -3.043943	 0.068697	 -1.679150
C	 0.000000	 0.039916	 0.000014
H	 -0.614789	 -0.380228	 -1.981235
H	 -1.280205	 -1.447279	 -0.793349
C	 1.286532	 -0.763243	 0.000268
O	 -0.167122	 0.960042	 0.732009
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
