set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 2.652392	 0.763229	 0.000000
O	 2.263337	 -0.100025	 -0.000000
C	 0.913062	 -0.015687	 -0.000000
C	 0.197917	 -1.206129	 -0.000000
C	 0.244155	 1.197428	 -0.000000
H	 0.735913	 -2.135844	 -0.000000
C	 -1.182954	 -1.171464	 -0.000000
H	 0.799611	 2.120460	 -0.000000
C	 -1.142969	 1.217491	 -0.000000
H	 -1.732222	 -2.096121	 -0.000000
C	 -1.865012	 0.038376	 -0.000000
H	 -1.654571	 2.163510	 -0.000000
H	 -2.939443	 0.057408	 -0.000000

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
