set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 2.176868	 -0.646004	 -0.217325
O	 1.337496	 -0.537251	 0.205931
C	 0.702312	 0.627605	 -0.264544
C	 -0.714990	 0.596302	 0.266387
H	 0.682322	 0.642550	 -1.350929
H	 1.215941	 1.520383	 0.085680
O	 -1.405996	 -0.526611	 -0.195820
H	 -1.257453	 1.468809	 -0.075599
H	 -0.688972	 0.618407	 1.353696
H	 -2.142534	 -0.671418	 0.384316

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 4 7
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
