set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.925349	 -0.408060	 -2.128521
C	 -1.370784	 -0.263705	 -1.225441
C	 -1.942595	 0.386184	 -0.085340
C	 -0.109010	 -0.689272	 -1.126183
H	 -2.955300	 0.740200	 -0.132860
C	 -1.227305	 0.553802	 1.031281
H	 0.387832	 -1.184478	 -1.936775
N	 0.640204	 -0.530428	 -0.000115
H	 -1.622025	 1.034828	 1.902356
C	 0.148076	 0.088400	 1.135971
C	 2.006991	 -1.033007	 -0.000020
O	 0.822348	 0.220252	 2.120966
H	 2.182444	 -1.636914	 -0.880881
H	 2.678769	 -0.195442	 -0.002236
H	 2.183828	 -1.633244	 0.883082

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 8 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
