set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.987546	 -0.229567	 0.143961
O	 2.292506	 0.324311	 -0.159674
C	 1.135873	 0.113391	 0.608264
C	 0.027642	 1.012027	 0.090274
H	 1.326330	 0.350738	 1.651892
H	 0.835349	 -0.929706	 0.562503
C	 -1.138737	 0.285728	 -0.581921
H	 0.464661	 1.708096	 -0.618252
H	 -0.340737	 1.603071	 0.925246
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 4 8
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
