set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.244178	 -1.076751	 0.292177
O	 1.281670	 -0.557320	 -0.499428
C	 0.675820	 0.679820	 -0.261954
C	 -0.793441	 0.596080	 0.058728
H	 0.819011	 1.264657	 -1.163434
H	 1.186350	 1.213323	 0.539144
C	 -1.530462	 -0.493172	 -0.025500
H	 -1.243553	 1.524007	 0.376271
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
