set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.822590	 -0.317601	 0.633847
C	 2.256556	 0.148345	 0.503633
H	 0.665238	 -1.272969	 0.152359
H	 0.522517	 -0.410679	 1.668538
H	 2.537070	 0.243604	 -0.539090
H	 2.920790	 -0.569122	 0.974025
H	 2.393824	 1.110074	 0.984384

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
