set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.646979	 -5.700194	 -0.662762
C	 2.484735	 -4.648739	 -0.527725
C	 1.203012	 -4.152480	 -0.336033
C	 3.542766	 -3.769960	 -0.541600
H	 0.364878	 -4.823206	 -0.322195
C	 0.990613	 -2.806064	 -0.162621
H	 4.541634	 -4.135132	 -0.688572
C	 3.346031	 -2.407033	 -0.368001
H	 0.004411	 -2.412453	 -0.013808
C	 2.064900	 -1.922707	 -0.177709
H	 4.190280	 -1.749425	 -0.383958
O	 1.760432	 -0.625184	 0.000000
C	 2.773565	 0.334879	 0.000000
H	 2.728295	 0.960928	 -0.884150
H	 3.706387	 -0.206610	 0.000000
H	 2.728295	 0.960928	 0.884150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
