set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.097838	 0.827489	 -1.433471
C	 -0.343924	 -0.115873	 -0.763107
C	 -1.689271	 -0.776423	 -0.666295
O	 0.550743	 -0.719877	 0.000412
H	 -1.607049	 -1.813081	 -0.966270
H	 -2.391588	 -0.260348	 -1.300291
H	 -2.029654	 -0.757479	 0.360942
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
