set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988175	 -1.402891	 0.050086
C	 -0.675048	 -0.248293	 -0.009686
C	 -1.742492	 0.826599	 -0.011538
N	 0.622280	 0.144970	 -0.099307
H	 -1.692153	 1.431066	 -0.908439
H	 -2.698310	 0.331559	 0.031353
H	 -1.642148	 1.483784	 0.843455
C	 0.918947	 1.462461	 -0.620993
C	 1.745635	 -0.758997	 -0.030969
H	 1.745738	 1.891932	 -0.068548
H	 0.055453	 2.094273	 -0.519147
H	 1.196668	 1.418150	 -1.671012
H	 2.585369	 -0.249217	 0.423572
H	 1.525271	 -1.623631	 0.571313
H	 2.055580	 -1.096732	 -1.017332

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 3
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
