set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 0.401619	 1.154860	 1.351562
H	 -0.218558	 0.533106	 -0.580360
H	 1.303979	 1.376611	 -0.554987
C	 0.571000	 0.495680	 2.476328
H	 0.009558	 2.158297	 1.377078
H	 0.942762	 -0.511076	 2.490731
H	 0.328751	 0.941727	 3.422065

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
