set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 -2.458867	 1.482792	 -0.630811
H	 -0.723200	 1.061058	 0.517778
H	 -0.721081	 0.362674	 -1.089479
O	 -3.214274	 1.804488	 0.497719
H	 -2.042716	 2.387129	 -1.072586
H	 -3.084879	 0.996506	 -1.375501
C	 -4.320014	 2.605148	 0.241785
H	 -4.821407	 2.789608	 1.180916
H	 -4.028226	 3.559509	 -0.191516
H	 -5.015642	 2.117622	 -0.437172

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
