set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.062882	 -1.243848	 -0.772056
O	 2.157179	 -1.492060	 -0.811029
C	 1.356045	 -0.487588	 -0.405213
C	 1.856289	 0.737908	 0.007819
C	 -0.005763	 -0.710028	 -0.409579
H	 2.917414	 0.909479	 0.010590
C	 0.995107	 1.736699	 0.414927
H	 -0.395213	 -1.655424	 -0.728010
C	 -0.861704	 0.296439	 0.000000
H	 1.393549	 2.680779	 0.732386
C	 -0.368499	 1.522231	 0.413528
C	 -2.330689	 0.069587	 0.000000
H	 -1.040619	 2.297002	 0.729554
O	 -2.848621	 -0.993976	 0.000000
H	 -2.934306	 0.982410	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
