set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.861681	 0.112972	 -2.252142
C	 -1.901541	 -0.020001	 -1.793271
C	 -1.589982	 -1.205097	 -1.141878
C	 -0.958831	 0.980474	 -1.840418
H	 -2.313097	 -1.997198	 -1.094855
C	 -0.361041	 -1.379694	 -0.552606
H	 -1.181546	 1.904411	 -2.339846
C	 0.287326	 0.820749	 -1.250511
H	 -0.110354	 -2.291345	 -0.046920
C	 0.587842	 -0.364001	 -0.603875
H	 0.998945	 1.618320	 -1.304735
O	 1.760432	 -0.625184	 0.000000
C	 2.773565	 0.334879	 0.000000
H	 2.728295	 0.960928	 -0.884150
H	 3.706387	 -0.206610	 0.000000
H	 2.728295	 0.960928	 0.884150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
