set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 0.421258	 -0.334916	 -2.100556
O	 -0.043608	 0.475453	 -2.258847
C	 -0.049598	 1.234298	 -1.084930
C	 -0.793441	 0.596080	 0.058728
H	 -0.514199	 2.180304	 -1.338748
H	 0.967018	 1.462696	 -0.766573
C	 -1.530462	 -0.493172	 -0.025500
H	 -0.692814	 1.102648	 1.006222
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1,
		5 3 4 7
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
