set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 -0.254325	 -1.526974	 -0.939592
H	 0.170744	 -0.722400	 1.008670
H	 0.844514	 0.212457	 -0.314507
C	 0.942887	 -2.469251	 -0.995727
H	 -1.138375	 -2.065080	 -0.615828
H	 -0.469906	 -1.137652	 -1.928483
H	 1.161258	 -2.889662	 -0.019686
H	 0.754706	 -3.292945	 -1.673323
H	 1.834111	 -1.956120	 -1.341393

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
