set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 1.294769	 -2.648328	 0.774054
C	 0.397710	 -1.966923	 0.412320
C	 -1.041334	 -2.393613	 0.359935
O	 0.550743	 -0.719877	 0.000412
H	 -1.637213	 -1.737785	 0.981404
H	 -1.128983	 -3.411694	 0.702515
H	 -1.408377	 -2.308138	 -0.654663
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
