set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 -0.780082	 -0.016796	 -1.273119
H	 0.539812	 1.676510	 -0.898432
H	 -0.578308	 1.316097	 0.408614
C	 0.007416	 -0.579762	 -2.456901
H	 -1.617563	 0.567634	 -1.640649
H	 -1.209899	 -0.832749	 -0.695955
H	 0.416421	 0.219829	 -3.066732
H	 -0.629528	 -1.189333	 -3.089390
H	 0.837434	 -1.199321	 -2.130391

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 9
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
