set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988470	 0.748971
O	 -0.000098	 1.879727	 -0.188168
C	 -0.000014	 0.545632	 -0.532378
C	 -1.286000	 -0.125230	 -0.046619
C	 1.286016	 -0.125090	 -0.046546
H	 0.000021	 0.481044	 -1.610566
F	 -2.317767	 0.468419	 -0.594248
F	 -1.336453	 -1.393965	 -0.365175
F	 -1.414528	 -0.025033	 1.259067
F	 2.317750	 0.468658	 -0.594128
F	 1.336617	 -1.393824	 -0.365085
F	 1.414467	 -0.024865	 1.259146

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
