set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.622757	 1.473554	 -2.356118
C	 0.042978	 1.785198	 -1.539715
C	 0.062554	 0.862911	 -0.350953
O	 0.680299	 2.775480	 -1.641287
C	 -1.339253	 0.577611	 0.196911
H	 0.705767	 1.291122	 0.406943
H	 0.512297	 -0.069113	 -0.685818
C	 -1.813142	 -0.849710	 -0.061612
H	 -2.032833	 1.276441	 -0.256032
H	 -1.357249	 0.782269	 1.263793
H	 -1.839268	 -1.063526	 -1.124230
H	 -2.810118	 -1.001930	 0.334000
H	 -1.159274	 -1.579980	 0.402282

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
