set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 1.230794	 1.284985	 -0.889662
C	 0.907422	 -0.342162	 1.023836
H	 0.915396	 -0.807635	 -1.046525
H	 0.931605	 1.518198	 -1.904136
H	 2.307675	 1.163504	 -0.871899
H	 0.987352	 2.130236	 -0.256519
H	 0.384048	 -1.237405	 1.336347
H	 1.972574	 -0.522692	 1.111206
H	 0.655301	 0.459861	 1.707748

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
