set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.247077	 0.879561	 -0.581281
C	 1.954439	 -0.098770	 -0.217427
N	 0.526300	 -0.128137	 0.000000
H	 2.471895	 -0.269399	 0.718076
H	 2.303280	 -0.838702	 -0.940879
C	 -0.247113	 0.037112	 -1.209233
H	 0.268986	 -0.976982	 0.454874
H	 -0.996493	 -0.743733	 -1.271440
H	 0.397975	 -0.057351	 -2.073512
H	 -0.763794	 0.997171	 -1.271673

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 8
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
