set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 -1.347094	 0.361945	 -0.028357
H	 0.270742	 0.827229	 -1.412522
H	 0.152357	 1.910223	 -0.033549
C	 -1.616298	 -1.046959	 -0.558395
H	 -2.067358	 1.052842	 -0.454844
H	 -1.504269	 0.386228	 1.047909
H	 -1.498731	 -1.085171	 -1.636933
H	 -2.627285	 -1.361848	 -0.321609
H	 -0.935129	 -1.775755	 -0.129147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 9
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
