set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 -0.928169	 1.534520	 0.605094
H	 -0.439325	 0.192616	 -1.036749
H	 0.567812	 1.627050	 -0.937367
C	 -1.788727	 0.542789	 1.382629
H	 -1.567149	 2.193498	 0.028877
H	 -0.384606	 2.170435	 1.298344
H	 -2.369728	 -0.077846	 0.709720
H	 -2.478550	 1.062041	 2.036971
H	 -1.185498	 -0.117135	 1.996348

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
