set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.682937	 1.318834	 -0.186099
C	 -0.860635	 0.152188	 -0.042321
C	 -2.173363	 -0.477127	 0.338347
O	 0.083258	 -0.765189	 -0.202595
H	 -2.477673	 -1.180929	 -0.427595
H	 -2.923125	 0.290956	 0.455536
H	 -2.058825	 -1.029004	 1.264191
C	 1.135813	 -0.830065	 0.756944
C	 0.732284	 -1.645701	 1.971255
H	 1.424222	 0.172085	 1.035615
H	 1.954317	 -1.298994	 0.230014
H	 1.576739	 -1.740560	 2.646996
H	 -0.078597	 -1.166845	 2.505612
H	 0.419259	 -2.641110	 1.675296

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
