set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.064145	 -0.297517	 0.419974
C	 1.181174	 0.564736	 0.374205
H	 0.058914	 -1.169667	 -0.222560
H	 -0.229660	 -0.665042	 1.432976
C	 2.428380	 -0.189425	 0.821496
H	 1.309776	 0.932345	 -0.637848
H	 1.023511	 1.432919	 1.004563
H	 2.618696	 -1.049563	 0.188227
H	 3.302026	 0.449287	 0.778944
H	 2.330643	 -0.545380	 1.841698

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
