set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 0.601512	 1.624539	 -1.565885
H	 -0.419115	 1.528564	 0.353601
H	 -0.674284	 0.135011	 -0.683075
C	 1.546483	 2.764650	 -1.197338
H	 -0.239815	 2.018428	 -2.124091
H	 1.107057	 0.929846	 -2.230921
H	 1.049942	 3.490821	 -0.563557
H	 1.893922	 3.278961	 -2.085264
H	 2.418475	 2.405988	 -0.661588

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
