set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 2.465338	 -2.224223	 0.000000
O	 2.784187	 -1.332015	 0.000000
C	 1.765313	 -0.449364	 0.000000
C	 1.282608	 -0.031197	 1.236154
C	 1.203031	 0.037741	 -1.163917
H	 1.736402	 -0.424318	 2.126313
C	 0.241126	 0.871040	 1.302109
H	 1.555032	 -0.267197	 -2.129647
C	 0.158661	 0.942479	 -1.061162
H	 -0.125315	 1.188488	 2.260652
C	 -0.340811	 1.375172	 0.146668
N	 -0.432574	 1.454667	 -2.295500
H	 -1.149289	 2.075557	 0.181717
O	 0.018564	 1.063846	 -3.329795
O	 -1.330963	 2.232941	 -2.198288

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
