set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.801812	 -0.192688	 0.814922
C	 2.240065	 0.247486	 0.647604
H	 0.655794	 -1.216789	 0.499942
H	 0.472242	 -0.107853	 1.841315
H	 2.550316	 0.163378	 -0.387627
H	 2.888865	 -0.377203	 1.252629
H	 2.366043	 1.277681	 0.960200

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 5 3 2
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
