set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 1.127672	 -0.349825	 -0.111557
C	 0.029490	 0.077183	 0.000078
C	 -1.232113	 -0.748027	 0.000015
O	 -0.237283	 1.364736	 0.142456
C	 -2.501422	 0.088592	 -0.000052
H	 -1.188777	 -1.400384	 -0.865133
H	 -1.188857	 -1.400312	 0.865225
H	 -2.548170	 0.725504	 -0.873205
H	 -3.371613	 -0.556398	 -0.000040
H	 -2.548215	 0.725571	 0.873047
C	 0.859087	 2.256542	 0.159669
H	 1.522499	 2.029254	 0.980924
H	 0.439590	 3.241899	 0.281812
H	 1.411892	 2.198783	 -0.766244

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 2 3 6
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
