set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.543140	 -1.673600	 -0.920141
N	 -1.629434	 -1.603834	 -0.526003
C	 -1.437985	 -0.319210	 0.121476
H	 -0.971358	 -1.713745	 -1.268197
C	 -0.047225	 -0.222052	 0.705423
H	 -1.590842	 0.528912	 -0.544759
H	 -2.152829	 -0.229005	 0.931977
O	 0.881195	 -0.248324	 -0.336237
H	 0.052041	 0.702967	 1.271690
H	 0.124092	 -1.056096	 1.382143
C	 2.208068	 -0.234417	 0.074171
H	 2.725499	 -1.027054	 -0.446768
H	 2.688377	 0.712084	 -0.164856
H	 2.295137	 -0.403407	 1.144883

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
