set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -1.991514	 -1.137491	 -1.154823
H	 -1.170563	 0.568081	 -0.336228
C	 -0.738576	 -1.549171	 -1.582041
C	 -0.050025	 -2.410705	 -0.547658
H	 -0.087000	 -0.714019	 -1.813700
H	 -0.873547	 -2.145141	 -2.472596
F	 1.124075	 -2.808214	 -1.015932
F	 0.169364	 -1.747781	 0.575833
F	 -0.752899	 -3.483950	 -0.250161

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
