set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.957332	 -1.453166	 -0.714745
C	 1.218446	 -1.394168	 0.076283
N	 0.526300	 -0.128137	 0.000000
H	 1.741948	 -1.470146	 1.020854
H	 0.560430	 -2.260326	 -0.020444
C	 -0.247113	 0.037112	 -1.209233
H	 -0.060619	 -0.012889	 0.797436
H	 -0.996493	 -0.743733	 -1.271440
H	 0.397975	 -0.057351	 -2.073512
H	 -0.763794	 0.997171	 -1.271673

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 8
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
