set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.083630	 -1.378543	 -0.000000
O	 2.178976	 -1.633547	 -0.000000
C	 1.366921	 -0.558357	 -0.000000
C	 1.856050	 0.739115	 -0.000000
C	 0.005230	 -0.781558	 0.000000
H	 2.917100	 0.911169	 -0.000000
C	 0.983912	 1.808849	 -0.000000
H	 -0.375651	 -1.782444	 0.000000
C	 -0.861733	 0.296283	 0.000000
H	 1.373811	 2.808250	 -0.000000
C	 -0.379656	 1.594137	 0.000000
C	 -2.330718	 0.069431	 0.000000
H	 -1.060281	 2.423979	 0.000000
O	 -2.848650	 -0.994132	 -0.000000
H	 -2.934335	 0.982254	 -0.000000

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
