set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.824033	 -0.272434	 0.822196
C	 -2.653412	 0.377902	 -0.032693
O	 -1.300767	 0.488344	 -0.325432
H	 -3.144972	 -0.046566	 -0.895875
H	 -3.097280	 1.348810	 0.179917
C	 -0.534885	 1.033207	 0.698377
C	 0.923094	 1.008617	 0.313622
H	 -0.833308	 2.064776	 0.884870
H	 -0.670748	 0.472789	 1.620821
O	 1.401606	 -0.295166	 0.366636
H	 1.035728	 1.419600	 -0.687296
H	 1.480560	 1.643462	 1.002227
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
