set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 1.335647	 -2.750362	 -0.363011
C	 0.419462	 -2.021218	 -0.193203
C	 -1.022391	 -2.440895	 -0.169010
O	 0.550743	 -0.719877	 0.000412
H	 -1.461327	 -2.176783	 0.784398
H	 -1.091800	 -3.504503	 -0.328554
H	 -1.567350	 -1.911355	 -0.939752
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
