set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 0.498311	 -0.472024	 1.420136
H	 0.735347	 0.048340	 -0.658265
H	 -0.284499	 -1.353633	 -0.384479
C	 1.740619	 -1.356468	 1.516627
H	 0.720780	 0.527524	 1.780792
H	 -0.291865	 -0.864687	 2.052699
H	 2.552702	 -0.967012	 0.908952
H	 2.095472	 -1.415334	 2.540082
H	 1.533056	 -2.369089	 1.182083

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
