set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.672932	 2.448546	 -0.519010
C	 -0.652389	 2.089234	 -0.537877
C	 -0.600949	 0.658697	 -0.000002
H	 -0.044654	 2.750700	 0.064789
H	 -0.292475	 2.131984	 -1.557053
C	 0.763408	 0.112229	 -0.000006
H	 -0.972314	 0.616206	 1.015486
H	 -1.218739	 0.000974	 -0.597220
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
