set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.556344	 0.770586	 0.918069
C	 -2.545802	 0.089603	 0.077609
C	 -1.285283	 -0.761220	 0.080362
H	 -2.611086	 0.683838	 -0.823966
H	 -3.424899	 -0.540958	 0.136638
C	 0.000000	 0.039916	 0.000014
H	 -1.289667	 -1.460885	 -0.751112
H	 -1.235392	 -1.374936	 0.975769
C	 1.286532	 -0.763243	 0.000268
O	 -0.000926	 1.226011	 -0.059621
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
