set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.195663	 1.087246	 -1.997792
N	 -1.215393	 0.995918	 -1.814206
C	 -0.777363	 -0.372476	 -2.025708
H	 -1.065802	 1.250529	 -0.857176
C	 0.697569	 -0.498373	 -1.706549
H	 -1.322114	 -1.105011	 -1.428514
H	 -0.927691	 -0.627351	 -3.070324
O	 0.874168	 -0.245412	 -0.342030
H	 1.051538	 -1.499786	 -1.950507
H	 1.262416	 0.217800	 -2.299236
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6,
		6 3 2 4,
		11 8 5 3
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
