set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 1.192032	 1.365380	 -0.661113
C	 0.920934	 -0.574034	 0.944762
H	 0.937047	 -0.677743	 -1.174698
H	 0.883583	 1.760054	 -1.621399
H	 2.272026	 1.273948	 -0.661808
H	 0.925820	 2.082328	 0.106807
H	 0.424551	 -1.524365	 1.098118
H	 1.991095	 -0.735875	 1.002508
H	 0.647430	 0.091399	 1.755278

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
