set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.443332	 3.616892	 1.254913
O	 -1.299788	 2.698788	 1.118771
C	 -0.174641	 2.501419	 0.302005
C	 0.027642	 1.012027	 0.090274
H	 0.712563	 2.916332	 0.773686
H	 -0.303367	 3.009093	 -0.649919
C	 -1.138737	 0.285728	 -0.581921
H	 0.214280	 0.558549	 1.058277
H	 0.931484	 0.878248	 -0.499122
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 7 11
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
