set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.664917	 0.385644	 -2.599568
O	 -1.090382	 1.169120	 -2.300242
C	 -0.552349	 1.558211	 -1.074373
C	 -0.793473	 0.591216	 0.050087
H	 -1.006286	 2.511064	 -0.828783
H	 0.517745	 1.737836	 -1.160005
C	 -1.534243	 -0.493009	 -0.013340
H	 -0.299925	 0.844812	 0.973856
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
