set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.547412	 -0.733849	 0.266986
O	 -2.264925	 -0.068557	 0.878521
C	 -1.142126	 0.597479	 0.365972
C	 0.103798	 -0.264583	 0.466915
H	 -1.292947	 0.902546	 -0.665796
H	 -1.010590	 1.492444	 0.957737
O	 1.171513	 0.459272	 -0.058250
H	 -0.038319	 -1.194659	 -0.086928
H	 0.281748	 -0.529009	 1.507586
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 3 5,
		1 2 3 5,
		10 7 4 8
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
