set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.083659	 -1.378387	 0.000000
O	 2.179005	 -1.633391	 0.000000
C	 1.366950	 -0.558201	 0.000000
C	 -0.014834	 -0.673767	 0.000000
C	 1.954113	 0.690502	 -0.000000
H	 -0.470564	 -1.647286	 0.000000
C	 -0.805206	 0.457722	 0.000000
H	 3.021012	 0.783076	 -0.000000
C	 1.154528	 1.819231	 -0.000000
H	 -1.873143	 0.356068	 0.000000
C	 -0.225694	 1.710553	 -0.000000
C	 1.774552	 3.170138	 -0.000000
H	 -0.837710	 2.592214	 -0.000000
O	 2.939226	 3.377391	 -0.000000
H	 1.061656	 4.000426	 -0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
