set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.110525	 -0.802756	 0.345217
N	 -0.712271	 0.000026	 -0.093394
C	 0.733983	 -0.000020	 0.038427
H	 -1.110500	 0.802684	 0.345466
H	 1.140288	 -0.872115	 -0.458223
H	 1.140279	 0.872301	 -0.457866
H	 1.095001	 -0.000244	 1.065617

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "7  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
