set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 3.089270	 -1.380733	 0.000000
O	 2.178328	 -1.639175	 0.000000
C	 1.368216	 -0.558384	 0.000000
C	 0.040020	 -0.623917	 -0.401128
C	 1.905653	 0.646048	 0.419448
H	 -0.376268	 -1.562222	 -0.727198
C	 -0.749153	 0.513859	 -0.382590
H	 2.931426	 0.698049	 0.729545
C	 1.108751	 1.780405	 0.434989
H	 -1.775608	 0.450784	 -0.695302
C	 -0.220318	 1.721748	 0.035108
C	 1.679800	 3.077607	 0.884478
H	 -0.831499	 2.606752	 0.050305
O	 2.802707	 3.231262	 1.245055
H	 0.981674	 3.919919	 0.865034

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
