set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.499633	 0.421055	 -0.466442
C	 0.596695	 1.887944	 -0.062604
C	 1.275493	 -0.491573	 0.476638
H	 0.933475	 0.321116	 -1.453565
H	 0.004697	 2.502519	 -0.729608
H	 1.627502	 2.217736	 -0.121092
H	 0.257207	 2.056944	 0.952664
H	 1.154312	 -1.527172	 0.183559
H	 2.330979	 -0.248223	 0.437852
H	 0.953940	 -0.385787	 1.506179

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
