set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.525828	 0.117825	 0.670102
O	 -3.100036	 -0.268502	 -0.074081
C	 -1.771228	 -0.094630	 -0.020832
C	 -1.156563	 0.579874	 1.026864
C	 -1.015473	 -0.615569	 -1.057963
H	 -1.749626	 0.981210	 1.827884
C	 0.209881	 0.729873	 1.032028
H	 -1.509237	 -1.132240	 -1.856253
C	 0.351789	 -0.456775	 -1.037804
H	 0.696109	 1.248190	 1.834549
C	 0.981121	 0.213562	 0.000000
H	 0.939094	 -0.860520	 -1.841906
C	 2.447402	 0.371303	 0.000000
O	 3.227427	 -0.521847	 0.000000
H	 2.796538	 1.409525	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 11 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
