set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 -0.098630	 0.420366	 -1.808618
H	 0.287991	 1.919082	 -0.279012
H	 -0.867309	 0.680732	 0.183127
C	 1.107062	 0.755938	 -2.681743
H	 -0.983223	 0.896451	 -2.215326
H	 -0.288611	 -0.648881	 -1.841226
H	 1.292017	 1.824206	 -2.694108
H	 0.944329	 0.433621	 -3.703149
H	 2.009237	 0.272623	 -2.323243

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
