set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.276176	 0.174363	 -0.109463
N	 2.434251	 -0.367735	 -0.081097
C	 1.267428	 0.496480	 0.024474
H	 2.501951	 -0.965776	 0.720575
C	 -0.016086	 -0.325158	 -0.029487
H	 1.288818	 1.183521	 -0.816092
H	 1.267576	 1.109062	 0.929528
C	 -1.282277	 0.529072	 0.046735
H	 -0.012495	 -0.908639	 -0.945788
H	 -0.015903	 -1.041248	 0.791956
C	 -2.494184	 -0.248786	 0.558516
H	 -1.504606	 0.932566	 -0.939039
H	 -1.105293	 1.385613	 0.694014
H	 -2.718949	 -1.092414	 -0.087621
H	 -3.377373	 0.381106	 0.600161
H	 -2.317171	 -0.636932	 1.557630

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 8 5 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
