set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.060893	 -3.688811	 -0.506645
O	 0.265757	 -2.825195	 -0.303660
C	 -0.756674	 -1.974831	 -0.315385
C	 -0.318151	 -0.570512	 0.000144
O	 -1.861974	 -2.322766	 -0.550379
C	 -1.454884	 0.441630	 -0.000560
H	 0.182428	 -0.600133	 0.962658
H	 0.446897	 -0.304253	 -0.722149
C	 -2.822577	 -0.232186	 0.000063
H	 -1.359760	 1.084704	 -0.867077
H	 -1.359641	 1.085996	 0.864983
H	 -2.954352	 -0.858985	 -0.875745
H	 -3.615886	 0.505352	 0.000019
H	 -2.953878	 -0.858359	 0.876394

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 4 6 10
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
