set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.266619	 1.169943	 0.000098
O	 -1.438073	 1.611259	 0.000041
C	 -0.408657	 0.734701	 0.000005
C	 -0.447107	 -0.273817	 0.944897
C	 0.645394	 0.830069	 -0.901102
H	 -1.277419	 -0.313294	 1.622359
C	 0.569885	 -1.203016	 1.002203
C	 1.653360	 -0.117055	 -0.820555
C	 0.685875	 1.931222	 -1.931649
H	 0.533300	 -1.983158	 1.738423
C	 1.628423	 -1.129614	 0.117590
H	 2.475026	 -0.057095	 -1.509930
H	 0.701182	 2.914709	 -1.470306
H	 1.573025	 1.849372	 -2.542964
H	 -0.170777	 1.890802	 -2.598610
H	 2.423067	 -1.848930	 0.156268

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
