set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.578939	 0.733823	 -0.882690
C	 -1.774556	 1.324580	 -1.300057
C	 -0.481641	 0.525633	 -1.353621
H	 -1.661706	 2.204638	 -0.681205
H	 -2.062543	 1.640549	 -2.295613
C	 0.000000	 0.039916	 0.000014
H	 0.317896	 1.113843	 -1.795941
H	 -0.591328	 -0.344188	 -1.995705
C	 1.286532	 -0.763243	 0.000268
O	 -0.595055	 0.274646	 1.000609
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
