set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.556121	 0.399419	 -0.386883
O	 -3.096687	 -0.299633	 0.042771
C	 -1.770286	 -0.103384	 0.012028
C	 -1.202985	 1.011388	 -0.592860
C	 -0.967645	 -1.060151	 0.610815
H	 -1.832260	 1.749332	 -1.055329
C	 0.163225	 1.163557	 -0.595842
H	 -1.425321	 -1.912284	 1.071708
C	 0.398705	 -0.892886	 0.599177
H	 0.613174	 2.019113	 -1.059177
C	 0.981121	 0.213562	 0.000000
H	 1.022362	 -1.634535	 1.063425
C	 2.447402	 0.371303	 0.000000
O	 3.227427	 -0.521847	 0.000000
H	 2.796538	 1.409525	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 11 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
