set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.401682	 -1.036167	 0.000000
O	 -3.113760	 -0.140926	 0.000000
C	 -1.775087	 -0.058754	 0.000000
C	 -0.970672	 -1.117645	 0.402619
C	 -1.206936	 1.132433	 -0.420073
H	 -1.418843	 -2.038630	 0.727206
C	 0.396939	 -0.979973	 0.383102
H	 -1.845285	 1.936589	 -0.726446
C	 0.164207	 1.254114	 -0.433701
H	 1.028516	 -1.789454	 0.691259
C	 0.981501	 0.207366	 -0.035207
H	 0.606061	 2.177800	 -0.759411
C	 2.448032	 0.361037	 -0.058330
O	 3.224586	 -0.475575	 0.262916
H	 2.800918	 1.338170	 -0.405440

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
