set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.335496	 0.794341	 -1.262945
C	 -1.339033	 0.374906	 -1.308851
C	 -0.600949	 0.658697	 -0.000002
H	 -0.819550	 0.816048	 -2.148860
H	 -1.422576	 -0.689520	 -1.482358
C	 0.763408	 0.112229	 -0.000006
H	 -0.528736	 1.723687	 0.177523
H	 -1.128365	 0.226601	 0.840272
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
