set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.867672	 -0.456275	 0.875795
C	 2.403497	 -0.020426	 0.000000
N	 0.989899	 -0.304564	 0.000000
H	 2.867672	 -0.456275	 -0.875795
H	 2.620366	 1.051270	 0.000000
C	 0.315497	 0.242468	 1.159096
C	 0.709810	 -1.719258	 -0.133268
H	 0.709626	 -0.181435	 2.087920
H	 0.476987	 1.313680	 1.193045
C	 -1.172449	 -0.039396	 1.076557
H	 1.160621	 -2.087428	 -1.047570
H	 1.133597	 -2.290712	 0.698350
C	 -0.788267	 -1.950717	 -0.182602
H	 -1.670429	 0.283851	 1.979969
H	 -1.598993	 0.502361	 0.234739
O	 -1.420084	 -1.407137	 0.938323
H	 -1.008546	 -3.009046	 -0.189357
H	 -1.194931	 -1.507865	 -1.089578

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 5
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
