set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.366580	 2.045936	 -0.305749
C	 0.351829	 1.335402	 0.083171
N	 -0.000018	 0.000080	 -0.334844
H	 1.327156	 1.599860	 -0.305483
H	 0.380566	 1.445403	 1.171437
C	 0.980746	 -0.972385	 0.083239
C	 -1.332532	 -0.363116	 0.083170
H	 0.722132	 -1.949020	 -0.305856
H	 1.955307	 -0.705340	 -0.305483
H	 1.061329	 -1.052572	 1.171424
H	 -2.049198	 0.349186	 -0.305672
H	 -1.588612	 -1.340519	 -0.305715
H	 -1.442369	 -0.392858	 1.171362

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
