set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.938802	 -0.911834	 -1.488618
C	 2.222364	 -1.111407	 -0.702381
C	 1.322304	 0.099773	 -0.484271
H	 1.646650	 -1.983324	 -0.991663
H	 2.776218	 -1.357934	 0.196402
C	 0.308557	 -0.162619	 0.622645
H	 0.791220	 0.338974	 -1.397214
H	 1.918110	 0.963774	 -0.216961
N	 -1.069352	 -0.004081	 0.085342
H	 0.371632	 -1.172932	 0.991288
H	 0.400391	 0.548875	 1.426218
O	 -1.584901	 -0.965470	 -0.377818
O	 -1.548033	 1.079343	 0.130056

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
