set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.152804	 1.417074	 1.174948
C	 -2.357575	 0.391373	 0.898856
C	 -1.089495	 -0.447327	 0.935868
H	 -2.787884	 0.400866	 -0.093595
H	 -3.092698	 -0.008367	 1.587118
C	 0.000000	 0.039916	 0.000014
H	 -1.303191	 -1.482096	 0.681927
H	 -0.673622	 -0.474765	 1.939456
C	 1.286532	 -0.763243	 0.000268
O	 -0.145692	 0.993918	 -0.692108
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
