set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.128177	 0.070162	 0.000000
C	 -1.211606	 -0.483721	 0.000000
C	 -1.203612	 -1.866982	 0.000000
C	 0.000000	 0.183533	 0.000000
H	 -2.133896	 -2.404139	 -0.000000
C	 0.000000	 -2.555431	 0.000000
N	 -0.000000	 1.642331	 0.000000
C	 1.211606	 -0.483721	 0.000000
H	 0.000000	 -3.630328	 0.000000
C	 1.203612	 -1.866982	 0.000000
O	 1.057097	 2.197062	 -0.000000
O	 -1.057097	 2.197062	 0.000000
H	 2.128177	 0.070162	 0.000000
H	 2.133896	 -2.404139	 0.000000

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
