set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 1.156980	 0.431859	 0.514050
H	 0.170756	 -0.722691	 -1.008489
H	 -0.197843	 -1.233985	 0.629019
C	 2.438677	 -0.393154	 0.544972
H	 1.289363	 1.304218	 -0.116339
H	 0.923710	 0.796936	 1.508161
H	 2.704057	 -0.748626	 -0.445129
H	 3.268454	 0.196037	 0.915570
H	 2.336065	 -1.259121	 1.190449

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
