set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 -0.442992	 -0.086330	 1.146407
C	 -0.782564	 0.190513	 -1.212809
H	 -0.734750	 -0.513913	 2.088271
C	 0.653981	 0.754089	 1.065328
H	 -1.362326	 -0.044089	 -2.084459
C	 0.312996	 1.026464	 -1.292259
H	 1.212290	 0.975266	 1.955352
C	 1.033597	 1.308730	 -0.135952
C	 0.737318	 1.611149	 -2.615792
H	 1.885346	 1.960626	 -0.180860
H	 0.999707	 2.656773	 -2.512617
H	 -0.050244	 1.531063	 -3.352730
H	 1.608106	 1.091724	 -3.001239

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
