set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.597248	 -0.502057	 -0.074880
N	 -1.852049	 0.161449	 -0.071570
C	 -0.561518	 -0.500001	 0.035203
H	 -2.004766	 0.772272	 0.703613
C	 0.575007	 0.507855	 -0.048829
H	 -0.478211	 -1.200747	 -0.788953
H	 -0.456313	 -1.081810	 0.952179
C	 1.951628	 -0.141977	 0.035104
H	 0.478132	 1.061649	 -0.975978
H	 0.467554	 1.231897	 0.755502
H	 2.101428	 -0.848136	 -0.774946
H	 2.738138	 0.600800	 -0.026523
H	 2.078817	 -0.679786	 0.968827

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
