set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.039473	 -0.340737	 -0.234494
C	 1.203169	 0.526204	 -0.209074
H	 -0.130376	 -0.838874	 -1.200017
H	 0.030722	 -1.120375	 0.524374
C	 2.476651	 -0.273985	 -0.458660
H	 1.097521	 1.303376	 -0.957919
H	 1.257359	 1.024062	 0.752775
H	 2.453778	 -0.761462	 -1.427644
H	 3.347779	 0.369137	 -0.435199
H	 2.614841	 -1.042434	 0.294638

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
