set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.646374	 -0.642757	 1.268656
C	 -2.083525	 -0.384536	 0.393091
O	 -0.807605	 -0.127164	 0.768327
F	 -2.118945	 -1.383102	 -0.486752
F	 -2.621877	 0.670592	 -0.209486
C	 0.034752	 -1.204991	 0.971820
C	 0.757869	 -0.961558	 2.290153
Cl	 1.195451	 -1.358788	 -0.357217
H	 -0.501017	 -2.135118	 1.046572
F	 1.572998	 -1.959464	 2.558269
F	 -0.135039	 -0.891376	 3.257226
F	 1.445760	 0.154078	 2.278461

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 7 6 9,
		9 6 3 2
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
