set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000342	 -0.223902	 -3.352295
C	 -0.027146	 0.371068	 -2.446756
C	 0.024493	 -0.518541	 -1.216015
H	 -0.932586	 0.964979	 -2.449855
H	 0.819708	 1.049865	 -2.473332
N	 -0.042516	 0.263377	 0.000000
H	 -0.822211	 -1.197105	 -1.225584
H	 0.921114	 -1.142847	 -1.255206
C	 0.024493	 -0.518541	 1.216015
H	 0.682568	 0.950412	 0.000000
C	 1.409790	 -1.110257	 1.415056
H	 -0.211428	 0.135696	 2.048940
H	 -0.719447	 -1.319491	 1.232025
H	 2.157244	 -0.327471	 1.448521
H	 1.457532	 -1.674193	 2.339396
H	 1.666157	 -1.784804	 0.603948

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 9 6 3
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
