set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 -1.753918	 0.802445	 -1.652536
H	 -1.651497	 1.405104	 0.381172
H	 -0.258663	 0.503525	 -0.182909
O	 -3.140388	 0.954081	 -1.701693
H	 -1.265838	 1.701804	 -2.025503
H	 -1.445619	 -0.035354	 -2.273804
C	 -3.656477	 1.123172	 -2.980083
H	 -4.727964	 1.232420	 -2.894263
H	 -3.251982	 2.013062	 -3.457759
H	 -3.441111	 0.265327	 -3.612762

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
