set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.576468	 1.025323	 0.483344
H	 0.100024	 -1.087247	 0.372908
H	 -0.587323	 -0.259846	 1.786029
C	 1.908366	 0.884778	 1.215778
H	 0.747326	 1.111683	 -0.583383
H	 0.069369	 1.927179	 0.806214
C	 2.831867	 2.074227	 0.977373
H	 2.402833	 -0.027022	 0.893969
H	 1.725038	 0.777307	 2.280789
H	 3.060143	 2.186584	 -0.076650
H	 2.376304	 2.997189	 1.318429
H	 3.767787	 1.950151	 1.508242

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
