set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.443064	 -0.651503	 0.670102
O	 -3.109186	 -0.183451	 -0.074081
C	 -1.773801	 -0.070712	 -0.020832
C	 -1.029736	 -0.599045	 1.026864
C	 -1.146141	 0.599053	 -1.057963
H	 -1.523866	 -1.117340	 1.827884
C	 0.337345	 -0.454974	 1.032028
H	 -1.738501	 0.998880	 -1.856253
C	 0.223611	 0.734704	 -1.037804
H	 0.922692	 -0.858012	 1.834549
C	 0.981121	 0.213562	 0.000000
H	 0.711602	 1.254129	 -1.841906
C	 2.447402	 0.371303	 0.000000
O	 3.227427	 -0.521847	 0.000000
H	 2.796538	 1.409525	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 11 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
