set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.061118	 0.067700	 -1.838504
C	 0.603756	 -0.484935	 -1.046073
C	 0.599960	 -1.865035	 -1.039520
C	 0.000000	 0.179985	 0.000046
H	 1.064188	 -2.400763	 -1.843884
C	 0.000003	 -2.552036	 -0.000009
N	 0.000000	 1.644631	 0.000076
C	 -0.603758	 -0.484978	 1.046137
H	 0.000000	 -3.625035	 -0.000032
C	 -0.599958	 -1.865078	 1.039529
O	 1.050559	 2.194174	 -0.000073
O	 -1.050559	 2.194174	 -0.000074
H	 -1.061111	 0.067625	 1.838595
H	 -1.064190	 -2.400838	 1.843870

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 7 11
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
