set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 -0.459923	 -1.812166	 -0.026190
H	 0.574069	 -0.162683	 0.886942
H	 0.593041	 -0.136622	 -0.867390
C	 0.724973	 -2.771525	 -0.027643
H	 -1.091938	 -2.000414	 0.834650
H	 -1.073066	 -1.974564	 -0.905756
H	 1.339301	 -2.642440	 0.857244
H	 0.388556	 -3.800841	 -0.046431
H	 1.358127	 -2.616623	 -0.894932

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
