set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 0.559087	 2.245805	 -0.823410
H	 -0.793228	 0.963154	 0.306126
H	 -0.233744	 0.279850	 -1.213260
C	 0.873710	 3.204577	 0.325586
H	 -0.201779	 2.683367	 -1.461872
H	 1.441135	 2.117392	 -1.447221
H	 -0.004124	 3.374052	 0.941388
H	 1.205954	 4.165451	 -0.053428
H	 1.656099	 2.816602	 0.971135

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 9
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
