set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.177717	 -1.067248	 0.715946
O	 1.324033	 -0.609620	 -0.092522
C	 0.705261	 0.638799	 -0.045630
C	 -0.793473	 0.591216	 0.050087
H	 0.988268	 1.155719	 -0.955027
H	 1.091517	 1.232273	 0.780986
C	 -1.534243	 -0.493009	 -0.013340
H	 -1.265708	 1.551104	 0.179924
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
