set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -2.057076	 1.697200	 0.473274
H	 -0.271358	 0.675537	 -0.066950
H	 -1.531874	 0.627503	 -1.286810
O	 -1.748337	 1.643871	 1.836697
H	 -1.736591	 2.650640	 0.053893
H	 -3.130564	 1.602191	 0.325516
C	 -2.408665	 2.592341	 2.612547
H	 -2.092254	 2.455532	 3.637664
H	 -2.159879	 3.605057	 2.300308
H	 -3.488318	 2.469538	 2.557060

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6,
		5 8 11 13,
		11 8 5 3
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
