set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 -0.917365	 0.547360	 -1.006710
C	 -0.279348	 -0.481713	 1.064954
H	 -1.597431	 0.638494	 -1.833912
C	 0.215833	 1.339379	 -0.937446
H	 -0.495650	 -1.201850	 1.830167
C	 0.848930	 0.310532	 1.133625
H	 0.409327	 2.047882	 -1.720616
C	 1.094136	 1.227843	 0.116570
C	 1.793925	 0.199767	 2.303394
H	 1.969703	 1.847904	 0.153571
H	 2.825119	 0.215642	 1.972926
H	 1.630149	 -0.714680	 2.857209
H	 1.656136	 1.031594	 2.985832

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
