set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.459101	 0.139266	 -0.762951
C	 2.749156	 -0.051729	 0.031265
C	 1.322304	 0.099773	 -0.484271
H	 2.929445	 -1.053887	 0.403481
H	 2.954281	 0.646699	 0.834672
C	 0.308557	 -0.162619	 0.622645
H	 1.143368	 -0.594400	 -1.295960
H	 1.169532	 1.100095	 -0.870217
N	 -1.069352	 -0.004081	 0.085342
H	 0.371632	 -1.172932	 0.991288
H	 0.400391	 0.548875	 1.426218
O	 -1.452227	 -0.826674	 -0.677104
O	 -1.681163	 0.949660	 0.433203

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 9 6 3
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
