set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 2.465338	 -2.224223	 0.000000
O	 2.784187	 -1.332015	 0.000000
C	 1.765313	 -0.449364	 0.000000
C	 1.423159	 0.131046	 -1.217374
C	 1.070694	 -0.115020	 1.146234
H	 1.978164	 -0.145245	 -2.094010
C	 0.389176	 1.041939	 -1.282327
H	 1.312891	 -0.546709	 2.097293
C	 0.038007	 0.803204	 1.045040
H	 0.131721	 1.485194	 -2.226307
C	 -0.324134	 1.394422	 -0.144440
N	 -0.693572	 1.153387	 2.260627
H	 -1.128628	 2.099407	 -0.178956
O	 -0.360034	 0.626817	 3.279208
O	 -1.580908	 1.944421	 2.164891

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
