set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.121956	 -1.182019	 0.891705
O	 2.016064	 -0.864478	 0.000222
C	 1.050492	 0.053836	 0.000068
C	 -0.318135	 -0.576402	 0.000164
O	 1.285279	 1.218255	 -0.000078
C	 -1.454360	 0.441875	 -0.000474
H	 -0.374042	 -1.230163	 -0.866135
H	 -0.374274	 -1.229227	 0.867154
C	 -2.826123	 -0.230780	 0.000056
H	 -1.357605	 1.085198	 -0.868380
H	 -1.357504	 1.086451	 0.866496
H	 -2.959731	 -0.858053	 -0.876869
H	 -3.619374	 0.509403	 -0.000080
H	 -2.959371	 -0.857318	 0.877556

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		1 2 3 5
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
