set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 0.903508	 0.221280	 0.973727
C	 2.249413	 -0.392267	 0.643254
C	 0.570980	 0.161432	 2.453744
H	 0.870502	 1.246212	 0.636812
H	 2.445547	 -0.334561	 -0.419737
H	 3.036899	 0.137114	 1.166067
H	 2.280270	 -1.433651	 0.940748
H	 1.312532	 0.710800	 3.021896
H	 -0.397200	 0.601412	 2.647895
H	 0.566723	 -0.865573	 2.800913

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
