set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 0.676956	 -0.234601	 -1.335223
H	 -0.314906	 -1.396513	 0.178024
H	 0.642345	 -0.067942	 0.808332
C	 1.929925	 -1.099499	 -1.415027
H	 -0.018162	 -0.510675	 -2.120411
H	 0.931520	 0.807318	 -1.495082
H	 1.694287	 -2.150115	 -1.281732
H	 2.413394	 -0.991119	 -2.378112
H	 2.650430	 -0.823123	 -0.652428

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
