set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -1.147408	 0.894710	 -0.816404
H	 -1.819833	 -1.039036	 -0.568406
C	 -0.078387	 0.438137	 -1.571775
C	 -0.412862	 0.395096	 -3.045738
H	 0.246652	 -0.551387	 -1.270299
H	 0.739310	 1.130907	 -1.437888
F	 0.648658	 -0.011009	 -3.726957
F	 -1.400035	 -0.447750	 -3.300553
F	 -0.764258	 1.577038	 -3.508258

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 7 9,
		3 5 7 9,
		6 3 5 7
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
