set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.149496	 -2.244167	 0.000000
O	 -2.454378	 -1.354528	 0.000000
C	 -1.430628	 -0.482077	 0.000000
C	 -1.730415	 0.855492	 0.213794
C	 -0.123287	 -0.871155	 -0.201737
H	 -2.752871	 1.137705	 0.368606
C	 -0.722486	 1.792392	 0.224252
H	 0.122761	 -1.902499	 -0.368287
C	 0.881814	 0.086560	 -0.188161
H	 -0.962758	 2.824407	 0.390233
C	 0.595441	 1.420202	 0.023572
C	 2.246875	 -0.329367	 -0.400102
H	 1.381823	 2.147196	 0.031199
N	 3.313205	 -0.658069	 -0.566171

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
