set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 0.697513	 -1.200488	 -0.771828
C	 1.498798	 -2.259831	 -0.041862
C	 1.568650	 -0.208126	 -1.520790
H	 0.006817	 -1.665697	 -1.458565
H	 0.842377	 -2.942391	 0.482516
H	 2.091350	 -2.829011	 -0.747998
H	 2.167653	 -1.806184	 0.679785
H	 2.158110	 -0.724720	 -2.269233
H	 0.962315	 0.533731	 -2.021444
H	 2.246039	 0.293120	 -0.838749

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
