set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.623971	 1.347241	 -0.000777
C	 0.485107	 0.171416	 -0.000134
C	 1.606966	 -0.836201	 0.000174
O	 -0.695554	 -0.422406	 0.000602
C	 2.988788	 -0.202529	 -0.000115
H	 1.465110	 -1.474645	 -0.864821
H	 1.465209	 -1.474077	 0.865596
H	 3.131767	 0.419673	 -0.873407
H	 3.750876	 -0.972315	 0.000098
H	 3.131883	 0.420264	 0.872742
C	 -1.480530	 -0.335590	 1.181518
C	 -2.770159	 -1.082849	 0.934639
H	 -1.662296	 0.705390	 1.408826
H	 -0.926434	 -0.761759	 2.005946
H	 -3.315672	 -0.647921	 0.106613
H	 -3.394742	 -1.036167	 1.818917
H	 -2.575649	 -2.123429	 0.707199

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 4 2 3
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
