set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.266619	 1.169943	 0.000098
O	 -1.438073	 1.611259	 0.000041
C	 -0.408657	 0.734701	 0.000005
C	 0.854343	 1.254633	 -0.214262
C	 -0.595642	 -0.627430	 0.204331
H	 0.957072	 2.310940	 -0.367863
C	 1.950341	 0.418220	 -0.227285
C	 0.523341	 -1.444174	 0.186037
C	 -1.974565	 -1.193255	 0.438033
H	 2.927781	 0.828972	 -0.394237
C	 1.790534	 -0.939227	 -0.026714
H	 0.395563	 -2.499261	 0.342345
H	 -2.635740	 -1.004163	 -0.403044
H	 -1.929317	 -2.263852	 0.576650
H	 -2.438014	 -0.771967	 1.325758
H	 2.638503	 -1.595917	 -0.035512

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
