set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.083659	 -1.378387	 0.000000
O	 2.179005	 -1.633391	 0.000000
C	 1.366950	 -0.558201	 0.000000
C	 0.110494	 -0.579111	 -0.586141
C	 1.823565	 0.591903	 0.610560
H	 -0.243631	 -1.475892	 -1.061336
C	 -0.685356	 0.548241	 -0.560525
H	 2.793481	 0.611229	 1.064137
C	 1.019466	 1.717223	 0.631669
H	 -1.655636	 0.520344	 -1.017253
C	 -0.236006	 1.702765	 0.048226
C	 1.499553	 2.962440	 1.286138
H	 -0.852617	 2.580955	 0.069721
O	 2.551514	 3.084565	 1.813285
H	 0.793977	 3.798257	 1.251902

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
