set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 0.647897	 -0.274519	 1.353357
H	 0.659569	 -0.044281	 -0.784540
H	 -0.310659	 -1.390680	 -0.214814
C	 1.899110	 -1.141832	 1.434518
H	 0.898552	 0.762103	 1.549599
H	 -0.063944	 -0.573641	 2.114778
H	 2.635717	 -0.843294	 0.696026
H	 2.361764	 -1.062042	 2.410533
H	 1.666751	 -2.187985	 1.265281

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
