set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -1.970319	 0.900547	 -1.554794
H	 -1.517707	 1.384941	 0.466328
H	 -0.271395	 0.462226	 -0.354995
O	 -3.341741	 1.095435	 -1.359074
H	 -1.517661	 1.805404	 -1.959730
H	 -1.801290	 0.088974	 -2.259076
C	 -4.059689	 1.338003	 -2.526672
H	 -5.097031	 1.472681	 -2.251934
H	 -3.709757	 2.237907	 -3.029366
H	 -3.983878	 0.503448	 -3.220631

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
