set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.701280	 0.829617	 -0.385284
N	 -1.718513	 0.910042	 -0.210140
C	 -0.962057	 0.755059	 -1.440123
H	 -1.468621	 0.181355	 0.429921
C	 0.521499	 0.841521	 -1.149056
H	 -1.156349	 -0.184343	 -1.959523
H	 -1.229097	 1.561965	 -2.115678
O	 0.874168	 -0.245412	 -0.342030
H	 1.089700	 0.817459	 -2.078683
H	 0.740147	 1.776950	 -0.638762
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6,
		6 3 2 4,
		11 8 5 3
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
