set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -0.621181	 0.407159	 -2.575544
O	 -1.085131	 1.182626	 -2.290492
C	 -0.577066	 1.588746	 -1.053197
C	 -0.793441	 0.596080	 0.058728
H	 -1.076646	 2.520152	 -0.812146
H	 0.485884	 1.816125	 -1.127098
C	 -1.530462	 -0.493172	 -0.025500
H	 -0.290793	 0.832352	 0.983932
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1,
		5 3 4 7
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
