set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.322561	 -1.383579	 1.886287
C	 -0.545874	 -1.274964	 0.999264
C	 0.725121	 -2.073356	 0.854343
O	 -0.695554	 -0.422406	 0.000602
C	 0.944077	 -3.071087	 1.980204
H	 1.543542	 -1.364855	 0.789824
H	 0.685082	 -2.568286	 -0.109699
H	 0.999875	 -2.571438	 2.938043
H	 1.868756	 -3.612770	 1.822422
H	 0.133605	 -3.785822	 2.030362
C	 -1.852370	 0.402254	 0.000718
C	 -3.063338	 -0.501097	 -0.000437
H	 -1.831732	 1.039442	 -0.872158
H	 -1.832493	 1.038301	 0.874430
H	 -3.071944	 -1.133732	 -0.879113
H	 -3.966302	 0.097976	 -0.000483
H	 -3.072764	 -1.134834	 0.877435

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
