set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.544405	 -0.742043	 0.288213
O	 -2.263432	 -0.069105	 0.880758
C	 -1.142965	 0.593176	 0.364931
C	 0.103294	 -0.264164	 0.462924
H	 -1.297127	 0.894271	 -0.666429
H	 -1.009204	 1.490703	 0.951646
O	 1.172093	 0.457955	 -0.054438
H	 -0.037920	 -1.191241	 -0.095183
H	 0.278938	 -0.532694	 1.502450
C	 2.395478	 -0.199028	 -0.000366
H	 2.505946	 -0.901710	 -0.823354
H	 3.174616	 0.545641	 -0.071768
H	 2.513730	 -0.742241	 0.934223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
