set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.646374	 -0.642757	 1.268656
C	 -2.083525	 -0.384536	 0.393091
O	 -0.807605	 -0.127164	 0.768327
F	 -2.118945	 -1.383102	 -0.486752
F	 -2.621877	 0.670592	 -0.209486
C	 -0.307461	 -0.808120	 1.863243
C	 0.384720	 0.220286	 2.748356
Cl	 0.833558	 -2.064994	 1.357715
H	 -1.082379	 -1.283208	 2.439063
F	 0.877418	 -0.356389	 3.823919
F	 -0.503442	 1.114653	 3.133989
F	 1.353551	 0.841137	 2.120754

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 7 6 9,
		9 6 3 2
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
