set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 1.007105	 0.223928	 0.939755
H	 0.378688	 -0.434122	 -1.008529
H	 -0.295081	 -1.368980	 0.314647
C	 2.279826	 -0.613539	 0.996161
H	 1.237822	 1.232801	 0.615919
H	 0.569425	 0.305322	 1.928574
H	 2.747878	 -0.687739	 0.020196
H	 3.001532	 -0.174283	 1.673816
H	 2.075067	 -1.621311	 1.341902

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
