set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.826407	 -0.114921	 0.760965
C	 -2.602817	 0.656199	 0.027299
O	 -1.239954	 0.738500	 -0.224434
H	 -3.096016	 0.406442	 -0.900745
H	 -3.000345	 1.602133	 0.390707
C	 -0.470272	 1.065462	 0.885667
C	 0.992832	 1.024028	 0.522410
H	 -0.718841	 2.067420	 1.235327
H	 -0.656021	 0.369938	 1.701249
O	 1.401606	 -0.295166	 0.366636
H	 1.149409	 1.586485	 -0.395500
H	 1.566734	 1.505954	 1.313837
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
