set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.646374	 -0.642757	 1.268656
C	 -2.083525	 -0.384536	 0.393091
O	 -0.807605	 -0.127164	 0.768327
F	 -2.118945	 -1.383102	 -0.486752
F	 -2.621877	 0.670592	 -0.209486
C	 0.084052	 0.273579	 -0.209957
C	 0.701338	 -0.990610	 -0.793859
Cl	 1.338009	 1.323226	 0.470519
H	 -0.397245	 0.813977	 -1.006259
F	 1.556654	 -0.686522	 -1.746805
F	 -0.256661	 -1.725267	 -1.322967
F	 1.318510	 -1.705236	 0.115197

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
