set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.491538	 0.873787	 -1.004225
C	 -1.656252	 1.514099	 -1.254263
C	 -0.358444	 0.722990	 -1.305802
H	 -1.606821	 2.292611	 -0.504803
H	 -1.853631	 1.975218	 -2.214635
C	 0.000000	 0.039916	 0.000014
H	 0.474329	 1.364491	 -1.581233
H	 -0.402660	 -0.041997	 -2.076342
C	 1.286532	 -0.763243	 0.000268
O	 -0.686138	 0.128734	 0.965262
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
