set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 0.168200	 0.552454	 -0.154218
H	 -1.644192	 0.795924	 -1.240674
H	 -1.717151	 1.345428	 0.424255
O	 0.644359	 -0.415393	 -1.045078
H	 0.558325	 1.533650	 -0.423838
H	 0.489946	 0.323224	 0.859275
C	 2.025840	 -0.584684	 -1.024546
H	 2.273397	 -1.349631	 -1.747920
H	 2.543473	 0.334257	 -1.293958
H	 2.373036	 -0.901332	 -0.043221

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
