set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -2.044275	 -0.883582	 -1.421462
H	 -1.163808	 0.409958	 -0.084060
C	 -0.801654	 -1.274352	 -1.886557
C	 -0.289352	 -2.505096	 -1.166940
H	 -0.057398	 -0.493936	 -1.782597
H	 -0.898695	 -1.526135	 -2.931845
F	 0.877875	 -2.853628	 -1.670115
F	 -0.120537	 -2.286958	 0.119693
F	 -1.103130	 -3.524918	 -1.294162

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
