set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 -0.515188	 -1.186300	 1.865113
H	 -0.064178	 0.800940	 1.123751
H	 0.385334	 -0.509100	 0.012138
C	 0.781762	 -1.401909	 2.640740
H	 -1.292498	 -0.834140	 2.533194
H	 -0.852195	 -2.124008	 1.438655
C	 0.624956	 -2.419436	 3.765254
H	 1.116869	 -0.455150	 3.054005
H	 1.559199	 -1.733704	 1.958897
H	 -0.122968	 -2.098079	 4.481520
H	 0.320435	 -3.385536	 3.378429
H	 1.558270	 -2.554487	 4.298027

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
