set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.510770	 1.240811	 -0.054933
C	 -1.081510	 0.147522	 0.122720
C	 0.327029	 -0.064006	 0.641890
C	 -1.903028	 -1.084121	 -0.174656
C	 1.349460	 -0.017068	 -0.500215
H	 0.399029	 -1.014606	 1.159950
H	 0.538021	 0.726928	 1.350471
C	 0.869097	 -0.758857	 -1.742289
H	 1.563594	 1.016052	 -0.758373
H	 2.279491	 -0.449264	 -0.150107
H	 1.613522	 -0.720046	 -2.528644
H	 -0.046252	 -0.324868	 -2.130285
H	 0.673579	 -1.802327	 -1.521352
H	 -1.341891	 -1.779207	 -0.789259
H	 -2.820449	 -0.808163	 -0.671328
H	 -2.133314	 -1.593056	 0.755831

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
