set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 -1.377230	 -0.066975	 -0.272237
C	 1.155718	 -0.178398	 0.160225
H	 0.178477	 0.477213	 -1.595484
F	 -2.275515	 0.568859	 -0.983334
F	 -1.428394	 -1.333486	 -0.599413
F	 -1.718964	 0.043485	 0.993619
F	 2.289592	 0.368029	 -0.203924
F	 1.204071	 -1.449291	 -0.149946
F	 1.067061	 -0.079057	 1.469289

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
