set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.939693	 0.000281	 1.681345
O	 -0.046262	 -0.000157	 1.387678
C	 -0.000837	 0.000006	 -0.025491
C	 -1.229874	 0.720398	 -0.576538
C	 1.282521	 0.681892	 -0.495777
C	 -0.010345	 -1.467817	 -0.429960
H	 -1.241316	 0.705210	 -1.660250
H	 -1.241452	 1.758969	 -0.259824
H	 -2.134857	 0.248013	 -0.215538
H	 1.363073	 0.665236	 -1.576527
H	 1.305510	 1.719956	 -0.178020
H	 2.147579	 0.182419	 -0.077844
H	 0.022753	 -1.571856	 -1.508092
H	 -0.907002	 -1.951545	 -0.063592
H	 0.845658	 -1.978440	 -0.007187

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
