set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.154622	 -2.162751	 1.319157
C	 1.292885	 -1.106657	 1.585996
C	 0.056302	 -0.256737	 1.489567
O	 2.358497	 -0.714566	 1.915191
C	 -0.554654	 -0.292621	 0.086567
H	 0.310547	 0.753235	 1.783082
H	 -0.663266	 -0.646541	 2.206611
C	 -1.846385	 0.513195	 -0.016346
H	 0.168236	 0.091545	 -0.627425
H	 -0.750956	 -1.323251	 -0.197932
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
