set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.212285	 -1.613118	 -1.937202
N	 -1.311338	 -1.643622	 -1.500924
C	 -1.352440	 -1.018575	 -0.190683
H	 -0.676654	 -1.141473	 -2.090951
C	 0.025911	 -1.040477	 0.436057
H	 -1.706144	 0.013226	 -0.207467
H	 -2.028851	 -1.584441	 0.442599
O	 0.874168	 -0.245412	 -0.342030
H	 -0.017456	 -0.655892	 1.454807
H	 0.395091	 -2.063047	 0.472002
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6,
		6 3 2 4,
		11 8 5 3
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
