set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -4.340537	 -0.784487	 0.000000
O	 -3.958786	 0.074640	 0.000000
C	 -2.613554	 0.009900	 0.000000
C	 -1.963186	 0.192051	 -1.209140
C	 -1.879659	 -0.227761	 1.146212
H	 -2.542515	 0.375788	 -2.092021
C	 -0.588320	 0.136023	 -1.266569
H	 -2.377093	 -0.370069	 2.087952
C	 -0.499059	 -0.283713	 1.086788
H	 -0.087056	 0.277178	 -2.202826
C	 0.141072	 -0.101972	 -0.117237
H	 0.065906	 -0.468249	 1.978115
Br	 2.036044	 -0.178253	 -0.201731

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
