set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 -0.188566	 -1.416449	 1.084689
H	 0.867103	 0.229753	 0.177885
H	 0.088394	 -0.841177	 -0.974197
C	 1.007137	 -2.364972	 1.158706
H	 -0.326086	 -0.911618	 2.035949
H	 -1.099299	 -1.975124	 0.891951
H	 1.926401	 -1.827893	 1.375328
H	 0.867020	 -3.104399	 1.940025
H	 1.148179	 -2.898531	 0.222850

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4,
		11 7 6 8
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
