set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.939693	 0.000281	 1.681345
O	 -0.046262	 -0.000157	 1.387678
C	 -0.000837	 0.000006	 -0.025491
C	 0.939707	 -1.103020	 -0.507009
C	 -1.408013	 -0.207103	 -0.582364
C	 0.535043	 1.371703	 -0.412102
H	 1.023170	 -1.104325	 -1.587669
H	 0.575804	 -2.079507	 -0.201853
H	 1.927280	 -0.964607	 -0.085104
H	 -1.410494	 -0.175549	 -1.665778
H	 -1.804221	 -1.171284	 -0.278313
H	 -2.074478	 0.562467	 -0.213515
H	 0.606765	 1.469177	 -1.488969
H	 1.518351	 1.523680	 0.014769
H	 -0.119423	 2.148709	 -0.037733

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
