set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.209894	 0.700117	 2.374260
C	 -1.659297	 0.116345	 3.108384
O	 -0.432634	 -0.300933	 2.609670
H	 -1.471315	 0.734648	 3.973978
H	 -2.276849	 -0.727947	 3.409524
C	 -0.517204	 -1.120138	 1.490121
C	 0.867018	 -1.424733	 0.974856
H	 -1.013101	 -2.056799	 1.744523
H	 -1.093636	 -0.638407	 0.703297
O	 1.401606	 -0.295166	 0.366636
H	 1.493500	 -1.748935	 1.803013
H	 0.804792	 -2.244739	 0.259531
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
