set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 -0.274202	 -1.554280	 0.899505
H	 0.837324	 0.202581	 0.350237
H	 0.192621	 -0.692349	 -1.014379
C	 0.921808	 -2.498208	 0.953477
H	 -0.511305	 -1.194449	 1.894607
H	 -1.150843	 -2.082283	 0.540806
H	 1.805234	 -1.995744	 1.333179
H	 0.719389	 -3.341459	 1.602302
H	 1.161234	 -2.889740	 -0.029603

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
