set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 -0.478787	 -1.815808	 -0.025513
H	 0.574990	 -0.171609	 0.887107
H	 0.593741	 -0.146393	 -0.867767
C	 0.697097	 -2.791603	 -0.026640
H	 -1.113762	 -1.994903	 0.836690
H	 -1.095098	 -1.969940	 -0.905912
H	 1.313796	 -2.670267	 0.859579
H	 0.348028	 -3.818559	 -0.045605
H	 1.333103	 -2.644666	 -0.895149

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4,
		11 7 6 8
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
