set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 0.540969	 2.239780	 -0.822085
H	 -0.801080	 0.942542	 0.296574
H	 -0.219917	 0.267062	 -1.215966
C	 0.836035	 3.204413	 0.322934
H	 -0.220049	 2.664985	 -1.466000
H	 1.427360	 2.121103	 -1.439073
H	 -0.047036	 3.367252	 0.930574
H	 1.161262	 4.165283	 -0.057324
H	 1.615874	 2.826785	 0.975071

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
