set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.401682	 -1.036167	 0.000000
O	 -3.113760	 -0.140926	 0.000000
C	 -1.775087	 -0.058754	 0.000000
C	 -1.109473	 1.143581	 -0.204415
C	 -1.062118	 -1.226817	 0.213276
H	 -1.669544	 2.045573	 -0.369212
C	 0.264866	 1.171640	 -0.194506
H	 -1.594845	 -2.143346	 0.368826
C	 0.313724	 -1.181680	 0.220196
H	 0.790207	 2.092861	 -0.350962
C	 0.993638	 0.009635	 0.017875
H	 0.867864	 -2.087273	 0.385563
C	 2.468141	 0.033438	 0.029615
O	 3.133947	 1.001041	 -0.133486
H	 2.940691	 -0.938899	 0.205847

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
