set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.792629	 -0.431218	 -0.253466
H	 -0.476492	 -1.007138	 1.407797
H	 -0.171180	 0.738868	 1.297348
C	 2.132616	 -0.618967	 0.453181
H	 0.551564	 -1.315352	 -0.832044
H	 0.850818	 0.403330	 -0.942582
C	 3.275062	 -0.873389	 -0.523839
H	 2.060423	 -1.449511	 1.149185
H	 2.354341	 0.263015	 1.046775
H	 3.096967	 -1.768929	 -1.108637
H	 3.391549	 -0.044620	 -1.213252
H	 4.213060	 -1.001707	 0.002332

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
