set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.081687	 2.176454	 2.654251
O	 -0.817393	 2.709724	 1.927152
C	 -0.460436	 1.903215	 0.839831
C	 0.878532	 1.228900	 1.064006
H	 -1.216417	 1.151699	 0.635268
H	 -0.397917	 2.548650	 -0.024568
O	 1.172093	 0.457955	 -0.054438
H	 0.835890	 0.604910	 1.958274
H	 1.643015	 1.984957	 1.229895
C	 2.395478	 -0.199028	 -0.000366
H	 2.505946	 -0.901710	 -0.823354
H	 3.174616	 0.545641	 -0.071768
H	 2.513730	 -0.742241	 0.934223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
