set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.607463	 1.680282	 -1.621056
O	 0.724298	 1.518248	 -1.346446
C	 0.700177	 0.619554	 -0.266242
C	 -0.713111	 0.588314	 0.266177
H	 1.376188	 0.945530	 0.518408
H	 0.992287	 -0.377854	 -0.584404
O	 -1.421673	 -0.521378	 -0.196983
H	 -1.244794	 1.469161	 -0.069059
H	 -0.685100	 0.604721	 1.352683
H	 -0.933408	 -1.297830	 0.014544

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 4 7
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
