set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.560284	 -2.105965	 0.000000
C	 -1.053184	 -1.157873	 -0.000000
N	 0.264200	 -1.178757	 -0.000000
C	 -1.764930	 0.029676	 0.000000
C	 0.894110	 -0.015667	 -0.000000
H	 -2.839578	 0.034981	 0.000000
N	 -1.148326	 1.194635	 0.000000
C	 0.169206	 1.171733	 -0.000000
C	 2.398706	 -0.037269	 0.000000
H	 0.673182	 2.121415	 0.000000
H	 2.766182	 -0.561966	 -0.874879
H	 2.810647	 0.964817	 0.000000
H	 2.766182	 -0.561966	 0.874880

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
