set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.939693	 0.000281	 1.681345
O	 -0.046262	 -0.000157	 1.387678
C	 -0.000837	 0.000006	 -0.025491
C	 -1.086921	 -0.924523	 -0.572132
C	 -0.191475	 1.424405	 -0.543071
C	 1.383081	 -0.523130	 -0.385061
H	 -1.053562	 -0.973100	 -1.654408
H	 -2.073046	 -0.570649	 -0.286824
H	 -0.961058	 -1.925186	 -0.178058
H	 -0.125275	 1.461817	 -1.624277
H	 -1.165299	 1.810604	 -0.257432
H	 0.565212	 2.078632	 -0.128489
H	 1.515034	 -0.560094	 -1.460007
H	 1.522336	 -1.519690	 0.014546
H	 2.147034	 0.118925	 0.034886

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
