set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.644180	 -0.653737	 1.272255
C	 -2.092774	 -0.380414	 0.391915
O	 -0.808934	 -0.154049	 0.752536
F	 -2.163230	 -1.351640	 -0.507133
F	 -2.627232	 0.691260	 -0.169301
C	 -0.352055	 -0.695269	 1.934756
C	 -0.704263	 -2.180903	 1.923783
Cl	 -1.099481	 0.097344	 3.334276
H	 0.714298	 -0.604963	 2.046034
F	 -0.282377	 -2.759883	 3.019144
F	 -0.105226	 -2.754274	 0.907066
F	 -1.987995	 -2.384352	 1.810241

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
