set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.510165	 1.570279	 -0.969876
C	 2.008120	 1.649555	 -0.769462
H	 0.034789	 2.531582	 -0.831198
H	 0.255154	 1.209952	 -1.957007
H	 2.244815	 2.004530	 0.227033
H	 2.440046	 2.335848	 -1.490347
H	 2.466404	 0.676564	 -0.904191

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
