set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 1.202683	 0.495175	 -0.222461
H	 -0.110127	 -1.112467	 -0.784391
H	 0.049282	 -0.890975	 0.948887
C	 2.487121	 -0.326042	 -0.235634
H	 1.089340	 1.026467	 -1.160975
H	 1.247504	 1.246153	 0.558548
H	 2.473503	 -1.068677	 -1.026452
H	 3.349822	 0.308761	 -0.396239
H	 2.632877	 -0.847277	 0.704652

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
