set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.835904	 0.041968	 -0.213982
H	 -0.346048	 -1.174374	 1.137184
H	 -0.333613	 0.555559	 1.538590
C	 0.961388	 -1.113559	 -1.203516
H	 0.686158	 0.972935	 -0.748244
H	 1.750057	 0.139126	 0.360144
C	 2.125719	 -0.928012	 -2.170154
H	 0.036942	 -1.209739	 -1.765287
H	 1.089374	 -2.043761	 -0.657850
H	 2.008154	 -0.022024	 -2.754159
H	 3.068155	 -0.859969	 -1.638270
H	 2.193052	 -1.760779	 -2.859448

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
