set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.642953	 0.223825	 0.000000
C	 -2.571844	 0.155001	 0.000000
C	 -1.957580	 -1.086132	 0.000000
C	 -1.807160	 1.303787	 0.000000
H	 -2.551493	 -1.979629	 0.000000
C	 -0.582719	 -1.174294	 0.000000
H	 -2.279934	 2.266806	 0.000000
C	 -0.427220	 1.213406	 0.000000
H	 -0.094904	 -2.127556	 0.000000
C	 0.196908	 -0.024061	 0.000000
H	 0.151409	 2.115254	 0.000000
C	 1.690041	 -0.173233	 0.000000
C	 2.443626	 -0.017973	 1.301023
O	 2.273411	 -0.410378	 -1.009358
H	 2.281344	 0.966570	 1.723301
H	 3.495122	 -0.157405	 1.106998
H	 2.109907	 -0.749419	 2.027383

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		13 12 10 8
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
