set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.149496	 -2.244167	 0.000000
O	 -2.454378	 -1.354528	 0.000000
C	 -1.430628	 -0.482077	 0.000000
C	 -1.742547	 0.869728	 0.000000
C	 -0.111839	 -0.884589	 0.000000
H	 -2.773789	 1.162250	 0.000000
C	 -0.735212	 1.807324	 0.000000
H	 0.143660	 -1.927023	 0.000000
C	 0.892491	 0.074030	 0.000000
H	 -0.984903	 2.850392	 0.000000
C	 0.594103	 1.421771	 0.000000
C	 2.269580	 -0.356009	 0.000000
H	 1.380052	 2.149273	 0.000000
N	 3.346233	 -0.692891	 -0.003594

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		14 12 9 5
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
