set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.624792	 -5.676781	 0.845692
C	 2.467069	 -4.630097	 0.673383
C	 1.191763	 -4.140610	 0.428781
C	 3.524635	 -3.750827	 0.691087
H	 0.354092	 -4.811824	 0.411124
C	 0.985169	 -2.800319	 0.207506
H	 4.518583	 -4.110808	 0.878625
C	 3.333712	 -2.394033	 0.469573
H	 0.003948	 -2.411965	 0.017619
C	 2.058951	 -1.916429	 0.226758
H	 4.177427	 -1.735861	 0.489935
O	 1.760432	 -0.625184	 0.000000
C	 2.773565	 0.334879	 0.000000
H	 2.728295	 0.960928	 -0.884150
H	 3.706387	 -0.206610	 0.000000
H	 2.728295	 0.960928	 0.884150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
