set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.380860	 -1.354051	 0.664688
N	 -0.625934	 -0.663929	 -0.000707
C	 -1.978635	 -0.158664	 0.001017
C	 0.327854	 -0.244544	 -0.861513
H	 -2.519057	 -0.493535	 -0.876362
H	 -1.938890	 0.917202	 -0.004137
H	 -2.514266	 -0.485137	 0.884506
C	 1.675762	 -0.907136	 -0.680030
O	 0.136024	 0.586720	 -1.698936
H	 1.592438	 -1.978553	 -0.820460
H	 2.364454	 -0.502792	 -1.403410
H	 2.054899	 -0.727635	 0.319296

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 2 3 5
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
