set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.079617	 1.586602	 1.003470
C	 0.836578	 1.117224	 0.663719
N	 0.526300	 -0.128137	 0.000000
H	 1.450168	 0.926083	 1.534932
H	 1.359727	 1.834624	 0.027934
C	 -0.247113	 0.037112	 -1.209233
H	 1.366686	 -0.625854	 -0.199220
H	 -0.996493	 -0.743733	 -1.271440
H	 0.397975	 -0.057351	 -2.073512
H	 -0.763794	 0.997171	 -1.271673

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 8
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
