set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.867672	 -0.456275	 0.875795
C	 2.403497	 -0.020426	 0.000000
N	 0.989899	 -0.304564	 0.000000
H	 2.867672	 -0.456275	 -0.875795
H	 2.620366	 1.051270	 0.000000
C	 0.707114	 -1.705844	 -0.232412
C	 0.258561	 0.525725	 -0.934523
H	 1.081773	 -2.032886	 -1.207306
H	 1.203411	 -2.300310	 0.525893
C	 -0.787827	 -1.952906	 -0.166426
H	 0.425740	 1.568634	 -0.691379
H	 0.599483	 0.366530	 -1.962226
C	 -1.224855	 0.221325	 -0.850496
H	 -1.015068	 -2.976598	 -0.429187
H	 -1.142294	 -1.769732	 0.845947
O	 -1.474629	 -1.135773	 -1.067393
H	 -1.767996	 0.769250	 -1.607730
H	 -1.601937	 0.517008	 0.126478

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 5
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
