set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.148251	 -1.049857	 0.784254
O	 1.319429	 -0.618225	 -0.041727
C	 0.709432	 0.639474	 -0.033816
C	 -0.793274	 0.596003	 0.058729
H	 1.003477	 1.123988	 -0.957930
H	 1.099546	 1.253696	 0.777089
C	 -1.530294	 -0.493249	 -0.025498
H	 -1.268303	 1.554247	 0.202249
H	 -1.092418	 -1.461642	 -0.186461
H	 -2.601955	 -0.450752	 0.050102

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
