set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -4.022343	 -0.470315	 -0.170854
C	 -2.960393	 -0.314141	 -0.177720
C	 -2.450623	 0.952359	 -0.400772
C	 -2.106213	 -1.379282	 0.036373
H	 -3.114234	 1.778635	 -0.566873
C	 -1.085903	 1.152257	 -0.409447
H	 -2.502541	 -2.361069	 0.209258
C	 -0.739464	 -1.180725	 0.027987
H	 -0.674254	 2.126079	 -0.580547
C	 -0.225338	 0.086712	 -0.195148
H	 -0.075197	 -2.003466	 0.193449
C	 1.241174	 0.354841	 -0.214307
O	 1.968286	 -0.725612	 -0.000027
O	 1.713317	 1.425818	 -0.402108
C	 3.373556	 -0.568203	 0.000011
H	 3.695416	 -0.031588	 -0.879663
H	 3.782700	 -1.565294	 -0.000152
H	 3.695405	 -0.031851	 0.879862

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 13 15 16
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
