set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.629896	 4.320167	 0.290528
O	 0.187634	 3.845447	 0.292380
C	 -0.077776	 2.549347	 0.155935
C	 1.177972	 1.720426	 0.151778
O	 -1.182795	 2.140632	 0.056650
C	 0.926581	 0.227233	 0.000178
H	 1.708353	 1.939952	 1.072774
H	 1.806937	 2.098070	 -0.647913
C	 2.220156	 -0.582071	 -0.000088
H	 0.281783	 -0.110386	 0.803723
H	 0.380481	 0.047913	 -0.919083
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
