set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.428577	 -1.776285	 -0.397070
C	 -1.660469	 -1.051328	 -0.228596
C	 -1.962656	 0.331640	 -0.015909
C	 -0.375269	 -1.413201	 -0.210134
H	 -2.986571	 0.655177	 -0.024777
C	 -0.983332	 1.217140	 0.192394
H	 -0.070135	 -2.429643	 -0.361393
N	 0.640204	 -0.530428	 -0.000115
H	 -1.172050	 2.258263	 0.354901
C	 0.416783	 0.818987	 0.211999
C	 2.006991	 -1.033007	 -0.000020
O	 1.323979	 1.584133	 0.395818
H	 2.182444	 -1.636914	 -0.880881
H	 2.678769	 -0.195442	 -0.002236
H	 2.183828	 -1.633244	 0.883082

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 8 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
