set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.089270	 -1.380733	 0.000000
O	 2.178328	 -1.639175	 0.000000
C	 1.368216	 -0.558384	 0.000000
C	 1.084841	 0.159234	 1.155001
C	 0.813111	 -0.172871	 -1.207754
H	 1.517871	 -0.142461	 2.093884
C	 0.247382	 1.260816	 1.101623
H	 1.031174	 -0.726294	 -2.100641
C	 -0.024269	 0.931144	 -1.252501
H	 0.035451	 1.808273	 2.002043
C	 -0.311765	 1.653203	 -0.101090
C	 -0.624010	 1.350775	 -2.546754
H	 -0.962528	 2.508538	 -0.144847
O	 -0.440299	 0.800451	 -3.584993
H	 -1.271487	 2.231052	 -2.490765

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
