set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836354	 1.387521	 -0.000064
C	 -1.301961	 0.443322	 -0.000031
O	 -0.004108	 0.658514	 0.000451
O	 -1.830017	 -0.616433	 -0.000857
C	 0.850398	 -0.484731	 0.000380
C	 2.278557	 0.015953	 0.000150
H	 0.633779	 -1.081764	 -0.874803
H	 0.634028	 -1.082282	 0.875258
H	 2.474826	 0.618935	 -0.879011
H	 2.963524	 -0.825505	 -0.000348
H	 2.475240	 0.618445	 0.879472

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
