set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 -1.253401	 0.997884	 -0.198473
C	 0.075801	 -0.957862	 0.209115
H	 -2.209921	 1.459660	 -0.362455
C	 -0.097503	 1.759466	 -0.187467
H	 0.114266	 -2.019570	 0.358221
C	 1.227175	 -0.196583	 0.222135
H	 -0.166085	 2.819332	 -0.344797
C	 1.132339	 1.176620	 0.018897
C	 2.568356	 -0.838491	 0.472799
H	 2.019267	 1.781444	 0.021761
H	 3.318948	 -0.447126	 -0.202676
H	 2.522417	 -1.911202	 0.342694
H	 2.903642	 -0.639891	 1.485116

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
