set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.694481	 1.313155	 -0.204815
C	 -0.862519	 0.151932	 -0.046791
C	 -2.171428	 -0.477048	 0.339095
O	 0.085519	 -0.757083	 -0.192238
H	 -2.467997	 -1.191667	 -0.417688
H	 -2.923379	 0.287970	 0.444097
H	 -2.053854	 -1.015120	 1.270901
C	 -0.278409	 -2.132591	 -0.188213
C	 -0.711337	 -2.601301	 -1.561815
H	 -1.057730	 -2.291919	 0.540546
H	 0.613337	 -2.650574	 0.131528
H	 -0.915941	 -3.665654	 -1.534569
H	 -1.610217	 -2.090599	 -1.878959
H	 0.070100	 -2.423387	 -2.290716

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
