set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -1.276896	 1.822641	 0.234243
C	 0.100338	 2.454277	 0.208623
H	 -1.752250	 1.996877	 1.199810
H	 -1.913429	 2.278332	 -0.524581
C	 0.056207	 3.957659	 0.458115
H	 0.716770	 1.969275	 0.957429
H	 0.556841	 2.248537	 -0.753264
H	 -0.375471	 4.185131	 1.427134
H	 1.052176	 4.382523	 0.434513
H	 -0.536211	 4.466289	 -0.295148

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
