set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.171709	 0.882708	 0.500286
C	 -2.016894	 0.001719	 -0.114152
O	 -0.775228	 0.000056	 -0.739966
H	 -2.760846	 0.003757	 -0.898169
H	 -2.174774	 -0.879864	 0.498643
C	 0.265903	 -0.815068	 -0.239067
C	 1.433904	 -0.538819	 -1.179463
C	 0.641754	 -0.414390	 1.188810
C	 -0.113499	 -2.295848	 -0.301837
H	 1.689995	 0.512866	 -1.157599
H	 1.164689	 -0.798795	 -2.195357
H	 2.306640	 -1.114062	 -0.894161
H	 0.845767	 0.648369	 1.239711
H	 1.530710	 -0.947593	 1.503996
H	 -0.143701	 -0.646285	 1.897221
H	 -0.441421	 -2.558027	 -1.300546
H	 0.742606	 -2.911010	 -0.051764
H	 -0.905144	 -2.543508	 0.394244

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 5
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
