set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.126704	 0.793882	 0.941105
C	 0.485107	 0.171416	 -0.000134
C	 1.606966	 -0.836201	 0.000174
O	 -0.063172	 0.281308	 -1.197589
C	 2.988788	 -0.202529	 -0.000115
H	 1.465110	 -1.474645	 -0.864821
H	 1.465209	 -1.474077	 0.865596
H	 3.131767	 0.419673	 -0.873407
H	 3.750876	 -0.972315	 0.000098
H	 3.131883	 0.420264	 0.872742
C	 -1.138238	 1.196939	 -1.352960
C	 -1.586729	 1.142073	 -2.794603
H	 -0.801093	 2.186869	 -1.079613
H	 -1.936588	 0.921929	 -0.678178
H	 -0.779059	 1.418327	 -3.460730
H	 -2.408717	 1.831257	 -2.948209
H	 -1.921082	 0.146221	 -3.057008

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 2 3 6
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
