set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.499835	 -0.421517	 -0.466184
C	 1.275133	 0.491853	 0.476652
C	 0.597640	 -1.888208	 -0.061833
H	 0.933711	 -0.321687	 -1.453303
H	 1.153356	 1.527295	 0.183243
H	 2.330748	 0.249107	 0.437942
H	 0.953626	 0.386187	 1.506239
H	 0.006097	 -2.503341	 -0.728715
H	 1.628647	 -2.217471	 -0.120004
H	 0.258057	 -2.057032	 0.953413

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
