set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -1.668164	 -1.280191	 -0.416215
H	 -1.467141	 0.714013	 -0.885097
C	 -0.412162	 -1.544728	 -0.931577
C	 0.660706	 -1.491238	 0.136658
H	 -0.134032	 -0.853071	 -1.717724
H	 -0.419190	 -2.546052	 -1.334990
F	 1.828771	 -1.783224	 -0.399484
F	 0.756878	 -0.295088	 0.676551
F	 0.436482	 -2.347379	 1.103717

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
