set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 -0.441841	 0.136544	 -1.601789
H	 0.445841	 1.846471	 -0.590110
H	 -0.761249	 0.984399	 0.348808
C	 0.605178	 0.032611	 -2.707048
H	 -1.311836	 0.663235	 -1.976328
H	 -0.784900	 -0.857116	 -1.327208
H	 0.934429	 1.015981	 -3.023488
H	 0.201689	 -0.478759	 -3.572691
H	 1.481778	 -0.515298	 -2.379323

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
