set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.510566	 -0.777634	 1.933428
C	 -2.494094	 -1.443243	 1.072711
O	 -1.265780	 -1.401977	 0.420882
H	 -2.649274	 -2.458098	 1.412019
H	 -3.310550	 -1.166527	 0.406936
C	 -0.928928	 -0.147809	 -0.081953
C	 0.463145	 -0.201470	 -0.666296
H	 -1.633140	 0.149148	 -0.860154
H	 -0.959465	 0.604971	 0.703156
O	 1.392611	 -0.295398	 0.366430
H	 0.538897	 -1.057102	 -1.334249
H	 0.640366	 0.700385	 -1.253616
C	 2.706965	 -0.449871	 -0.062409
H	 2.756559	 -0.644779	 -1.131878
H	 3.305899	 0.433456	 0.155466
H	 3.125548	 -1.294566	 0.467107

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
