set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 -0.895867	 -1.072984	 -1.570722
C	 -0.515052	 -2.407758	 -0.933325
C	 -2.236654	 -1.139142	 -2.299333
H	 -0.133989	 -0.824197	 -2.299885
H	 0.414910	 -2.310368	 -0.383566
H	 -0.378401	 -3.160900	 -1.702960
H	 -1.279039	 -2.771354	 -0.253408
H	 -2.498649	 -0.163574	 -2.694405
H	 -2.174251	 -1.836788	 -3.128707
H	 -3.040388	 -1.474043	 -1.651495

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
