set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.646708	 0.758099	 0.000000
O	 2.258158	 -0.097743	 0.000000
C	 0.911162	 -0.015915	 0.000000
C	 0.345220	 1.230288	 -0.213284
C	 0.102469	 -1.118348	 0.202677
H	 0.987961	 2.074226	 -0.368691
C	 -1.026516	 1.361977	 -0.221795
H	 0.541534	 -2.085546	 0.368212
C	 -1.273284	 -0.971253	 0.191498
H	 -1.459540	 2.330176	 -0.387571
C	 -1.847333	 0.264752	 -0.019905
H	 -1.894012	 -1.832637	 0.349740
H	 -2.913946	 0.375064	 -0.027916

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
