set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.083659	 -1.378387	 0.000000
O	 2.179005	 -1.633391	 0.000000
C	 1.366950	 -0.558201	 0.000000
C	 1.856079	 0.739271	 -0.000000
C	 0.005259	 -0.781402	 -0.000000
H	 2.917129	 0.911325	 0.000000
C	 0.983941	 1.809005	 0.000000
H	 -0.375622	 -1.782288	 0.000000
C	 -0.861704	 0.296439	 -0.000000
H	 1.373840	 2.808406	 0.000000
C	 -0.379627	 1.594293	 0.000000
C	 -2.330689	 0.069587	 0.000000
H	 -1.060252	 2.424135	 0.000000
O	 -2.848621	 -0.993976	 0.000000
H	 -2.934306	 0.982410	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
