set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.370245	 0.823678	 -2.513750
C	 0.640663	 0.643809	 -1.734881
C	 1.322304	 0.099773	 -0.484271
H	 0.134307	 1.580697	 -1.531869
H	 -0.091248	 -0.056479	 -2.121202
C	 0.308557	 -0.162619	 0.622645
H	 2.060055	 0.806154	 -0.124433
H	 1.839007	 -0.824099	 -0.713218
N	 -1.069352	 -0.004081	 0.085342
H	 0.371632	 -1.172932	 0.991288
H	 0.400391	 0.548875	 1.426218
O	 -1.584901	 -0.965470	 -0.377818
O	 -1.548033	 1.079343	 0.130056

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
