set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 0.138189	 0.649650	 0.072070
H	 -1.495997	 0.717686	 -1.287796
H	 -1.852473	 1.356757	 0.307127
O	 0.795461	 -0.336725	 -0.670994
H	 0.513301	 1.635872	 -0.200505
H	 0.311950	 0.499564	 1.135327
C	 2.164324	 -0.418936	 -0.432191
H	 2.559694	 -1.207588	 -1.057816
H	 2.668475	 0.513138	 -0.681294
H	 2.372707	 -0.656412	 0.608958

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6,
		5 8 11 13,
		11 8 5 3
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
