set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 1.058759	 0.292452	 0.575667
C	 2.289543	 -0.535251	 0.263915
C	 0.970037	 0.697782	 2.035956
H	 1.037720	 1.174346	 -0.046353
H	 2.312194	 -0.807638	 -0.783483
H	 3.184783	 0.031504	 0.489852
H	 2.300938	 -1.443891	 0.853982
H	 1.828790	 1.301669	 2.304961
H	 0.077441	 1.279356	 2.219509
H	 0.955943	 -0.179011	 2.673387

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
