set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -1.445745	 0.775552	 -1.319081
H	 -1.584035	 -0.935921	 -0.176817
C	 -0.368910	 0.241272	 -2.009604
C	 -0.813454	 -0.512322	 -3.242799
H	 0.220807	 -0.431570	 -1.397059
H	 0.256504	 1.061364	 -2.330218
F	 0.250135	 -0.970913	 -3.886443
F	 -1.575271	 -1.549362	 -2.936181
F	 -1.491590	 0.252894	 -4.072839

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
