set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -0.367348	 2.047014	 -0.308213
C	 0.352277	 1.337084	 0.083761
N	 -0.000016	 0.000074	 -0.335554
H	 1.328359	 1.600444	 -0.307958
H	 0.381933	 1.450534	 1.172479
C	 0.981982	 -0.973607	 0.083844
C	 -1.334218	 -0.363560	 0.083770
H	 0.722087	 -1.950352	 -0.308298
H	 1.956648	 -0.705227	 -0.307897
H	 1.065093	 -1.056369	 1.172480
H	 -2.050297	 0.349929	 -0.308070
H	 -1.589232	 -1.341711	 -0.308184
H	 -1.447519	 -0.394295	 1.172413

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
