set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.401682	 -1.036167	 0.000000
O	 -3.113760	 -0.140926	 0.000000
C	 -1.775087	 -0.058754	 0.000000
C	 -1.038446	 -0.013536	 -1.177179
C	 -1.136225	 -0.019538	 1.228210
H	 -1.541255	 -0.044400	 -2.126209
C	 0.332450	 0.070614	 -1.120116
H	 -1.723000	 -0.055556	 2.123987
C	 0.237213	 0.064768	 1.268058
H	 0.912155	 0.106198	 -2.021107
C	 0.987427	 0.110818	 0.102937
H	 0.733894	 0.095255	 2.220369
C	 2.457851	 0.201077	 0.170546
O	 3.180329	 0.245425	 -0.768716
H	 2.869166	 0.226325	 1.185427

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
