set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.095406	 3.651662	 -1.945918
O	 -0.564583	 2.847723	 -2.118960
C	 -0.355104	 1.943368	 -1.067651
C	 1.037921	 1.342035	 -1.127205
H	 -0.510329	 2.410910	 -0.099319
H	 -1.091441	 1.159494	 -1.176274
O	 1.171513	 0.459272	 -0.058250
H	 1.789612	 2.131667	 -1.068722
H	 1.175054	 0.831461	 -2.078569
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
