set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.835904	 0.041968	 -0.213982
H	 -0.346048	 -1.174374	 1.137184
H	 -0.333613	 0.555559	 1.538590
C	 2.165516	 -0.333503	 0.435109
H	 0.675090	 -0.556934	 -1.102809
H	 0.853538	 1.081494	 -0.520271
C	 3.350232	 -0.122025	 -0.500950
H	 2.133440	 -1.372816	 0.748535
H	 2.306779	 0.256482	 1.335869
H	 3.253193	 -0.725511	 -1.396542
H	 3.426413	 0.915509	 -0.806620
H	 4.279859	 -0.394339	 -0.016389

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
