set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.680771	 -0.791747	 1.439802
C	 -2.673383	 -0.966075	 0.366284
O	 -1.395157	 -0.839096	 -0.160551
H	 -3.011000	 -1.974306	 0.175566
H	 -3.369072	 -0.270587	 -0.099761
C	 -0.830035	 0.420165	 0.002348
C	 0.588348	 0.413198	 -0.509987
H	 -1.401655	 1.164803	 -0.551489
H	 -0.829970	 0.709326	 1.051069
O	 1.401606	 -0.295166	 0.366636
H	 0.608342	 -0.035016	 -1.501015
H	 0.936292	 1.442222	 -0.599519
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
