set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.623216	 2.150425	 -2.004812
C	 0.113205	 2.110536	 -1.190606
C	 0.062554	 0.862911	 -0.350953
O	 0.871123	 3.003959	 -1.034050
C	 -1.339253	 0.577611	 0.196911
H	 0.789559	 0.953874	 0.445718
H	 0.369579	 0.040906	 -0.993694
C	 -1.813142	 -0.849710	 -0.061612
H	 -2.032833	 1.276441	 -0.256032
H	 -1.357249	 0.782269	 1.263793
H	 -1.839268	 -1.063526	 -1.124230
H	 -2.810118	 -1.001930	 0.334000
H	 -1.159274	 -1.579980	 0.402282

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
