set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.675956	 -1.103837	 -2.169361
C	 0.068133	 -1.144334	 -1.155068
C	 -1.329373	 -1.674698	 -1.008963
O	 0.550743	 -0.719877	 0.000412
H	 -1.335163	 -2.491680	 -0.299096
H	 -1.689832	 -2.011873	 -1.967042
H	 -1.973807	 -0.896874	 -0.620207
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
