set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.242421	 -2.651075	 -4.343420
C	 0.184048	 -2.220876	 -3.458452
C	 -0.261968	 -2.606520	 -2.202195
C	 1.181591	 -1.278264	 -3.549379
H	 -1.039772	 -3.340910	 -2.111506
C	 0.281644	 -2.057905	 -1.065740
H	 1.539714	 -0.967274	 -4.512562
C	 1.741680	 -0.713999	 -2.411700
H	 -0.055786	 -2.348929	 -0.090489
C	 1.290155	 -1.105135	 -1.164617
H	 2.516362	 0.017023	 -2.516276
O	 1.760432	 -0.625184	 0.000000
C	 2.773565	 0.334879	 0.000000
H	 2.728295	 0.960928	 -0.884150
H	 3.706387	 -0.206610	 0.000000
H	 2.728295	 0.960928	 0.884150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
