set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -1.391948	 0.855131	 -1.165511
H	 -1.674746	 -0.976362	 -0.269536
C	 -0.260713	 0.384661	 -1.807450
C	 -0.574690	 -0.146278	 -3.191125
H	 0.231609	 -0.404444	 -1.251838
H	 0.426167	 1.209294	 -1.924135
F	 0.538914	 -0.548867	 -3.769822
F	 -1.396347	 -1.173190	 -3.148258
F	 -1.119137	 0.767155	 -3.957724

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
