set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.573560	 -1.534536	 -0.316212
O	 1.675515	 -0.612943	 -0.465627
C	 1.135873	 0.113391	 0.608264
C	 0.027642	 1.012027	 0.090274
H	 1.902972	 0.727968	 1.072615
H	 0.756163	 -0.561896	 1.370018
C	 -1.138737	 0.285728	 -0.581921
H	 0.464661	 1.708096	 -0.618252
H	 -0.340737	 1.603071	 0.925246
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		1 2 3 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
