set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 -0.103084	 0.322251	 -1.056076
H	 -2.050727	 1.131761	 -0.809022
H	 -1.063859	 1.152105	 0.638975
O	 -0.461961	 -0.374865	 -2.210608
H	 0.346211	 1.278371	 -1.320920
H	 0.623877	 -0.249032	 -0.483282
C	 0.603755	 -0.709995	 -3.035930
H	 0.208407	 -1.238804	 -3.891177
H	 1.129716	 0.175830	 -3.385751
H	 1.316019	 -1.353236	 -2.524575

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
