set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 -0.076922	 1.156964	 -0.924664
C	 -0.951147	 2.350542	 -1.292594
C	 0.912407	 1.485116	 0.187898
H	 0.493547	 0.882455	 -1.803202
H	 -1.666122	 2.072650	 -2.057215
H	 -0.333673	 3.152862	 -1.679575
H	 -1.494238	 2.739444	 -0.439135
H	 1.489855	 0.607089	 0.449942
H	 1.597575	 2.256063	 -0.145207
H	 0.418757	 1.850944	 1.080659

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
