set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.450744	 1.179120	 -1.315530
N	 -1.469159	 1.169227	 -1.138149
C	 -0.804225	 0.161796	 -1.943808
H	 -1.339624	 0.971436	 -0.168563
C	 0.680082	 0.149915	 -1.658609
H	 -1.192212	 -0.843904	 -1.787034
H	 -0.946095	 0.405495	 -2.990963
O	 0.881195	 -0.248324	 -0.336237
H	 1.181263	 -0.539063	 -2.337064
H	 1.090789	 1.144351	 -1.817810
C	 2.208068	 -0.234417	 0.074171
H	 2.725499	 -1.027054	 -0.446768
H	 2.688377	 0.712084	 -0.164856
H	 2.295137	 -0.403407	 1.144883

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
