set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 -0.468613	 -1.801739	 0.224455
H	 0.661019	 -0.053370	 0.784680
H	 0.500235	 -0.274972	 -0.948990
C	 0.707994	 -2.776535	 0.240268
H	 -1.010890	 -1.853368	 1.163567
H	 -1.170506	 -2.073496	 -0.557973
H	 1.411103	 -2.536433	 1.032993
H	 0.366210	 -3.793415	 0.401461
H	 1.250884	 -2.757636	 -0.700644

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
