set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -1.145082	 1.592060	 -0.804072
C	 0.217825	 2.248757	 -0.716746
H	 -1.919036	 2.288233	 -0.480070
H	 -1.366791	 1.322502	 -1.836945
C	 0.314057	 3.506604	 -1.572849
H	 0.420504	 2.487136	 0.321532
H	 0.968339	 1.529101	 -1.024604
H	 -0.413186	 4.250707	 -1.265417
H	 1.296685	 3.954806	 -1.491739
H	 0.138610	 3.286228	 -2.620571

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
