set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 -0.159414	 0.932115	 -1.217413
H	 1.501377	 1.371306	 0.028542
H	 0.112404	 0.756239	 0.878664
C	 -0.283208	 0.174699	 -2.284795
H	 -0.710087	 1.856249	 -1.154296
H	 0.261506	 -0.743859	 -2.392072
H	 -0.927532	 0.459283	 -3.094683

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
