set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.509653	 1.569020	 0.972230
C	 2.007924	 1.647286	 0.773789
H	 0.253317	 1.207353	 1.958539
H	 0.035104	 2.530859	 0.834515
H	 2.465231	 0.673637	 0.907619
H	 2.439584	 2.331942	 1.496387
H	 2.246131	 2.003536	 -0.221817

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 5 3 2
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
