set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -4.351584	 -0.784438	 0.000000
O	 -3.969833	 0.074689	 -0.000000
C	 -2.624601	 0.009949	 -0.000000
C	 -1.925462	 1.205516	 -0.000000
C	 -1.936939	 -1.188386	 -0.000000
H	 -2.469179	 2.129222	 -0.000000
C	 -0.548279	 1.197621	 -0.000000
H	 -2.472358	 -2.119994	 -0.000000
C	 -0.553942	 -1.194533	 -0.000000
H	 -0.009251	 2.123481	 -0.000000
C	 0.134754	 -0.003663	 -0.000000
H	 -0.024929	 -2.126117	 -0.000000
Br	 2.033134	 -0.009127	 0.000000

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
