set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.835082	 1.385983	 0.000069
C	 -1.300516	 0.441153	 -0.000028
O	 -0.006604	 0.654344	 -0.000106
O	 -1.828920	 -0.612308	 0.000113
C	 0.611373	 0.978016	 -1.242347
C	 2.086584	 1.174861	 -0.986012
H	 0.152191	 1.872669	 -1.638209
H	 0.431602	 0.174042	 -1.941826
H	 2.251350	 1.979952	 -0.281278
H	 2.587588	 1.423137	 -1.914024
H	 2.532164	 0.272790	 -0.586392

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
