set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.524943	 -0.788131	 1.916886
C	 -2.503218	 -1.450508	 1.054524
O	 -1.271631	 -1.411926	 0.414801
H	 -2.669903	 -2.463644	 1.390172
H	 -3.311832	 -1.167364	 0.383065
C	 -0.923070	 -0.162291	 -0.083753
C	 0.469301	 -0.213279	 -0.660855
H	 -1.618809	 0.139056	 -0.866765
H	 -0.957010	 0.588924	 0.702347
O	 1.401606	 -0.295166	 0.366636
H	 0.550428	 -1.072127	 -1.323598
H	 0.638839	 0.685639	 -1.253456
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
