set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.771188	 0.619316	 -0.260548
N	 -1.798800	 0.708872	 -0.056803
C	 -1.017452	 0.802780	 -1.276154
H	 -1.524015	 -0.097028	 0.463789
C	 0.454104	 0.927779	 -0.954366
H	 -1.152112	 -0.047415	 -1.943671
H	 -1.322837	 1.692041	 -1.816531
O	 0.881195	 -0.248324	 -0.336237
H	 1.019619	 1.095818	 -1.869859
H	 0.613022	 1.777727	 -0.294622
C	 2.208068	 -0.234417	 0.074171
H	 2.725499	 -1.027054	 -0.446768
H	 2.688377	 0.712084	 -0.164856
H	 2.295137	 -0.403407	 1.144883

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
