set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.392006	 -0.962693	 -1.759447
C	 -0.387191	 -0.046235	 -0.988215
C	 -1.519744	 0.959749	 -1.000605
N	 0.622280	 0.144970	 -0.099307
H	 -1.156344	 1.960557	 -1.197250
H	 -2.201214	 0.668096	 -1.782289
H	 -2.046384	 0.972656	 -0.054319
C	 1.664396	 -0.854993	 0.000772
C	 0.571142	 1.093822	 0.987348
H	 2.462727	 -0.615153	 -0.690869
H	 1.261798	 -1.821849	 -0.240651
H	 2.081615	 -0.891605	 1.003877
H	 1.568249	 1.468559	 1.179661
H	 -0.053448	 1.937950	 0.750216
H	 0.203172	 0.640625	 1.905092

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
