set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 1.325431	 0.825194	 -1.446909
C	 0.909017	 0.386358	 1.012293
H	 0.832877	 -1.038077	 -0.558792
H	 1.024717	 0.552011	 -2.450901
H	 2.388520	 0.638872	 -1.347550
H	 1.167367	 1.889650	 -1.318333
H	 0.319590	 -0.191203	 1.713751
H	 1.957004	 0.184193	 1.201041
H	 0.739800	 1.439131	 1.206142

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
