set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 0.075825	 -1.068446	 1.335386
H	 0.864338	 0.239992	 -0.177884
H	 -0.092912	 -1.088580	 -0.808191
C	 1.292788	 -1.983290	 1.415461
H	 0.117609	 -0.321604	 2.120502
H	 -0.832001	 -1.639648	 1.495173
H	 2.214849	 -1.427286	 1.282241
H	 1.342843	 -2.476108	 2.378604
H	 1.258747	 -2.754307	 0.652937

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
