set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.646374	 -0.642757	 1.268656
C	 -2.083525	 -0.384536	 0.393091
O	 -0.807605	 -0.127164	 0.768327
F	 -2.118945	 -1.383102	 -0.486752
F	 -2.621877	 0.670592	 -0.209486
C	 -0.489903	 1.170286	 1.126625
C	 0.808660	 1.523391	 0.413036
Cl	 -0.295559	 1.310962	 2.881520
H	 -1.244561	 1.875145	 0.824238
F	 1.168796	 2.756819	 0.697813
F	 0.612913	 1.444292	 -0.888066
F	 1.786763	 0.712750	 0.735758

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
