set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.741158	 4.142776	 -1.070430
O	 0.074691	 3.665373	 -1.084427
C	 -0.138708	 2.452197	 -0.582830
C	 1.118618	 1.625792	 -0.568118
O	 -1.203751	 2.107221	 -0.202508
C	 0.926581	 0.227233	 0.000178
H	 1.859989	 2.182678	 -0.004226
H	 1.489039	 1.590258	 -1.587550
C	 2.220156	 -0.582071	 -0.000088
H	 0.539530	 0.301524	 1.010182
H	 0.168118	 -0.291638	 -0.575085
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
