set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.366580	 2.045936	 -0.305741
C	 0.351829	 1.335402	 0.083179
N	 -0.000018	 0.000080	 -0.334836
H	 1.327156	 1.599860	 -0.305475
H	 0.380566	 1.445403	 1.171445
C	 0.613121	 -1.005617	 0.498839
C	 -1.428892	 -0.176627	 -0.431441
H	 0.385450	 -1.992315	 0.115842
H	 1.689055	 -0.885125	 0.492944
H	 0.273617	 -0.959745	 1.537926
H	 -1.845864	 0.549752	 -1.117509
H	 -1.654418	 -1.164306	 -0.813217
H	 -1.936452	 -0.062225	 0.531059

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
