set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.060214	 1.944844	 -1.452271
C	 -0.872720	 1.090878	 -0.836217
C	 -1.907960	 0.480380	 -0.058578
C	 0.348711	 0.555589	 -0.768347
H	 -2.901364	 0.886889	 -0.091074
C	 -1.646540	 -0.586389	 0.703157
H	 1.175033	 0.956469	 -1.321182
N	 0.640204	 -0.530428	 -0.000115
H	 -2.395333	 -1.068334	 1.297295
C	 -0.313675	 -1.167420	 0.774602
C	 2.006991	 -1.033007	 -0.000020
O	 -0.039751	 -2.124394	 1.446471
H	 2.182444	 -1.636914	 -0.880881
H	 2.678769	 -0.195442	 -0.002236
H	 2.183828	 -1.633244	 0.883082

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 8 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
