set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.484464	 0.422412	 -1.009267
C	 -1.493416	 -0.010541	 -1.045953
C	 -0.600949	 0.658697	 -0.000002
H	 -1.094270	 0.130159	 -2.041428
H	 -1.576169	 -1.072998	 -0.860418
C	 0.763408	 0.112229	 -0.000006
H	 -0.528932	 1.723200	 -0.180500
H	 -1.008117	 0.526821	 0.993858
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
