set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.757385	 -0.772361	 -0.206090
C	 -1.081510	 0.147522	 0.122720
C	 0.327029	 -0.064006	 0.641890
C	 -1.591290	 1.567541	 0.059958
C	 1.349460	 -0.017068	 -0.500215
H	 0.399029	 -1.014606	 1.159950
H	 0.538021	 0.726928	 1.350471
C	 2.779782	 -0.209014	 -0.009215
H	 1.115007	 -0.782959	 -1.233891
H	 1.259071	 0.936707	 -1.006644
H	 3.481860	 -0.160270	 -0.833072
H	 2.903471	 -1.171535	 0.475559
H	 3.052569	 0.559584	 0.705428
H	 -1.423316	 2.076458	 1.002584
H	 -2.642830	 1.574748	 -0.182338
H	 -1.040208	 2.111556	 -0.700443

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 2 3 5
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
