set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.646708	 0.758099	 0.000000
O	 2.258158	 -0.097743	 0.000000
C	 0.911162	 -0.015915	 0.000000
C	 0.197397	 -1.203072	 0.000000
C	 0.242941	 1.194003	 0.000000
H	 0.732428	 -2.132180	 0.000000
C	 -1.180238	 -1.168487	 0.000000
H	 0.796735	 2.115395	 0.000000
C	 -1.140561	 1.213548	 0.000000
H	 -1.728158	 -2.091625	 0.000000
C	 -1.861129	 0.037660	 0.000000
H	 -1.651614	 2.157556	 0.000000
H	 -2.933294	 0.056573	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
