set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.051776	 -2.550251	 -0.424099
C	 0.481849	 -2.543611	 0.514407
C	 -0.796107	 -1.752149	 0.479559
O	 0.888687	 -3.129150	 1.457413
C	 -0.554654	 -0.292621	 0.086567
H	 -1.271759	 -1.825927	 1.448656
H	 -1.448917	 -2.220241	 -0.254340
C	 -1.846385	 0.513195	 -0.016346
H	 0.101998	 0.169946	 0.817852
H	 -0.031101	 -0.254551	 -0.865334
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
