set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 -0.159663	 0.390693	 -2.045779
C	 -1.039306	 -0.213177	 0.294486
H	 0.965887	 0.136547	 -0.274933
F	 0.830815	 0.999174	 -2.650398
F	 -0.150300	 -0.863321	 -2.421374
F	 -1.280270	 0.936481	 -2.467361
F	 -0.754548	 -0.089191	 1.567434
F	 -1.064517	 -1.490917	 0.010833
F	 -2.247796	 0.272288	 0.106731

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
