set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -1.687050	 0.535869	 -1.567764
H	 -1.440687	 -0.717740	 0.046200
C	 -0.531345	 0.043943	 -2.146968
C	 -0.817878	 -1.097748	 -3.100631
H	 0.182119	 -0.307743	 -1.411401
H	 -0.078198	 0.839263	 -2.719299
F	 0.309377	 -1.505180	 -3.648695
F	 -1.357940	 -2.127845	 -2.485211
F	 -1.629212	 -0.741259	 -4.066607

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
