set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 -1.318587	 0.587986	 -1.731122
H	 -1.896814	 1.418169	 0.135989
H	 -0.322006	 0.649406	 0.136496
O	 -2.631781	 0.551352	 -2.202172
H	 -0.824382	 1.496914	 -2.071393
H	 -0.760269	 -0.265520	 -2.108929
C	 -2.746601	 0.510558	 -3.585780
H	 -3.798492	 0.488000	 -3.831548
H	 -2.298833	 1.387784	 -4.048030
H	 -2.271068	 -0.376061	 -3.998498

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
