set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.756164	 2.052335	 0.881862
C	 -1.933803	 1.070314	 1.299353
C	 -0.648268	 0.259580	 1.353425
H	 -2.674736	 0.582356	 0.680377
H	 -2.344424	 1.190472	 2.294770
C	 0.000000	 0.039916	 0.000014
H	 -0.825754	 -0.716966	 1.795868
H	 0.084851	 0.740204	 1.995632
C	 1.286532	 -0.763243	 0.000268
O	 -0.471910	 0.471272	 -1.000792
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
