set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.766177	 0.465300	 -2.649872
O	 -1.985567	 0.230401	 -1.766928
C	 -1.019035	 0.721403	 -0.880997
C	 0.267506	 -0.075861	 -0.964501
H	 -0.808902	 1.770910	 -1.061296
H	 -1.431097	 0.636169	 0.114303
O	 1.172093	 0.457955	 -0.054438
H	 0.670326	 -0.027323	 -1.977554
H	 0.062121	 -1.121393	 -0.744828
C	 2.395478	 -0.199028	 -0.000366
H	 2.505946	 -0.901710	 -0.823354
H	 3.174616	 0.545641	 -0.071768
H	 2.513730	 -0.742241	 0.934223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
