set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.820058	 -1.088657	 1.377055
C	 1.894011	 -0.261465	 0.658766
C	 0.645482	 0.561643	 0.502345
O	 2.903829	 -0.075694	 0.072770
C	 -0.554654	 -0.292621	 0.086567
H	 0.839558	 1.345726	 -0.217645
H	 0.440634	 1.028148	 1.463744
C	 -1.846385	 0.513195	 -0.016346
H	 -0.344541	 -0.761484	 -0.870490
H	 -0.691206	 -1.099799	 0.801752
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
