set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 0.987996	 0.273593	 0.780365
C	 2.278388	 -0.449030	 0.448975
C	 0.772524	 0.449817	 2.272720
H	 0.968070	 1.237872	 0.295743
H	 2.391189	 -0.558907	 -0.621983
H	 3.125045	 0.111423	 0.826832
H	 2.292389	 -1.435273	 0.897377
H	 1.577822	 1.039021	 2.695606
H	 -0.159252	 0.961842	 2.468356
H	 0.756073	 -0.513118	 2.770484

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
