set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.926730	 0.819234	 -2.024510
C	 0.876606	 1.401073	 -1.096204
C	 0.692068	 0.589600	 0.160137
O	 0.966409	 2.585559	 -1.128746
C	 -0.558097	 -0.297372	 0.091132
H	 0.647212	 1.271263	 1.001448
H	 1.573683	 -0.038666	 0.282070
C	 -1.850991	 0.512573	 -0.019058
H	 -0.476753	 -0.965681	 -0.762987
H	 -0.604799	 -0.930658	 0.975228
C	 -3.096943	 -0.368295	 -0.099594
H	 -1.800724	 1.150330	 -0.898172
H	 -1.931651	 1.177355	 0.838044
H	 -3.060452	 -1.020287	 -0.967456
H	 -3.996858	 0.233488	 -0.175704
H	 -3.191959	 -0.995686	 0.782074

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
