set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 -0.042756	 -1.216760	 -1.257335
H	 -0.027473	 -0.999871	 0.887295
H	 0.875866	 0.241768	 0.037070
C	 1.162521	 -2.152174	 -1.342128
H	 -0.964405	 -1.790263	 -1.275172
H	 -0.067329	 -0.557369	 -2.119483
H	 1.192257	 -2.837805	 -0.499839
H	 1.127936	 -2.747071	 -2.248630
H	 2.095890	 -1.596141	 -1.349438

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4,
		11 7 6 8
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
