set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.867672	 -0.456275	 0.875795
C	 2.403497	 -0.020426	 0.000000
N	 0.989899	 -0.304564	 0.000000
H	 2.867672	 -0.456275	 -0.875795
H	 2.620366	 1.051270	 0.000000
C	 0.695215	 -1.646646	 0.457763
C	 0.375936	 -0.058222	 -1.288384
H	 1.155517	 -2.399764	 -0.189290
H	 1.098826	 -1.779997	 1.454780
C	 -0.804845	 -1.868241	 0.488720
H	 0.545283	 0.973905	 -1.572572
H	 0.812224	 -0.691868	 -2.066773
C	 -1.115920	 -0.320630	 -1.212562
H	 -1.031510	 -2.894796	 0.740580
H	 -1.252477	 -1.221569	 1.240744
O	 -1.378150	 -1.615759	 -0.759767
H	 -1.567442	 -0.228514	 -2.190452
H	 -1.579649	 0.406126	 -0.548574

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 5
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
