set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.685112	 -0.569975	 1.380822
C	 -2.640116	 -0.566171	 0.294156
O	 -1.335881	 -0.424247	 -0.160123
H	 -3.017205	 -1.509657	 -0.072621
H	 -3.281058	 0.233058	 -0.073690
C	 -0.718530	 0.758693	 0.228682
C	 0.718529	 0.758687	 -0.228709
H	 -1.229543	 1.613976	 -0.213274
H	 -0.749521	 0.871656	 1.310213
O	 1.401606	 -0.295166	 0.366636
H	 0.748705	 0.673477	 -1.312803
H	 1.176496	 1.708671	 0.046552
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 7 11
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
