set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 3.089270	 -1.380733	 0.000000
O	 2.178328	 -1.639175	 0.000000
C	 1.368216	 -0.558384	 0.000000
C	 1.525107	 0.489238	 0.898431
C	 0.352736	 -0.517947	 -0.939466
H	 2.316024	 0.455798	 1.628752
C	 0.667302	 1.575569	 0.856911
H	 0.230446	 -1.326484	 -1.634008
C	 -0.501701	 0.573282	 -0.974273
H	 0.798596	 2.380291	 1.557313
C	 -0.350299	 1.624320	 -0.078634
C	 -1.594789	 0.623124	 -1.981023
H	 -1.017741	 2.467153	 -0.112671
O	 -1.806837	 -0.223844	 -2.788629
H	 -2.220924	 1.519397	 -1.937471

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
