set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 0.091938	 -1.031618	 -1.359145
H	 -0.113492	 -1.118164	 0.784922
H	 0.862928	 0.224038	 0.214247
C	 1.306332	 -1.954500	 -1.450890
H	 -0.818881	 -1.590288	 -1.551390
H	 0.150768	 -0.257530	 -2.118109
H	 1.254856	 -2.751815	 -0.714641
H	 1.368840	 -2.415938	 -2.430693
H	 2.231504	 -1.409679	 -1.284666

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4,
		11 7 6 8
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
