set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.408693	 3.076234	 -2.384926
O	 -0.601036	 2.585742	 -2.413681
C	 -0.501644	 1.872322	 -1.295608
C	 0.764974	 1.060763	 -1.262722
O	 -1.330616	 1.904525	 -0.453148
C	 0.926581	 0.227233	 0.000178
H	 1.591134	 1.753400	 -1.386983
H	 0.767244	 0.436740	 -2.150588
C	 2.220156	 -0.582071	 -0.000088
H	 0.901480	 0.880106	 0.865373
H	 0.076574	 -0.438181	 0.100842
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
