set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 1.502647	 1.742740	 -0.658447
H	 0.536105	 0.872421	 1.018413
H	 -0.273428	 0.594703	 -0.497433
C	 2.730309	 1.641176	 -1.117617
H	 0.987705	 2.687255	 -0.721495
H	 3.281915	 0.722445	 -1.057306
H	 3.228550	 2.483345	 -1.558714

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
