set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.259588	 0.532874	 0.662762
C	 -2.218374	 0.314347	 0.527725
C	 -1.791728	 -0.992198	 0.336033
C	 -1.283994	 1.323612	 0.541600
H	 -2.506535	 -1.793068	 0.322195
C	 -0.458675	 -1.276663	 0.162621
H	 -1.594948	 2.340665	 0.688572
C	 0.066387	 1.053901	 0.368001
H	 -0.118644	 -2.282597	 0.013808
C	 0.481150	 -0.251411	 0.177709
H	 0.768425	 1.861582	 0.383958
O	 1.760432	 -0.625184	 0.000000
C	 2.773565	 0.334879	 0.000000
H	 2.728295	 0.960928	 -0.884150
H	 3.706387	 -0.206610	 0.000000
H	 2.728295	 0.960928	 0.884150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
