set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -0.178931	 0.992991	 0.641609
H	 -1.014525	 0.531663	 -1.259283
H	 -2.129844	 1.300759	 -0.144015
O	 0.858657	 0.068919	 0.478551
H	 0.155235	 1.987157	 0.345629
H	 -0.488707	 1.032485	 1.683585
C	 1.969427	 0.304708	 1.283637
H	 2.698361	 -0.465354	 1.070661
H	 2.413540	 1.276302	 1.074469
H	 1.710924	 0.263600	 2.339712

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6,
		5 8 11 13,
		11 8 5 3
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
