set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.644180	 -0.653737	 1.272255
C	 -2.092774	 -0.380414	 0.391915
O	 -0.808934	 -0.154049	 0.752536
F	 -2.163230	 -1.351640	 -0.507133
F	 -2.627232	 0.691260	 -0.169301
C	 -0.526274	 0.956425	 1.518206
C	 0.724298	 1.608719	 0.933521
Cl	 -0.246265	 0.513078	 3.212484
H	 -1.320455	 1.682163	 1.503113
F	 1.039547	 2.683580	 1.610510
F	 0.479496	 1.968031	 -0.304333
F	 1.748506	 0.800488	 0.930108

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
