set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.438934	 1.997219	 0.221555
C	 1.951647	 1.988035	 0.177569
H	 0.066844	 2.333747	 1.179478
H	 0.018363	 2.634916	 -0.543793
H	 2.355044	 1.338107	 0.945617
H	 2.330700	 2.991224	 0.342382
H	 2.306493	 1.640748	 -0.785947

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 5 3 2
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
