set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 1.197313	 0.487798	 0.274369
H	 0.069949	 -0.862584	 -0.962265
H	 -0.126826	 -1.135407	 0.759817
C	 2.481427	 -0.333864	 0.290941
H	 1.258742	 1.261666	 -0.482784
H	 1.063549	 0.990962	 1.225623
H	 2.647473	 -0.827186	 -0.660978
H	 3.340281	 0.295655	 0.488667
H	 2.451101	 -1.099493	 1.059030

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
