set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.107439	 0.851462	 1.403520
C	 -0.348997	 -0.103208	 0.747673
C	 -1.693556	 -0.765722	 0.653388
O	 0.550743	 -0.719877	 0.000412
H	 -2.026348	 -0.766543	 -0.376493
H	 -2.400577	 -0.237902	 1.272307
H	 -1.613389	 -1.796437	 0.973754
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
