set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.058258	 1.802327	 0.707057
O	 -2.424770	 1.802788	 1.411717
C	 -1.137408	 1.819384	 0.867304
C	 -0.793441	 0.596080	 0.058728
H	 -0.455605	 1.905238	 1.705741
H	 -0.988345	 2.706899	 0.253200
C	 -1.530462	 -0.493172	 -0.025500
H	 0.140972	 0.653253	 -0.478008
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1,
		5 3 4 7
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
