set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 1.349043	 1.633465	 0.897202
H	 -0.316064	 0.466240	 0.290142
H	 0.654792	 1.065361	 -1.024679
C	 2.341732	 1.388131	 1.723452
H	 0.929759	 2.625000	 0.849181
H	 2.774343	 0.409900	 1.812240
H	 2.745454	 2.160706	 2.349708

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
