set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -1.374624	 -1.092924	 0.013642
H	 -1.660266	 0.511479	 -1.250213
C	 -0.118578	 -1.312403	 -0.530442
C	 0.956456	 -0.562765	 0.223639
H	 -0.064578	 -1.021499	 -1.573588
H	 0.095393	 -2.367980	 -0.450061
F	 2.138985	 -0.833041	 -0.309635
F	 0.777604	 0.746411	 0.161195
F	 0.997426	 -0.902450	 1.495381

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 7 9,
		3 5 7 9,
		6 3 5 7
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
