set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.454793	 -0.997430	 -0.523312
O	 1.722121	 -0.446173	 -0.726690
C	 1.215083	 0.136088	 0.446297
C	 0.027642	 1.012027	 0.090274
H	 1.976134	 0.747537	 0.924522
H	 0.923777	 -0.633137	 1.156153
C	 -1.138737	 0.285728	 -0.581921
H	 0.378399	 1.800139	 -0.568024
H	 -0.317017	 1.494007	 1.001932
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 7 11
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
