set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.850537	 -0.484732	 -0.000064
C	 2.278695	 0.015952	 -0.000203
H	 0.633867	 -1.081462	 -0.875441
H	 0.634217	 -1.082585	 0.874620
H	 2.474914	 0.619238	 -0.879167
H	 2.963662	 -0.825506	 -0.001031
H	 2.475428	 0.618140	 0.879316

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
