set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.266619	 1.169943	 0.000098
O	 -1.438073	 1.611259	 0.000041
C	 -0.408657	 0.734701	 0.000005
C	 0.679376	 1.049178	 -0.792900
C	 -0.428782	 -0.431495	 0.756110
H	 0.656660	 1.958182	 -1.361342
C	 1.764759	 0.200301	 -0.841049
C	 0.675283	 -1.265756	 0.688459
C	 -1.616874	 -0.773237	 1.620895
H	 2.605871	 0.450969	 -1.458848
C	 1.768755	 -0.964802	 -0.098789
H	 0.675156	 -2.170949	 1.266900
H	 -2.525964	 -0.875304	 1.034843
H	 -1.458427	 -1.710910	 2.133832
H	 -1.794331	 -0.016079	 2.379542
H	 2.609558	 -1.629906	 -0.131295

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
