set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 -0.238725	 -1.213633	 -1.052963
C	 0.688537	 -1.790585	 0.010796
C	 -1.263821	 -2.231135	 -1.540935
H	 0.370336	 -0.926113	 -1.900899
H	 1.377592	 -1.032221	 0.361718
H	 1.265470	 -2.606872	 -0.408214
H	 0.143102	 -2.180094	 0.862482
H	 -1.928666	 -1.778326	 -2.266187
H	 -0.757870	 -3.063510	 -2.016265
H	 -1.861118	 -2.632239	 -0.730446

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
