set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 0.821911	 1.364310	 1.284089
H	 -0.340346	 0.465712	 -0.247315
H	 1.090450	 1.276554	 -0.817944
C	 1.347341	 0.881782	 2.388352
H	 0.426029	 2.366547	 1.277264
H	 1.736223	 -0.117285	 2.439421
H	 1.392579	 1.471175	 3.284248

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
