set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.873467	 -1.327128	 -1.329947
C	 0.000113	 -1.285376	 -0.688492
C	 -0.000000	 -0.000000	 0.105215
H	 0.000747	 -2.130943	 -0.018351
H	 0.873014	 -1.326507	 -1.330910
C	 -0.000113	 1.285376	 -0.688492
O	 0.000000	 -0.000000	 1.292202
H	 -0.873014	 1.326507	 -1.330910
H	 -0.000747	 2.130943	 -0.018351
H	 0.873467	 1.327128	 -1.329947

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
