set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 -1.250974	 -0.620488	 -1.851962
C	 -1.466723	 -2.123448	 -1.686185
C	 -2.459432	 0.074054	 -2.476621
H	 -0.406547	 -0.477783	 -2.515746
H	 -0.611259	 -2.574343	 -1.194837
H	 -1.586217	 -2.590647	 -2.658646
H	 -2.354877	 -2.349484	 -1.104587
H	 -2.291393	 1.144188	 -2.531701
H	 -2.621377	 -0.297436	 -3.483713
H	 -3.370702	 -0.101594	 -1.913971

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
