set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.342730	 0.877684	 -1.045694
C	 2.360424	 0.000000	 -0.411793
C	 1.173749	 0.000000	 0.526870
H	 3.286567	 0.000000	 0.151574
H	 2.342730	 -0.877684	 -1.045694
O	 0.000000	 0.000000	 -0.223739
H	 1.203779	 0.876757	 1.172538
H	 1.203779	 -0.876757	 1.172538
C	 -1.173749	 0.000000	 0.526870
C	 -2.351035	 0.222578	 -0.397112
H	 -1.133728	 0.783932	 1.282078
H	 -1.280760	 -0.948214	 1.052161
H	 -2.256304	 1.171199	 -0.910548
H	 -3.277018	 0.226367	 0.166505
H	 -2.403491	 -0.562778	 -1.140709

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 6 3
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
