set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.877032	 1.807640	 -1.071767
O	 -2.670061	 2.126204	 -0.211457
C	 -1.300350	 2.005328	 0.018554
C	 -0.793473	 0.591216	 0.050087
H	 -1.107561	 2.474673	 0.976077
H	 -0.731918	 2.565969	 -0.721221
C	 -1.534243	 -0.493009	 -0.013340
H	 0.276915	 0.499791	 0.134701
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
