set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034176	 -0.667936	 0.004703
O	 -2.240734	 -1.171836	 0.000934
C	 -1.159812	 -0.364588	 0.000370
C	 -1.263659	 1.011493	 0.006022
C	 0.086260	 -0.972289	 -0.007305
H	 -2.228614	 1.484679	 0.009968
C	 -0.107306	 1.772455	 0.002554
H	 0.132191	 -2.044102	 -0.013840
C	 1.238324	 -0.211943	 -0.008358
H	 -0.184064	 2.843379	 0.003896
C	 1.132992	 1.175459	 -0.005395
C	 2.593550	 -0.872822	 0.007308
H	 2.019837	 1.780388	 -0.010675
H	 3.271982	 -0.384842	 -0.681479
H	 2.526143	 -1.916888	 -0.266788
H	 3.034766	 -0.816081	 0.996627

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
