set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.366580	 2.045936	 -0.305741
C	 0.351829	 1.335402	 0.083179
N	 -0.000018	 0.000080	 -0.334836
H	 1.327156	 1.599860	 -0.305475
H	 0.380566	 1.445403	 1.171445
C	 -0.018902	 -0.128197	 -1.772044
C	 0.837438	 -0.998136	 0.285224
H	 -0.353591	 -1.119476	 -2.050328
H	 -0.708764	 0.589156	 -2.198285
H	 0.963082	 0.036694	 -2.225464
H	 0.773564	 -0.916943	 1.362958
H	 0.502000	 -1.988506	 0.004559
H	 1.889942	 -0.904620	 0.001323

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
