set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.453876	 -0.658816	 -0.000766
C	 1.738023	 0.145787	 -0.000181
O	 0.462225	 -0.453381	 -0.000137
H	 1.883912	 0.752229	 -0.885146
H	 1.884386	 0.751370	 0.885305
C	 -0.590669	 0.341337	 0.000062
O	 -1.694002	 -0.053925	 0.000252
H	 -0.340530	 1.403777	 0.000200

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "8  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
