set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 0.429455	 -0.619328	 -0.523049
C	 1.313869	 0.074934	 0.510745
C	 0.319464	 -2.122765	 -0.277006
H	 0.881589	 -0.474779	 -1.497067
H	 1.328167	 1.145275	 0.335489
H	 2.331430	 -0.295776	 0.437398
H	 0.974952	 -0.101842	 1.526643
H	 -0.355049	 -2.573432	 -0.996999
H	 1.293924	 -2.588770	 -0.385321
H	 -0.041682	 -2.350616	 0.720740

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
