set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -0.861342	 0.292551	 0.123683
H	 -2.053492	 -0.581970	 -1.314032
C	 0.268575	 0.022385	 -0.632723
C	 0.603647	 1.164439	 -1.565317
H	 0.161323	 -0.878293	 -1.226837
H	 1.097940	 -0.103869	 0.047497
F	 1.708291	 0.875059	 -2.237498
F	 -0.359149	 1.376437	 -2.447311
F	 0.807725	 2.291146	 -0.914722

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 7 9,
		3 5 7 9,
		6 3 5 7
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
