set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.149496	 -2.244167	 0.000000
O	 -2.454378	 -1.354528	 0.000000
C	 -1.430628	 -0.482077	 0.000000
C	 -0.805296	 -0.230059	 -1.212484
C	 -0.996233	 0.153176	 1.144105
H	 -1.157854	 -0.733918	 -2.090470
C	 0.247890	 0.653735	 -1.271798
H	 -1.470877	 -0.032495	 2.088662
C	 0.067612	 1.041959	 1.067113
H	 0.725841	 0.842974	 -2.213120
C	 0.697439	 1.300515	 -0.133681
C	 0.515571	 1.702178	 2.269091
H	 1.516824	 1.988783	 -0.176936
N	 0.863292	 2.216704	 3.210918

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
