set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.200377	 1.617270	 2.993913
O	 -0.953784	 1.089448	 2.257264
C	 -0.350797	 1.887183	 1.271342
C	 0.027642	 1.012027	 0.090274
H	 0.545766	 2.360344	 1.663848
H	 -1.025706	 2.679502	 0.959588
C	 -1.138737	 0.285728	 -0.581921
H	 0.748343	 0.277700	 0.435036
H	 0.539147	 1.636772	 -0.637924
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 7 11
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
