set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 0.090498	 0.392221	 -2.051637
C	 -1.195474	 -0.164339	 0.105162
H	 0.890169	 0.095975	 -0.117700
F	 1.193988	 0.954938	 -2.478861
F	 0.108471	 -0.862387	 -2.424930
F	 -0.918521	 0.984561	 -2.653624
F	 -1.123700	 -0.048160	 1.408315
F	 -1.228039	 -1.440813	 -0.183398
F	 -2.332975	 0.372405	 -0.281326

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
