set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.436000	 1.347000	 -0.000000
C	 -0.864000	 0.417000	 -0.000000
N	 0.465000	 0.636000	 0.000000
O	 -1.397000	 -0.653000	 0.000000
C	 1.448000	 -0.425000	 -0.000000
H	 0.779000	 1.579000	 -0.000000
H	 2.076000	 -0.370000	 -0.882000
H	 0.925000	 -1.368000	 -0.000000
H	 2.076000	 -0.370000	 0.882000

	symmetry c1
}
ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
