set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.416493	 -0.708526	 0.353417
C	 1.692903	 0.085809	 0.426094
O	 0.462329	 -0.453336	 -0.000137
H	 2.000343	 0.906222	 -0.210005
H	 1.636159	 0.422267	 1.453622
C	 -0.590565	 0.341382	 0.000062
O	 -1.693898	 -0.053880	 0.000252
H	 -0.340426	 1.403822	 0.000200

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 7
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "8  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
