set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 -0.015377	 0.950561	 1.254387
H	 -0.001602	 0.646154	 -0.845771
H	 1.424695	 1.429349	 -0.227270
C	 -0.188015	 0.124606	 2.262505
H	 -0.413752	 1.950195	 1.311647
H	 0.178847	 -0.883702	 2.236039
H	 -0.716626	 0.430275	 3.145226

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
