set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 -0.579245	 -1.219689	 -1.320197
C	 0.127011	 -2.236568	 -0.425727
C	 -1.831334	 -1.796116	 -1.978197
H	 0.108832	 -0.936256	 -2.107754
H	 0.980343	 -1.778943	 0.063102
H	 0.483051	 -3.070940	 -1.021791
H	 -0.530861	 -2.638901	 0.338143
H	 -2.333855	 -1.033489	 -2.563286
H	 -1.559940	 -2.610931	 -2.642189
H	 -2.534244	 -2.188953	 -1.250572

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
