set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 -1.164872	 1.134065	 0.531266
H	 -0.200114	 0.330313	 -1.250032
H	 0.503667	 1.823180	 -0.646293
C	 -1.934944	 -0.137798	 0.888723
H	 -1.822736	 1.820356	 0.007596
H	 -0.855946	 1.644814	 1.440849
H	 -2.282920	 -0.645374	 -0.005596
H	 -2.801440	 0.094277	 1.499168
H	 -1.318954	 -0.838967	 1.443978

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 9
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
