set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.132160	 -4.101639	 3.807950
C	 1.278559	 -3.375889	 3.032083
C	 0.434970	 -3.341983	 1.930702
C	 2.304878	 -2.463644	 3.111801
H	 -0.371535	 -4.046086	 1.851193
C	 0.618923	 -2.413828	 0.934353
H	 2.967824	 -2.474327	 3.956240
C	 2.504922	 -1.519430	 2.114378
H	 -0.027148	 -2.379150	 0.079333
C	 1.658726	 -1.494080	 1.021040
H	 3.312699	 -0.823333	 2.206062
O	 1.760432	 -0.625184	 0.000000
C	 2.773565	 0.334879	 0.000000
H	 2.728295	 0.960928	 -0.884150
H	 3.706387	 -0.206610	 0.000000
H	 2.728295	 0.960928	 0.884150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
