set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.600943	 1.170581	 -2.434098
O	 -1.807280	 0.657722	 -2.462255
C	 -1.148981	 0.837640	 -1.320674
C	 0.134176	 0.052516	 -1.287212
O	 -1.557584	 1.541748	 -0.463209
C	 0.926581	 0.227233	 0.000178
H	 0.715496	 0.354050	 -2.152586
H	 -0.124163	 -0.988296	 -1.453612
C	 2.220156	 -0.582071	 -0.000088
H	 1.150535	 1.278428	 0.142548
H	 0.309848	 -0.065565	 0.842396
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
