set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.367681	 2.090777	 2.772594
O	 -1.108848	 1.451831	 2.134779
C	 -0.368163	 2.063811	 1.110629
C	 0.027642	 1.012027	 0.090274
H	 0.531044	 2.521136	 1.515659
H	 -0.949843	 2.852328	 0.641215
C	 -1.138737	 0.285728	 -0.581921
H	 0.657014	 0.282052	 0.588806
H	 0.643338	 1.494473	 -0.664961
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 7 11
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
