set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.386958	 1.544269	 -1.829763
O	 -2.462814	 2.015903	 -1.011436
C	 -1.233099	 1.978096	 -0.347859
C	 -0.793441	 0.596080	 0.058728
H	 -1.346146	 2.598413	 0.533974
H	 -0.452413	 2.437559	 -0.953210
C	 -1.530462	 -0.493172	 -0.025500
H	 0.210870	 0.534304	 0.448631
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1,
		5 3 4 7
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
