set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -1.550391	 0.673353	 -1.456780
H	 -1.501964	 -0.852879	 -0.070670
C	 -0.465049	 0.121251	 -2.119401
C	 -0.900649	 -0.839106	 -3.203034
H	 0.202458	 -0.407419	 -1.448105
H	 0.078357	 0.927241	 -2.590119
F	 0.167470	 -1.310510	 -3.829699
F	 -1.563144	 -1.871025	 -2.706976
F	 -1.672975	 -0.258410	 -4.097849

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
