set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.867672	 -0.456275	 0.875795
C	 2.403497	 -0.020426	 0.000000
N	 0.989899	 -0.304564	 0.000000
H	 2.867672	 -0.456275	 -0.875795
H	 2.620366	 1.051270	 0.000000
C	 0.447371	 -0.413614	 1.338409
C	 0.661519	 -1.479007	 -0.781293
H	 0.919996	 -1.228034	 1.896165
H	 0.639093	 0.507195	 1.877001
C	 -1.048261	 -0.657235	 1.275368
H	 1.010368	 -1.339912	 -1.797995
H	 1.150250	 -2.373560	 -0.382970
C	 -0.839616	 -1.695254	 -0.789870
H	 -1.446270	 -0.831351	 2.265267
H	 -1.541509	 0.216374	 0.853927
O	 -1.343630	 -1.787497	 0.509594
H	 -1.086808	 -2.619689	 -1.292804
H	 -1.322066	 -0.875359	 -1.318181

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 5
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
