set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.646374	 -0.642757	 1.268656
C	 -2.083525	 -0.384536	 0.393091
O	 -0.807605	 -0.127164	 0.768327
F	 -2.118945	 -1.383102	 -0.486752
F	 -2.621877	 0.670592	 -0.209486
C	 0.209381	 -0.568720	 -0.058386
C	 1.243988	 -1.245120	 0.831687
Cl	 0.935673	 0.783037	 -0.942958
H	 -0.134208	 -1.286046	 -0.783068
F	 2.242325	 -1.705255	 0.107988
F	 0.676179	 -2.266259	 1.441856
F	 1.721817	 -0.431366	 1.741334

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
