set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 0.082190	 0.731516	 0.254705
H	 -1.357065	 0.652078	 -1.304747
H	 -1.939897	 1.357530	 0.189797
O	 0.178460	 1.944007	 0.939035
H	 0.359561	 -0.091755	 0.911563
H	 0.755595	 0.727962	 -0.599368
C	 1.459910	 2.261956	 1.370329
H	 1.411668	 3.210884	 1.884717
H	 1.845911	 1.511731	 2.057250
H	 2.150303	 2.350784	 0.534848

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
