set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.149496	 -2.244167	 0.000000
O	 -2.454378	 -1.354528	 0.000000
C	 -1.430628	 -0.482077	 0.000000
C	 -1.082639	 0.095381	 1.212484
C	 -0.734530	 -0.153911	 -1.144105
H	 -1.636028	 -0.172819	 2.090470
C	 -0.043022	 0.995096	 1.271798
H	 -0.993117	 -0.593108	 -2.088662
C	 0.311703	 0.755538	 -1.067113
H	 0.219612	 1.436992	 2.213120
C	 0.666861	 1.336396	 0.133681
C	 1.034603	 1.093137	 -2.269091
H	 1.476351	 2.036274	 0.176936
N	 1.597757	 1.354869	 -3.210918

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
