set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.911403	 -0.262939	 -1.954915
O	 1.998053	 -0.461635	 -2.053598
C	 1.276541	 0.027240	 -1.026034
C	 1.857823	 0.727975	 0.019797
C	 -0.086124	 -0.189652	 -1.037091
H	 2.919492	 0.896025	 0.026814
C	 1.076517	 1.209527	 1.050633
H	 -0.538051	 -0.730476	 -1.843387
C	 -0.861704	 0.296439	 0.000000
H	 1.537245	 1.750272	 1.854467
C	 -0.287363	 0.996837	 1.047090
C	 -2.330689	 0.069587	 0.000000
H	 -0.897479	 1.370093	 1.847295
O	 -2.848621	 -0.993976	 0.000000
H	 -2.934306	 0.982410	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
