set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.856977	 0.089498	 -2.121207
O	 1.940880	 -0.091408	 -2.228285
C	 1.247976	 0.212216	 -1.113312
C	 1.858374	 0.724406	 0.021481
C	 -0.114997	 -0.002683	 -1.125309
H	 2.920238	 0.891191	 0.029095
C	 1.105767	 1.020117	 1.140004
H	 -0.589372	 -0.398146	 -2.000192
C	 -0.861704	 0.296439	 0.000000
H	 1.588875	 1.415944	 2.012215
C	 -0.258212	 0.808065	 1.136160
C	 -2.330689	 0.069587	 0.000000
H	 -0.846049	 1.037058	 2.004432
O	 -2.848621	 -0.993976	 0.000000
H	 -2.934306	 0.982410	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
