set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 2.005112	 1.769530	 0.579174
C	 0.928929	 1.441127	 0.168444
C	 -0.150242	 2.482641	 -0.044793
N	 0.622280	 0.144970	 -0.099307
H	 -1.027046	 2.270578	 0.554031
H	 0.259074	 3.435252	 0.247587
H	 -0.454711	 2.528458	 -1.083144
C	 1.664396	 -0.854993	 0.000772
C	 -0.570364	 -0.274299	 -0.796135
H	 2.462727	 -0.615153	 -0.690869
H	 1.261798	 -1.821849	 -0.240651
H	 2.081615	 -0.891605	 1.003877
H	 -0.878987	 -1.242192	 -0.422545
H	 -1.385803	 0.410495	 -0.637984
H	 -0.403080	 -0.368676	 -1.866721

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
