set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.347807	 -0.244464	 -2.286717
C	 -0.001617	 0.325125	 -1.292641
C	 -1.158640	 1.301464	 -1.346430
N	 0.622280	 0.144970	 -0.099307
H	 -0.853355	 2.292544	 -1.035132
H	 -1.501863	 1.338420	 -2.366883
H	 -1.973083	 0.983711	 -0.707141
C	 1.664396	 -0.854993	 0.000772
C	 0.110408	 0.630934	 1.159891
H	 2.462727	 -0.615153	 -0.690869
H	 1.261798	 -1.821849	 -0.240651
H	 2.081615	 -0.891605	 1.003877
H	 0.940098	 0.877018	 1.810039
H	 -0.478951	 1.522804	 1.032921
H	 -0.498784	 -0.114897	 1.665524

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
