set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 -0.895823	 1.069409	 -1.572650
C	 -2.237817	 1.135994	 -2.298966
C	 -0.511955	 2.404946	 -0.938657
H	 -0.135613	 0.818057	 -2.302673
H	 -2.501545	 0.160110	 -2.692215
H	 -2.176202	 1.832438	 -3.129270
H	 -3.040130	 1.472597	 -1.650000
H	 0.418441	 2.307201	 -0.389780
H	 -0.374773	 3.156168	 -1.710221
H	 -1.274430	 2.771432	 -0.258833

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
