set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.545333	 -0.772121	 -0.226909
O	 -2.322464	 -0.208186	 0.500206
C	 -1.170622	 0.529278	 0.189733
C	 0.074309	 -0.337224	 0.260367
H	 -1.240970	 0.988720	 -0.792267
H	 -1.099637	 1.323100	 0.919978
O	 1.171513	 0.459272	 -0.058250
H	 -0.009842	 -1.171560	 -0.438763
H	 0.170427	 -0.757850	 1.259576
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 3 5,
		1 2 3 5,
		10 7 4 8
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
