set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 -0.034452	 -0.634700	 -0.751481
C	 -1.213824	 0.769382	 0.796255
H	 0.010437	 -1.514149	 -1.367608
C	 1.036084	 0.241213	 -0.697109
H	 -2.102264	 0.949118	 1.370105
C	 -0.146312	 1.642983	 0.847447
H	 1.914447	 0.032804	 -1.278330
C	 0.988988	 1.368621	 0.091268
C	 -0.214386	 2.888513	 1.694598
H	 1.829084	 2.036174	 0.124012
H	 0.712821	 3.044234	 2.232054
H	 -1.018111	 2.831088	 2.416037
H	 -0.384536	 3.762761	 1.075418

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
