set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 0.065002	 0.599764	 -1.860325
H	 0.204433	 1.925073	 -0.135822
H	 -0.892846	 0.567878	 0.070233
C	 1.316908	 1.119457	 -2.568190
H	 -0.814956	 1.064639	 -2.293427
H	 -0.039524	 -0.468920	 -2.035334
H	 1.421391	 2.191786	 -2.435071
H	 1.269531	 0.918533	 -3.633414
H	 2.219443	 0.652827	 -2.184683

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 9
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
