set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816532	 0.825915	 -2.211092
O	 -2.025336	 0.309112	 -2.236422
C	 -1.265947	 0.650644	 -1.199300
C	 0.020195	 -0.129707	 -1.168951
O	 -1.598663	 1.476073	 -0.420881
C	 0.926581	 0.227233	 0.000178
H	 0.517262	 0.037186	 -2.119108
H	 -0.245224	 -1.181894	 -1.155811
C	 2.220156	 -0.582071	 -0.000088
H	 1.155478	 1.286386	 -0.034988
H	 0.392059	 0.065812	 0.929507
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
