set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.959318	 0.103823	 -2.748434
N	 -1.012776	 -0.045163	 -2.457168
C	 -0.924358	 -1.179672	 -1.554850
H	 -0.712503	 0.783842	 -1.982094
C	 0.506821	 -1.365052	 -1.096053
H	 -1.559310	 -1.089230	 -0.672434
H	 -1.234284	 -2.072705	 -2.088909
O	 0.874168	 -0.245412	 -0.342030
H	 0.594829	 -2.268145	 -0.492467
H	 1.157927	 -1.467320	 -1.961407
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
