set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 0.108341	 0.395316	 -0.618306
H	 -1.887305	 0.966302	 -1.066669
H	 -1.395247	 1.273705	 0.586933
O	 0.183969	 -0.464967	 -1.714618
H	 0.527615	 1.366977	 -0.875711
H	 0.675015	 -0.010092	 0.216831
C	 1.476566	 -0.746824	 -2.137664
H	 1.410961	 -1.413196	 -2.985620
H	 2.000859	 0.156241	 -2.443089
H	 2.054625	 -1.231791	 -1.354581

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
