set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 -0.414776	 -1.749435	 0.464676
H	 0.733356	 0.058341	 0.658285
H	 0.400411	 -0.403974	 -1.001273
C	 0.772820	 -2.705043	 0.492612
H	 -0.856259	 -1.673244	 1.452204
H	 -1.186511	 -2.131895	 -0.194189
H	 1.547732	 -2.353131	 1.165483
H	 0.468992	 -3.689079	 0.827846
H	 1.215083	 -2.815079	 -0.491951

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
