set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 -0.912780	 0.542632	 1.010602
C	 -0.285340	 -0.475181	 -1.069837
H	 -1.590279	 0.631484	 1.840156
C	 0.217534	 1.338411	 0.937447
H	 -0.507464	 -1.188595	 -1.839665
C	 0.842553	 0.317482	 -1.139987
H	 0.411432	 2.047467	 1.720016
C	 1.089546	 1.233823	 -0.122489
C	 1.805918	 0.180497	 -2.291858
H	 1.960167	 1.860449	 -0.165132
H	 2.123637	 1.151711	 -2.650496
H	 1.358865	 -0.355600	 -3.117987
H	 2.693924	 -0.361500	 -1.984729

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
