set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.358434	 1.178273	 0.904719
H	 0.258402	 -0.852633	 0.151352
H	 -0.584139	 -0.607630	 1.695388
C	 1.682986	 1.042218	 1.651190
H	 0.528154	 1.605836	 -0.076577
H	 -0.302707	 1.848185	 1.442165
C	 2.389141	 2.381279	 1.832133
H	 2.333403	 0.360597	 1.111016
H	 1.504686	 0.593299	 2.623860
H	 2.610679	 2.838766	 0.874363
H	 1.774791	 3.073928	 2.396517
H	 3.324050	 2.257026	 2.364739

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
