set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.837570	 0.171066	 -0.030741
N	 -1.875141	 0.287517	 0.204289
C	 -1.132280	 0.853358	 -0.906622
H	 -1.510180	 -0.611858	 0.436507
C	 0.325538	 1.015302	 -0.541672
H	 -1.194449	 0.258724	 -1.817165
H	 -1.536460	 1.834418	 -1.130700
O	 0.881195	 -0.248324	 -0.336237
H	 0.852468	 1.529642	 -1.344151
H	 0.411703	 1.614708	 0.361775
C	 2.208068	 -0.234417	 0.074171
H	 2.725499	 -1.027054	 -0.446768
H	 2.688377	 0.712084	 -0.164856
H	 2.295137	 -0.403407	 1.144883

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
