set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.800566	 2.129874	 1.009273
C	 -0.784662	 1.758979	 1.045952
C	 -0.600949	 0.658697	 -0.000002
H	 -0.593000	 1.381642	 2.041426
H	 -0.111101	 2.584799	 0.860416
C	 0.763408	 0.112229	 -0.000006
H	 -1.283689	 -0.161192	 0.180498
H	 -0.804506	 1.035187	 -0.993860
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
