set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136531	 0.211764	 1.465550
C	 1.135509	 0.094227	 0.374729
C	 0.065483	 0.871424	 -0.349163
O	 1.941785	 -0.602015	 -0.151469
C	 -1.339623	 0.583598	 0.198847
H	 0.133077	 0.642967	 -1.406589
H	 0.291667	 1.928834	 -0.219216
C	 -1.808255	 -0.848565	 -0.061377
H	 -2.036031	 1.280627	 -0.256320
H	 -1.359942	 0.788816	 1.267076
H	 -1.828691	 -1.063210	 -1.125349
H	 -2.808257	 -1.004587	 0.329737
H	 -1.153815	 -1.577847	 0.406860

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
