set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 0.241020	 -0.546311	 2.210375
O	 0.871610	 -0.435388	 1.511873
C	 0.532008	 0.697573	 0.766868
C	 -0.793441	 0.596080	 0.058728
H	 1.324517	 0.829631	 0.039067
H	 0.534426	 1.588313	 1.394245
C	 -1.530462	 -0.493172	 -0.025500
H	 -1.131408	 1.508729	 -0.407461
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
