set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 0.101286	 -0.100461	 -2.332726
O	 -0.384834	 0.712829	 -2.342806
C	 -0.224731	 1.354852	 -1.111491
C	 -0.793441	 0.596080	 0.058728
H	 -0.724903	 2.312330	 -1.202409
H	 0.826206	 1.569911	 -0.920945
C	 -1.530462	 -0.493172	 -0.025500
H	 -0.559426	 1.010779	 1.027100
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
