set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.676449	 1.694028	 -1.472301
O	 -2.589558	 2.095469	 -0.626283
C	 -1.268760	 1.996021	 -0.191279
C	 -0.793473	 0.591216	 0.050087
H	 -1.207458	 2.557100	 0.733781
H	 -0.591928	 2.480357	 -0.892717
C	 -1.534243	 -0.493009	 -0.013340
H	 0.252322	 0.507155	 0.296043
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
