set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 -0.410721	 1.235459	 -1.189175
C	 -1.568385	 2.044723	 -1.770400
C	 0.423649	 2.044915	 -0.198434
H	 0.236114	 0.945953	 -2.008822
H	 -2.167269	 1.424963	 -2.429023
H	 -1.184336	 2.881147	 -2.345844
H	 -2.215112	 2.449706	 -0.998456
H	 1.203053	 1.425132	 0.231514
H	 0.894668	 2.880923	 -0.706072
H	 -0.176828	 2.450584	 0.609465

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
