set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 0.332450	 -0.796010	 -0.599600
C	 1.295384	 -0.344107	 0.496511
C	 0.016874	 -2.288125	 -0.516149
H	 0.807366	 -0.610338	 -1.555639
H	 1.456644	 0.726901	 0.437474
H	 2.253495	 -0.839888	 0.376265
H	 0.927922	 -0.581449	 1.489891
H	 -0.707303	 -2.562523	 -1.275578
H	 0.919571	 -2.868117	 -0.681111
H	 -0.379429	 -2.570784	 0.453845

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
