set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.665416	 0.753426	 -1.268028
C	 0.645322	 1.501334	 -1.130216
H	 -1.387311	 1.358472	 -1.817049
H	 -0.516210	 -0.164519	 -1.837023
C	 1.252305	 1.866198	 -2.480326
H	 0.471906	 2.397156	 -0.544250
H	 1.336087	 0.886251	 -0.564117
H	 0.586686	 2.502449	 -3.054105
H	 2.186528	 2.399029	 -2.352501
H	 1.456917	 0.981448	 -3.073976

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
