set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.835904	 0.041968	 -0.213982
H	 -0.346048	 -1.174374	 1.137184
H	 -0.333613	 0.555559	 1.538590
C	 1.116201	 -1.212542	 -1.037271
H	 0.603880	 0.872234	 -0.870779
H	 1.715672	 0.314464	 0.357412
C	 2.283828	 -1.027822	 -2.000083
H	 0.225709	 -1.483590	 -1.596729
H	 1.326159	 -2.042966	 -0.369647
H	 2.088044	 -0.225137	 -2.702267
H	 3.196169	 -0.786427	 -1.466156
H	 2.462123	 -1.931349	 -2.570180

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
