set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 0.351010	 1.001133	 -1.852167
H	 -0.029226	 1.843225	 0.121687
H	 -0.872935	 0.337050	 -0.207023
C	 1.578895	 1.858173	 -2.162336
H	 -0.521749	 1.431929	 -2.332496
H	 0.475951	 0.010006	 -2.283094
H	 1.459759	 2.863570	 -1.770532
H	 1.736285	 1.933887	 -3.233229
H	 2.481607	 1.441688	 -1.725254

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 9
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
