set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.644180	 -0.653737	 1.272255
C	 -2.092774	 -0.380414	 0.391915
O	 -0.808934	 -0.154049	 0.752536
F	 -2.163230	 -1.351640	 -0.507133
F	 -2.627232	 0.691260	 -0.169301
C	 -0.224907	 -0.998112	 1.672195
C	 0.544481	 -0.130306	 2.665287
Cl	 0.876269	 -2.143008	 0.883422
H	 -0.948088	 -1.574762	 2.221858
F	 1.114031	 -0.874628	 3.578862
F	 -0.296246	 0.676736	 3.267929
F	 1.460987	 0.593522	 2.083615

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
