set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -1.272648	 -0.963891	 0.129002
H	 -1.739933	 0.407710	 -1.338441
C	 -0.027703	 -1.170602	 -0.444784
C	 1.015437	 -0.240179	 0.131816
H	 -0.042172	 -1.036322	 -1.520635
H	 0.273281	 -2.183795	 -0.222673
F	 2.191699	 -0.500698	 -0.419857
F	 0.729916	 1.028310	 -0.111584
F	 1.138242	 -0.381362	 1.435417

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
