set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.539627	 -0.333470	 -1.387914
O	 1.717494	 0.116400	 -1.326515
C	 1.362648	 0.293034	 0.020667
C	 0.027642	 1.012027	 0.090274
H	 2.113265	 0.888222	 0.534566
H	 1.307137	 -0.666599	 0.527110
C	 -1.138737	 0.285728	 -0.581921
H	 0.148092	 1.987101	 -0.370410
H	 -0.203761	 1.185879	 1.138340
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 7 11
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
