set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.539226	 1.390376	 1.098859
C	 2.031437	 1.505247	 0.874292
H	 0.310151	 0.864448	 2.015507
H	 0.063254	 2.360391	 1.141486
H	 2.490036	 0.524218	 0.826307
H	 2.485086	 2.057079	 1.690943
H	 2.242114	 2.027384	 -0.051923

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
