set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.751771	 -1.985239	 -1.146026
C	 -0.773166	 -1.593579	 -0.606782
C	 0.531007	 -2.345461	 -0.519237
O	 -0.695554	 -0.422406	 0.000602
C	 0.494091	 -3.701869	 -1.204631
H	 0.776289	 -2.441106	 0.532732
H	 1.298023	 -1.708347	 -0.945510
H	 -0.261105	 -4.339792	 -0.765369
H	 1.454790	 -4.193061	 -1.109046
H	 0.265364	 -3.600390	 -2.257063
C	 -1.852370	 0.402254	 0.000718
C	 -3.063338	 -0.501097	 -0.000437
H	 -1.831732	 1.039442	 -0.872158
H	 -1.832493	 1.038301	 0.874430
H	 -3.071944	 -1.133732	 -0.879113
H	 -3.966302	 0.097976	 -0.000483
H	 -3.072764	 -1.134834	 0.877435

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
