set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.474109	 -1.915925	 -0.468919
C	 0.835998	 -1.505963	 0.305615
N	 0.526300	 -0.128137	 0.000000
H	 1.377974	 -1.561723	 1.241133
H	 -0.044830	 -2.146941	 0.382169
C	 -0.247113	 0.037112	 -1.209233
H	 0.049933	 0.291803	 0.768365
H	 -0.996493	 -0.743733	 -1.271440
H	 0.397975	 -0.057351	 -2.073512
H	 -0.763794	 0.997171	 -1.271673

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 8
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
