set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.423711	 -0.440321	 1.223473
O	 -2.057452	 0.368066	 1.532123
C	 -1.044469	 0.801561	 0.668360
C	 0.211034	 -0.034099	 0.820604
H	 -1.368983	 0.785088	 -0.367279
H	 -0.827026	 1.827925	 0.927160
O	 1.172093	 0.457955	 -0.054438
H	 -0.008727	 -1.079761	 0.598810
H	 0.557692	 0.015039	 1.850647
C	 2.395478	 -0.199028	 -0.000366
H	 2.505946	 -0.901710	 -0.823354
H	 3.174616	 0.545641	 -0.071768
H	 2.513730	 -0.742241	 0.934223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
