set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 -0.078488	 -1.883441	 0.657320
C	 1.126301	 -2.052293	 1.561247
C	 -0.049520	 -2.804666	 -0.548960
H	 -0.987212	 -2.047815	 1.216150
H	 1.070102	 -1.375382	 2.404090
H	 1.167452	 -3.066867	 1.938949
H	 2.043342	 -1.850187	 1.020761
H	 -0.045030	 -3.838711	 -0.224566
H	 -0.919725	 -2.649819	 -1.171386
H	 0.841860	 -2.628368	 -1.140268

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
