set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 -1.312588	 -0.422393	 -1.906359
C	 -1.728077	 -1.889236	 -1.909465
C	 -2.406473	 0.490281	 -2.449213
H	 -0.448997	 -0.322642	 -2.552021
H	 -0.944636	 -2.503839	 -1.483387
H	 -1.904031	 -2.219152	 -2.926786
H	 -2.640410	 -2.058055	 -1.349349
H	 -2.093477	 1.525852	 -2.397527
H	 -2.607186	 0.246808	 -3.486136
H	 -3.336755	 0.384676	 -1.903353

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
