set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.434956	 -0.163192	 -0.288955
O	 -2.650478	 -0.690742	 -0.291136
C	 -1.600973	 0.114802	 -0.154852
C	 -0.306301	 -0.651906	 -0.151220
O	 -1.716714	 1.287264	 -0.055317
C	 0.926581	 0.227233	 0.000178
H	 -0.272008	 -1.224711	 -1.072332
H	 -0.370572	 -1.382841	 0.648355
C	 2.220156	 -0.582071	 -0.000088
H	 0.947932	 0.954901	 -0.803238
H	 0.849256	 0.796589	 0.919568
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
