set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.773085	 -0.980083	 -1.656564
C	 2.054929	 -1.179912	 -0.871963
C	 1.322304	 0.099773	 -0.484271
H	 1.366057	 -1.933383	 -1.236800
H	 2.592841	 -1.597250	 -0.028268
C	 0.308557	 -0.162619	 0.622645
H	 0.805711	 0.508723	 -1.343704
H	 2.029590	 0.845526	 -0.142895
N	 -1.069352	 -0.004081	 0.085342
H	 0.371632	 -1.172932	 0.991288
H	 0.400391	 0.548875	 1.426218
O	 -1.584901	 -0.965470	 -0.377818
O	 -1.548033	 1.079343	 0.130056

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
