set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 -0.330745	 -0.238197	 -1.095686
C	 -0.900080	 0.349527	 1.160038
H	 -0.528988	 -0.792286	 -1.994988
C	 0.761147	 0.609135	 -1.018061
H	 -1.562661	 0.227014	 1.994851
C	 0.187832	 1.195826	 1.234888
H	 1.410081	 0.707748	 -1.867727
C	 1.024793	 1.320705	 0.130402
C	 0.456700	 1.990468	 2.487844
H	 1.877403	 1.971510	 0.174786
H	 1.510239	 1.976828	 2.738227
H	 -0.096362	 1.597485	 3.330122
H	 0.165829	 3.026703	 2.352737

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
