set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 1.330317	 -0.789336	 -1.471031
C	 1.117893	 1.404363	 -0.223547
H	 0.649576	 -0.526574	 0.521628
H	 0.883818	 -1.765905	 -1.612488
H	 2.355304	 -0.927536	 -1.146919
H	 1.356451	 -0.281377	 -2.428047
H	 0.524138	 1.949091	 0.500173
H	 2.135209	 1.345932	 0.145813
H	 1.138285	 1.970550	 -1.147429

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
