set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.835082	 1.385983	 0.000069
C	 -1.300516	 0.441153	 -0.000028
O	 -0.006604	 0.654344	 -0.000106
O	 -1.828920	 -0.612308	 0.000113
C	 0.515264	 1.562139	 0.966013
C	 2.010203	 1.639080	 0.766165
H	 0.262556	 1.204149	 1.953910
H	 0.044354	 2.525365	 0.830361
H	 2.467707	 0.667257	 0.901153
H	 2.439408	 2.323729	 1.487894
H	 2.248411	 1.995092	 -0.228059

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
