set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 -2.255098	 1.162697	 -1.257644
H	 -1.188339	 1.280172	 0.574808
H	 -0.378026	 0.368039	 -0.683136
O	 -3.470771	 1.485199	 -0.652797
H	 -1.795174	 2.058008	 -1.673651
H	 -2.414826	 0.453957	 -2.067029
C	 -4.428358	 1.995197	 -1.520062
H	 -5.317582	 2.209145	 -0.944831
H	 -4.088191	 2.914629	 -1.991894
H	 -4.679173	 1.280654	 -2.300500

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
