set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -4.340537	 -0.784487	 0.000000
O	 -3.958786	 0.074640	 0.000000
C	 -2.613554	 0.009900	 0.000000
C	 -2.032455	 -1.247279	 0.000000
C	 -1.813996	 1.136661	 0.000000
H	 -2.662362	 -2.114504	 0.000000
C	 -0.660878	 -1.371670	 0.000000
H	 -2.257479	 2.115380	 0.000000
C	 -0.436800	 1.009973	 0.000000
H	 -0.213251	 -2.345013	 0.000000
C	 0.134356	 -0.241528	 -0.000000
H	 0.179227	 1.886451	 0.000000
Br	 2.024487	 -0.418388	 -0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
