set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.216160	 -0.987353	 -0.618767
O	 1.029738	 -0.327089	 -1.272336
C	 0.524085	 0.811613	 -0.638587
C	 -0.793441	 0.596080	 0.058728
H	 0.408079	 1.561955	 -1.412365
H	 1.244855	 1.209633	 0.074922
C	 -1.530462	 -0.493172	 -0.025500
H	 -1.128864	 1.424162	 0.663918
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
