set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.828526	 -0.346869	 0.001065
C	 1.876567	 0.015966	 -0.363468
C	 0.776100	 -0.474630	 0.563074
H	 1.727928	 -0.357209	 -1.367458
H	 1.905986	 1.096609	 -0.386171
N	 -0.540207	 0.017640	 0.071612
H	 0.706926	 -1.548934	 0.573017
H	 0.885984	 -0.084149	 1.560414
O	 -1.125157	 -0.671380	 -0.694730
O	 -0.900469	 1.078374	 0.458201

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
