set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.828711	 -0.346904	 0.001083
C	 1.876752	 0.015931	 -0.363450
C	 0.776285	 -0.474665	 0.563092
H	 1.728113	 -0.357244	 -1.367440
H	 1.906171	 1.096574	 -0.386153
N	 -0.540022	 0.017605	 0.071630
H	 0.707111	 -1.548969	 0.573035
H	 0.886169	 -0.084184	 1.560432
O	 -1.084190	 0.848257	 0.718231
O	 -0.967578	 -0.475229	 -0.917666

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
