set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 0.074373	 1.070079	 -0.805401
C	 -0.632441	 2.405231	 -1.030568
C	 1.092441	 1.136612	 0.331292
H	 0.608093	 0.819792	 -1.714539
H	 -1.381816	 2.307632	 -1.808681
H	 0.085652	 3.157383	 -1.341768
H	 -1.117652	 2.770274	 -0.130858
H	 1.536390	 0.160832	 0.496281
H	 1.885728	 1.833265	 0.078637
H	 0.647580	 1.472959	 1.262318

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
