set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 1.151547	 1.404300	 -0.422267
C	 0.940959	 -0.788452	 0.827189
H	 0.954590	 -0.527252	 -1.278686
H	 0.829299	 1.948437	 -1.301546
H	 2.233733	 1.345711	 -0.435995
H	 0.866644	 1.971159	 0.456416
H	 0.472743	 -1.765004	 0.814375
H	 2.015510	 -0.926672	 0.858961
H	 0.650371	 -0.279830	 1.739003

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
