set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -0.728300	 -2.089328	 -0.000032
C	 -0.211795	 -1.144367	 -0.000020
N	 1.108450	 -1.211074	 0.000009
C	 -0.938164	 0.037827	 -0.000035
C	 1.784049	 -0.079275	 0.000027
C	 -0.205854	 1.218568	 -0.000014
C	 -2.447580	 0.038704	 0.000004
H	 2.856744	 -0.162422	 0.000042
C	 1.174202	 1.165150	 0.000018
H	 -0.712056	 2.168936	 -0.000022
H	 -2.840400	 0.546664	 -0.875527
H	 -2.838908	 -0.971874	 -0.000716
H	 -2.840308	 0.545300	 0.876338
H	 1.766705	 2.061418	 0.000025

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
