set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.646374	 -0.642757	 1.268656
C	 -2.083525	 -0.384536	 0.393091
O	 -0.807605	 -0.127164	 0.768327
F	 -2.118945	 -1.383102	 -0.486752
F	 -2.621877	 0.670592	 -0.209486
C	 -0.491403	 -0.254093	 2.108697
C	 0.304264	 0.985318	 2.497202
Cl	 0.458508	 -1.720975	 2.397039
H	 -1.366371	 -0.303838	 2.732981
F	 0.631239	 0.940806	 3.771269
F	 -0.448312	 2.050239	 2.304820
F	 1.397006	 1.115043	 1.785121

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
