set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 1.588502	 1.780552	 -0.439594
H	 0.374975	 0.793192	 0.994279
H	 -0.187860	 0.640224	 -0.645867
C	 2.872964	 1.703037	 -0.708770
H	 1.087103	 2.731900	 -0.508761
H	 3.410936	 0.777263	 -0.634605
H	 3.431533	 2.571874	 -1.000630

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
