set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.879142	 2.324362	 -2.643493
O	 -1.077074	 1.824940	 -2.674817
C	 -0.757169	 1.463943	 -1.435350
C	 0.515982	 0.662824	 -1.398919
O	 -1.420136	 1.761455	 -0.502649
C	 0.926581	 0.227233	 0.000178
H	 1.286762	 1.267057	 -1.866388
H	 0.374118	 -0.191656	 -2.052721
C	 2.220156	 -0.582071	 -0.000088
H	 1.041104	 1.103356	 0.628452
H	 0.127337	 -0.357154	 0.441905
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
