set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.547847	 0.322501	 -0.497368
O	 -3.097602	 -0.291129	 0.054985
C	 -1.770543	 -0.100993	 0.015462
C	 -1.190304	 0.893518	 -0.762166
C	 -0.980709	 -0.938712	 0.785249
H	 -1.809688	 1.539517	 -1.356705
C	 0.175969	 1.045095	 -0.765999
H	 -1.448243	 -1.699213	 1.377762
C	 0.385890	 -0.773761	 0.770287
H	 0.635828	 1.808533	 -1.361652
C	 0.981121	 0.213562	 0.000000
H	 0.999617	 -1.423111	 1.367113
C	 2.447402	 0.371303	 0.000000
O	 3.227427	 -0.521847	 0.000000
H	 2.796538	 1.409525	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 11 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
