set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.418464	 -1.454358	 0.557199
N	 -0.625934	 -0.663929	 -0.000707
C	 -1.978635	 -0.158664	 0.001017
C	 0.376397	 -0.115060	 -0.722274
H	 -2.519057	 -0.493535	 -0.876362
H	 -1.938890	 0.917202	 -0.004137
H	 -2.514266	 -0.485137	 0.884506
C	 1.713930	 -0.805331	 -0.569459
O	 0.231853	 0.842334	 -1.423400
H	 1.644409	 -1.839189	 -0.887112
H	 2.443376	 -0.292282	 -1.174237
H	 2.030767	 -0.792744	 0.466916

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 2 3 5
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
