set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.783086	 0.407036	 -0.176777
C	 -2.235584	 0.586153	 -1.092408
C	 -0.961851	 -0.243518	 -1.137850
H	 -2.011858	 1.643605	 -1.136627
H	 -2.876764	 0.336412	 -1.929320
C	 0.000000	 0.039916	 0.000014
H	 -0.427104	 -0.079615	 -2.069558
H	 -1.191605	 -1.305457	 -1.118086
C	 1.286532	 -0.763243	 0.000268
O	 -0.240027	 0.843294	 0.841054
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
