set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.967604	 0.121897	 -2.380284
O	 -2.117472	 0.007597	 -1.452457
C	 -1.081918	 0.616390	 -0.728589
C	 0.193962	 -0.204142	 -0.795851
H	 -0.886369	 1.625703	 -1.079881
H	 -1.413817	 0.683892	 0.297928
O	 1.171513	 0.459272	 -0.058250
H	 0.510160	 -0.320564	 -1.834333
H	 0.009150	 -1.200174	 -0.397920
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
