set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.724412	 -0.735410	 1.286548
C	 -2.701681	 -0.731798	 0.199187
O	 -1.406932	 -0.590795	 -0.281734
H	 -3.086818	 -1.675093	 -0.159635
H	 -3.349504	 0.067795	 -0.155583
C	 -0.780978	 0.591799	 0.094152
C	 0.646411	 0.590785	 -0.392579
H	 -1.300380	 1.447350	 -0.337384
H	 -0.789736	 0.704944	 1.176072
O	 1.401606	 -0.295166	 0.366636
H	 0.665617	 0.310429	 -1.443513
H	 1.049312	 1.599867	 -0.306586
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
