set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -1.974751	 -0.152153	 -1.752335
H	 -1.173484	 -0.197140	 0.147397
C	 -0.815672	 -0.712322	 -2.266724
C	 -0.891383	 -2.222091	 -2.300759
H	 0.064867	 -0.431131	 -1.699912
H	 -0.703918	 -0.363408	 -3.282724
F	 0.220983	 -2.707352	 -2.832709
F	 -1.013137	 -2.734836	 -1.087458
F	 -1.906714	 -2.650626	 -3.021765

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
