set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 -1.253202	 0.923588	 0.435857
H	 -0.074004	 0.430108	 -1.329297
H	 0.440784	 1.884412	 -0.487600
C	 -1.934504	 -0.439412	 0.564248
H	 -1.922976	 1.617538	 -0.061986
H	 -1.068742	 1.337159	 1.425086
H	 -2.159289	 -0.854823	 -0.413214
H	 -2.866590	 -0.354883	 1.113235
H	 -1.307629	 -1.155343	 1.087565

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
