set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.996459	 -0.743733	 1.271440
C	 -0.247079	 0.037112	 1.209233
N	 0.526334	 -0.128137	 -0.000000
H	 0.398009	 -0.057351	 2.073512
H	 -0.763760	 0.997171	 1.271673
C	 -0.247079	 0.037112	 -1.209233
H	 1.296738	 0.504427	 -0.000000
H	 -0.996459	 -0.743733	 -1.271440
H	 0.398009	 -0.057351	 -2.073512
H	 -0.763760	 0.997171	 -1.271673

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
