set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.108607	 4.205976	 0.382708
O	 -0.132160	 3.792062	 -0.425751
C	 -0.144230	 2.400498	 -0.272312
C	 1.261140	 1.837817	 -0.194086
H	 -0.705454	 2.100859	 0.607105
H	 -0.647602	 1.992154	 -1.136923
O	 1.172093	 0.457955	 -0.054438
H	 1.790300	 2.274827	 0.654388
H	 1.810476	 2.105513	 -1.094166
C	 2.395478	 -0.199028	 -0.000366
H	 2.505946	 -0.901710	 -0.823354
H	 3.174616	 0.545641	 -0.071768
H	 2.513730	 -0.742241	 0.934223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
