set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.542074	 0.875215	 -2.855241
O	 -1.833288	 0.487439	 -2.042091
C	 -0.950724	 0.837147	 -1.009728
C	 0.350477	 0.061001	 -1.110419
H	 -0.741068	 1.903158	 -1.005031
H	 -1.444291	 0.594869	 -0.079060
O	 1.171513	 0.459272	 -0.058250
H	 0.832362	 0.260446	 -2.069580
H	 0.143466	 -1.006574	 -1.065543
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 3 5,
		1 2 3 5,
		10 7 4 8
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
