set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 0.807937	 -0.052807	 -1.225687
H	 -0.324001	 -1.409162	 0.000186
H	 0.554701	 -0.189560	 0.905268
C	 2.068748	 -0.906823	 -1.298930
H	 0.198130	 -0.210501	 -2.108407
H	 1.069884	 0.999383	 -1.210486
H	 1.828388	 -1.964017	 -1.339595
H	 2.646691	 -0.667319	 -2.183035
H	 2.706102	 -0.745830	 -0.435837

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
