set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.462485	 -2.216993	 0.000000
O	 2.777472	 -1.330706	 0.000000
C	 1.763288	 -0.447523	 0.000000
C	 1.800181	 0.569590	 0.942995
C	 0.713935	 -0.524713	 -0.890651
H	 2.625297	 0.611109	 1.626087
C	 0.789640	 1.502284	 0.990343
H	 0.659953	 -1.298312	 -1.628165
C	 -0.282653	 0.428051	 -0.814345
H	 0.826564	 2.284790	 1.722511
C	 -0.274900	 1.445694	 0.106320
N	 -1.396408	 0.339710	 -1.765421
H	 -1.066232	 2.162558	 0.131258
O	 -1.378503	 -0.549372	 -2.550461
O	 -2.246617	 1.161021	 -1.692692

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
