set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.592349	 0.665546	 2.580965
O	 -0.659472	 0.524733	 2.492843
C	 -0.210970	 1.156786	 1.329521
C	 -0.793441	 0.596080	 0.058728
H	 0.866778	 1.040421	 1.318455
H	 -0.407676	 2.227606	 1.370472
C	 -1.530462	 -0.493172	 -0.025500
H	 -0.563844	 1.157657	 -0.833684
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
