set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -0.946432	 0.643516	 -0.133031
H	 -2.032440	 -0.819808	 -1.090308
C	 0.186334	 0.290800	 -0.844054
C	 0.345009	 1.118553	 -2.102895
H	 0.185725	 -0.754056	 -1.130494
H	 1.046634	 0.480420	 -0.220061
F	 1.453744	 0.766759	 -2.722595
F	 -0.654676	 0.937182	 -2.939101
F	 0.418773	 2.401361	 -1.843241

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
