set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 -0.644764	 0.652387	 0.631421
H	 0.604818	 0.950807	 -1.057665
H	 1.342402	 1.373902	 0.461290
C	 -1.301002	 -0.400646	 1.065909
H	 -1.081992	 1.631788	 0.735596
H	 -0.906463	 -1.393659	 0.964731
H	 -2.265112	 -0.301500	 1.527128

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
