set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 -0.337874	 -0.314303	 0.686616
C	 1.315355	 0.178030	 -1.221187
H	 -0.787393	 0.389325	 -1.255082
F	 -1.520898	 0.021317	 1.139024
F	 -0.363754	 -1.591948	 0.402599
F	 0.528849	 -0.128041	 1.658970
F	 1.458692	 0.908630	 -2.299397
F	 1.354440	 -1.080274	 -1.580151
F	 2.347253	 0.413497	 -0.439447

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
