set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.499060	 -0.741154	 -0.729152
O	 -2.346354	 -0.289206	 0.080369
C	 -1.184032	 0.486043	 -0.009834
C	 0.062756	 -0.375306	 0.027454
H	 -1.178978	 1.094530	 -0.908637
H	 -1.184503	 1.155160	 0.838673
O	 1.171996	 0.457959	 -0.054441
H	 0.052379	 -1.081298	 -0.804630
H	 0.076226	 -0.955654	 0.947557
C	 2.395381	 -0.199024	 -0.000369
H	 2.505849	 -0.901706	 -0.823357
H	 3.174519	 0.545645	 -0.071771
H	 2.513633	 -0.742237	 0.934220

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
