set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 1.629635	 1.785820	 0.266291
H	 -0.054239	 0.586106	 0.744597
H	 0.186898	 0.832448	 -0.961695
C	 2.900149	 1.688732	 0.589827
H	 1.171728	 2.758729	 0.195451
H	 3.387330	 0.737327	 0.687069
H	 3.491763	 2.563590	 0.781334

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
