set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.646374	 -0.642757	 1.268656
C	 -2.083525	 -0.384536	 0.393091
O	 -0.807605	 -0.127164	 0.768327
F	 -2.118945	 -1.383102	 -0.486752
F	 -2.621877	 0.670592	 -0.209486
C	 -0.374708	 -0.640888	 1.977200
C	 0.342857	 0.486521	 2.708096
Cl	 0.715155	 -2.014226	 1.725499
H	 -1.189157	 -0.979209	 2.593631
F	 0.774182	 0.072710	 3.880640
F	 -0.509526	 1.471481	 2.909931
F	 1.359796	 0.951161	 2.024052

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 7 6 9,
		9 6 3 2
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
