set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.400946	 1.752951	 -1.349521
C	 1.682714	 1.579364	 -0.558768
C	 1.322304	 0.099773	 -0.484271
H	 2.121884	 1.925327	 0.370108
H	 0.809397	 2.187974	 -0.764322
C	 0.308557	 -0.162619	 0.622645
H	 2.209792	 -0.491166	 -0.294825
H	 0.905219	 -0.230360	 -1.427664
N	 -1.069352	 -0.004081	 0.085342
H	 0.371632	 -1.172932	 0.991288
H	 0.400391	 0.548875	 1.426218
O	 -1.584901	 -0.965470	 -0.377818
O	 -1.548033	 1.079343	 0.130056

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
