set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.266619	 1.169943	 0.000098
O	 -1.438073	 1.611259	 0.000041
C	 -0.408657	 0.734701	 0.000005
C	 -0.206585	 0.008639	 1.159061
C	 0.416029	 0.560714	 -1.105316
H	 -0.864458	 0.171667	 1.990058
C	 0.825004	 -0.903418	 1.229371
C	 1.444508	 -0.362321	 -1.006497
C	 0.194185	 1.353806	 -2.369433
H	 0.975823	 -1.463481	 2.132456
C	 1.658374	 -1.094441	 0.144274
H	 2.090702	 -0.508426	 -1.852106
H	 0.282115	 2.422593	 -2.195411
H	 0.925735	 1.089227	 -3.119283
H	 -0.787438	 1.166613	 -2.795694
H	 2.462871	 -1.802186	 0.191729

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
