set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.112613	 -1.626701	 0.651811
H	 -0.520209	 0.125395	 1.761695
H	 0.376168	 0.492306	 0.273127
C	 1.430719	 -1.855241	 1.387022
H	 -0.661417	 -2.256997	 1.073904
H	 0.219156	 -1.896555	 -0.392490
C	 1.899734	 -3.303558	 1.304069
H	 1.316784	 -1.571254	 2.429043
H	 2.193678	 -1.203875	 0.971061
H	 1.171212	 -3.975962	 1.743188
H	 2.052421	 -3.606496	 0.274200
H	 2.835959	 -3.438097	 1.831842

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
