set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.820809	 0.170741	 -0.002400
N	 -1.855091	 0.304026	 0.226942
C	 -1.132117	 0.869853	 -0.898337
H	 -1.474462	 -0.594947	 0.450726
C	 0.331961	 1.028067	 -0.545380
H	 -1.203680	 0.274984	 -1.809935
H	 -1.542759	 1.850929	 -1.116615
O	 0.874168	 -0.245412	 -0.342030
H	 0.860979	 1.535799	 -1.351598
H	 0.427830	 1.627487	 0.357249
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6,
		6 3 2 4,
		11 8 5 3
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
