set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.421045	 -0.856178	 0.497368
O	 -3.111620	 -0.160824	 -0.054985
C	 -1.774486	 -0.064349	 -0.015462
C	 -0.995994	 -0.912689	 0.762166
C	 -1.180904	 0.922197	 -0.785249
H	 -1.463804	 -1.675647	 1.356705
C	 0.371256	 -0.770196	 0.765999
H	 -1.799495	 1.565853	 -1.377762
C	 0.189509	 1.051690	 -0.770287
H	 0.982973	 -1.418355	 1.361652
C	 0.981121	 0.213562	 0.000000
H	 0.651079	 1.816719	 -1.367113
C	 2.447402	 0.371303	 0.000000
O	 3.227427	 -0.521847	 0.000000
H	 2.796538	 1.409525	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 11 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
