set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -1.861770	 -1.287494	 -0.807166
H	 -1.275239	 0.679853	 -0.610799
C	 -0.592965	 -1.633858	 -1.245361
C	 0.302341	 -2.044463	 -0.098136
H	 -0.106780	 -0.825854	 -1.780571
H	 -0.692968	 -2.481535	 -1.907122
F	 1.488249	 -2.400441	 -0.570055
F	 0.491467	 -1.052380	 0.756167
F	 -0.190214	 -3.064607	 0.573493

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 7 9,
		3 5 7 9,
		6 3 5 7
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
