set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 -0.736033	 -1.158302	 -1.448137
C	 -0.180234	 -2.351834	 -0.679476
C	 -2.043387	 -1.486408	 -2.160474
H	 -0.009069	 -0.883980	 -2.202384
H	 0.726184	 -2.073970	 -0.155780
H	 0.057144	 -3.154277	 -1.368303
H	 -0.888966	 -2.740555	 0.042451
H	 -2.429021	 -0.608409	 -2.663909
H	 -1.873782	 -2.257478	 -2.903076
H	 -2.801571	 -1.852055	 -1.477832

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
