set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.931752	 1.714088	 1.166502
O	 -2.182256	 1.679143	 1.733499
C	 -1.014524	 1.754058	 0.975596
C	 -0.793473	 0.591216	 0.050087
H	 -0.193934	 1.809210	 1.681211
H	 -0.986884	 2.674821	 0.395828
C	 -1.534243	 -0.493009	 -0.013340
H	 0.058438	 0.692161	 -0.602067
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
