set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 2.465338	 -2.224223	 0.000000
O	 2.784187	 -1.332015	 0.000000
C	 1.765313	 -0.449364	 0.000000
C	 0.473209	 -0.965514	 0.000000
C	 1.965132	 0.917460	 -0.000000
H	 0.344151	 -2.031441	 -0.000000
C	 -0.611459	 -0.113128	 -0.000000
H	 2.949466	 1.342445	 -0.000000
C	 0.853481	 1.744533	 -0.000000
H	 -1.605527	 -0.520172	 -0.000000
C	 -0.436845	 1.264316	 -0.000000
N	 1.070457	 3.189666	 -0.000000
H	 -1.268272	 1.938210	 -0.000000
O	 2.198822	 3.580592	 -0.000000
O	 0.108416	 3.894465	 -0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
