set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 1.273631	 -1.140231	 -1.135422
C	 1.199140	 1.353978	 -0.702953
H	 0.628515	 -0.182480	 0.644938
H	 0.770680	 -2.080111	 -0.943786
H	 2.292158	 -1.219328	 -0.773356
H	 1.319411	 -0.987123	 -2.207357
H	 0.644589	 2.143812	 -0.211344
H	 2.215011	 1.365535	 -0.325269
H	 1.242839	 1.573304	 -1.763390

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
