set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.376209	 -0.355677	 2.170186
C	 -0.091430	 -0.746070	 1.155894
C	 -1.468530	 -1.327366	 1.009793
O	 0.550743	 -0.719877	 0.000412
H	 -2.036824	 -0.740393	 0.299927
H	 -1.962079	 -1.332353	 1.967874
H	 -1.397622	 -2.334976	 0.621038
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
