set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 0.342743	 2.368386	 -0.391628
H	 -0.890102	 0.648566	 0.115950
H	 0.032894	 0.476958	 -1.367434
C	 0.272713	 3.036110	 0.978734
H	 -0.375665	 2.832663	 -1.057143
H	 1.320050	 2.540773	 -0.833894
H	 -0.708163	 2.908808	 1.422842
H	 0.467796	 4.098803	 0.899575
H	 0.999247	 2.617846	 1.666658

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
