set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.210181	 1.107194	 1.353254
C	 -1.209164	 0.699129	 1.402436
C	 -0.600949	 0.658697	 -0.000002
H	 -1.263983	 -0.293589	 1.828571
H	 -0.617838	 1.319629	 2.062284
C	 0.763408	 0.112229	 -0.000006
H	 -1.200298	 0.047016	 -0.661484
H	 -0.557793	 1.651147	 -0.429088
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
