set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 1.169086	 0.037484	 -0.230612
C	 1.817793	 -1.025413	 -1.094638
C	 2.024035	 0.440184	 0.957454
H	 0.941140	 0.909644	 -0.824301
H	 1.175298	 -1.287794	 -1.925365
H	 2.757306	 -0.659104	 -1.490676
H	 2.014758	 -1.921462	 -0.518237
H	 2.966304	 0.850040	 0.613002
H	 1.525431	 1.193093	 1.551736
H	 2.234065	 -0.419810	 1.583219

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 4 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
