set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 0.898040	 -0.816820	 -0.786225
C	 1.703909	 -1.992335	 -0.270617
C	 1.748425	 0.409450	 -1.064999
H	 0.363867	 -1.097543	 -1.681179
H	 1.061391	 -2.842282	 -0.079539
H	 2.447059	 -2.282685	 -1.003513
H	 2.213074	 -1.734543	 0.650377
H	 2.488515	 0.181668	 -1.823209
H	 1.138142	 1.226551	 -1.423538
H	 2.266155	 0.725008	 -0.166299

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
