set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.682937	 1.318834	 -0.186099
C	 -0.860635	 0.152188	 -0.042321
C	 -2.173363	 -0.477127	 0.338347
O	 0.083258	 -0.765189	 -0.202595
H	 -2.477673	 -1.180929	 -0.427595
H	 -2.923125	 0.290956	 0.455536
H	 -2.058825	 -1.029004	 1.264191
C	 0.260303	 -1.337178	 -1.496535
C	 1.140428	 -0.466589	 -2.374090
H	 -0.706576	 -1.498982	 -1.948315
H	 0.726275	 -2.293740	 -1.308498
H	 1.318574	 -0.963179	 -3.322980
H	 0.665411	 0.485907	 -2.572779
H	 2.098320	 -0.289376	 -1.897169

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
