set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.149496	 -2.244167	 0.000000
O	 -2.454378	 -1.354528	 0.000000
C	 -1.430628	 -0.482077	 0.000000
C	 -0.670837	 -0.387835	 -1.156939
C	 -1.123109	 0.302054	 1.091692
H	 -0.926031	 -1.005942	 -1.994703
C	 0.388926	 0.488241	 -1.213536
H	 -1.702500	 0.239295	 1.992978
C	 -0.050726	 1.180818	 1.018227
H	 0.971265	 0.554989	 -2.111735
C	 0.712264	 1.283120	 -0.127557
C	 0.263940	 1.997447	 2.165141
H	 1.536445	 1.965759	 -0.168830
N	 0.507217	 2.634529	 3.063822

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
