set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -1.247277	 1.770889	 0.447072
C	 0.126733	 2.408157	 0.398304
H	 -1.636459	 1.794480	 1.465217
H	 -1.943861	 2.331582	 -0.176656
C	 0.114139	 3.856435	 0.874416
H	 0.802236	 1.819868	 1.009480
H	 0.497245	 2.352743	 -0.619342
H	 -0.230883	 3.932420	 1.900220
H	 1.107130	 4.286503	 0.829340
H	 -0.537668	 4.468912	 0.260342

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
