set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 -0.637976	 0.355526	 -1.909594
C	 -0.637935	 -0.287040	 0.580863
H	 1.027869	 0.224378	 -0.615335
F	 0.040540	 1.037512	 -2.799184
F	 -0.646410	 -0.898455	 -2.285321
F	 -1.877257	 0.797352	 -1.928271
F	 0.040622	 -0.120593	 1.689336
F	 -0.646382	 -1.566269	 0.302985
F	 -1.877207	 0.090598	 0.811020

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
