set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.070625	 0.780630	 -2.395520
N	 -1.101896	 0.654418	 -2.175045
C	 -0.809967	 -0.745297	 -1.920724
H	 -0.910828	 1.190698	 -1.351027
C	 0.649506	 -0.910364	 -1.552176
H	 -1.416688	 -1.183017	 -1.126814
H	 -1.003278	 -1.310335	 -2.827446
O	 0.874168	 -0.245412	 -0.342030
H	 0.894865	 -1.967221	 -1.449756
H	 1.274615	 -0.488605	 -2.336136
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6,
		6 3 2 4,
		11 8 5 3
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
