set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 -0.355610	 -1.667290	 0.692611
H	 0.793217	 0.141394	 0.512039
H	 0.296852	 -0.547697	 -1.023374
C	 0.835527	 -2.617981	 0.734195
H	 -0.695098	 -1.449546	 1.699220
H	 -1.187473	 -2.133174	 0.175982
H	 1.672193	 -2.180388	 1.268600
H	 0.574384	 -3.542754	 1.233815
H	 1.176335	 -2.868819	 -0.264804

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
