set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.640706	 0.991912	 -0.578836
N	 -1.654361	 1.049067	 -0.415032
C	 -0.912149	 0.653333	 -1.598932
H	 -1.440009	 0.424517	 0.338028
C	 0.575104	 0.709617	 -1.319562
H	 -1.157192	 -0.347761	 -1.956376
H	 -1.139708	 1.349923	 -2.400031
O	 0.874168	 -0.245412	 -0.342030
H	 1.137383	 0.502364	 -2.229796
H	 0.844224	 1.704025	 -0.970330
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6,
		6 3 2 4,
		11 8 5 3
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
