set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.043634	 3.792205	 -1.514664
O	 -0.325299	 3.096910	 -1.002309
C	 0.652546	 2.126889	 -0.728637
C	 0.027642	 1.012027	 0.090274
H	 1.472160	 2.564770	 -0.164491
H	 1.067816	 1.735714	 -1.653297
C	 -1.138737	 0.285728	 -0.581921
H	 -0.315318	 1.437149	 1.027907
H	 0.810808	 0.298997	 0.336147
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 7 11
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
