set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.266619	 1.169943	 0.000098
O	 -1.438073	 1.611259	 0.000041
C	 -0.408657	 0.734701	 0.000005
C	 0.580910	 0.933469	 0.944811
C	 -0.334919	 -0.321196	 -0.900971
H	 0.487615	 1.759535	 1.622190
C	 1.660300	 0.077550	 1.002134
C	 0.760730	 -1.165346	 -0.820408
C	 -1.415634	 -0.536758	 -1.931403
H	 2.424697	 0.238070	 1.738279
C	 1.756456	 -0.979254	 0.117628
H	 0.832420	 -1.986147	 -1.509694
H	 -1.512285	 0.315295	 -2.598475
H	 -1.193520	 -1.399616	 -2.542617
H	 -2.384082	 -0.708514	 -1.469956
H	 2.593217	 -1.649108	 0.156314

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
