set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -1.186301	 -0.758877	 0.240613
H	 -1.849329	 0.291717	 -1.400654
C	 0.029746	 -0.988379	 -0.377188
C	 1.057802	 0.062391	 -0.011107
H	 -0.053220	 -1.010971	 -1.457179
H	 0.404373	 -1.941839	 -0.036588
F	 2.203574	 -0.221688	 -0.597268
F	 0.694164	 1.263740	 -0.406119
F	 1.269370	 0.115668	 1.281510

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
