set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -4.024094	 -0.454727	 0.000004
C	 -2.962215	 -0.297920	 0.000004
C	 -2.454736	 0.988978	 0.000025
C	 -2.105837	 -1.382632	 -0.000016
H	 -3.120052	 1.830438	 0.000041
C	 -1.090106	 1.189676	 0.000026
H	 -2.500390	 -2.380229	 -0.000033
C	 -0.739175	 -1.183302	 -0.000016
H	 -0.680214	 2.179144	 0.000042
C	 -0.227341	 0.104540	 0.000006
H	 -0.073209	 -2.021168	 -0.000032
C	 1.238974	 0.374429	 0.000004
O	 1.955033	 -0.653608	 -0.415188
O	 1.719940	 1.404166	 0.336892
C	 3.359219	 -0.490307	 -0.449207
H	 3.631743	 0.314351	 -1.115263
H	 3.756839	 -1.424793	 -0.810074
H	 3.740662	 -0.277732	 0.538067

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		13 12 10 6
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
