set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.310591	 1.296991	 -2.973230
O	 -1.661867	 0.789011	 -2.255630
C	 -0.871036	 0.977020	 -1.112727
C	 0.444260	 0.226350	 -1.222994
H	 -0.676667	 2.029868	 -0.928093
H	 -1.435481	 0.594678	 -0.273879
O	 1.171513	 0.459272	 -0.058250
H	 0.999953	 0.570723	 -2.097404
H	 0.248511	 -0.835637	 -1.358827
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 3 5,
		1 2 3 5,
		10 7 4 8
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
