set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.431247	 -0.761353	 -0.592740
O	 -3.110492	 -0.171307	 0.065529
C	 -1.774168	 -0.067297	 0.018427
C	 -1.011627	 -0.767380	 -0.908315
C	 -1.164798	 0.772486	 0.935823
H	 -1.491631	 -1.416987	 -1.616858
C	 0.355546	 -0.624156	 -0.912883
H	 -1.771237	 1.303178	 1.641952
C	 0.205308	 0.904832	 0.917992
H	 0.955045	 -1.158751	 -1.622754
C	 0.981121	 0.213562	 0.000000
H	 0.679119	 1.556074	 1.629262
C	 2.447402	 0.371303	 0.000000
O	 3.227427	 -0.521847	 0.000000
H	 2.796538	 1.409525	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 11 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
