set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -1.241145	 0.887938	 -0.993954
H	 -1.745422	 -1.030435	 -0.429525
C	 -0.172597	 0.402160	 -1.731567
C	 -0.565798	 0.114299	 -3.162938
H	 0.243245	 -0.504665	 -1.306784
H	 0.592079	 1.164768	 -1.745215
F	 0.494441	 -0.311140	 -3.834280
F	 -1.492458	 -0.826746	 -3.237548
F	 -1.030223	 1.184775	 -3.773496

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 7 9,
		3 5 7 9,
		6 3 5 7
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
