set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.132267	 0.598804	 0.585162
N	 -0.712187	 0.000026	 -0.093397
C	 0.734067	 -0.000020	 0.038424
H	 -0.988541	 0.334508	 -0.991838
H	 1.140372	 -0.872115	 -0.458226
H	 1.140363	 0.872301	 -0.457869
H	 1.095085	 -0.000244	 1.065614

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		1 2 3 7
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "7  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
