set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 1.108390	 0.364243	 -0.692448
H	 -0.243785	 -1.297916	 -0.511898
H	 0.252581	 -0.608825	 1.023515
C	 2.387186	 -0.464808	 -0.733761
H	 0.794545	 0.617267	 -1.699129
H	 1.286992	 1.300844	 -0.175891
H	 2.236943	 -1.397013	 -1.268091
H	 3.181854	 0.075526	 -1.233323
H	 2.732842	 -0.708612	 0.265313

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
