set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 -0.354740	 0.644518	 2.030187
H	 0.444024	 0.162578	 0.072674
H	 -0.241462	 -1.227033	 0.940453
C	 0.946418	 0.489273	 2.813164
H	 -0.516060	 1.687145	 1.782270
H	 -1.192817	 0.320197	 2.636141
C	 0.944394	 1.291078	 4.109923
H	 1.780420	 0.805776	 2.193725
H	 1.109492	 -0.560682	 3.037685
H	 0.816577	 2.349919	 3.914434
H	 0.139225	 0.974801	 4.763673
H	 1.876849	 1.162740	 4.645851

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
