set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.646891	 0.758096	 0.000000
O	 2.258341	 -0.097746	 -0.000000
C	 0.911345	 -0.015918	 -0.000000
C	 0.197580	 -1.203075	 -0.000000
C	 0.243124	 1.194000	 -0.000000
H	 0.732611	 -2.132183	 -0.000000
C	 -1.180055	 -1.168490	 -0.000000
H	 0.796918	 2.115392	 -0.000000
C	 -1.140378	 1.213545	 -0.000000
H	 -1.727975	 -2.091628	 -0.000000
C	 -1.860946	 0.037657	 -0.000000
H	 -1.651431	 2.157553	 -0.000000
H	 -2.933111	 0.056570	 -0.000000

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
