set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 1.212217	 0.508981	 0.000007
H	 -0.036772	 -1.013236	 -0.877259
H	 -0.036869	 -1.012778	 0.877897
C	 2.177999	 0.152341	 1.129145
H	 1.705420	 0.406137	 -0.961677
H	 0.903154	 1.546325	 0.084256
H	 2.518889	 -0.876166	 1.049205
H	 3.054281	 0.791415	 1.105478
H	 1.710669	 0.271447	 2.102706

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4,
		8 6 3 2
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
