set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 3.089270	 -1.380733	 0.000000
O	 2.178328	 -1.639175	 0.000000
C	 1.368216	 -0.558384	 0.000000
C	 0.202981	 -0.501768	 0.753873
C	 1.735248	 0.518321	 -0.788305
H	 -0.080839	 -1.340782	 1.366686
C	 -0.593723	 0.630362	 0.719033
H	 2.635043	 0.475893	 -1.371096
C	 0.932034	 1.647945	 -0.817512
H	 -1.493137	 0.662512	 1.306741
C	 -0.234581	 1.711057	 -0.065982
C	 1.320474	 2.808272	 -1.662276
H	 -0.851935	 2.591434	 -0.094542
O	 2.296894	 2.852127	 -2.339938
H	 0.630248	 3.656506	 -1.625731

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
