set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.166668	 0.868556	 -2.223440
N	 -1.196485	 0.785787	 -2.006728
C	 -0.786763	 -0.606052	 -1.974245
H	 -1.049818	 1.206001	 -1.113472
C	 0.681907	 -0.718421	 -1.635083
H	 -1.350735	 -1.207288	 -1.262209
H	 -0.941314	 -1.036468	 -2.957559
O	 0.881195	 -0.248324	 -0.336237
H	 1.000002	 -1.757369	 -1.709753
H	 1.265824	 -0.131569	 -2.340472
C	 2.208068	 -0.234417	 0.074171
H	 2.725499	 -1.027054	 -0.446768
H	 2.688377	 0.712084	 -0.164856
H	 2.295137	 -0.403407	 1.144883

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
