set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.744769	 -1.065681	 -3.807950
C	 -1.012198	 -0.958504	 -3.032083
C	 -1.023686	 -1.802696	 -1.930702
C	 -0.046106	 0.017296	 -3.111801
H	 -1.770123	 -2.570188	 -1.851193
C	 -0.086985	 -1.668898	 -0.934353
H	 -0.021138	 0.679859	 -3.956240
C	 0.907496	 0.166298	 -2.114378
H	 -0.087085	 -2.315900	 -0.079333
C	 0.887324	 -0.680037	 -1.021040
H	 1.646006	 0.935491	 -2.206062
O	 1.760432	 -0.625184	 0.000000
C	 2.773565	 0.334879	 0.000000
H	 2.728295	 0.960928	 -0.884150
H	 3.706387	 -0.206610	 0.000000
H	 2.728295	 0.960928	 0.884150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
