set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -2.213802	 1.689113	 0.281114
H	 -0.315380	 0.750189	 0.084022
H	 -1.369281	 0.554141	 -1.305268
O	 -2.115824	 1.733680	 1.675926
H	 -1.882951	 2.634739	 -0.147800
H	 -3.245400	 1.519645	 -0.019422
C	 -2.936144	 2.682742	 2.279188
H	 -2.774262	 2.625088	 3.346974
H	 -2.695599	 3.689187	 1.941269
H	 -3.986548	 2.490522	 2.070593

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6,
		5 8 11 13,
		11 8 5 3
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
