set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 -1.222405	 0.956243	 -0.394746
C	 0.043111	 -0.913945	 0.416867
H	 -2.153354	 1.383664	 -0.719867
C	 -0.068447	 1.720432	 -0.369771
H	 0.058218	 -1.944270	 0.715425
C	 1.192359	 -0.149809	 0.443397
H	 -0.112665	 2.747567	 -0.679301
C	 1.129060	 1.181028	 0.042333
C	 2.495570	 -0.740717	 0.918913
H	 2.015227	 1.786876	 0.053152
H	 3.315090	 -0.441624	 0.277234
H	 2.455664	 -1.821405	 0.935263
H	 2.725274	 -0.400747	 1.923054

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
