set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 -1.395209	 0.118617	 -0.991563
C	 0.575096	 -0.294293	 0.609271
H	 0.660691	 0.421067	 -1.377755
F	 -1.749451	 0.838326	 -2.027610
F	 -1.439312	 -1.141505	 -1.343498
F	 -2.290223	 0.311831	 -0.046579
F	 1.801614	 0.094128	 0.857547
F	 0.608397	 -1.570642	 0.320243
F	 -0.123054	 -0.142321	 1.714199

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
