set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.918932	 -1.393329	 -0.936406
C	 -2.852823	 -1.274280	 -0.974003
C	 -2.208014	 -1.213097	 -2.196345
C	 -2.128253	 -1.182554	 0.199270
H	 -2.771068	 -1.284363	 -3.106615
C	 -0.838039	 -1.060108	 -2.243850
H	 -2.629249	 -1.230112	 1.146694
C	 -0.756424	 -1.029343	 0.153351
H	 -0.322804	 -1.010868	 -3.181488
C	 -0.107210	 -0.967671	 -1.069444
H	 -0.192327	 -0.957993	 1.060122
C	 1.370904	 -0.803093	 -1.174385
O	 1.968286	 -0.725612	 -0.000027
O	 1.956728	 -0.746804	 -2.203376
C	 3.373556	 -0.568203	 0.000011
H	 3.695416	 -0.031588	 -0.879663
H	 3.782700	 -1.565294	 -0.000152
H	 3.695405	 -0.031851	 0.879862

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 13 15 16
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
