set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 0.119249	 -0.840127	 -0.205901
C	 -1.376784	 0.987186	 0.219144
H	 0.290043	 -1.887853	 -0.373708
C	 1.178241	 0.051217	 -0.189506
H	 -2.382812	 1.324084	 0.378337
C	 -0.319868	 1.874948	 0.232807
H	 2.175044	 -0.315490	 -0.346609
C	 0.969678	 1.394433	 0.027470
C	 -0.558427	 3.348319	 0.447081
H	 1.802416	 2.071824	 0.039679
H	 0.173452	 3.765689	 1.127506
H	 -1.543149	 3.533033	 0.854449
H	 -0.479168	 3.888382	 -0.490305

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
