set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -0.873386	 0.113817	 0.214598
H	 -2.045808	 -0.442843	 -1.388083
C	 0.273449	 -0.132320	 -0.524345
C	 0.741000	 1.103348	 -1.259746
H	 0.133548	 -0.924927	 -1.250911
H	 1.053124	 -0.422629	 0.164359
F	 1.856678	 0.827967	 -1.919468
F	 -0.154321	 1.518383	 -2.140641
F	 0.990681	 2.102815	 -0.439310

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
