set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.152523	 -0.796664	 -0.509608
C	 1.401152	 -1.282063	 -1.146384
C	 0.098917	 -0.541496	 -1.275002
O	 1.645935	 -2.314415	 -1.667887
C	 -0.554654	 -0.292621	 0.086567
H	 -0.553531	 -1.105866	 -1.928174
H	 0.312838	 0.412546	 -1.752411
C	 -1.846385	 0.513195	 -0.016346
H	 -0.761432	 -1.246699	 0.562924
H	 0.143946	 0.230396	 0.734705
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
