set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.463789	 1.849229	 -0.632464
C	 1.971305	 1.870997	 -0.501158
H	 0.006175	 2.702633	 -0.151204
H	 0.150481	 1.840605	 -1.667384
H	 2.266798	 1.871242	 0.541779
H	 2.368780	 2.764500	 -0.971156
H	 2.411961	 1.005090	 -0.981694

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
