set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 0.074228	 1.262779	 -0.000085
C	 0.028650	 0.075053	 -0.000277
C	 -1.233602	 -0.752807	 0.000328
O	 1.109162	 -0.694619	 -0.000298
C	 -2.501530	 0.091881	 0.000126
H	 -1.193807	 -1.406641	 -0.865785
H	 -1.193516	 -1.405779	 0.867015
H	 -2.545121	 0.729328	 -0.874513
H	 -3.377167	 -0.548497	 0.000561
H	 -2.544818	 0.730135	 0.874258
C	 2.266812	 -0.177057	 0.630229
H	 2.584427	 0.737039	 0.149644
H	 3.024748	 -0.937605	 0.525526
H	 2.074698	 0.019075	 1.675263

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 2 3 6
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
