set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.843565	 1.912371	 1.003397
C	 -2.052107	 0.880795	 1.253559
C	 -0.771464	 0.062223	 1.305606
H	 -2.729621	 0.494384	 0.503974
H	 -2.553336	 0.855803	 2.213792
C	 0.000000	 0.039916	 0.000014
H	 -0.982187	 -0.967614	 1.581161
H	 -0.103818	 0.438013	 2.076269
C	 1.286532	 -0.763243	 0.000268
O	 -0.380827	 0.617184	 -0.965445
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
