set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 -0.463273	 -1.794562	 -0.274698
H	 0.479809	 -0.302438	 0.962587
H	 0.677526	 -0.031170	 -0.760171
C	 0.713629	 -2.768962	 -0.292722
H	 -1.181677	 -2.088389	 0.484395
H	 -0.985299	 -1.819095	 -1.226321
H	 1.235685	 -2.777719	 0.660066
H	 0.375789	 -3.780540	 -0.491268
H	 1.433938	 -2.506095	 -1.062437

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4,
		11 7 6 8
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
