set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -2.477791	 1.544568	 -0.391373
H	 -0.597195	 0.998618	 0.439123
H	 -0.874712	 0.396924	 -1.185751
O	 -3.028458	 1.803451	 0.868322
H	 -2.106940	 2.468386	 -0.834845
H	 -3.231986	 1.125844	 -1.054016
C	 -4.142158	 2.638207	 0.847665
H	 -4.475775	 2.765407	 1.868556
H	 -3.899707	 3.615083	 0.433043
H	 -4.951822	 2.206464	 0.262985

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
