set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.407059	 -1.043082	 0.000000
O	 -3.119761	 -0.140267	 0.000000
C	 -1.777559	 -0.059267	 0.000000
C	 -1.013181	 -0.416706	 -1.106781
C	 -1.165708	 0.400439	 1.159472
H	 -1.495305	 -0.772059	 -2.001538
C	 0.360782	 -0.312919	 -1.049546
H	 -1.776859	 0.669961	 1.999783
C	 0.209440	 0.498688	 1.201326
H	 0.962871	 -0.585219	 -1.895974
C	 0.988573	 0.145621	 0.104093
H	 0.684084	 0.854874	 2.099606
C	 2.459372	 0.256115	 0.163697
O	 3.198267	 -0.024611	 -0.728483
H	 2.856484	 0.626783	 1.114526

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
