set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -1.748574	 0.392374	 -1.661656
H	 -1.347455	 -0.627766	 0.085185
C	 -0.638775	 -0.179825	 -2.263973
C	 -0.988605	 -1.470279	 -2.970118
H	 0.154269	 -0.387553	 -1.554308
H	 -0.271754	 0.514406	 -3.005475
F	 0.093595	 -1.957843	 -3.559126
F	 -1.433656	 -2.386493	 -2.126132
F	 -1.909758	 -1.294539	 -3.894770

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
