set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.835082	 1.385983	 0.000069
C	 -1.300516	 0.441153	 -0.000028
O	 -0.006604	 0.654344	 -0.000106
O	 -1.828920	 -0.612308	 0.000113
C	 0.576849	 1.187572	 -1.185464
C	 2.059186	 1.341165	 -0.940943
H	 0.108866	 2.135704	 -1.409060
H	 0.375436	 0.514900	 -2.006992
H	 2.245750	 2.014000	 -0.113624
H	 2.534399	 1.745988	 -1.826462
H	 2.513660	 0.385047	 -0.714533

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
