set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892611	 0.981682	 -0.358686
C	 -3.196581	 0.361842	 0.172352
C	 -2.076521	 -0.007263	 -0.404905
H	 -3.439614	 0.057829	 1.173064
O	 -1.180295	 -0.819194	 0.215102
H	 -1.811180	 0.292263	 -1.403441
C	 0.051944	 -1.018787	 -0.387892
C	 1.044103	 0.054931	 -0.001833
H	 -0.017281	 -1.041282	 -1.469742
H	 0.438237	 -1.966305	 -0.042245
F	 2.212935	 -0.199398	 -0.571882
F	 0.652869	 1.252516	 -0.405016
F	 1.231216	 0.110763	 1.300572

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
