set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988175	 -1.402891	 0.050086
C	 -0.675048	 -0.248293	 -0.009686
C	 -1.742492	 0.826599	 -0.011538
N	 0.622280	 0.144970	 -0.099307
H	 -1.692153	 1.431066	 -0.908439
H	 -2.698310	 0.331559	 0.031353
H	 -1.642148	 1.483784	 0.843455
C	 1.048878	 1.319369	 0.631959
C	 1.534530	 -0.310973	 -1.120910
H	 2.044212	 1.156998	 1.027142
H	 0.369179	 1.506537	 1.443227
H	 1.075552	 2.196242	 -0.009924
H	 2.536464	 -0.346876	 -0.712897
H	 1.286996	 -1.301205	 -1.463054
H	 1.548644	 0.356259	 -1.979773

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 3
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
