set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.515524	 0.110072	 -1.957239
O	 0.691481	 -0.009032	 -1.523173
C	 0.700177	 0.619554	 -0.266242
C	 -0.713111	 0.588314	 0.266177
H	 1.031426	 1.649721	 -0.355433
H	 1.361193	 0.100413	 0.422908
O	 -1.421673	 -0.521378	 -0.196983
H	 -1.244794	 1.469161	 -0.069059
H	 -0.685100	 0.604721	 1.352683
H	 -0.933408	 -1.297830	 0.014544

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 4 7
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
