set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.003058	 -0.856456	 1.450991
O	 2.094336	 -1.085114	 1.524237
C	 1.324647	 -0.284267	 0.761550
C	 1.856895	 0.733985	 -0.014694
C	 -0.037500	 -0.504516	 0.769757
H	 2.918234	 0.904166	 -0.019902
C	 1.027258	 1.528503	 -0.779809
H	 -0.451624	 -1.290134	 1.368212
C	 -0.861704	 0.296439	 0.000000
H	 1.450299	 2.313293	 -1.376436
C	 -0.336456	 1.314737	 -0.777179
C	 -2.330689	 0.069587	 0.000000
H	 -0.984089	 1.930937	 -1.371113
O	 -2.848621	 -0.993976	 0.000000
H	 -2.934306	 0.982410	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
