set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 2.041570	 1.654834	 -0.946471
C	 0.923178	 1.354155	 -0.640676
C	 -0.206360	 2.345449	 -0.831235
N	 0.622280	 0.144970	 -0.099307
H	 -0.696239	 2.570662	 0.107723
H	 0.221548	 3.247733	 -1.235302
H	 -0.952892	 1.965765	 -1.517897
C	 1.664396	 -0.854993	 0.000772
C	 -0.723263	 -0.345916	 0.080412
H	 2.462727	 -0.615153	 -0.690869
H	 1.261798	 -1.821849	 -0.240651
H	 2.081615	 -0.891605	 1.003877
H	 -0.757303	 -0.977100	 0.959095
H	 -1.423946	 0.457593	 0.229784
H	 -1.055832	 -0.939032	 -0.768502

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
