set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.275620	 -0.505485	 3.267553
C	 -1.434889	 -0.512448	 2.601792
C	 -1.292838	 -1.518666	 1.656711
C	 -0.479910	 0.475080	 2.670197
H	 -2.028190	 -2.297855	 1.588485
C	 -0.217240	 -1.531444	 0.801756
H	 -0.572662	 1.261870	 3.394799
C	 0.612739	 0.477348	 1.814321
H	 -0.098144	 -2.304229	 0.068074
C	 0.744985	 -0.529830	 0.876141
H	 1.338468	 1.260029	 1.892994
O	 1.760432	 -0.625184	 0.000000
C	 2.773565	 0.334879	 0.000000
H	 2.728295	 0.960928	 -0.884150
H	 3.706387	 -0.206610	 0.000000
H	 2.728295	 0.960928	 0.884150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
