set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.713965	 0.517634	 -0.563704
C	 -2.014754	 0.939830	 -1.272982
C	 -0.731809	 0.124913	 -1.325678
H	 -1.815511	 1.958176	 -0.967222
H	 -2.486736	 0.961075	 -2.248013
C	 0.000000	 0.039916	 0.000014
H	 -0.041811	 0.537566	 -2.056786
H	 -0.932427	 -0.890466	 -1.656811
C	 1.286532	 -0.763243	 0.000268
O	 -0.410100	 0.570908	 0.979934
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
