set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988096	 -1.408613	 0.050699
C	 -0.676749	 -0.249230	 -0.009274
C	 -1.746085	 0.827156	 -0.009539
N	 0.623947	 0.147590	 -0.102813
H	 -1.701500	 1.431508	 -0.908902
H	 -2.703425	 0.330732	 0.036390
H	 -1.647323	 1.487769	 0.845106
C	 1.643039	 -0.859311	 -0.325250
C	 1.111870	 1.435140	 0.340347
H	 2.397111	 -0.467327	 -0.998853
H	 1.193530	 -1.733880	 -0.762298
H	 2.129166	 -1.141882	 0.606016
H	 1.946596	 1.731621	 -0.283648
H	 0.354105	 2.197679	 0.255139
H	 1.458249	 1.405302	 1.371824

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
