set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 2.465338	 -2.224223	 0.000000
O	 2.784187	 -1.332015	 0.000000
C	 1.765313	 -0.449364	 0.000000
C	 2.043195	 0.846774	 0.422789
C	 0.486891	 -0.788924	 -0.398083
H	 3.044691	 1.085883	 0.727242
C	 1.042294	 1.795855	 0.445348
H	 0.244692	 -1.779766	 -0.728382
C	 -0.494256	 0.188795	 -0.362939
H	 1.265630	 2.794103	 0.773188
C	 -0.250568	 1.479342	 0.050163
N	 -1.844961	 -0.175699	 -0.785107
H	 -1.037481	 2.204620	 0.062151
O	 -2.030209	 -1.301122	 -1.138857
O	 -2.683536	 0.671620	 -0.751859

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
