set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028653	 -0.359624	 -0.014544
C	 1.212810	 0.509376	 -0.013048
H	 -0.039224	 -0.998188	 -0.898151
H	 -0.029246	 -1.015491	 0.856363
C	 2.497811	 -0.310920	 -0.028431
H	 1.177202	 1.164084	 -0.876770
H	 1.187120	 1.146871	 0.863817
H	 2.555383	 -0.939023	 -0.911187
H	 3.367857	 0.334090	 -0.027159
H	 2.565512	 -0.956122	 0.841167

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
