set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.867672	 -0.456275	 0.875795
C	 2.403497	 -0.020426	 0.000000
N	 0.989899	 -0.304564	 0.000000
H	 2.867672	 -0.456275	 -0.875795
H	 2.620366	 1.051270	 0.000000
C	 0.579246	 -1.069697	 -1.159096
C	 0.184933	 0.892029	 0.133268
H	 0.778970	 -0.526427	 -2.087920
H	 1.142105	 -1.995312	 -1.193045
C	 -0.902047	 -1.384659	 -1.076557
H	 0.458471	 1.405796	 1.047570
H	 0.354998	 1.582850	 -0.698350
C	 -1.286229	 0.526662	 0.182602
H	 -1.236449	 -1.875219	 -1.979969
H	 -1.086129	 -2.049155	 -0.234739
O	 -1.658937	 -0.218832	 -0.938323
H	 -1.898332	 1.417678	 0.189357
H	 -1.490192	 -0.038929	 1.089578

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 5
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
