set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 0.189483	 1.050476	 1.323284
H	 -0.120578	 0.584663	 -0.723763
H	 1.377139	 1.409439	 -0.396884
C	 0.183422	 0.305359	 2.406367
H	 -0.204488	 2.052622	 1.364993
H	 0.551133	 -0.702970	 2.400558
H	 -0.204360	 0.679755	 3.334545

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
