set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 0.391852	 -0.630283	 -1.430482
H	 -0.243791	 -1.297769	 0.512240
H	 0.781799	 0.125553	 0.544474
C	 1.627753	 -1.518870	 -1.515994
H	 -0.438050	 -1.093370	 -1.952726
H	 0.579435	 0.318627	 -1.920721
H	 1.453643	 -2.484046	 -1.052088
H	 1.905590	 -1.695877	 -2.547738
H	 2.477994	 -1.062488	 -1.020137

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
