set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.923417	 -2.226229	 0.334330
C	 -0.864094	 -1.721240	 0.177267
C	 0.453119	 -2.454815	 0.151227
O	 -0.695554	 -0.422406	 0.000602
C	 0.313455	 -3.955480	 0.349900
H	 1.082143	 -2.012114	 0.915619
H	 0.930137	 -2.224432	 -0.794983
H	 -0.147738	 -4.181056	 1.302073
H	 1.288427	 -4.426633	 0.321737
H	 -0.301138	 -4.395324	 -0.424077
C	 -1.852370	 0.402254	 0.000718
C	 -3.063338	 -0.501097	 -0.000437
H	 -1.831732	 1.039442	 -0.872158
H	 -1.832493	 1.038301	 0.874430
H	 -3.071944	 -1.133732	 -0.879113
H	 -3.966302	 0.097976	 -0.000483
H	 -3.072764	 -1.134834	 0.877435

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
