set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.362939	 -1.309000	 -0.383250
C	 -1.359344	 -1.272457	 0.020748
C	 -0.684082	 0.000127	 -0.464918
H	 -0.825835	 -2.151141	 -0.318537
H	 -1.416276	 -1.292399	 1.099455
C	 -1.359089	 1.272668	 0.021259
N	 0.742439	 -0.000109	 0.007333
H	 -0.596914	 0.000345	 -1.538146
H	 -2.362696	 1.309620	 -0.382686
H	 -0.825392	 2.151374	 -0.317674
H	 -1.415983	 1.292181	 1.099973
O	 1.545613	 0.526125	 -0.686665
O	 0.974943	 -0.526372	 1.044289

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 7 3 8
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
