set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -4.340537	 -0.784487	 0.000000
O	 -3.958786	 0.074640	 0.000000
C	 -2.613554	 0.009900	 0.000000
C	 -1.915312	 1.186835	 0.213204
C	 -1.925042	 -1.170774	 -0.202108
H	 -2.459684	 2.096937	 0.368880
C	 -0.538172	 1.178055	 0.223330
H	 -2.459763	 -2.087870	 -0.368162
C	 -0.542089	 -1.177836	 -0.191630
H	 0.000162	 2.089489	 0.388418
C	 0.145714	 -0.005519	 0.020672
H	 -0.012415	 -2.095686	 -0.348795
Br	 2.044031	 -0.012285	 0.035571

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
