set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 0.848204	 1.730807	 0.126003
O	 0.055958	 1.300577	 -0.164498
C	 0.004969	 -0.003975	 0.366631
C	 1.201677	 -0.827950	 -0.095758
C	 -1.317742	 -0.601689	 -0.081530
H	 0.013539	 0.048437	 1.454905
H	 1.216401	 -0.895151	 -1.178722
H	 2.135144	 -0.372757	 0.226449
H	 1.166782	 -1.832740	 0.313809
H	 -1.355720	 -0.658110	 -1.164447
H	 -2.141602	 0.017176	 0.254528
H	 -1.447291	 -1.600678	 0.322576

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
