set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.781872	 0.644638	 2.077070
C	 0.301737	 0.871054	 1.003327
C	 -0.716451	 1.981940	 0.848221
N	 0.622280	 0.144970	 -0.099307
H	 -1.659895	 1.603206	 0.475638
H	 -0.867210	 2.418984	 1.821235
H	 -0.366421	 2.745320	 0.164333
C	 1.664396	 -0.854993	 0.000772
C	 0.245789	 0.511436	 -1.443819
H	 2.462727	 -0.615153	 -0.690869
H	 1.261798	 -1.821849	 -0.240651
H	 2.081615	 -0.891605	 1.003877
H	 0.095902	 -0.386954	 -2.028683
H	 -0.675087	 1.068713	 -1.461883
H	 1.015636	 1.103110	 -1.934024

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
