set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.379817	 0.914818	 -2.502390
O	 -1.738676	 1.598777	 -1.953506
C	 -0.896787	 1.789681	 -0.854078
C	 -0.793441	 0.596080	 0.058728
H	 -1.301395	 2.633104	 -0.306233
H	 0.102426	 2.079482	 -1.177517
C	 -1.530462	 -0.493172	 -0.025500
H	 -0.046664	 0.678815	 0.833300
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
