set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.041543	 1.741302	 -1.681434
C	 1.319763	 1.568428	 -0.893761
C	 1.322304	 0.099773	 -0.484271
H	 1.578822	 2.210649	 -0.059609
H	 0.346890	 1.873183	 -1.262520
C	 0.308557	 -0.162619	 0.622645
H	 2.306022	 -0.188270	 -0.134894
H	 1.082042	 -0.525099	 -1.335592
N	 -1.069352	 -0.004081	 0.085342
H	 0.371632	 -1.172932	 0.991288
H	 0.400391	 0.548875	 1.426218
O	 -1.584901	 -0.965470	 -0.377818
O	 -1.548033	 1.079343	 0.130056

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
