set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 -1.153977	 -0.797037	 -1.775093
C	 -1.164194	 -2.288690	 -1.446788
C	 -2.441204	 -0.344924	 -2.461823
H	 -0.332057	 -0.612994	 -2.456714
H	 -0.258879	 -2.563294	 -0.916179
H	 -1.211867	 -2.869821	 -2.362347
H	 -2.017484	 -2.569606	 -0.837569
H	 -2.420100	 0.725905	 -2.633102
H	 -2.543717	 -0.841313	 -3.421799
H	 -3.324120	 -0.581407	 -1.876693

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
