set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.582065	 -0.729865	 1.905378
O	 1.084970	 -0.518351	 1.139349
C	 0.611453	 0.666438	 0.577492
C	 -0.793473	 0.591216	 0.050087
H	 1.284923	 0.910944	 -0.235500
H	 0.675801	 1.486508	 1.290265
C	 -1.534243	 -0.493009	 -0.013340
H	 -1.192677	 1.529237	 -0.299200
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
