set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.835904	 0.041968	 -0.213982
H	 -0.346048	 -1.174374	 1.137184
H	 -0.333613	 0.555559	 1.538590
C	 1.706893	 1.216977	 0.222937
H	 1.428961	 -0.864240	 -0.254317
H	 0.445123	 0.220244	 -1.209093
C	 2.877580	 1.457153	 -0.723788
H	 2.083866	 1.033941	 1.224849
H	 1.098915	 2.114974	 0.280995
H	 3.522415	 0.587029	 -0.776415
H	 2.530117	 1.673853	 -1.727793
H	 3.477873	 2.295516	 -0.392190

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
