set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 0.332483	 0.794132	 -0.601031
C	 0.016701	 2.286163	 -0.517105
C	 1.296992	 0.342394	 0.493782
H	 0.806161	 0.608589	 -1.557709
H	 -0.708028	 2.560557	 -1.276068
H	 0.919118	 2.866304	 -0.682381
H	 -0.379207	 2.568526	 0.453303
H	 1.457841	 -0.728646	 0.434978
H	 2.255193	 0.837791	 0.371729
H	 0.931312	 0.580323	 1.487517

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
