set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.572589	 1.116524	 -0.796329
N	 -1.583928	 1.148697	 -0.639836
C	 -0.868263	 0.524246	 -1.738466
H	 -1.399179	 0.647272	 0.207247
C	 0.621063	 0.548681	 -1.465615
H	 -1.166516	 -0.508131	 -1.926201
H	 -1.062656	 1.089343	 -2.644919
O	 0.874168	 -0.245412	 -0.342030
H	 1.167986	 0.164541	 -2.326399
H	 0.942979	 1.571861	 -1.284763
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
