set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988175	 -1.402891	 0.050086
C	 -0.675048	 -0.248293	 -0.009686
C	 -1.742492	 0.826599	 -0.011538
N	 0.622280	 0.144970	 -0.099307
H	 -1.692153	 1.431066	 -0.908439
H	 -2.698310	 0.331559	 0.031353
H	 -1.642148	 1.483784	 0.843455
C	 1.288556	 0.069646	 -1.382409
C	 1.493021	 0.318165	 1.038923
H	 1.939082	 0.927328	 -1.502492
H	 0.556892	 0.063943	 -2.169693
H	 1.892790	 -0.830514	 -1.461437
H	 2.201681	 1.108625	 0.827713
H	 0.944339	 0.600390	 1.921075
H	 2.057713	 -0.584953	 1.259254

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 3
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
