set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.151415	 -0.200778	 -2.026779
O	 -2.220469	 -0.151384	 -1.090995
C	 -1.127764	 0.545268	 -0.561076
C	 0.137045	 -0.289124	 -0.603985
H	 -0.962382	 1.483470	 -1.081224
H	 -1.370240	 0.778423	 0.465825
O	 1.172093	 0.457955	 -0.054438
H	 0.367931	 -0.562228	 -1.635005
H	 -0.017251	 -1.211908	 -0.048794
C	 2.395478	 -0.199028	 -0.000366
H	 2.505946	 -0.901710	 -0.823354
H	 3.174616	 0.545641	 -0.071768
H	 2.513730	 -0.742241	 0.934223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
