set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.006988	 -0.736961	 -2.685293
N	 -1.077894	 -0.833587	 -2.335266
C	 -1.081224	 -1.391678	 -0.995614
H	 -0.662843	 0.073963	 -2.326222
C	 0.330872	 -1.523542	 -0.472886
H	 -1.657937	 -0.803739	 -0.282680
H	 -1.522480	 -2.381598	 -1.033033
O	 0.881195	 -0.248324	 -0.336237
H	 0.322496	 -2.032446	 0.489983
H	 0.923471	 -2.115833	 -1.166389
C	 2.208068	 -0.234417	 0.074171
H	 2.725499	 -1.027054	 -0.446768
H	 2.688377	 0.712084	 -0.164856
H	 2.295137	 -0.403407	 1.144883

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
