set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.670120	 -0.790423	 1.449016
C	 -2.665749	 -0.968072	 0.375441
O	 -1.387698	 -0.833918	 -0.157407
H	 -2.992932	 -1.981273	 0.186979
H	 -3.368758	 -0.279197	 -0.091095
C	 -0.832474	 0.432873	 0.004502
C	 0.587304	 0.425549	 -0.511619
H	 -1.411390	 1.173028	 -0.549324
H	 -0.831349	 0.723894	 1.052982
O	 1.392611	 -0.295398	 0.366430
H	 0.605261	 -0.017128	 -1.505461
H	 0.943829	 1.453017	 -0.594634
C	 2.706965	 -0.449871	 -0.062409
H	 2.756559	 -0.644779	 -1.131878
H	 3.305899	 0.433456	 0.155466
H	 3.125548	 -1.294566	 0.467107

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
