set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.416631	 1.045361	 -2.418719
C	 0.687796	 0.867447	 -1.638703
C	 1.322304	 0.099773	 -0.484271
H	 0.310123	 1.829677	 -1.311831
H	 -0.136190	 0.313900	 -2.074564
C	 0.308557	 -0.162619	 0.622645
H	 2.152262	 0.661705	 -0.074228
H	 1.711316	 -0.847876	 -0.835797
N	 -1.069352	 -0.004081	 0.085342
H	 0.371632	 -1.172932	 0.991288
H	 0.400391	 0.548875	 1.426218
O	 -1.584901	 -0.965470	 -0.377818
O	 -1.548033	 1.079343	 0.130056

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
