set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.105453	 1.869233	 0.254785
O	 -2.579325	 1.936107	 1.040004
C	 -1.227261	 1.894070	 0.687697
C	 -0.793441	 0.596080	 0.058728
H	 -0.670903	 2.058828	 1.603407
H	 -0.975866	 2.716574	 0.018883
C	 -1.530462	 -0.493172	 -0.025500
H	 0.208996	 0.596615	 -0.340774
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
