set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 1.169086	 0.037484	 -0.230612
C	 2.266668	 -0.724602	 0.484686
C	 1.200216	 1.528673	 0.052219
H	 1.234310	 -0.130180	 -1.294907
H	 2.206122	 -1.782102	 0.261578
H	 3.237191	 -0.362612	 0.167258
H	 2.186970	 -0.596254	 1.557584
H	 2.141374	 1.948998	 -0.282518
H	 0.399862	 2.035157	 -0.468891
H	 1.101556	 1.715800	 1.115484

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 4 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
