set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.422505	 1.541272	 -1.826908
O	 -2.451128	 2.023938	 -1.020269
C	 -1.207678	 1.966058	 -0.392489
C	 -0.793473	 0.591216	 0.050087
H	 -1.270447	 2.615403	 0.472794
H	 -0.430222	 2.378093	 -1.033183
C	 -1.534243	 -0.493009	 -0.013340
H	 0.205059	 0.530400	 0.450692
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
