set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.716912	 0.656892	 3.192690
O	 -0.543252	 0.379019	 2.312529
C	 -0.238002	 1.488005	 1.506930
C	 0.027642	 1.012027	 0.090274
H	 0.646819	 1.995967	 1.882208
H	 -1.054588	 2.204520	 1.522915
C	 -1.138737	 0.285728	 -0.581921
H	 0.887441	 0.350484	 0.115033
H	 0.313005	 1.876385	 -0.504426
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 7 11
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
