set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.422168	 1.238814	 -1.276178
N	 -1.432904	 1.218955	 -1.121462
C	 -0.803668	 0.200390	 -1.943467
H	 -1.286164	 1.005315	 -0.154025
C	 0.684734	 0.160003	 -1.667489
H	 -1.209227	 -0.800477	 -1.789227
H	 -0.954484	 0.455473	 -2.987961
O	 0.874168	 -0.245412	 -0.342030
H	 1.174780	 -0.537855	 -2.346081
H	 1.112769	 1.147560	 -1.824818
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
