set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.083659	 -1.378387	 0.000000
O	 2.179005	 -1.633391	 0.000000
C	 1.366950	 -0.558201	 0.000000
C	 0.758182	 -0.089934	 1.154473
C	 1.148894	 0.082347	 -1.202568
H	 0.929149	 -0.590130	 2.090424
C	 -0.065973	 1.016040	 1.104018
H	 1.617605	 -0.276871	 -2.095942
C	 0.321469	 1.190050	 -1.244145
H	 -0.531568	 1.369315	 2.003597
C	 -0.289295	 1.662517	 -0.094987
C	 0.078365	 1.889065	 -2.533198
H	 -0.929659	 2.522768	 -0.137323
O	 0.547827	 1.571247	 -3.571474
H	 -0.589380	 2.753454	 -2.465765

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
