set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.407059	 -1.043082	 0.000000
O	 -3.119761	 -0.140267	 0.000000
C	 -1.777559	 -0.059267	 0.000000
C	 -1.107319	 1.143210	 0.204525
C	 -1.067087	 -1.233740	 -0.214262
H	 -1.665549	 2.048942	 0.369869
C	 0.271511	 1.166328	 0.193948
H	 -1.606765	 -2.148566	 -0.369545
C	 0.311620	 -1.194481	 -0.221996
H	 0.801607	 2.086998	 0.350362
C	 0.997427	 -0.001089	 -0.019236
H	 0.862669	 -2.104345	 -0.387991
C	 2.473295	 0.025398	 -0.030250
O	 3.136305	 1.002124	 0.134618
H	 2.951281	 -0.944047	 -0.205956

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 11 13 14
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
