set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -4.340537	 -0.784487	 0.000000
O	 -3.958786	 0.074640	 0.000000
C	 -2.613554	 0.009900	 0.000000
C	 -1.983684	 -0.233864	 -1.209140
C	 -1.860229	 0.175988	 1.146212
H	 -2.577979	 -0.361119	 -2.092021
C	 -0.609791	 -0.310121	 -1.266569
H	 -2.341698	 0.365405	 2.087952
C	 -0.480636	 0.099104	 1.086788
H	 -0.124399	 -0.498759	 -2.202826
C	 0.139084	 -0.143268	 -0.117237
H	 0.099439	 0.228534	 1.978115
Br	 2.032624	 -0.249312	 -0.201731

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
