set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 -0.137051	 0.975651	 1.727778
H	 0.441441	 -0.187615	 -0.008399
H	 -0.400111	 -1.122260	 1.245467
C	 1.171144	 0.831774	 2.501141
H	 -0.144080	 1.912032	 1.182161
H	 -0.974303	 0.993128	 2.415848
C	 1.384838	 1.964574	 3.498929
H	 2.002224	 0.803720	 1.802602
H	 1.177161	 -0.118630	 3.026597
H	 1.416902	 2.925675	 2.997974
H	 0.584467	 1.997837	 4.229692
H	 2.317903	 1.838053	 4.034226

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
