set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 1.212847	 0.509314	 -0.000053
H	 -0.034155	 -1.007047	 -0.877198
H	 -0.034195	 -1.006836	 0.877430
C	 2.174522	 0.151022	 1.127404
H	 1.707047	 0.405550	 -0.959702
H	 0.908319	 1.546666	 0.084293
H	 2.511182	 -0.877305	 1.048103
H	 3.051393	 0.786282	 1.103664
H	 1.707224	 0.271721	 2.099069

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 7 6 8
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
