set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.826484	 0.640780	 2.358022
C	 1.423275	 0.431905	 1.460322
C	 0.692262	 0.592428	 0.156232
O	 2.554166	 0.103715	 1.565251
C	 -0.554654	 -0.292621	 0.086567
H	 1.378171	 0.371349	 -0.650917
H	 0.398521	 1.636873	 0.074202
C	 -1.846385	 0.513195	 -0.016346
H	 -0.473986	 -0.956115	 -0.769708
H	 -0.597929	 -0.929215	 0.966651
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
