set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.098992	 -1.087625	 -0.000000
C	 -1.133530	 -0.612984	 -0.000000
N	 -1.143480	 0.703953	 0.000000
C	 0.010722	 -1.389744	 0.000000
C	 0.004350	 1.352795	 0.000000
C	 1.211665	 -0.701658	 -0.000000
C	 -0.050482	 -2.894985	 -0.000000
C	 1.214604	 0.675565	 0.000000
C	 -0.065812	 2.855478	 -0.000000
H	 2.142605	 -1.239436	 -0.000000
H	 0.439046	 -3.308022	 -0.874664
H	 -1.075241	 -3.242027	 -0.000000
H	 0.439046	 -3.308022	 0.874664
H	 2.138724	 1.219527	 -0.000000
H	 -0.604189	 3.202563	 -0.873116
H	 0.919663	 3.301735	 -0.000000
H	 -0.604189	 3.202563	 0.873116

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
