set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988096	 -1.408613	 0.050699
C	 -0.676749	 -0.249230	 -0.009274
C	 -1.746085	 0.827156	 -0.009539
N	 0.623947	 0.147590	 -0.102813
H	 -1.701500	 1.431508	 -0.908902
H	 -2.703425	 0.330732	 0.036390
H	 -1.647323	 1.487769	 0.845106
C	 0.930423	 1.558899	 0.024296
C	 1.681874	 -0.668348	 -0.657143
H	 1.855574	 1.679217	 0.577138
H	 0.132680	 2.052953	 0.551039
H	 1.050621	 2.026449	 -0.950574
H	 2.613693	 -0.425886	 -0.160188
H	 1.494497	 -1.719234	 -0.503965
H	 1.814618	 -0.492337	 -1.723075

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 3
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
