set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.886848	 0.314383	 -2.315850
C	 0.285178	 0.620627	 -1.326443
C	 -0.878035	 1.586910	 -1.416248
N	 0.622280	 0.144970	 -0.099307
H	 -0.707375	 2.467264	 -0.809454
H	 -0.975260	 1.879045	 -2.448574
H	 -1.800875	 1.125113	 -1.087487
C	 1.664396	 -0.854993	 0.000772
C	 -0.194467	 0.305222	 1.080098
H	 2.462727	 -0.615153	 -0.690869
H	 1.261798	 -1.821849	 -0.240651
H	 2.081615	 -0.891605	 1.003877
H	 0.446279	 0.376349	 1.949593
H	 -0.784914	 1.204327	 1.036758
H	 -0.863890	 -0.539166	 1.228171

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
