set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.635248	 2.542628	 -0.055756
C	 -0.613335	 2.186734	 -0.057786
C	 -0.600949	 0.658697	 -0.000002
H	 -0.101076	 2.609827	 0.795835
H	 -0.127705	 2.543359	 -0.956155
C	 0.763408	 0.112229	 -0.000006
H	 -1.097472	 0.303728	 0.893528
H	 -1.123951	 0.237633	 -0.848594
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
