set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -0.423113	 2.984858	 -2.595632
O	 -0.905169	 2.184904	 -2.440441
C	 -0.516328	 1.630245	 -1.212376
C	 0.854888	 0.985108	 -1.308460
H	 -0.516319	 2.372455	 -0.418977
H	 -1.251615	 0.879123	 -0.960149
O	 1.171513	 0.459272	 -0.058250
H	 1.597055	 1.726077	 -1.611995
H	 0.840295	 0.207678	 -2.070021
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 3 5,
		1 2 3 5,
		10 7 4 8
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
