set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.266619	 1.169943	 0.000098
O	 -1.438073	 1.611259	 0.000041
C	 -0.408657	 0.734701	 0.000005
C	 0.066917	 0.329833	 1.233423
C	 0.155216	 0.254423	 -1.176215
H	 -0.394872	 0.723135	 2.117727
C	 1.115107	 -0.562729	 1.308253
C	 1.207023	 -0.641217	 -1.071047
C	 -0.364920	 0.697208	 -2.521429
H	 1.479026	 -0.872533	 2.269275
C	 1.692436	 -1.054440	 0.153549
H	 1.653686	 -1.021646	 -1.970899
H	 -0.272458	 1.771330	 -2.655714
H	 0.189696	 0.224843	 -3.319372
H	 -1.410605	 0.434770	 -2.655574
H	 2.508137	 -1.749026	 0.204053

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
