set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.474656	 -1.291852	 0.096088
H	 -0.593901	 -0.405287	 1.761722
H	 0.181679	 0.774730	 0.684695
C	 1.804598	 -1.508557	 0.813348
H	 -0.111099	 -2.203431	 0.117835
H	 0.650821	 -1.042430	 -0.943860
C	 2.632951	 -2.620706	 0.179759
H	 1.617641	 -1.746419	 1.856375
H	 2.374183	 -0.583945	 0.804748
H	 2.102001	 -3.565793	 0.204261
H	 2.862206	 -2.395673	 -0.855865
H	 3.570369	 -2.752955	 0.705992

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
