set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -1.334835	 0.573636	 -1.733990
H	 -1.909754	 1.419320	 0.131141
H	 -0.324305	 0.667248	 0.133642
O	 -2.658447	 0.507360	 -2.182038
H	 -0.862290	 1.486419	 -2.096158
H	 -0.767362	 -0.276267	 -2.106648
C	 -2.793304	 0.430723	 -3.565335
H	 -3.850309	 0.386021	 -3.789923
H	 -2.366596	 1.303848	 -4.055800
H	 -2.310021	 -0.459189	 -3.963207

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6,
		5 8 11 13,
		11 8 5 3
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
