set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.651322	 -0.822465	 0.000000
O	 0.729993	 -1.034364	 0.000000
C	 0.037305	 0.100061	 0.000000
C	 -0.661385	 0.332065	 -1.306171
O	 -0.001174	 0.818134	 0.937916
H	 0.067915	 0.364306	 -2.105265
H	 -1.208958	 1.258906	 -1.263114
H	 -1.333977	 -0.491700	 -1.507417

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "8  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
