set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.981235	 1.134417	 3.135377
O	 -0.763323	 0.728185	 2.317121
C	 -0.306966	 1.693284	 1.404794
C	 0.027642	 1.012027	 0.090274
H	 0.584752	 2.183497	 1.787281
H	 -1.060978	 2.461356	 1.256495
C	 -1.138737	 0.285728	 -0.581921
H	 0.825938	 0.300744	 0.275496
H	 0.427909	 1.765379	 -0.583864
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 7 11
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
