PSF

       0 !NTITLE

       4 !NATOM
       1 L    0    MOL  H1   HPA3        0.318188  0.000000           0
       2 L    0    MOL  N1   N331       -0.954565  0.000000           0
       3 L    0    MOL  H2   HPA3        0.318188  0.000000           0
       4 L    0    MOL  H3   HPA3        0.318188  0.000000           0



        3 !NBOND: bonds
         2         3         2         1         2         4


         3 !NTHETA: angles
         3         2         1         3         2         4         1         2         4


         0 !NPHI: dihedrals



         0 !NIMPHI: impropers



         0 !NDON: donors

         0 !NACC: acceptors

         0 !NNB: acceptors

         0          0 !NGRP 

