set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.692856	 -1.249597	 -0.407969
C	 0.678408	 -0.336618	 -1.018788
C	 0.062554	 0.862911	 -0.350953
O	 1.132739	 -0.347522	 -2.109943
C	 -1.339253	 0.577611	 0.196911
H	 0.053922	 1.683647	 -1.056511
H	 0.719901	 1.134290	 0.472044
C	 -1.813142	 -0.849710	 -0.061612
H	 -2.032833	 1.276441	 -0.256032
H	 -1.357249	 0.782269	 1.263793
H	 -1.839268	 -1.063526	 -1.124230
H	 -2.810118	 -1.001930	 0.334000
H	 -1.159274	 -1.579980	 0.402282

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
