set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.867672	 -0.456275	 0.875795
C	 2.403497	 -0.020426	 0.000000
N	 0.989899	 -0.304564	 0.000000
H	 2.867672	 -0.456275	 -0.875795
H	 2.620366	 1.051270	 0.000000
C	 0.649415	 -1.418791	 -0.860313
C	 0.191777	 0.857976	 -0.330257
H	 0.917603	 -1.216132	 -1.901826
H	 1.202460	 -2.295578	 -0.543906
C	 -0.837641	 -1.705079	 -0.776978
H	 0.409038	 1.651727	 0.375069
H	 0.425544	 1.231881	 -1.331902
C	 -1.283520	 0.513188	 -0.260541
H	 -1.116087	 -2.474025	 -1.483955
H	 -1.085773	 -2.050928	 0.224480
O	 -1.588493	 -0.569296	 -1.089012
H	 -1.884265	 1.347690	 -0.594218
H	 -1.554725	 0.282128	 0.767641

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 5
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
