set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.144994	 -1.202467	 -0.018751
O	 -2.321472	 -0.864941	 -0.318626
C	 -2.021813	 0.336996	 0.342658
C	 -0.669613	 0.837286	 -0.127252
H	 -2.780861	 1.084746	 0.127159
H	 -2.006390	 0.184138	 1.420053
C	 0.490865	 -0.082543	 0.241244
H	 -0.708709	 0.967192	 -1.204587
H	 -0.507562	 1.822272	 0.303070
C	 0.652618	 -1.255066	 -0.721892
H	 0.342799	 -0.457324	 1.247560
H	 1.412817	 0.495199	 0.259695
C	 1.817002	 -2.170573	 -0.358792
H	 -0.267141	 -1.833380	 -0.739124
H	 0.793317	 -0.877590	 -1.731549
H	 1.687671	 -2.591941	 0.632489
H	 1.904145	 -2.993319	 -1.059362
H	 2.757489	 -1.629390	 -0.365950

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 7 4 8
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
