set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.366577	 1.074625	 1.113697
C	 -2.490035	 0.179073	 0.519589
C	 -1.227335	 -0.668251	 0.540731
H	 -2.733580	 0.487727	 -0.488198
H	 -3.326526	 -0.383134	 0.917219
C	 0.000000	 0.039916	 0.000014
H	 -1.363334	 -1.578662	 -0.036810
H	 -0.999513	 -0.996913	 1.551161
C	 1.286532	 -0.763243	 0.000268
O	 -0.043776	 1.157264	 -0.399981
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
