set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.283482	 1.290847	 0.363835
C	 -0.442760	 0.130815	 0.194029
C	 -1.775512	 -0.561169	 0.169840
O	 0.550743	 -0.719877	 0.000412
H	 -1.910661	 -1.055290	 -0.783567
H	 -2.560111	 0.160277	 0.329385
H	 -1.804078	 -1.320494	 0.940583
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
