set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.171709	 0.882708	 0.500286
C	 -2.016894	 0.001719	 -0.114152
O	 -0.775228	 0.000056	 -0.739966
H	 -2.760846	 0.003757	 -0.898169
H	 -2.174774	 -0.879864	 0.498643
C	 -0.657671	 0.451134	 -2.074877
C	 0.826853	 0.295564	 -2.386119
C	 -1.482393	 -0.418625	 -3.025661
C	 -1.063912	 1.920903	 -2.198741
H	 1.124979	 -0.739301	 -2.275311
H	 1.416334	 0.891074	 -1.700564
H	 1.046775	 0.613122	 -3.398423
H	 -1.236851	 -1.464610	 -2.886757
H	 -1.269549	 -0.152199	 -4.054060
H	 -2.547000	 -0.293803	 -2.872056
H	 -0.523811	 2.522412	 -1.477514
H	 -0.832670	 2.289290	 -3.191059
H	 -2.125054	 2.065258	 -2.038403

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 5
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
