set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 0.213370	 0.793906	 -1.873814
H	 0.073333	 1.885553	 0.003422
H	 -0.888072	 0.418309	 -0.065098
C	 1.455311	 1.512008	 -2.393971
H	 -0.670996	 1.227875	 -2.325635
H	 0.233368	 -0.246345	 -2.186742
H	 1.437552	 2.562231	 -2.125138
H	 1.514957	 1.444885	 -3.473591
H	 2.365516	 1.086096	 -1.986341

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
