set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -0.446844	 0.329320	 -1.418248
H	 -2.120534	 1.268236	 -0.500845
H	 -0.756444	 1.008344	 0.571993
O	 -1.227054	 -0.182103	 -2.460748
H	 0.016912	 1.267213	 -1.723085
H	 0.341677	 -0.373148	 -1.157466
C	 -0.508357	 -0.517633	 -3.604630
H	 -1.211078	 -0.896624	 -4.334182
H	 0.000016	 0.348914	 -4.023718
H	 0.233537	 -1.285920	 -3.396934

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
