set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -0.944767	 -0.000069	 1.678137
O	 -0.042397	 -0.000390	 1.388318
C	 -0.001497	 0.000018	 -0.026503
C	 -0.688121	 -1.259218	 -0.558962
C	 -0.686894	 1.260226	 -0.558247
C	 1.480957	 -0.000609	 -0.382524
H	 -0.637128	 -1.310329	 -1.641868
H	 -1.738353	 -1.275242	 -0.276718
H	 -0.216684	 -2.145532	 -0.148825
H	 -0.637742	 1.310752	 -1.641354
H	 -1.736603	 1.278074	 -0.274126
H	 -0.213228	 2.145873	 -0.149410
H	 1.622496	 -0.000913	 -1.458495
H	 1.964973	 -0.878485	 0.030453
H	 1.965580	 0.877084	 0.030015

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
