set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.122788	 0.067975	 0.000040
C	 -1.207832	 -0.484644	 0.000033
C	 -1.200234	 -1.864744	 0.000003
C	 0.000000	 0.180297	 0.000046
H	 -2.128939	 -2.400488	 -0.000006
C	 0.000000	 -2.551724	 -0.000013
N	 0.000000	 1.644943	 0.000076
C	 1.207832	 -0.484644	 0.000033
H	 0.000000	 -3.624723	 -0.000032
C	 1.200234	 -1.864744	 0.000003
O	 1.050559	 2.194486	 -0.000073
O	 -1.050559	 2.194486	 -0.000074
H	 2.122788	 0.067975	 0.000040
H	 2.128939	 -2.400488	 -0.000006

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
