set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 -0.272958	 2.191881	 0.333068
H	 -0.811833	 0.231699	 -0.443216
H	 0.440988	 1.060960	 -1.351272
C	 -0.938594	 2.022185	 1.695706
H	 -0.926309	 2.758138	 -0.320430
H	 0.633663	 2.781207	 0.438810
H	 -1.866604	 1.468405	 1.608070
H	 -1.165282	 2.985685	 2.136071
H	 -0.301760	 1.484259	 2.389329

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
