set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.728065	 -0.555581	 0.876016
O	 1.940346	 -0.943894	 0.526091
C	 0.975770	 -0.028532	 0.544200
C	 -0.318151	 -0.570512	 0.000144
O	 1.156258	 1.068041	 0.947835
C	 -1.454884	 0.441630	 -0.000560
H	 -0.115933	 -0.936588	 -1.001348
H	 -0.570941	 -1.446471	 0.588951
C	 -2.822577	 -0.232186	 0.000063
H	 -1.359760	 1.084704	 -0.867077
H	 -1.359641	 1.085996	 0.864983
H	 -2.954352	 -0.858985	 -0.875745
H	 -3.615886	 0.505352	 0.000019
H	 -2.953878	 -0.858359	 0.876394

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 4 6 10
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
