set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.445762	 -1.985603	 -0.948053
C	 0.606610	 -2.463672	 -0.425628
C	 -0.692331	 -1.708235	 -0.479160
O	 0.765594	 -3.496309	 0.127562
C	 -0.554654	 -0.292621	 0.086567
H	 -1.441537	 -2.275828	 0.056904
H	 -0.993294	 -1.651930	 -1.523252
C	 -1.846385	 0.513195	 -0.016346
H	 -0.248433	 -0.352310	 1.127050
H	 0.238953	 0.232855	 -0.438538
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
