set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 -0.440196	 0.332480	 -1.413752
H	 -2.109240	 1.272727	 -0.497300
H	 -0.750442	 0.994508	 0.573811
O	 -1.206620	 -0.155765	 -2.472960
H	 0.033371	 1.271610	 -1.696492
H	 0.340887	 -0.379216	 -1.156212
C	 -0.479779	 -0.464850	 -3.615496
H	 -1.171904	 -0.826911	 -4.361994
H	 0.032620	 0.410213	 -4.009715
H	 0.260149	 -1.237281	 -3.419486

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
