set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.786780	 1.137937	 -2.356964
O	 -2.018942	 1.768354	 -1.698841
C	 -1.005300	 1.848412	 -0.745034
C	 -0.793473	 0.591216	 0.050087
H	 -1.279226	 2.653342	 -0.073205
H	 -0.061825	 2.136447	 -1.205025
C	 -1.534243	 -0.493009	 -0.013340
H	 0.048909	 0.621245	 0.721458
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
