set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.469190	 -1.731311	 -1.157272
N	 -1.557891	 -1.680955	 -0.754694
C	 -1.428520	 -0.513372	 0.097454
H	 -0.899539	 -1.632250	 -1.503156
C	 -0.041058	 -0.442972	 0.692971
H	 -1.628583	 0.424489	 -0.419203
H	 -2.142145	 -0.595734	 0.909863
O	 0.881195	 -0.248324	 -0.336237
H	 0.014161	 0.379193	 1.405128
H	 0.176782	 -1.367759	 1.222352
C	 2.208068	 -0.234417	 0.074171
H	 2.725499	 -1.027054	 -0.446768
H	 2.688377	 0.712084	 -0.164856
H	 2.295137	 -0.403407	 1.144883

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
