set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 -0.616169	 1.908060	 0.539897
H	 -0.653983	 0.159087	 -0.754315
H	 0.547048	 1.364627	 -1.185591
C	 -1.440478	 1.298858	 1.670401
H	 -1.254922	 2.524922	 -0.081432
H	 0.137374	 2.572972	 0.952828
H	 -2.224193	 0.660180	 1.278690
H	 -1.907922	 2.073306	 2.266529
H	 -0.829219	 0.696339	 2.333249

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
