set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 0.966056	 0.980399	 0.673813
C	 1.111753	 -1.399713	 -0.179118
H	 0.967191	 0.360397	 -1.355654
H	 0.525428	 1.952950	 0.492014
H	 2.044129	 1.091771	 0.683860
H	 0.663576	 0.644636	 1.658877
H	 0.772238	 -2.077745	 -0.952453
H	 2.195137	 -1.374868	 -0.199961
H	 0.813048	 -1.798660	 0.783254

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
