set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.522950	 -5.569309	 -1.398262
C	 2.385977	 -4.544522	 -1.113368
C	 1.140127	 -4.086119	 -0.708945
C	 3.441411	 -3.663003	 -1.142640
H	 0.304583	 -4.759578	 -0.679750
C	 0.960180	 -2.773949	 -0.343090
H	 4.412775	 -3.999151	 -1.452714
C	 3.277163	 -2.334359	 -0.776391
H	 0.001827	 -2.409726	 -0.029131
C	 2.031644	 -1.887612	 -0.374921
H	 4.118427	 -1.673599	 -0.810056
O	 1.760432	 -0.625184	 0.000000
C	 2.773565	 0.334879	 0.000000
H	 2.728295	 0.960928	 -0.884150
H	 3.706387	 -0.206610	 0.000000
H	 2.728295	 0.960928	 0.884150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
