set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.954430	 -1.413721	 -0.409510
C	 -0.664649	 -0.261928	 -0.254207
C	 -1.747487	 0.797451	 -0.250769
N	 0.622280	 0.144970	 -0.099307
H	 -1.586593	 1.528611	 -1.032986
H	 -2.687318	 0.298080	 -0.417620
H	 -1.784540	 1.320708	 0.696756
C	 1.664396	 -0.854993	 0.000772
C	 1.003799	 1.476609	 0.306816
H	 2.462727	 -0.615153	 -0.690869
H	 1.261798	 -1.821849	 -0.240651
H	 2.081615	 -0.891605	 1.003877
H	 1.949184	 1.732045	 -0.154309
H	 0.280900	 2.210801	 -0.005072
H	 1.128032	 1.552392	 1.384715

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
