set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 0.212863	 -0.948551	 -0.694031
C	 1.220106	 -0.752731	 0.437354
C	 -0.303613	 -2.384000	 -0.769508
H	 0.715815	 -0.727418	 -1.627932
H	 1.526172	 0.286400	 0.492862
H	 2.102642	 -1.358534	 0.257443
H	 0.816287	 -1.043407	 1.402031
H	 -1.052684	 -2.473795	 -1.548793
H	 0.512894	 -3.060371	 -1.002542
H	 -0.742000	 -2.712856	 0.167248

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
