set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.366580	 2.045936	 -0.305741
C	 0.351829	 1.335402	 0.083179
N	 -0.000018	 0.000080	 -0.334836
H	 1.327156	 1.599860	 -0.305475
H	 0.380566	 1.445403	 1.171445
C	 -1.424572	 -0.224141	 -0.282392
C	 0.549983	 -0.323105	 -1.629166
H	 -1.646283	 -1.253471	 -0.534219
H	 -1.791432	 -0.038887	 0.719247
H	 -1.980793	 0.419504	 -0.970439
H	 1.626638	 -0.210377	 -1.612162
H	 0.325964	 -1.352268	 -1.879690
H	 0.156464	 0.312619	 -2.427983

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
