set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.109247	 0.310636	 1.901503
C	 -0.233598	 -0.391230	 1.012840
C	 -1.592730	 -1.017376	 0.884933
O	 0.550743	 -0.719877	 0.000412
H	 -2.053765	 -0.698111	 -0.040767
H	 -2.204135	 -0.728203	 1.724037
H	 -1.493940	 -2.094572	 0.848544
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
