set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.510770	 1.240811	 -0.054933
C	 -1.081510	 0.147522	 0.122720
C	 0.327029	 -0.064006	 0.641890
C	 -1.903028	 -1.084121	 -0.174656
C	 1.349460	 -0.017068	 -0.500215
H	 0.399029	 -1.014606	 1.159950
H	 0.538021	 0.726928	 1.350471
C	 2.605890	 0.760348	 -0.125047
H	 1.624180	 -1.027747	 -0.788131
H	 0.880872	 0.436311	 -1.365779
H	 3.305619	 0.787835	 -0.951881
H	 3.110542	 0.307504	 0.721718
H	 2.365639	 1.783813	 0.140791
H	 -1.341891	 -1.779207	 -0.789259
H	 -2.820449	 -0.808163	 -0.671328
H	 -2.133314	 -1.593056	 0.755831

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
