set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.407059	 -1.043082	 0.000000
O	 -3.119761	 -0.140267	 0.000000
C	 -1.777559	 -0.059267	 0.000000
C	 -0.967575	 -1.172414	 0.204525
C	 -1.213485	 1.192124	 -0.214262
H	 -1.412830	 -2.138705	 0.369869
C	 0.404029	 -1.029547	 0.193948
H	 -1.859262	 2.035409	 -0.369545
C	 0.159938	 1.318951	 -0.221996
H	 1.040997	 -1.879787	 0.350362
C	 0.984284	 0.216695	 -0.019236
H	 0.597568	 2.288481	 -0.387991
C	 2.452627	 0.367888	 -0.030250
O	 3.228285	 -0.522018	 0.134618
H	 2.810559	 1.387779	 -0.205956

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
