set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 0.536842	 -0.429062	 -1.404187
H	 -0.287896	 -1.359002	 0.350455
H	 0.718819	 0.038171	 0.686837
C	 1.781423	 -1.305603	 -1.488122
H	 -0.232392	 -0.807975	 -2.067987
H	 0.766364	 0.578077	 -1.734249
H	 1.568094	 -2.325231	 -1.184915
H	 2.163833	 -1.337480	 -2.500923
H	 2.573616	 -0.929756	 -0.849187

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
