set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.498963	 -0.741158	 -0.729149
O	 -2.346257	 -0.289210	 0.080372
C	 -1.183935	 0.486039	 -0.009831
C	 0.062853	 -0.375310	 0.027457
H	 -1.178881	 1.094526	 -0.908634
H	 -1.184406	 1.155156	 0.838676
O	 -0.271627	 -1.647655	 -0.420553
H	 0.454855	 -0.418796	 1.044973
H	 0.831794	 0.070896	 -0.599604
C	 0.790375	 -2.542666	 -0.468798
H	 1.228087	 -2.693427	 0.515556
H	 0.410926	 -3.487543	 -0.829232
H	 1.570500	 -2.197480	 -1.143165

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 3 5
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
