set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.835082	 1.385983	 0.000069
C	 -1.300516	 0.441153	 -0.000028
O	 -0.006604	 0.654344	 -0.000106
O	 -1.828920	 -0.612308	 0.000113
C	 0.848987	 -0.463588	 0.219014
C	 2.275057	 0.031394	 0.174077
H	 0.659143	 -1.203754	 -0.545231
H	 0.609476	 -0.904381	 1.176250
H	 2.499532	 0.473486	 -0.788283
H	 2.953568	 -0.797268	 0.337771
H	 2.449610	 0.774389	 0.941839

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
