set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.148721	 -0.186756	 -2.037748
O	 -2.221601	 -0.156094	 -1.094278
C	 -1.129437	 0.542214	 -0.558991
C	 0.135985	 -0.295880	 -0.603416
H	 -0.962854	 1.483389	 -1.075517
H	 -1.375460	 0.770018	 0.468641
O	 1.171513	 0.459272	 -0.058250
H	 0.365340	 -0.573644	 -1.634059
H	 -0.016041	 -1.216954	 -0.043867
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 3 5,
		1 2 3 5,
		10 7 4 8
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
