set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.946125	 1.693039	 1.139187
O	 -2.217733	 1.637110	 1.742653
C	 -1.022312	 1.729388	 1.024032
C	 -0.793441	 0.596080	 0.058728
H	 -0.227186	 1.746432	 1.760704
H	 -0.966896	 2.674477	 0.484809
C	 -1.530462	 -0.493172	 -0.025500
H	 0.053657	 0.721604	 -0.597893
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
