set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.266619	 1.169943	 0.000098
O	 -1.438073	 1.611259	 0.000041
C	 -0.408657	 0.734701	 0.000005
C	 -0.545767	 -0.389610	 -0.792796
C	 0.739510	 0.940529	 0.755954
H	 -1.446825	 -0.512119	 -1.361141
C	 0.465253	 -1.325818	 -0.840967
C	 1.739078	 -0.016452	 0.688283
C	 0.887608	 2.167987	 1.620603
H	 0.351791	 -2.196187	 -1.458677
C	 1.616170	 -1.143995	 -0.098835
H	 2.632738	 0.128005	 1.266619
H	 0.111943	 2.222558	 2.379343
H	 1.838614	 2.161083	 2.133419
H	 0.843383	 3.081666	 1.034464
H	 2.406780	 -1.868045	 -0.131350

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
