set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 0.013740	 -1.947345	 0.238954
C	 1.094353	 -2.301813	 1.240823
C	 0.309715	 -2.458675	 -1.159455
H	 -0.939219	 -2.331084	 0.570166
H	 0.848476	 -1.915257	 2.221572
H	 1.195359	 -3.378101	 1.312336
H	 2.048805	 -1.887159	 0.939130
H	 0.384103	 -3.539820	 -1.149851
H	 -0.478619	 -2.180532	 -1.844885
H	 1.248737	 -2.054939	 -1.520730

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
