set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.867672	 -0.456275	 0.875795
C	 2.403497	 -0.020426	 0.000000
N	 0.989899	 -0.304564	 0.000000
H	 2.867672	 -0.456275	 -0.875795
H	 2.620366	 1.051270	 0.000000
C	 0.616906	 -1.257057	 -1.025281
C	 0.184359	 0.894881	 -0.100014
H	 0.849891	 -0.879261	 -2.025647
H	 1.177878	 -2.173285	 -0.881873
C	 -0.867261	 -1.557717	 -0.941064
H	 0.427957	 1.557603	 0.722293
H	 0.384810	 1.434536	 -1.030786
C	 -1.288695	 0.538930	 -0.039571
H	 -1.171992	 -2.195894	 -1.758680
H	 -1.081993	 -2.069736	 -0.005208
O	 -1.625014	 -0.387601	 -1.029305
H	 -1.898053	 1.416289	 -0.205553
H	 -1.525234	 0.135406	 0.942935

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 5
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
