set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.266619	 1.169943	 0.000098
O	 -1.438073	 1.611259	 0.000041
C	 -0.408657	 0.734701	 0.000005
C	 -0.332919	 -0.139722	 1.068208
C	 0.536503	 0.702194	 -1.018685
H	 -1.081366	 -0.083061	 1.834072
C	 0.691003	 -1.060783	 1.133000
C	 1.554207	 -0.233495	 -0.927618
C	 0.452445	 1.657095	 -2.183717
H	 0.743387	 -1.736444	 1.965298
C	 1.642642	 -1.112916	 0.132953
H	 2.292568	 -0.271364	 -1.706950
H	 0.512212	 2.692802	 -1.861133
H	 1.265724	 1.488495	 -2.874798
H	 -0.473519	 1.535272	 -2.738760
H	 2.441963	 -1.826739	 0.176684

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
