set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.083659	 -1.378387	 0.000000
O	 2.179005	 -1.633391	 0.000000
C	 1.366950	 -0.558201	 0.000000
C	 0.319323	 -0.421389	 -0.898021
C	 1.606036	 0.427611	 0.935432
H	 0.134499	 -1.190302	 -1.626061
C	 -0.485653	 0.699070	 -0.858774
H	 2.414352	 0.324886	 1.630353
C	 0.794416	 1.547251	 0.967773
H	 -1.293212	 0.794071	 -1.558522
C	 -0.253187	 1.689788	 0.073886
C	 1.041330	 2.616360	 1.970478
H	 -0.877457	 2.562194	 0.106818
O	 1.905481	 2.596638	 2.778113
H	 0.347952	 3.461390	 1.918025

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
