set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.555388	 -0.751045	 -1.325369
O	 1.836529	 -1.061409	 -0.795603
C	 0.868720	 -0.149711	 -0.823406
C	 -0.318151	 -0.570512	 0.000144
O	 0.969957	 0.857150	 -1.434922
C	 -1.454884	 0.441630	 -0.000560
H	 -0.646819	 -1.532391	 -0.380194
H	 0.041319	 -0.758553	 1.006783
C	 -2.822577	 -0.232186	 0.000063
H	 -1.359760	 1.084704	 -0.867077
H	 -1.359641	 1.085996	 0.864983
H	 -2.954352	 -0.858985	 -0.875745
H	 -3.615886	 0.505352	 0.000019
H	 -2.953878	 -0.858359	 0.876394

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 4 6 10
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
