set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.338678	 -0.491342	 -0.670974
N	 -0.626943	 -0.667432	 -0.000092
C	 -0.814774	 -1.762323	 0.924380
C	 0.469286	 0.129090	 0.000148
H	 -1.705521	 -1.614430	 1.525798
H	 0.043574	 -1.805059	 1.574872
H	 -0.903939	 -2.706002	 0.396600
C	 1.788933	 -0.616240	 -0.000037
O	 0.411098	 1.327768	 -0.000049
H	 1.872803	 -1.245775	 -0.880381
H	 2.595421	 0.101576	 0.003713
H	 1.870096	 -1.252171	 0.875943

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 2 3 5
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
