set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.238917	 3.337200	 -2.310266
O	 -0.725258	 2.533277	 -2.301285
C	 -0.427838	 1.800476	 -1.145999
C	 0.950913	 1.175373	 -1.223986
H	 -0.498553	 2.415240	 -0.254263
H	 -1.172162	 1.021161	 -1.066416
O	 1.172093	 0.457955	 -0.054438
H	 1.706241	 1.953834	 -1.343884
H	 1.007835	 0.528378	 -2.096759
C	 2.395478	 -0.199028	 -0.000366
H	 2.505946	 -0.901710	 -0.823354
H	 3.174616	 0.545641	 -0.071768
H	 2.513730	 -0.742241	 0.934223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
