set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 -0.682937	 1.318834	 -0.186099
C	 -0.860635	 0.152188	 -0.042321
C	 -2.173363	 -0.477127	 0.338347
O	 0.083258	 -0.765189	 -0.202595
H	 -2.477673	 -1.180929	 -0.427595
H	 -2.923125	 0.290956	 0.455536
H	 -2.058825	 -1.029004	 1.264191
C	 -0.302248	 -2.064933	 -0.644010
C	 -0.432749	 -2.123567	 -2.154698
H	 -1.225132	 -2.345084	 -0.159303
H	 0.489057	 -2.714332	 -0.298153
H	 -0.651989	 -3.140578	 -2.465104
H	 -1.235365	 -1.482906	 -2.497814
H	 0.491940	 -1.814201	 -2.629734

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 8 4 2
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
