set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.198009	 0.555177	 2.460379
C	 -1.695336	 -0.170279	 3.095923
O	 -0.480993	 -0.567124	 2.552392
H	 -1.495208	 0.286704	 4.054048
H	 -2.362622	 -1.017214	 3.245304
C	 -0.582541	 -1.186108	 1.312156
C	 0.795339	 -1.477920	 0.773048
H	 -1.132108	 -2.123066	 1.401921
H	 -1.115113	 -0.551112	 0.607474
O	 1.401606	 -0.295166	 0.366636
H	 1.385128	 -1.967273	 1.545132
H	 0.706864	 -2.165091	 -0.068344
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
