set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.435842	 2.016360	 0.001447
C	 1.949166	 2.003389	 0.002678
H	 0.037546	 2.511126	 0.876595
H	 0.038780	 2.512512	 -0.873465
H	 2.328954	 1.495608	 0.881856
H	 2.325908	 3.020885	 0.003900
H	 2.330357	 1.497024	 -0.876626

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
