set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 2.176872	 -0.646121	 -0.217325
O	 1.337500	 -0.537368	 0.205931
C	 0.702316	 0.627488	 -0.264544
C	 -0.714986	 0.596185	 0.266387
H	 0.682326	 0.642433	 -1.350929
H	 1.215945	 1.520266	 0.085680
O	 -1.405993	 -0.526728	 -0.195820
H	 -1.257449	 1.468691	 -0.075599
H	 -0.688968	 0.618290	 1.353696
H	 -0.890583	 -1.292826	 0.022039

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
