set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.800472	 -0.846503	 -0.064366
N	 -1.865166	 -0.699063	 0.261885
C	 -1.341901	 0.563708	 -0.228735
H	 -1.304650	 -1.451649	 -0.088179
C	 0.084854	 0.750415	 0.243120
H	 -1.359028	 0.653275	 -1.315789
H	 -1.947211	 1.370033	 0.174032
O	 0.874168	 -0.245412	 -0.342030
H	 0.450886	 1.735661	 -0.044886
H	 0.124298	 0.674515	 1.327518
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6,
		6 3 2 4,
		11 8 5 3
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
