set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 1.169086	 0.037484	 -0.230612
C	 2.151627	 -0.115912	 0.913152
C	 0.962525	 1.482919	 -0.646133
H	 1.497399	 -0.539991	 -1.081389
H	 2.266156	 -1.158207	 1.181956
H	 3.121069	 0.271737	 0.623978
H	 1.811856	 0.427330	 1.786868
H	 1.900899	 1.909061	 -0.981328
H	 0.251600	 1.551350	 -1.457645
H	 0.599911	 2.070368	 0.189749

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 4 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
