set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.116610	 -0.205937	 -0.646563
C	 1.134427	 0.646334	 -0.576325
H	 -0.383080	 -0.397150	 -1.686308
H	 0.061126	 -1.173622	 -0.176841
C	 2.325775	 -0.010325	 -1.264685
H	 0.923402	 1.607768	 -1.031340
H	 1.364098	 0.837418	 0.466119
H	 2.126013	 -0.188568	 -2.316070
H	 3.204666	 0.619230	 -1.199645
H	 2.569841	 -0.963910	 -0.808423

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
