set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -1.036062	 -0.400938	 0.325622
H	 -1.967271	 0.005954	 -1.464462
C	 0.156690	 -0.643565	 -0.331338
C	 1.025951	 0.595141	 -0.402234
H	 0.005951	 -1.002839	 -1.342265
H	 0.700867	 -1.390743	 0.226367
F	 2.160337	 0.301277	 -1.005468
F	 0.449338	 1.561266	 -1.084603
F	 1.312744	 1.064779	 0.787575

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
