set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 0.613319	 1.626169	 -1.568837
H	 -0.403722	 1.546870	 0.357074
H	 -0.686196	 0.155213	 -0.678280
C	 1.577586	 2.753849	 -1.198770
H	 -0.224074	 2.034222	 -2.125862
H	 1.107875	 0.923623	 -2.236283
H	 1.092621	 3.485551	 -0.560063
H	 1.929756	 3.267720	 -2.087157
H	 2.447976	 2.381204	 -0.666843

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
