set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 -0.971704	 1.437669	 0.947069
H	 -0.465071	 0.439192	 -0.857377
H	 -2.103712	 1.057909	 -0.802012
O	 0.070767	 0.837932	 1.655078
H	 -0.662631	 2.416956	 0.584243
H	 -1.836477	 1.570810	 1.593111
C	 0.459968	 1.523695	 2.798525
H	 1.267798	 0.972554	 3.257916
H	 0.811585	 2.525535	 2.561085
H	 -0.357696	 1.606090	 3.510705

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
