set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -2.051629	 -0.533388	 -1.657737
H	 -1.116421	 0.101443	 0.067200
C	 -0.857076	 -1.058832	 -2.125498
C	 -0.685193	 -2.505220	 -1.719649
H	 0.004332	 -0.503991	 -1.770782
H	 -0.879373	 -1.018109	 -3.204539
F	 0.449777	 -2.971518	 -2.219865
F	 -0.631219	 -2.642997	 -0.405140
F	 -1.666230	 -3.263676	 -2.163158

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
