set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.406674	 -0.989771	 -0.264644
O	 -3.113209	 -0.146055	 0.029257
C	 -1.774932	 -0.060196	 0.008227
C	 -0.973971	 -1.117406	 -0.405540
C	 -1.203594	 1.133114	 0.417822
H	 -1.424601	 -2.040057	 -0.721888
C	 0.393390	 -0.975943	 -0.407580
H	 -1.839306	 1.935918	 0.733092
C	 0.167252	 1.258588	 0.409861
H	 1.022319	 -1.784093	 -0.724520
C	 0.981121	 0.213562	 0.000000
H	 0.611576	 2.183924	 0.727426
C	 2.447402	 0.371303	 0.000000
O	 3.227427	 -0.521847	 0.000000
H	 2.796538	 1.409525	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 11 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
