set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.407059	 -1.043082	 0.000000
O	 -3.119761	 -0.140267	 0.000000
C	 -1.777559	 -0.059267	 0.000000
C	 -1.108397	 1.161071	 -0.000000
C	 -1.065958	 -1.252452	 0.000000
H	 -1.667498	 2.081243	 -0.000000
C	 0.270489	 1.183266	 -0.000000
H	 -1.604818	 -2.180838	 0.000000
C	 0.312790	 -1.213867	 -0.000000
H	 0.799760	 2.117595	 -0.000000
C	 0.997528	 -0.002769	 0.000000
H	 0.864714	 -2.138228	 -0.000000
C	 2.473455	 0.022756	 0.000000
O	 3.135595	 1.013881	 -0.000000
H	 2.952367	 -0.962033	 -0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
