set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.407059	 -1.043082	 0.000000
O	 -3.119761	 -0.140267	 0.000000
C	 -1.777559	 -0.059267	 0.000000
C	 -1.025127	 -0.218755	 1.159918
C	 -1.153193	 0.193064	 -1.215139
H	 -1.516909	 -0.414079	 2.097633
C	 0.349453	 -0.125206	 1.099935
H	 -1.755275	 0.312295	 -2.095793
C	 0.222406	 0.283828	 -1.259002
H	 0.942407	 -0.246120	 1.987001
C	 0.989696	 0.127004	 -0.109090
H	 0.706746	 0.479355	 -2.200409
C	 2.461139	 0.226838	 -0.171556
O	 3.190404	 0.105680	 0.763457
H	 2.868513	 0.427448	 -1.168034

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
