set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 1.299877	 -2.661084	 -0.735478
C	 0.400409	 -1.973662	 -0.391549
C	 -1.039054	 -2.399307	 -0.342253
O	 0.550743	 -0.719877	 0.000412
H	 -1.414109	 -2.294636	 0.667590
H	 -1.124200	 -3.423638	 -0.666336
H	 -1.629867	 -1.755319	 -0.980734
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
