set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.285297	 -0.172161	 3.288042
C	 -2.323600	 -0.387642	 2.239991
C	 -1.206582	 -0.517280	 1.567080
H	 -3.280362	 -0.493781	 1.767613
O	 -1.189946	 -0.765863	 0.237511
H	 -0.242381	 -0.421310	 2.032091
C	 0.026572	 -0.995256	 -0.379403
C	 1.057223	 0.049888	 -0.004615
H	 -0.054361	 -1.010670	 -1.459674
H	 0.397526	 -1.952058	 -0.044198
F	 2.203233	 -0.234060	 -0.590375
F	 0.698147	 1.254887	 -0.392621
F	 1.266440	 0.094219	 1.288722

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 5 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
