set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.083659	 -1.378387	 0.000000
O	 2.179005	 -1.633391	 0.000000
C	 1.366950	 -0.558201	 0.000000
C	 0.452895	 -0.320507	 1.015227
C	 1.466900	 0.322526	 -1.057521
H	 0.376359	 -1.007633	 1.838288
C	 -0.357919	 0.795543	 0.970857
H	 2.171854	 0.141735	 -1.843140
C	 0.650470	 1.438533	 -1.094082
H	 -1.061397	 0.969153	 1.761934
C	 -0.264177	 1.681488	 -0.083530
C	 0.748242	 2.395000	 -2.227657
H	 -0.893345	 2.550194	 -0.120760
O	 1.492264	 2.284549	 -3.140701
H	 0.062665	 3.245922	 -2.168358

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
