set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 -2.032126	 1.708863	 0.463864
H	 -0.268033	 0.650897	 -0.063715
H	 -1.523284	 0.630620	 -1.286397
O	 -1.733606	 1.669409	 1.826595
H	 -1.691202	 2.649400	 0.033359
H	 -3.106599	 1.634327	 0.312597
C	 -2.367215	 2.646429	 2.583690
H	 -2.061034	 2.520610	 3.612188
H	 -2.088853	 3.645962	 2.256362
H	 -3.449281	 2.554756	 2.526323

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
