set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 -0.096570	 -1.692169	 1.045532
C	 1.226475	 -1.726331	 1.784109
C	 -0.325603	 -2.918569	 0.180607
H	 -0.910193	 -1.587308	 1.747038
H	 1.353269	 -0.833828	 2.383367
H	 1.262888	 -2.587547	 2.440381
H	 2.053743	 -1.790942	 1.087410
H	 -0.335278	 -3.809575	 0.797466
H	 -1.274092	 -2.853846	 -0.334008
H	 0.466400	 -3.019501	 -0.552759

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
