set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.149496	 -2.244167	 0.000000
O	 -2.454378	 -1.354528	 0.000000
C	 -1.430628	 -0.482077	 0.000000
C	 -1.217098	 0.253157	 -1.156939
C	 -0.607655	 -0.302789	 1.091692
H	 -1.867851	 0.099206	 -1.994703
C	 -0.184058	 1.160590	 -1.213536
H	 -0.761495	 -0.864898	 1.992978
C	 0.430041	 0.616678	 1.018227
H	 -0.025812	 1.724977	 -2.111735
C	 0.652036	 1.353792	 -0.127557
C	 1.286233	 0.797868	 2.165141
H	 1.456730	 2.059298	 -0.168830
N	 1.953832	 0.937044	 3.063822

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
