set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.075964	 -1.067169	 -0.802924
C	 1.092229	 -1.134684	 0.331500
C	 -0.624454	 -2.401632	 -1.032866
H	 0.610400	 -0.814326	 -1.710154
H	 1.542442	 -0.162876	 0.492610
H	 1.878715	 -1.836414	 0.078990
H	 0.646268	 -1.465531	 1.262222
H	 -1.364693	 -2.308478	 -1.817986
H	 0.099633	 -3.149471	 -1.334872
H	 -1.116047	 -2.766029	 -0.138387

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
