set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.838229	 0.067641	 1.061714
C	 -1.045921	 -0.484969	 0.604108
C	 -1.039342	 -1.865069	 0.600278
C	 0.000000	 0.179985	 0.000046
H	 -1.843553	 -2.400822	 1.064744
C	 -0.000002	 -2.552036	 -0.000013
N	 0.000000	 1.644631	 0.000076
C	 1.045922	 -0.484944	 -0.604042
H	 -0.000000	 -3.625035	 -0.000032
C	 1.039341	 -1.865044	 -0.600272
O	 1.050559	 2.194174	 -0.000073
O	 -1.050559	 2.194174	 -0.000074
H	 1.838225	 0.067684	 -1.061633
H	 1.843554	 -2.400779	 -1.064756

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 7 11
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
