set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.584460	 0.725622	 0.872993
C	 -2.547022	 0.087712	 0.000130
C	 -1.286531	 -0.763156	 -0.000332
H	 -2.584474	 0.726538	 -0.872059
H	 -3.427034	 -0.544334	 -0.000190
C	 -0.000000	 0.040003	 0.000014
H	 -1.264278	 -1.420165	 -0.865631
H	 -1.264255	 -1.421117	 0.864239
C	 1.286532	 -0.763156	 0.000268
O	 -0.000002	 1.227597	 0.000038
C	 2.547023	 0.087713	 -0.000114
H	 1.264245	 -1.421016	 -0.864380
H	 1.264290	 -1.420266	 0.865489
H	 2.584452	 0.725717	 -0.872909
H	 3.427035	 -0.544335	 0.000125
H	 2.584484	 0.726443	 0.872143

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
