set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.939693	 0.000281	 1.681345
O	 -0.046262	 -0.000157	 1.387678
C	 -0.000837	 0.000006	 -0.025491
C	 -1.401003	 0.250763	 -0.582092
C	 0.973036	 1.074313	 -0.505679
C	 0.492792	 -1.386988	 -0.413778
H	 -1.404422	 0.220679	 -1.665549
H	 -1.767538	 1.226221	 -0.276796
H	 -2.090697	 -0.498532	 -0.214204
H	 1.056564	 1.074330	 -1.586332
H	 0.639157	 2.061121	 -0.199400
H	 1.955894	 0.905266	 -0.083922
H	 0.561592	 -1.485278	 -1.490762
H	 -0.185210	 -2.144037	 -0.040413
H	 1.470943	 -1.569556	 0.012959

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
