set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.332463	 -0.792071	 -0.599138
C	 1.295952	 -0.342002	 0.493290
C	 0.022024	 -2.282535	 -0.519179
H	 0.806058	 -0.604411	 -1.554706
H	 1.464566	 0.726034	 0.430626
H	 2.248682	 -0.844543	 0.372857
H	 0.927760	 -0.574271	 1.485797
H	 -0.692757	 -2.560273	 -1.284027
H	 0.928462	 -2.855645	 -0.676307
H	 -0.380065	 -2.566262	 0.446411

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
