set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.266619	 1.169943	 0.000098
O	 -1.438073	 1.611259	 0.000041
C	 -0.408657	 0.734701	 0.000005
C	 0.340282	 0.650967	 -1.159084
C	 -0.105416	 -0.051753	 1.105286
H	 0.074457	 1.274477	 -1.990049
C	 1.405087	 -0.222077	 -1.229467
C	 0.969729	 -0.919976	 1.006394
C	 -0.923676	 0.040813	 2.369440
H	 1.981992	 -0.281677	 -2.132578
C	 1.726530	 -1.014388	 -0.144411
H	 1.216988	 -1.534654	 1.851972
H	 -1.964795	 -0.216323	 2.195451
H	 -0.545858	 -0.639245	 3.119251
H	 -0.895303	 1.039709	 2.795735
H	 2.553442	 -1.695804	 -0.191923

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
