set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 -1.356145	 -0.215020	 -1.940994
C	 -1.967163	 -1.602756	 -2.099479
C	 -2.311738	 0.891150	 -2.373982
H	 -0.482248	 -0.164443	 -2.578461
H	 -1.277733	 -2.360562	 -1.748087
H	 -2.178788	 -1.793838	 -3.145160
H	 -2.898105	 -1.705484	 -1.554157
H	 -1.861253	 1.862851	 -2.213037
H	 -2.535994	 0.790681	 -3.429628
H	 -3.251762	 0.854656	 -1.835870

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
