set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.646374	 -0.642757	 1.268656
C	 -2.083525	 -0.384536	 0.393091
O	 -0.807605	 -0.127164	 0.768327
F	 -2.118945	 -1.383102	 -0.486752
F	 -2.621877	 0.670592	 -0.209486
C	 -0.027374	 -1.193990	 1.175522
C	 0.668605	 -0.770259	 2.462466
Cl	 1.162099	 -1.616648	 -0.066947
H	 -0.611664	 -2.073896	 1.380812
F	 1.423841	 -1.746478	 2.919364
F	 -0.247278	 -0.501636	 3.371553
F	 1.412354	 0.295899	 2.294780

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
