set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.337155	 0.179861	 1.090701
C	 0.937852	 0.990201	 0.971964
H	 -0.104023	 -0.884635	 1.124394
H	 -0.853484	 0.425632	 2.018949
C	 1.894351	 0.744361	 2.133438
H	 1.419101	 0.741307	 0.032615
H	 0.675596	 2.041147	 0.920113
H	 2.189116	 -0.298287	 2.188990
H	 2.795565	 1.334869	 2.023277
H	 1.440760	 1.010516	 3.082377

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
