set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 -0.078944	 -1.163540	 -0.924601
C	 0.909979	 -1.489757	 0.192775
C	 -0.959074	 -2.357842	 -1.287883
H	 0.492295	 -0.892585	 -1.804545
H	 1.481785	 -0.607185	 0.458579
H	 1.602590	 -2.257646	 -0.137184
H	 0.414628	 -1.859186	 1.085139
H	 -1.681382	 -2.075946	 -2.046344
H	 -0.347400	 -3.163057	 -1.682784
H	 -1.497126	 -2.747951	 -0.429888

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
