set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.401682	 -1.036167	 0.000000
O	 -3.113760	 -0.140926	 0.000000
C	 -1.775087	 -0.058754	 0.000000
C	 -1.084806	 0.741718	 0.901771
C	 -1.087855	 -0.807533	 -0.940863
H	 -1.624990	 1.319733	 1.628770
C	 0.288338	 0.789257	 0.858058
H	 -1.639353	 -1.418264	 -1.627068
C	 0.287152	 -0.748793	 -0.971389
H	 0.832559	 1.402900	 1.548258
C	 0.991481	 0.044776	 -0.078855
H	 0.821337	 -1.329289	 -1.700901
C	 2.464567	 0.091658	 -0.130646
O	 3.150055	 0.738618	 0.588871
H	 2.915851	 -0.534221	 -0.908090

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
