set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -1.775012	 0.783682	 -1.653544
H	 -1.664200	 1.410869	 0.375935
H	 -0.260021	 0.521024	 -0.185960
O	 -3.168508	 0.904493	 -1.679217
H	 -1.313419	 1.689892	 -2.045148
H	 -1.457626	 -0.055178	 -2.269025
C	 -3.710242	 1.034519	 -2.954830
H	 -4.783079	 1.120519	 -2.848424
H	 -3.334738	 1.923814	 -3.457954
H	 -3.485224	 0.167600	 -3.572590

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
