set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.626355	 0.067691	 -1.364214
C	 -0.925371	 -0.484941	 -0.776206
C	 -0.919549	 -1.865041	 -0.771353
C	 0.000000	 0.179985	 0.000046
H	 -1.631070	 -2.400772	 -1.368214
C	 0.000002	 -2.552036	 -0.000012
N	 0.000000	 1.644631	 0.000076
C	 0.925371	 -0.484972	 0.776272
H	 0.000000	 -3.625035	 -0.000032
C	 0.919551	 -1.865072	 0.771359
O	 1.050559	 2.194174	 -0.000073
O	 -1.050559	 2.194174	 -0.000074
H	 1.626360	 0.067635	 1.364295
H	 1.631069	 -2.400828	 1.368201

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 7 11
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
