set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.552077	 1.012248	 1.217010
C	 -1.924924	 1.730438	 1.740236
O	 -0.576530	 1.447373	 1.569218
H	 -2.110329	 2.714258	 1.334513
H	 -2.203864	 1.728123	 2.792411
C	 -0.184534	 0.206377	 2.056974
C	 1.266410	 -0.037131	 1.725597
H	 -0.310450	 0.169275	 3.138980
H	 -0.788686	 -0.586665	 1.621641
O	 1.401606	 -0.295166	 0.366636
H	 1.849805	 0.835368	 2.011651
H	 1.623813	 -0.886092	 2.308265
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
