set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 0.924038	 -0.613874	 0.926479
C	 1.347088	 -0.614819	 -1.570456
H	 0.801421	 1.054423	 -0.379237
H	 0.319363	 -0.182121	 1.714525
H	 1.965965	 -0.415526	 1.149623
H	 0.786908	 -1.688886	 0.937737
H	 1.035864	 -0.183675	 -2.514012
H	 2.404422	 -0.416612	 -1.438042
H	 1.221093	 -1.689824	 -1.625511

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
