set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.259155	 0.205988	 3.198982
C	 -2.304096	 -0.170435	 2.197686
C	 -1.195962	 -0.317648	 1.513791
H	 -3.259899	 -0.419664	 1.780404
O	 -1.189946	 -0.765863	 0.237511
H	 -0.232103	 -0.079013	 1.925079
C	 0.026572	 -0.995256	 -0.379403
C	 1.057223	 0.049888	 -0.004615
H	 -0.054361	 -1.010670	 -1.459674
H	 0.397526	 -1.952058	 -0.044198
F	 2.203233	 -0.234060	 -0.590375
F	 0.698147	 1.254887	 -0.392621
F	 1.266440	 0.094219	 1.288722

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 5 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
