set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.757488	 0.447977	 -0.375946
C	 -2.129349	 0.756289	 -1.200935
C	 -0.851178	 -0.066274	 -1.250764
H	 -1.909758	 1.807175	 -1.068146
H	 -2.689128	 0.636915	 -2.120881
C	 0.000000	 0.039916	 0.000014
H	 -0.234157	 0.229447	 -2.094999
H	 -1.074492	 -1.117954	 -1.408851
C	 1.286532	 -0.763243	 0.000268
O	 -0.321848	 0.712256	 0.924542
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
