set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.878393	 2.439589	 0.003535
C	 -0.768028	 1.375751	 0.001866
C	 -1.900629	 0.500329	 -0.000403
C	 0.444899	 0.817323	 0.001900
H	 -2.889966	 0.917904	 -0.000441
C	 -1.734577	 -0.825944	 -0.002454
H	 1.340431	 1.406526	 0.003571
N	 0.640204	 -0.530428	 -0.000115
H	 -2.557755	 -1.510295	 -0.004190
C	 -0.410645	 -1.431283	 -0.002557
C	 2.006991	 -1.033007	 -0.000020
O	 -0.220829	 -2.617120	 -0.004437
H	 2.182444	 -1.636914	 -0.880881
H	 2.678769	 -0.195442	 -0.002236
H	 2.183828	 -1.633244	 0.883082

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 8 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
