set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.001725	 0.664899	 -2.578816
O	 -1.422924	 1.400773	 -2.155809
C	 -0.743564	 1.694979	 -0.970113
C	 -0.793441	 0.596080	 0.058728
H	 -1.206996	 2.589633	 -0.570078
H	 0.296714	 1.947642	 -1.172615
C	 -1.530462	 -0.493172	 -0.025500
H	 -0.163712	 0.751216	 0.921199
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1,
		5 3 4 7
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
