set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.086276	 1.891725	 -0.203888
O	 -2.676702	 2.033018	 0.638809
C	 -1.289143	 1.951176	 0.490671
C	 -0.793441	 0.596080	 0.058728
H	 -0.866538	 2.202536	 1.456811
H	 -0.929840	 2.703209	 -0.211022
C	 -1.530462	 -0.493172	 -0.025500
H	 0.255661	 0.553409	 -0.190362
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
