set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.571453	 0.205215	 0.730439
C	 -1.583567	 -0.235632	 0.756984
C	 -0.600949	 0.658697	 -0.000002
H	 -1.634659	 -1.219038	 0.309339
H	 -1.285890	 -0.348283	 1.790805
C	 0.763408	 0.112229	 -0.000006
H	 -0.906875	 0.779603	 -1.030887
H	 -0.560070	 1.645455	 0.442234
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
