set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.083200	 -0.928544	 -0.672127
C	 1.273733	 -1.487982	 -1.159409
C	 -0.031158	 -0.750270	 -1.277058
O	 1.464108	 -2.589929	 -1.542950
C	 -0.554654	 -0.292621	 0.086567
H	 -0.744036	 -1.392045	 -1.777824
H	 0.142343	 0.119443	 -1.907435
C	 -1.846385	 0.513195	 -0.016346
H	 -0.721141	 -1.162656	 0.715264
H	 0.203508	 0.306663	 0.584284
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
