set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.655730	 -1.448769	 -0.524072
N	 -1.741080	 -1.336640	 -0.131877
C	 -1.431924	 0.069367	 0.059627
H	 -1.088283	 -1.737456	 -0.777099
C	 -0.031964	 0.219645	 0.616999
H	 -1.504292	 0.662940	 -0.852752
H	 -2.134974	 0.484872	 0.775068
O	 0.874168	 -0.245412	 -0.342030
H	 0.171189	 1.265104	 0.848044
H	 0.060307	 -0.357483	 1.534411
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
