set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -0.840373	 0.150075	 2.667105
O	 0.027892	 0.074926	 2.295191
C	 0.130242	 0.936018	 1.198829
C	 -0.793441	 0.596080	 0.058728
H	 1.159470	 0.877560	 0.863455
H	 -0.040204	 1.968890	 1.500737
C	 -1.530462	 -0.493172	 -0.025500
H	 -0.824180	 1.326199	 -0.735289
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1,
		5 3 4 7
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
