set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 0.120168	 -0.841075	 0.198594
C	 -1.377985	 0.988496	 -0.208906
H	 0.291477	 -1.889258	 0.362985
C	 1.178582	 0.051023	 0.186432
H	 -2.385181	 1.326742	 -0.357507
C	 -0.321147	 1.876342	 -0.223079
H	 2.175466	 -0.315574	 0.343278
C	 0.968758	 1.395632	 -0.020465
C	 -0.556022	 3.344455	 -0.474320
H	 1.800504	 2.074340	 -0.024225
H	 0.032797	 3.953381	 0.200456
H	 -1.597545	 3.605033	 -0.343648
H	 -0.271079	 3.609050	 -1.486960

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
