set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 -0.120677	 -0.519342	 -0.894573
C	 -1.122496	 0.647198	 0.947544
H	 -0.146518	 -1.304166	 -1.628360
C	 0.956128	 0.348182	 -0.830403
H	 -1.945158	 0.738931	 1.630000
C	 -0.049046	 1.512853	 1.008575
H	 1.767791	 0.229008	 -1.523060
C	 0.999494	 1.354565	 0.107744
C	 -0.019569	 2.627877	 2.023216
H	 1.843333	 2.017110	 0.145571
H	 0.959583	 2.713987	 2.477826
H	 -0.744387	 2.464839	 2.809221
H	 -0.246694	 3.578521	 1.552755

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
