set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.644180	 -0.653737	 1.272255
C	 -2.092774	 -0.380414	 0.391915
O	 -0.808934	 -0.154049	 0.752536
F	 -2.163230	 -1.351640	 -0.507133
F	 -2.627232	 0.691260	 -0.169301
C	 -0.500631	 -0.107846	 2.094965
C	 -1.077277	 -1.365833	 2.740118
Cl	 -1.185265	 1.337835	 2.861008
H	 0.559987	 -0.095281	 2.275460
F	 -0.805016	 -1.390293	 4.020078
F	 -0.524222	 -2.420239	 2.189051
F	 -2.369766	 -1.453543	 2.585100

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
