set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988175	 -1.402891	 0.050086
C	 -0.675048	 -0.248293	 -0.009686
C	 -1.742492	 0.826599	 -0.011538
N	 0.622280	 0.144970	 -0.099307
H	 -1.692153	 1.431066	 -0.908439
H	 -2.698310	 0.331559	 0.031353
H	 -1.642148	 1.483784	 0.843455
C	 1.660720	 -0.767805	 0.330147
C	 1.039257	 1.515863	 -0.274054
H	 2.509585	 -0.689330	 -0.338054
H	 1.285899	 -1.774991	 0.313846
H	 1.997273	 -0.537288	 1.337731
H	 1.955516	 1.538383	 -0.849901
H	 0.303867	 2.090776	 -0.810311
H	 1.232121	 2.006016	 0.677575

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 3
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
