set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 -0.373208	 -1.670422	 0.696565
H	 0.795525	 0.131458	 0.512156
H	 0.295631	 -0.556284	 -1.023321
C	 0.809928	 -2.636230	 0.744344
H	 -0.713746	 -1.444679	 1.702416
H	 -1.210098	 -2.127684	 0.177696
H	 1.650986	 -2.206562	 1.281401
H	 0.536813	 -3.558594	 1.245840
H	 1.151641	 -2.893928	 -0.254269

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
