set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.023377	 -5.042120	 -2.720749
C	 1.988191	 -4.124748	 -2.166399
C	 0.886834	 -3.818825	 -1.379471
C	 3.033167	 -3.232192	 -2.223357
H	 0.061720	 -4.503291	 -1.322663
C	 0.837600	 -2.644593	 -0.667587
H	 3.893747	 -3.451432	 -2.826701
C	 2.999773	 -2.041636	 -1.510706
H	 -0.008581	 -2.398743	 -0.056683
C	 1.897691	 -1.746255	 -0.729525
H	 3.829008	 -1.368183	 -1.576214
O	 1.760432	 -0.625184	 0.000000
C	 2.773565	 0.334879	 0.000000
H	 2.728295	 0.960928	 -0.884150
H	 3.706387	 -0.206610	 0.000000
H	 2.728295	 0.960928	 0.884150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
