set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.599018	 -0.501828	 -0.086295
N	 -1.852247	 0.165767	 -0.074813
C	 -0.563901	 -0.502036	 0.037921
H	 -2.009106	 0.762257	 0.715345
C	 0.575136	 0.508236	 -0.048323
H	 -0.482215	 -1.203999	 -0.786562
H	 -0.460533	 -1.085163	 0.956628
C	 1.954529	 -0.143619	 0.035139
H	 0.475035	 1.060489	 -0.977304
H	 0.469058	 1.234494	 0.755975
H	 2.103169	 -0.853104	 -0.774169
H	 2.742698	 0.599567	 -0.030092
H	 2.083490	 -0.679366	 0.971562

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
