set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.903339	 -2.680619	 0.418250
C	 0.701898	 -2.087939	 1.320363
C	 -0.552079	 -1.259624	 1.273101
O	 1.450306	 -2.129616	 2.234574
C	 -0.554654	 -0.292621	 0.086567
H	 -0.649778	 -0.731351	 2.212366
H	 -1.391859	 -1.945390	 1.181595
C	 -1.846385	 0.513195	 -0.016346
H	 0.288130	 0.386583	 0.177867
H	 -0.403976	 -0.848451	 -0.835399
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
