set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.188430	 1.053609	 1.086410
C	 -0.392132	 0.004453	 0.578811
C	 -1.731251	 -0.671639	 0.505915
O	 0.550743	 -0.719877	 0.000412
H	 -1.996836	 -0.840204	 -0.529679
H	 -2.473990	 -0.054673	 0.984690
H	 -1.677349	 -1.636801	 0.992735
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
