set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.539806	 1.391798	 -1.096721
C	 2.031660	 1.507813	 -0.870377
H	 0.063102	 2.361509	 -1.138335
H	 0.312025	 0.867084	 -2.014373
H	 2.240852	 2.028813	 0.056894
H	 2.485608	 2.061495	 -1.685607
H	 2.491135	 0.527222	 -0.823358

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
