set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.407059	 -1.043082	 0.000000
O	 -3.119761	 -0.140267	 0.000000
C	 -1.777559	 -0.059267	 0.000000
C	 -1.072922	 0.573234	 -1.020015
C	 -1.103122	 -0.636630	 1.068575
H	 -1.603344	 1.018181	 -1.844627
C	 0.304129	 0.625828	 -0.967267
H	 -1.668916	 -1.118708	 1.843010
C	 0.274285	 -0.575816	 1.107148
H	 0.860531	 1.110600	 -1.747339
C	 0.994191	 0.052517	 0.095932
H	 0.797416	 -1.023080	 1.935007
C	 2.468208	 0.109699	 0.150864
O	 3.158945	 0.626967	 -0.671373
H	 2.916643	 -0.370084	 1.027152

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 11 13 14
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
