set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.393091	 -1.679850	 -0.777999
C	 -1.640044	 -0.995824	 -0.447900
C	 -1.961252	 0.335456	 -0.031159
C	 -0.356491	 -1.362173	 -0.411674
H	 -2.984378	 0.661135	 -0.048525
C	 -1.000550	 1.170349	 0.376988
H	 -0.037832	 -2.341858	 -0.708007
N	 0.640204	 -0.530428	 -0.000115
H	 -1.203800	 2.171980	 0.695398
C	 0.397820	 0.767455	 0.415313
C	 2.006991	 -1.033007	 -0.000020
O	 1.288585	 1.487948	 0.775410
H	 2.182444	 -1.636914	 -0.880881
H	 2.678769	 -0.195442	 -0.002236
H	 2.183828	 -1.633244	 0.883082

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 8 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
