set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.542542	 1.361788	 1.891511
O	 -1.672782	 1.229649	 2.243518
C	 -0.731045	 1.514784	 1.250646
C	 -0.793441	 0.596080	 0.058728
H	 0.241067	 1.432488	 1.723328
H	 -0.825834	 2.545993	 0.912047
C	 -1.530462	 -0.493172	 -0.025500
H	 -0.167732	 0.884841	 -0.771686
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
