set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.634881	 0.644738	 0.776669
C	 -2.542431	 0.094930	 -0.150361
C	 -1.281705	 -0.755563	 -0.157060
H	 -2.528605	 0.815917	 -0.956713
H	 -3.418889	 -0.531459	 -0.265952
C	 0.000000	 0.039916	 0.000014
H	 -1.204816	 -1.325072	 -1.079365
H	 -1.310158	 -1.494805	 0.638933
C	 1.286532	 -0.763243	 0.000268
O	 -0.003567	 1.221835	 0.115911
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
