set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.939693	 0.000281	 1.681345
O	 -0.046262	 -0.000157	 1.387678
C	 -0.000837	 0.000006	 -0.025491
C	 1.117117	 -0.925709	 -0.501286
C	 -1.350428	 -0.451290	 -0.580541
C	 0.289036	 1.441714	 -0.420001
H	 1.200089	 -0.918535	 -1.581961
H	 0.928059	 -1.948817	 -0.190515
H	 2.065465	 -0.615644	 -0.080622
H	 -1.357798	 -0.426688	 -1.664113
H	 -1.573436	 -1.467893	 -0.270929
H	 -2.140532	 0.192975	 -0.215680
H	 0.343300	 1.544150	 -1.497429
H	 1.230828	 1.764425	 0.005555
H	 -0.490542	 2.095416	 -0.049668

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
