set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.549485	 1.303985	 2.637589
O	 -1.193194	 2.028896	 2.157524
C	 -0.636540	 1.584536	 0.952194
C	 0.674373	 0.858264	 1.179854
H	 -1.320745	 0.938945	 0.410709
H	 -0.461677	 2.460231	 0.343703
O	 1.172093	 0.457955	 -0.054438
H	 0.513526	 -0.006251	 1.826104
H	 1.372963	 1.519770	 1.687748
C	 2.395478	 -0.199028	 -0.000366
H	 2.505946	 -0.901710	 -0.823354
H	 3.174616	 0.545641	 -0.071768
H	 2.513730	 -0.742241	 0.934223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
