set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.465994	 0.915348	 1.031561
C	 -2.528158	 0.117938	 0.303211
C	 -1.266975	 -0.731818	 0.315338
H	 -2.680110	 0.573323	 -0.666197
H	 -3.393796	 -0.491010	 0.535064
C	 0.000000	 0.039916	 0.000014
H	 -1.343046	 -1.546280	 -0.400038
H	 -1.130784	 -1.207274	 1.282957
C	 1.286532	 -0.763243	 0.000268
O	 -0.014466	 1.204267	 -0.233345
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
