set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -1.012763	 -0.458337	 0.310005
H	 -1.941099	 0.006124	 -1.471989
C	 0.187025	 -0.660106	 -0.354561
C	 1.009763	 0.606786	 -0.420754
H	 0.042091	 -1.021800	 -1.366424
H	 0.752360	 -1.393378	 0.201491
F	 2.158927	 0.354753	 -1.030432
F	 0.393082	 1.557323	 -1.103406
F	 1.281388	 1.083674	 0.776404

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 7 9,
		3 5 7 9,
		6 3 5 7
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
