set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.419207	 2.977476	 -2.601896
O	 -0.903492	 2.190767	 -2.430260
C	 -0.511965	 1.639005	 -1.204534
C	 0.855360	 0.991342	 -1.298074
H	 -0.508501	 2.383511	 -0.414706
H	 -1.247507	 0.890762	 -0.946091
O	 1.172093	 0.457955	 -0.054438
H	 1.598538	 1.732446	 -1.596987
H	 0.839704	 0.218060	 -2.063165
C	 2.395478	 -0.199028	 -0.000366
H	 2.505946	 -0.901710	 -0.823354
H	 3.174616	 0.545641	 -0.071768
H	 2.513730	 -0.742241	 0.934223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
