set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.835904	 0.041968	 -0.213982
H	 -0.346048	 -1.174374	 1.137184
H	 -0.333613	 0.555559	 1.538590
C	 2.177039	 -0.130175	 0.494460
H	 0.754456	 -0.665923	 -1.030569
H	 0.765464	 1.037260	 -0.637266
C	 3.204921	 -0.848978	 -0.372293
H	 2.029768	 -0.685368	 1.416148
H	 2.562546	 0.844359	 0.779198
H	 2.861082	 -1.840455	 -0.645138
H	 3.396087	 -0.300448	 -1.287873
H	 4.146206	 -0.956916	 0.152582

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 5 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
