set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.644180	 -0.653737	 1.272255
C	 -2.092774	 -0.380414	 0.391915
O	 -0.808934	 -0.154049	 0.752536
F	 -2.163230	 -1.351640	 -0.507133
F	 -2.627232	 0.691260	 -0.169301
C	 -0.526274	 0.956425	 1.518206
C	 -1.476600	 0.941867	 2.713174
Cl	 -0.742468	 2.449989	 0.586506
H	 0.482372	 0.954625	 1.892740
F	 -1.248974	 1.968736	 3.492114
F	 -1.268004	 -0.149143	 3.411386
F	 -2.729417	 0.961674	 2.349432

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
