set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.778758	 2.015573	 -0.918897
C	 -1.162557	 2.305290	 -0.078314
C	 0.155374	 1.546433	 -0.080557
H	 -1.725356	 2.103156	 0.823138
H	 -0.982068	 3.371980	 -0.137481
C	 0.000000	 0.039916	 0.000014
H	 0.781809	 1.857762	 0.751039
H	 0.728915	 1.770952	 -0.975842
C	 1.286532	 -0.763243	 0.000268
O	 -1.066039	 -0.480093	 0.059438
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
