set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 -0.174469	 0.983375	 0.637861
H	 -1.012461	 0.522787	 -1.258262
H	 -2.115307	 1.307440	 -0.145128
O	 0.863652	 0.063768	 0.481865
H	 0.157280	 1.976403	 0.337843
H	 -0.483536	 1.027495	 1.679715
C	 1.976595	 0.311258	 1.275166
H	 2.709099	 -0.455721	 1.068849
H	 2.415338	 1.281780	 1.053160
H	 1.725877	 0.281135	 2.332897

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
