set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 1.346819	 -2.778245	 0.020499
C	 0.425417	 -2.036080	 0.011026
C	 -1.017170	 -2.453926	 0.009382
O	 0.550743	 -0.719877	 0.000412
H	 -1.515371	 -2.041893	 0.877385
H	 -1.081707	 -3.529692	 0.019224
H	 -1.508430	 -2.058414	 -0.870203
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
