set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.651322	 -0.822465	 0.000000
O	 0.729993	 -1.034364	 0.000000
C	 0.037305	 0.100061	 0.000000
C	 -1.370419	 -0.100877	 -0.475407
O	 0.507959	 1.129014	 0.341373
H	 -1.358451	 -0.506644	 -1.478741
H	 -1.894620	 0.840236	 -0.459736
H	 -1.868699	 -0.818204	 0.163832

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "8  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
