set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 -0.802487	 0.395006	 1.095806
C	 -0.402104	 -0.318893	 -1.159829
H	 -1.389456	 0.362687	 1.995518
C	 0.319932	 1.201354	 1.017026
H	 -0.708254	 -0.919842	 -1.994136
C	 0.718196	 0.483932	 -1.235832
H	 0.599300	 1.796010	 1.866207
C	 1.076304	 1.251548	 -0.131969
C	 1.555634	 0.515495	 -2.489365
H	 1.942369	 1.884274	 -0.177250
H	 1.841506	 1.529427	 -2.740447
H	 1.021234	 0.096346	 -3.331075
H	 2.466733	 -0.057545	 -2.354582

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
