set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.743970	 1.149322	 -2.348589
O	 -2.022793	 1.770622	 -1.689729
C	 -1.032080	 1.869976	 -0.708618
C	 -0.793441	 0.596080	 0.058728
H	 -1.356974	 2.649243	 -0.028625
H	 -0.091077	 2.207639	 -1.141657
C	 -1.530462	 -0.493172	 -0.025500
H	 0.056793	 0.617349	 0.722906
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
