set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.067916	 -1.025809	 -2.089864
C	 -0.410960	 -1.085412	 -1.106653
C	 0.840844	 -1.910768	 -0.946543
O	 -0.695554	 -0.422406	 0.000602
C	 1.212509	 -2.693948	 -2.195329
H	 0.684832	 -2.569311	 -0.099235
H	 1.636033	 -1.234235	 -0.653432
H	 0.423451	 -3.379271	 -2.474504
H	 2.116100	 -3.265261	 -2.020763
H	 1.383298	 -2.032066	 -3.033762
C	 -1.852370	 0.402254	 0.000718
C	 -3.063338	 -0.501097	 -0.000437
H	 -1.831732	 1.039442	 -0.872158
H	 -1.832493	 1.038301	 0.874430
H	 -3.071944	 -1.133732	 -0.879113
H	 -3.966302	 0.097976	 -0.000483
H	 -3.072764	 -1.134834	 0.877435

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
