set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.089270	 -1.380733	 0.000000
O	 2.178328	 -1.639175	 0.000000
C	 1.368216	 -0.558384	 0.000000
C	 -0.016576	 -0.666338	 0.000000
C	 1.964833	 0.690407	 -0.000000
H	 -0.478870	 -1.639128	 0.000000
C	 -0.803133	 0.473398	 0.000000
H	 3.034359	 0.775202	 -0.000000
C	 1.170124	 1.826407	 -0.000000
H	 -1.873710	 0.377252	 0.000000
C	 -0.215365	 1.725460	 -0.000000
C	 1.804592	 3.171145	 -0.000000
H	 -0.824401	 2.612072	 -0.000000
O	 2.978374	 3.362934	 -0.000000
H	 1.103723	 4.011402	 -0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
