set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 0.089172	 -0.799434	 0.394866
C	 -1.345296	 0.944578	 -0.416658
H	 0.234909	 -1.813263	 0.720398
C	 1.149526	 0.090057	 0.368736
H	 -2.329132	 1.251442	 -0.714711
C	 -0.286331	 1.829568	 -0.444340
H	 2.122046	 -0.243809	 0.677782
C	 0.972037	 1.391224	 -0.043900
C	 -0.483235	 3.246680	 -0.920434
H	 1.804545	 2.068908	 -0.055616
H	 0.036656	 3.947879	 -0.279454
H	 -1.530792	 3.515236	 -0.936216
H	 -0.092711	 3.369905	 -1.924899

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
