set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988175	 -1.402891	 0.050086
C	 -0.675048	 -0.248293	 -0.009686
C	 -1.742492	 0.826599	 -0.011538
N	 0.622280	 0.144970	 -0.099307
H	 -1.692153	 1.431066	 -0.908439
H	 -2.698310	 0.331559	 0.031353
H	 -1.642148	 1.483784	 0.843455
C	 1.666216	 -0.833970	 0.119369
C	 1.051543	 1.522783	 -0.065847
H	 2.482226	 -0.651752	 -0.569215
H	 1.275327	 -1.821710	 -0.044204
H	 2.055609	 -0.776472	 1.132631
H	 1.938533	 1.633994	 -0.676188
H	 0.299695	 2.184107	 -0.461160
H	 1.298745	 1.846640	 0.942643

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 3
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
