set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.517776	 0.339230	 0.919669
C	 -1.527938	 -0.096746	 0.953092
C	 -0.600949	 0.658697	 -0.000002
H	 -1.602668	 -1.139170	 0.674069
H	 -1.163547	 -0.042832	 1.970145
C	 0.763408	 0.112229	 -0.000006
H	 -0.973425	 0.613447	 -1.014963
H	 -0.536778	 1.703610	 0.273812
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
