set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.294417	 0.569753	 0.000000
C	 -2.246077	 0.343705	 0.000000
C	 -1.809314	 -0.973516	 0.000000
C	 -1.312429	 1.353743	 0.000000
H	 -2.523391	 -1.775156	 0.000000
C	 -0.467109	 -1.267638	 -0.000000
H	 -1.631139	 2.378981	 0.000000
C	 0.047114	 1.074364	 -0.000000
H	 -0.119224	 -2.281860	 -0.000000
C	 0.471920	 -0.241546	 -0.000000
H	 0.748310	 1.882934	 -0.000000
O	 1.760580	 -0.625216	 -0.000000
C	 2.773713	 0.334847	 0.000000
H	 2.728443	 0.960896	 -0.884150
H	 3.706535	 -0.206642	 0.000000
H	 2.728443	 0.960896	 0.884150

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
