set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.661248	 -1.067110	 2.177162
C	 0.060362	 -1.124928	 1.159580
C	 -1.335939	 -1.658303	 1.012907
O	 0.550743	 -0.719877	 0.000412
H	 -1.977568	 -0.888292	 0.604495
H	 -1.703604	 -1.977483	 1.974406
H	 -1.336052	 -2.488651	 0.318675
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
