set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.772460	 1.544690	 1.538045
O	 -1.964506	 1.444109	 2.022757
C	 -0.885472	 1.626816	 1.153120
C	 -0.793441	 0.596080	 0.058728
H	 0.007414	 1.587237	 1.766627
H	 -0.912172	 2.620292	 0.706671
C	 -1.530462	 -0.493172	 -0.025500
H	 -0.050297	 0.799590	 -0.696788
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
