set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.247989	 0.023960	 0.961876
C	 1.017321	 0.851255	 0.857156
H	 -0.019807	 -1.031906	 0.814504
H	 -0.680740	 0.123626	 1.957585
C	 2.068765	 0.439410	 1.881459
H	 1.414147	 0.749945	 -0.146932
H	 0.758470	 1.896272	 0.987114
H	 2.360377	 -0.597750	 1.753594
H	 2.960979	 1.045653	 1.784277
H	 1.700434	 0.556518	 2.895208

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
