set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.220916	 0.407815	 2.663834
O	 -0.309901	 0.293073	 2.429873
C	 -0.036256	 1.042251	 1.281913
C	 -0.793441	 0.596080	 0.058728
H	 1.029119	 0.947041	 1.105522
H	 -0.229373	 2.100408	 1.455220
C	 -1.530462	 -0.493172	 -0.025500
H	 -0.697098	 1.245063	 -0.798023
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
