set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.401682	 -1.036167	 0.000000
O	 -3.113760	 -0.140926	 0.000000
C	 -1.775087	 -0.058754	 0.000000
C	 -1.063113	 0.388326	 1.106186
C	 -1.110488	 -0.438822	 -1.154140
H	 -1.585809	 0.681440	 1.997983
C	 0.308979	 0.452996	 1.052564
H	 -1.678493	 -0.780638	 -1.995895
C	 0.263785	 -0.368119	 -1.191585
H	 0.869803	 0.796158	 1.899220
C	 0.989584	 0.075678	 -0.096730
H	 0.780421	 -0.662729	 -2.086464
C	 2.461424	 0.142857	 -0.160261
O	 3.164221	 0.507848	 0.722357
H	 2.894007	 -0.178353	 -1.113937

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
