set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -0.349617	 1.113085	 0.775765
H	 -0.858009	 0.492172	 -1.194116
H	 -2.170062	 1.253990	 -0.312403
O	 0.747549	 0.246971	 0.831980
H	 -0.026351	 2.107255	 0.467929
H	 -0.817424	 1.193416	 1.754508
C	 1.707598	 0.596933	 1.777180
H	 2.499823	 -0.137657	 1.727610
H	 2.127197	 1.580406	 1.572977
H	 1.292429	 0.600928	 2.782878

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
