set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.097331	 -0.823443	 -0.861516
N	 -0.626943	 -0.667432	 -0.000092
C	 -1.147624	 -1.304312	 1.188181
C	 0.469286	 0.129090	 0.000148
H	 -2.164451	 -0.982777	 1.387388
H	 -0.522909	 -1.025559	 2.021101
H	 -1.137758	 -2.384412	 1.086604
C	 1.788933	 -0.616240	 -0.000037
O	 0.411098	 1.327768	 -0.000049
H	 1.872803	 -1.245775	 -0.880381
H	 2.595421	 0.101576	 0.003713
H	 1.870096	 -1.252171	 0.875943

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 2 3 5
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
