set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.407059	 -1.043082	 0.000000
O	 -3.119761	 -0.140267	 0.000000
C	 -1.777559	 -0.059267	 0.000000
C	 -1.083053	 0.741106	 0.902256
C	 -1.092509	 -0.812493	 -0.945210
H	 -1.621665	 1.321765	 1.631669
C	 0.294523	 0.785018	 0.855598
H	 -1.650611	 -1.422026	 -1.630238
C	 0.285281	 -0.758028	 -0.979330
H	 0.843176	 1.398173	 1.545612
C	 0.995144	 0.036729	 -0.084857
H	 0.816635	 -1.341539	 -1.711614
C	 2.469706	 0.084871	 -0.133447
O	 3.152277	 0.737460	 0.593864
H	 2.926845	 -0.539130	 -0.908570

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
