set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.916015	 -2.632857	 0.633119
C	 0.801864	 -1.910825	 1.452443
C	 -0.447014	 -1.075305	 1.397591
O	 1.631470	 -1.832002	 2.290999
C	 -0.554654	 -0.292621	 0.086567
H	 -0.454748	 -0.413452	 2.253586
H	 -1.295022	 -1.751421	 1.484924
C	 -1.846385	 0.513195	 -0.016346
H	 0.296294	 0.376919	 -0.000273
H	 -0.492703	 -0.980176	 -0.753137
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
