set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.836216	 1.387520	 -0.000064
C	 -1.301823	 0.443321	 -0.000031
O	 -0.003969	 0.658512	 0.000451
O	 -1.829879	 -0.616434	 -0.000857
C	 0.642855	 0.764993	 1.268310
C	 2.113802	 1.008189	 1.008523
H	 0.478340	 -0.149497	 1.821448
H	 0.192871	 1.577124	 1.822614
H	 2.545800	 0.188745	 0.445565
H	 2.644484	 1.095140	 1.950887
H	 2.259120	 1.923702	 0.446733

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
