set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.605571	 -0.342236	 -2.574609
C	 0.876774	 -0.533475	 -1.797716
C	 1.322304	 0.099773	 -0.484271
H	 -0.073621	 -0.129441	 -2.127679
H	 0.769288	 -1.607908	 -1.700860
C	 0.308557	 -0.162619	 0.622645
H	 1.439391	 1.169362	 -0.606757
H	 2.282174	 -0.301634	 -0.183503
N	 -1.069352	 -0.004081	 0.085342
H	 0.371632	 -1.172932	 0.991288
H	 0.400391	 0.548875	 1.426218
O	 -1.584901	 -0.965470	 -0.377818
O	 -1.548033	 1.079343	 0.130056

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
