set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.595114	 -2.203412	 0.053990
C	 0.276961	 -1.378043	 0.680651
N	 0.526300	 -0.128137	 0.000000
H	 0.853898	 -1.419282	 1.595792
H	 -0.773658	 -1.538955	 0.931405
C	 -0.247113	 0.037112	 -1.209233
H	 0.357801	 0.635310	 0.618398
H	 -0.996493	 -0.743733	 -1.271440
H	 0.397975	 -0.057351	 -2.073512
H	 -0.763794	 0.997171	 -1.271673

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 8
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
