set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.185710	 1.832612	 2.645067
O	 -1.385771	 1.329765	 2.676061
C	 -0.921581	 1.200206	 1.436433
C	 0.355689	 0.405696	 1.399478
O	 -1.479372	 1.666441	 0.503983
C	 0.926581	 0.227233	 0.000178
H	 0.149582	 -0.551816	 1.866830
H	 1.062246	 0.906884	 2.053163
C	 2.220156	 -0.582071	 -0.000088
H	 0.188610	 -0.258840	 -0.627967
H	 1.102400	 1.201656	 -0.441421
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
