set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 -0.099238	 0.422265	 -1.808123
H	 0.305573	 1.926439	 -0.283857
H	 -0.869535	 0.706589	 0.184701
C	 1.116641	 0.740245	 -2.679300
H	 -0.977397	 0.908464	 -2.220988
H	 -0.302711	 -0.646113	 -1.836543
H	 1.316388	 1.807225	 -2.692739
H	 0.953116	 0.418499	 -3.702558
H	 2.012374	 0.244376	 -2.317131

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 9
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
