set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.083659	 -1.378387	 0.000000
O	 2.179005	 -1.633391	 0.000000
C	 1.366950	 -0.558201	 0.000000
C	 0.041581	 -0.631158	 0.400944
C	 1.895348	 0.646119	 -0.417648
H	 -0.368412	 -1.570134	 0.725997
C	 -0.751256	 0.498469	 0.383422
H	 2.918591	 0.705721	 -0.727913
C	 1.093731	 1.773313	 -0.432087
H	 -1.775234	 0.430015	 0.695842
C	 -0.230336	 1.707048	 -0.032989
C	 1.650764	 3.076645	 -0.879770
H	 -0.844420	 2.587146	 -0.047692
O	 2.764701	 3.245578	 -1.240360
H	 0.941163	 3.909422	 -0.856351

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
