set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 2.456579	 -0.660483	 -0.000757
C	 1.741782	 0.146437	 -0.000178
O	 0.464782	 -0.454792	 -0.000158
H	 1.886421	 0.753511	 -0.885935
H	 1.886897	 0.752680	 0.886091
C	 -0.591102	 0.342999	 0.000118
O	 -1.699547	 -0.054343	 0.000227
H	 -0.340433	 1.404322	 0.000207

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "8  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
