set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 3.089270	 -1.380733	 0.000000
O	 2.178328	 -1.639175	 0.000000
C	 1.368216	 -0.558384	 0.000000
C	 0.452652	 -0.314626	 1.015691
C	 1.474174	 0.322632	 -1.062081
H	 0.371786	 -1.001515	 1.841330
C	 -0.355591	 0.808855	 0.968751
H	 2.180958	 0.135532	 -1.847272
C	 0.661286	 1.445005	 -1.101431
H	 -1.060365	 0.986898	 1.760567
C	 -0.256434	 1.694677	 -0.088897
C	 0.769954	 2.395628	 -2.239578
H	 -0.883246	 2.567964	 -0.127376
O	 1.521944	 2.271260	 -3.152590
H	 0.091831	 3.252934	 -2.190342

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
