set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.694516	 1.313191	 -0.204838
C	 -0.862554	 0.151968	 -0.046814
C	 -2.171463	 -0.477012	 0.339072
O	 0.085484	 -0.757047	 -0.192261
H	 -2.468032	 -1.191631	 -0.417711
H	 -2.923414	 0.288006	 0.444074
H	 -2.053889	 -1.015084	 1.270878
C	 1.392001	 -0.330792	 -0.560772
C	 2.205692	 0.087737	 0.646141
H	 1.315037	 0.473392	 -1.275741
H	 1.833918	 -1.189509	 -1.043541
H	 3.212825	 0.341293	 0.334943
H	 1.769788	 0.953977	 1.124679
H	 2.264923	 -0.719411	 1.366278

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
