set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.266619	 1.169943	 0.000098
O	 -1.438073	 1.611259	 0.000041
C	 -0.408657	 0.734701	 0.000005
C	 -0.333038	 -0.139774	 -1.068164
C	 0.536658	 0.702293	 1.018553
H	 -1.081587	 -0.083170	 -1.833932
C	 0.690897	 -1.060815	 -1.133043
C	 1.554373	 -0.233376	 0.927401
C	 0.452748	 1.657271	 2.183533
H	 0.743182	 -1.736523	 -1.965308
C	 1.642670	 -1.112872	 -0.133120
H	 2.292843	 -0.271181	 1.706632
H	 -0.473121	 1.535454	 2.738733
H	 1.266143	 1.488751	 2.874496
H	 0.512423	 2.692959	 1.860864
H	 2.441996	 -1.826686	 -0.176914

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
