set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.702020	 -0.925669	 0.327934
N	 2.326826	 -0.066186	 0.000000
C	 0.934676	 -0.005420	 0.000000
H	 2.773396	 0.709567	 0.431051
C	 0.226436	 -0.001077	 -1.195129
C	 0.226436	 -0.001077	 1.195129
H	 0.759091	 -0.011439	 -2.128123
C	 -1.153391	 0.009141	 -1.189028
H	 0.759091	 -0.011439	 2.128123
C	 -1.153391	 0.009141	 1.189028
H	 -1.680905	 0.012964	 -2.124348
C	 -1.857876	 0.014675	 0.000000
H	 -1.680905	 0.012964	 2.124348
H	 -2.930222	 0.022904	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		1 2 3 5
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
