set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 1.160033	 -1.399835	 -0.464163
C	 1.303737	 0.979631	 -1.319233
H	 0.636232	 0.361132	 0.597801
H	 0.584584	 -2.077347	 0.154622
H	 2.176042	 -1.374846	 -0.087537
H	 1.195048	 -1.799509	 -1.470948
H	 0.828005	 1.952284	 -1.293381
H	 2.325018	 1.091051	 -0.973772
H	 1.342465	 0.643145	 -2.348708

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
