set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 -0.251411	 0.826173	 1.892629
H	 0.450667	 -0.009512	 0.018899
H	 -0.324632	 -1.189567	 1.096085
C	 1.053073	 0.677126	 2.671266
H	 -0.331746	 1.830229	 1.492659
H	 -1.096835	 0.669668	 2.552554
C	 1.153377	 1.660346	 3.832170
H	 1.893417	 0.824275	 1.999249
H	 1.133905	 -0.337786	 3.049190
H	 1.109198	 2.685281	 3.481095
H	 0.342707	 1.516033	 4.537652
H	 2.086101	 1.532953	 4.367854

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
