set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.612098	 0.103739	 0.519016
C	 -1.625689	 -0.340796	 0.537876
C	 -0.600949	 0.658697	 -0.000002
H	 -1.642615	 -1.238899	 -0.064791
H	 -1.394795	 -0.620183	 1.557051
C	 0.763408	 0.112229	 -0.000006
H	 -0.840307	 0.945802	 -1.015488
H	 -0.593883	 1.561034	 0.597219
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
