set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 -0.340148	 -1.646049	 -0.737952
H	 0.274710	 -0.578113	 1.024208
H	 0.803935	 0.156117	 -0.478970
C	 0.851924	 -2.595457	 -0.782016
H	 -1.182871	 -2.126777	 -0.253552
H	 -0.657798	 -1.398382	 -1.744784
H	 1.171269	 -2.875733	 0.216258
H	 0.601855	 -3.505016	 -1.314170
H	 1.699740	 -2.142591	 -1.285196

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
