set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.663011	 -4.661835	 -3.267553
C	 1.701250	 -3.821945	 -2.601792
C	 0.704122	 -3.626013	 -1.656711
C	 2.738682	 -2.921428	 -2.670197
H	 -0.113467	 -4.318419	 -1.588485
C	 0.749178	 -2.551283	 -0.801756
H	 3.519349	 -3.056338	 -3.394799
C	 2.799679	 -1.830481	 -1.814321
H	 -0.016089	 -2.390821	 -0.068074
C	 1.801065	 -1.644288	 -0.876141
H	 3.620238	 -1.147872	 -1.892994
O	 1.760432	 -0.625184	 0.000000
C	 2.773565	 0.334879	 0.000000
H	 2.728295	 0.960928	 -0.884150
H	 3.706387	 -0.206610	 0.000000
H	 2.728295	 0.960928	 0.884150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
