set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 1.788080	 1.324979	 -1.602719
C	 0.777252	 1.168163	 -0.979540
C	 -0.371337	 2.142403	 -1.142119
N	 0.622280	 0.144970	 -0.099307
H	 -0.623776	 2.615247	 -0.201354
H	 -0.058252	 2.894970	 -1.846472
H	 -1.258042	 1.647653	 -1.518882
C	 1.664396	 -0.854993	 0.000772
C	 -0.638054	 -0.214549	 0.505720
H	 2.462727	 -0.615153	 -0.690869
H	 1.261798	 -1.821849	 -0.240651
H	 2.081615	 -0.891605	 1.003877
H	 -0.456889	 -0.610206	 1.496815
H	 -1.287735	 0.637540	 0.609418
H	 -1.160290	 -0.977679	 -0.066947

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
