set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.051380	 -0.750034	 1.958022
C	 -1.443288	 -0.460438	 1.127183
C	 -1.947473	 0.372948	 0.078174
C	 -0.175716	 -0.870274	 1.035916
H	 -2.962956	 0.719426	 0.121808
C	 -1.166006	 0.720132	 -0.949127
H	 0.273014	 -1.496028	 1.781713
N	 0.640204	 -0.530428	 -0.000115
H	 -1.509055	 1.341364	 -1.750595
C	 0.215575	 0.271555	 -1.045267
C	 2.006991	 -1.033007	 -0.000020
O	 0.948269	 0.561927	 -1.951405
H	 2.182444	 -1.636914	 -0.880881
H	 2.678769	 -0.195442	 -0.002236
H	 2.183828	 -1.633244	 0.883082

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 8 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
