set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.388538	 -0.361275	 -2.135107
O	 -0.052685	 0.458332	 -2.269342
C	 -0.031276	 1.203176	 -1.091048
C	 -0.793473	 0.591216	 0.050087
H	 -0.461774	 2.168389	 -1.330499
H	 0.991488	 1.391332	 -0.769720
C	 -1.534243	 -0.493009	 -0.013340
H	 -0.700710	 1.117952	 0.985605
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
