set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.886353	 4.075028	 -0.206556
O	 -0.970912	 3.171907	 0.036912
C	 0.195440	 2.468143	 -0.304198
C	 0.027642	 1.012027	 0.090274
H	 1.053379	 2.881115	 0.220362
H	 0.393366	 2.555635	 -1.368919
C	 -1.138737	 0.285728	 -0.581921
H	 -0.104178	 0.969771	 1.166538
H	 0.958383	 0.496188	 -0.132987
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 7 11
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
