set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.284061	 -0.484643	 0.013670
C	 2.228455	 -0.290604	 0.010427
C	 1.756564	 0.946119	 -0.403299
C	 1.348712	 -1.273193	 0.417963
H	 2.446490	 1.704663	 -0.718588
C	 0.403144	 1.199144	 -0.408979
H	 1.716609	 -2.228742	 0.737420
C	 -0.010257	 -1.017587	 0.411707
H	 0.019180	 2.148477	 -0.725198
C	 -0.486398	 0.214248	 0.000000
H	 -0.700571	 -1.777753	 0.727602
C	 -1.946525	 0.470130	 0.000000
O	 -2.779618	 -0.371226	 0.000000
H	 -2.227127	 1.528393	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 10 12 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
