set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.541745	 0.537555	 1.246011
C	 0.755514	 1.308991	 1.110372
H	 -0.345444	 -0.462503	 1.633294
H	 -1.201652	 1.034304	 1.957633
C	 1.494165	 1.444024	 2.437214
H	 1.382667	 0.805050	 0.383289
H	 0.533255	 2.289965	 0.705103
H	 1.748037	 0.472915	 2.849018
H	 2.416023	 1.998438	 2.311423
H	 0.893079	 1.968007	 3.172881

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
