set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.366580	 2.045936	 -0.305741
C	 0.351829	 1.335402	 0.083179
N	 -0.000018	 0.000080	 -0.334836
H	 1.327156	 1.599860	 -0.305475
H	 0.380566	 1.445403	 1.171445
C	 1.121940	 -0.696683	 -0.916309
C	 -0.611277	 -0.756079	 0.731385
H	 0.806365	 -1.665876	 -1.281235
H	 1.511722	 -0.134536	 -1.755503
H	 1.938866	 -0.852775	 -0.205438
H	 -1.488664	 -0.237518	 1.096717
H	 -0.924795	 -1.725322	 0.364780
H	 0.062946	 -0.916781	 1.577972

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
