set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.263355	 -1.054259	 -0.166495
O	 1.184293	 -0.460409	 -0.900623
C	 0.613939	 0.736927	 -0.458981
C	 -0.793441	 0.596080	 0.058728
H	 0.623376	 1.408365	 -1.310030
H	 1.232377	 1.199958	 0.309239
C	 -1.530462	 -0.493172	 -0.025500
H	 -1.196888	 1.480801	 0.526684
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
