set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.583711	 1.695997	 -1.195640
C	 1.867201	 1.521464	 -0.403534
C	 1.322304	 0.099773	 -0.484271
H	 2.367851	 1.698614	 0.541631
H	 1.074475	 2.253885	 -0.505932
C	 0.308557	 -0.162619	 0.622645
H	 2.130978	 -0.615109	 -0.396386
H	 0.845249	 -0.062824	 -1.442873
N	 -1.069352	 -0.004081	 0.085342
H	 0.371632	 -1.172932	 0.991288
H	 0.400391	 0.548875	 1.426218
O	 -1.584901	 -0.965470	 -0.377818
O	 -1.548033	 1.079343	 0.130056

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
