set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.525331	 0.680632	 2.229446
C	 -1.140440	 0.363201	 1.283385
C	 -1.926419	 0.430208	 0.088856
C	 0.102604	 -0.113343	 1.179549
H	 -2.930167	 0.808601	 0.138508
C	 -1.420931	 0.026827	 -1.080906
H	 0.751680	 -0.194227	 2.028842
N	 0.640204	 -0.530428	 -0.000115
H	 -1.979278	 0.062523	 -1.993559
C	 -0.065202	 -0.492059	 -1.190392
C	 2.006991	 -1.033007	 -0.000020
O	 0.424055	 -0.863748	 -2.222244
H	 2.182444	 -1.636914	 -0.880881
H	 2.678769	 -0.195442	 -0.002236
H	 2.183828	 -1.633244	 0.883082

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 8 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
