set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.713119	 -0.053100	 -0.450121
C	 1.948180	 -0.217873	 0.320185
C	 0.692262	 0.592428	 0.156232
O	 2.147804	 -0.985145	 1.197156
C	 -0.554654	 -0.292621	 0.086567
H	 0.791858	 1.203694	 -0.731051
H	 0.617379	 1.254358	 1.016534
C	 -1.846385	 0.513195	 -0.016346
H	 -0.473986	 -0.956115	 -0.769708
H	 -0.597929	 -0.929215	 0.966651
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 2 3 6
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
