set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.897186	 -2.167456	 -0.134298
C	 0.453585	 -1.459561	 0.556544
N	 0.526300	 -0.128137	 0.000000
H	 1.018353	 -1.503268	 1.479131
H	 -0.565385	 -1.793439	 0.763418
C	 -0.247113	 0.037112	 -1.209233
H	 0.239896	 0.541154	 0.680942
H	 -0.996493	 -0.743733	 -1.271440
H	 0.397975	 -0.057351	 -2.073512
H	 -0.763794	 0.997171	 -1.271673

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 8
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
