set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988096	 -1.408613	 0.050699
C	 -0.676749	 -0.249230	 -0.009274
C	 -1.746085	 0.827156	 -0.009539
N	 0.623947	 0.147590	 -0.102813
H	 -1.701500	 1.431508	 -0.908902
H	 -2.703425	 0.330732	 0.036390
H	 -1.647323	 1.487769	 0.845106
C	 1.093041	 0.699912	 -1.358507
C	 1.660426	 -0.248661	 0.825056
H	 1.780879	 1.514518	 -1.160233
H	 0.254778	 1.069567	 -1.922963
H	 1.612324	 -0.050458	 -1.950716
H	 2.393269	 0.546095	 0.898161
H	 1.264482	 -0.419001	 1.813564
H	 2.175141	 -1.150416	 0.498378

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
