set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.682937	 1.318834	 -0.186099
C	 -0.860635	 0.152188	 -0.042321
C	 -2.173363	 -0.477127	 0.338347
O	 0.083258	 -0.765189	 -0.202595
H	 -2.477673	 -1.180929	 -0.427595
H	 -2.923125	 0.290956	 0.455536
H	 -2.058825	 -1.029004	 1.264191
C	 1.128560	 -0.506622	 -1.137092
C	 2.231918	 0.332472	 -0.519705
H	 0.713179	 -0.027323	 -2.010518
H	 1.494272	 -1.485418	 -1.412253
H	 3.045790	 0.448109	 -1.228909
H	 1.866808	 1.317558	 -0.257655
H	 2.622202	 -0.146729	 0.371620

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
