set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.749630	 1.305591	 -0.000460
C	 0.576499	 0.134701	 -0.003900
C	 -0.765656	 -0.550508	 -0.002152
O	 1.564816	 -0.744612	 -0.000631
C	 -1.945526	 0.411052	 0.000603
H	 -0.794329	 -1.203792	 -0.868145
H	 -0.791555	 -1.205429	 0.862701
C	 -3.134677	 -0.141610	 0.778683
H	 -2.237718	 0.621008	 -1.021129
H	 -1.633941	 1.357655	 0.425146
H	 -3.485734	 -1.075582	 0.352344
H	 -3.962151	 0.557407	 0.767548
H	 -2.875280	 -0.329641	 1.815353
C	 2.884339	 -0.237801	 0.002883
H	 3.064150	 0.362814	 -0.876312
H	 3.533055	 -1.098529	 0.004958
H	 3.059365	 0.363432	 0.882614

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 3 6
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
