set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.646708	 0.758099	 0.000000
O	 2.258158	 -0.097743	 0.000000
C	 0.911162	 -0.015915	 0.000000
C	 0.201889	 -1.129136	 0.420087
C	 0.238673	 1.123743	 -0.399197
H	 0.740192	 -2.004371	 0.726180
C	 -1.175567	 -1.091600	 0.436851
H	 0.788981	 1.987751	 -0.725237
C	 -1.144594	 1.147164	 -0.377177
H	 -1.719996	 -1.957271	 0.763365
C	 -1.860710	 0.044560	 0.039204
H	 -1.658979	 2.036316	 -0.688854
H	 -2.932706	 0.066250	 0.054983

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
