set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.062750	 0.490520	 -2.546605
N	 -1.103146	 0.386100	 -2.294955
C	 -0.836603	 -0.952360	 -1.801374
H	 -0.902396	 1.058251	 -1.585089
C	 0.617516	 -1.094653	 -1.414155
H	 -1.449027	 -1.227900	 -0.943727
H	 -1.047457	 -1.662746	 -2.593171
O	 0.881195	 -0.248324	 -0.336237
H	 0.827324	 -2.127324	 -1.138940
H	 1.248408	 -0.832461	 -2.260417
C	 2.208068	 -0.234417	 0.074171
H	 2.725499	 -1.027054	 -0.446768
H	 2.688377	 0.712084	 -0.164856
H	 2.295137	 -0.403407	 1.144883

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
