set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.812148	 -0.417374	 0.908315
C	 -2.689450	 0.091277	 -0.045154
O	 -1.349126	 0.222153	 -0.382710
H	 -3.168865	 -0.494510	 -0.815805
H	 -3.183053	 1.059543	 0.015697
C	 -0.600223	 0.967237	 0.520413
C	 0.851415	 0.955430	 0.111815
H	 -0.952314	 1.998510	 0.542267
H	 -0.692225	 0.560084	 1.524999
O	 1.401606	 -0.295166	 0.366636
H	 0.927356	 1.201262	 -0.945177
H	 1.382631	 1.723110	 0.674353
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
