set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.009708	 -1.557515	 -1.156991
C	 -0.039965	 -1.229631	 -0.122533
H	 0.331645	 -2.037090	 0.492165
C	 0.847038	 0.000031	 0.000067
C	 -1.443594	 -0.733012	 0.230625
O	 2.029941	 0.000050	 0.000189
C	 -0.040063	 1.229622	 0.122633
H	 -2.228836	 -1.317271	 -0.229152
H	 -1.592856	 -0.778117	 1.304707
C	 -1.443532	 0.732943	 -0.231001
H	 0.009262	 1.557342	 1.157183
H	 0.331662	 2.037201	 -0.491816
H	 -2.228944	 1.317157	 0.228532
H	 -1.592428	 0.778066	 -1.305140

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
