set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -1.252224	 1.779421	 -0.420224
C	 0.122333	 2.415746	 -0.374655
H	 -1.941540	 2.327670	 0.222353
H	 -1.653046	 1.822999	 -1.433183
C	 0.104478	 3.873099	 -0.822040
H	 0.504515	 2.340306	 0.637358
H	 0.790689	 1.839680	 -1.005053
H	 -0.540389	 4.473232	 -0.188736
H	 1.097930	 4.302372	 -0.779630
H	 -0.252012	 3.969234	 -1.842207

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
