set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.646374	 -0.642757	 1.268656
C	 -2.083525	 -0.384536	 0.393091
O	 -0.807605	 -0.127164	 0.768327
F	 -2.118945	 -1.383102	 -0.486752
F	 -2.621877	 0.670592	 -0.209486
C	 0.084052	 0.273579	 -0.209957
C	 -0.303599	 1.690886	 -0.611364
Cl	 0.016543	 -0.811386	 -1.608351
H	 1.100328	 0.287999	 0.143243
F	 0.514595	 2.146675	 -1.536002
F	 -0.204126	 2.473244	 0.444789
F	 -1.531857	 1.758486	 -1.063896

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 7 6 9,
		6 3 2 4
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
