set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 0.130296	 -0.854778	 -0.003711
C	 -1.388589	 1.002844	 0.005196
H	 0.310043	 -1.914376	 -0.005448
C	 1.188252	 0.037944	 -0.001553
H	 -2.403257	 1.351204	 0.010570
C	 -0.332440	 1.891623	 0.004946
H	 2.193313	 -0.339712	 -0.001679
C	 0.967963	 1.396713	 0.003569
C	 -0.581342	 3.378681	 -0.013818
H	 1.799788	 2.075322	 0.007865
H	 0.078863	 3.892030	 0.674241
H	 -1.601706	 3.611026	 0.259348
H	 -0.401216	 3.783644	 -1.003870

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
