set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.939693	 0.000281	 1.681345
O	 -0.046262	 -0.000157	 1.387678
C	 -0.000837	 0.000006	 -0.025491
C	 0.264643	 -1.417529	 -0.528744
C	 -1.320819	 0.532822	 -0.579476
C	 1.150459	 0.926346	 -0.392371
H	 0.340870	 -1.442993	 -1.609640
H	 -0.539844	 -2.086240	 -0.237715
H	 1.187423	 -1.797975	 -0.108982
H	 -1.302601	 0.578809	 -1.662223
H	 -2.147133	 -0.109070	 -0.289213
H	 -1.515066	 1.526420	 -0.195422
H	 1.265865	 0.992233	 -1.467838
H	 2.076302	 0.559698	 0.032593
H	 0.970298	 1.920297	 -0.002731

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
