set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.365385	 -0.535454	 2.320124
C	 -2.244939	 -1.518462	 1.870600
O	 -1.046083	 -1.616986	 1.177363
H	 -2.235074	 -2.260679	 2.655397
H	 -3.098678	 -1.706922	 1.222142
C	 -0.918477	 -0.721747	 0.121948
C	 0.454732	 -0.845482	 -0.489062
H	 -1.665521	 -0.931761	 -0.643420
H	 -1.066879	 0.300227	 0.463968
O	 1.401606	 -0.295166	 0.366636
H	 0.669361	 -1.895337	 -0.676597
H	 0.463270	 -0.324546	 -1.446415
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
