set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 1.092928	 0.343003	 0.738115
H	 0.274722	 -0.578408	 -1.024068
H	 -0.254502	 -1.312639	 0.479111
C	 2.370789	 -0.487333	 0.782450
H	 1.282318	 1.294498	 0.253643
H	 0.757317	 0.566051	 1.744876
H	 2.737868	 -0.701668	 -0.215748
H	 3.154382	 0.037789	 1.314662
H	 2.209438	 -1.434840	 1.285705

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
