set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.383843	 -0.490431	 -0.855973
C	 1.692655	 -0.964212	 -0.168260
N	 0.526300	 -0.128137	 0.000000
H	 2.201208	 -1.080293	 0.780391
H	 1.466812	 -1.958667	 -0.558933
C	 -0.247113	 0.037112	 -1.209233
H	 -0.051428	 -0.492559	 0.726007
H	 -0.996493	 -0.743733	 -1.271440
H	 0.397975	 -0.057351	 -2.073512
H	 -0.763794	 0.997171	 -1.271673

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 8
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
