set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.549384	 0.685794	 2.599424
O	 -0.623401	 0.570275	 2.482538
C	 -0.216877	 1.190006	 1.301734
C	 -0.793473	 0.591216	 0.050087
H	 0.863416	 1.110857	 1.270010
H	 -0.449072	 2.253198	 1.321920
C	 -1.534243	 -0.493009	 -0.013340
H	 -0.554577	 1.125761	 -0.854589
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
