set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988096	 -1.408613	 0.050699
C	 -0.676749	 -0.249230	 -0.009274
C	 -1.746085	 0.827156	 -0.009539
N	 0.623947	 0.147590	 -0.102813
H	 -1.701500	 1.431508	 -0.908902
H	 -2.703425	 0.330732	 0.036390
H	 -1.647323	 1.487769	 0.845106
C	 1.662229	 -0.768482	 0.326907
C	 1.041370	 1.522411	 -0.269756
H	 2.512360	 -0.690207	 -0.341798
H	 1.283016	 -1.775315	 0.306258
H	 1.997984	 -0.539807	 1.336064
H	 1.963255	 1.546199	 -0.838615
H	 0.308052	 2.096820	 -0.813110
H	 1.224322	 2.010376	 0.685876

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
