set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 0.391059	 1.299009	 0.000133
C	 0.503030	 0.111717	 0.000005
C	 -0.702299	 -0.811893	 -0.000075
C	 1.863334	 -0.554389	 0.000030
C	 -2.036158	 -0.075027	 -0.000119
H	 -0.621642	 -1.466057	 -0.866294
H	 -0.621726	 -1.466113	 0.866106
H	 -2.129725	 0.558083	 -0.873982
H	 -2.858682	 -0.782636	 -0.000183
H	 -2.129810	 0.558025	 0.873777
H	 1.974424	 -1.189299	 -0.874166
H	 2.638723	 0.199025	 -0.000196
H	 1.974515	 -1.188550	 0.874727

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
