set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.557892	 0.000078	 -0.420099
C	 1.039808	 -1.284258	 0.245116
C	 1.363205	 0.342890	 -1.668378
H	 0.688329	 0.808033	 0.288994
H	 0.423382	 -1.517923	 1.104464
H	 2.062326	 -1.161738	 0.583038
H	 1.019316	 -2.129639	 -0.432744
H	 0.971115	 1.237680	 -2.135990
H	 2.397520	 0.524458	 -1.400051
H	 1.351199	 -0.459264	 -2.397039

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
