set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.835904	 0.041968	 -0.213982
H	 -0.346048	 -1.174374	 1.137184
H	 -0.333613	 0.555559	 1.538590
C	 0.568921	 -0.609333	 -1.568491
H	 0.997516	 1.106210	 -0.339793
H	 1.734423	 -0.374240	 0.226666
C	 1.724035	 -0.416402	 -2.544693
H	 -0.338928	 -0.194058	 -1.996037
H	 0.387075	 -1.670878	 -1.428989
H	 1.907545	 0.636098	 -2.729804
H	 2.639453	 -0.849733	 -2.157461
H	 1.509943	 -0.888252	 -3.495842

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
