set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.835904	 0.041968	 -0.213982
H	 -0.346048	 -1.174374	 1.137184
H	 -0.333613	 0.555559	 1.538590
C	 2.177039	 -0.130175	 0.494460
H	 0.754456	 -0.665923	 -1.030569
H	 0.765464	 1.037260	 -0.637266
C	 2.025144	 -0.249392	 2.006807
H	 2.819516	 0.713736	 0.261060
H	 2.677125	 -1.014475	 0.110618
H	 1.557911	 0.635871	 2.423582
H	 1.412556	 -1.103904	 2.271873
H	 2.989634	 -0.371615	 2.484283

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 5 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
