set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.098863	 -0.674399	 -0.616644
O	 -2.035750	 -0.060186	 0.102727
C	 -0.955021	 0.788108	 -0.092526
C	 0.353802	 0.040238	 -0.004805
H	 -0.984923	 1.290298	 -1.054178
H	 -0.974335	 1.533116	 0.688638
F	 0.394598	 -0.937549	 -0.903047
F	 1.368738	 0.853302	 -0.249815
F	 0.546308	 -0.502682	 1.179986

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
