set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.394634	 3.083407	 -0.000000
O	 1.455199	 3.053633	 -0.000000
C	 1.005316	 1.783564	 -0.000000
C	 1.863057	 0.694086	 -0.000000
C	 -0.360272	 1.585598	 -0.000000
H	 2.926580	 0.850125	 -0.000000
C	 1.354245	 -0.588905	 -0.000000
H	 -1.025338	 2.424961	 -0.000000
C	 -0.861704	 0.296439	 0.000000
H	 2.027461	 -1.424131	 0.000000
C	 -0.010572	 -0.795531	 0.000000
C	 -2.330689	 0.069587	 0.000000
H	 -0.409159	 -1.792033	 0.000000
O	 -2.848621	 -0.993976	 0.000000
H	 -2.934306	 0.982410	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
