set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.449668	 0.376255	 -1.196495
C	 0.837602	 1.165190	 -1.066455
H	 -1.051882	 0.772034	 -2.014624
H	 -0.229891	 -0.665022	 -1.433315
C	 1.674314	 1.128442	 -2.340391
H	 0.590519	 2.189756	 -0.811232
H	 1.405989	 0.764090	 -0.234584
H	 1.132555	 1.548123	 -3.181492
H	 2.586778	 1.699314	 -2.219820
H	 1.953722	 0.112975	 -2.600824

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
