set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 -0.239308	 1.212456	 -1.053704
C	 -1.264947	 2.229300	 -1.541929
C	 0.687979	 1.790315	 0.009530
H	 0.369656	 0.924765	 -1.901652
H	 -1.929838	 1.775825	 -2.266732
H	 -0.759444	 3.061572	 -2.017888
H	 -1.862155	 2.630660	 -0.731474
H	 1.377486	 1.032442	 0.360603
H	 1.264413	 2.606714	 -0.409983
H	 0.142598	 2.179919	 0.861181

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
