set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.463909	 2.986393	 2.435671
O	 -0.655564	 2.496983	 2.463499
C	 -0.529768	 1.826509	 1.321757
C	 0.737495	 1.016003	 1.287770
O	 -1.341925	 1.886148	 0.464543
C	 0.926581	 0.227233	 0.000178
H	 0.720849	 0.361191	 2.153028
H	 1.560528	 1.703524	 1.454054
C	 2.220156	 -0.582071	 -0.000088
H	 0.079180	 -0.433912	 -0.142063
H	 0.919889	 0.910067	 -0.841912
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
