set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.992310	 -0.488579	 -2.741165
N	 -1.057396	 -0.593980	 -2.409655
C	 -1.024093	 -1.365933	 -1.181192
H	 -0.689276	 0.319640	 -2.249089
C	 0.396025	 -1.509825	 -0.683992
H	 -1.625825	 -0.934834	 -0.382057
H	 -1.414341	 -2.357315	 -1.383475
O	 0.881195	 -0.248324	 -0.336237
H	 0.419500	 -2.171113	 0.181062
H	 1.013961	 -1.947616	 -1.464647
C	 2.208068	 -0.234417	 0.074171
H	 2.725499	 -1.027054	 -0.446768
H	 2.688377	 0.712084	 -0.164856
H	 2.295137	 -0.403407	 1.144883

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
