set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.651322	 -0.822465	 0.000000
O	 0.729993	 -1.034364	 0.000000
C	 0.037305	 0.100061	 0.000000
C	 -1.283026	 -0.047514	 0.694999
O	 0.445205	 1.090696	 -0.499054
H	 -1.865682	 -0.816362	 0.204232
H	 -1.810107	 0.891840	 0.672089
H	 -1.119751	 -0.360891	 1.718036

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "8  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
