set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.349682	 0.201467	 -1.105370
C	 0.926712	 1.009416	 -0.985237
H	 -0.876515	 0.465448	 -2.022648
H	 -0.117115	 -0.862145	 -1.162689
C	 1.869888	 0.786555	 -2.162141
H	 0.665246	 2.059104	 -0.909630
H	 1.418624	 0.742024	 -0.056541
H	 1.405420	 1.071098	 -3.100433
H	 2.772270	 1.375051	 -2.050779
H	 2.164067	 -0.254711	 -2.241464

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
