set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128463	 0.207668	 1.465106
C	 1.134717	 0.093725	 0.372487
C	 0.062706	 0.862855	 -0.350965
O	 1.949084	 -0.587776	 -0.146663
C	 -1.339101	 0.577555	 0.196899
H	 0.129922	 0.637146	 -1.407389
H	 0.291000	 1.917932	 -0.217666
C	 -1.812990	 -0.849766	 -0.061624
H	 -2.032681	 1.276385	 -0.256044
H	 -1.357097	 0.782213	 1.263781
H	 -1.839116	 -1.063582	 -1.124242
H	 -2.809966	 -1.001986	 0.333988
H	 -1.159122	 -1.580036	 0.402270

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
