set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.939693	 0.000281	 1.681345
O	 -0.046262	 -0.000157	 1.387678
C	 -0.000837	 0.000006	 -0.025491
C	 0.508338	 1.352324	 -0.520591
C	 0.906718	 -1.129866	 -0.508065
C	 -1.436591	 -0.232684	 -0.475663
H	 0.520024	 1.395341	 -1.603554
H	 1.520217	 1.534016	 -0.171079
H	 -0.124090	 2.149611	 -0.150684
H	 0.932935	 -1.177748	 -1.590566
H	 1.924103	 -0.982320	 -0.158448
H	 0.554997	 -2.081335	 -0.129297
H	 -1.504735	 -0.249115	 -1.557039
H	 -2.078873	 0.554267	 -0.100972
H	 -1.800996	 -1.177330	 -0.092169

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
