set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.465338	 -2.224223	 0.000000
O	 2.784187	 -1.332015	 0.000000
C	 1.765313	 -0.449364	 0.000000
C	 1.802880	 0.569371	 -0.946949
C	 0.713162	 -0.527731	 0.891612
H	 2.631324	 0.608720	 -1.628850
C	 0.789158	 1.503651	 -0.997473
H	 0.658707	 -1.301855	 1.631404
C	 -0.287960	 0.426929	 0.812897
H	 0.826147	 2.286793	 -1.731760
C	 -0.279081	 1.446429	 -0.112354
N	 -1.398703	 0.339431	 1.758455
H	 -1.072808	 2.163842	 -0.139203
O	 -1.382879	 -0.553888	 2.550771
O	 -2.256178	 1.164934	 1.683987

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
