set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.160546	 -1.047616	 -1.736624
C	 -1.506182	 -0.631882	 -0.999802
C	 -1.951988	 0.360643	 -0.069584
C	 -0.233451	 -1.027654	 -0.918850
H	 -2.969935	 0.700402	 -0.108347
C	 -1.113300	 0.863808	 0.841462
H	 0.173802	 -1.766474	 -1.580236
N	 0.640204	 -0.530428	 -0.000115
H	 -1.411748	 1.606619	 1.552181
C	 0.273640	 0.429839	 0.926895
C	 2.006991	 -1.033007	 -0.000020
O	 1.056766	 0.857688	 1.730576
H	 2.182444	 -1.636914	 -0.880881
H	 2.678769	 -0.195442	 -0.002236
H	 2.183828	 -1.633244	 0.883082

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
