set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.990696	 -0.233950	 -2.755010
N	 -1.049633	 -0.344622	 -2.443203
C	 -0.969475	 -1.306863	 -1.359779
H	 -0.727779	 0.547433	 -2.132327
C	 0.459116	 -1.457954	 -0.889729
H	 -1.587648	 -1.045804	 -0.501727
H	 -1.309701	 -2.269719	 -1.724754
O	 0.881195	 -0.248324	 -0.336237
H	 0.521609	 -2.251450	 -0.146337
H	 1.093926	 -1.727835	 -1.730627
C	 2.208068	 -0.234417	 0.074171
H	 2.725499	 -1.027054	 -0.446768
H	 2.688377	 0.712084	 -0.164856
H	 2.295137	 -0.403407	 1.144883

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
