set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.842362	 -0.585087	 0.010376
N	 -1.898194	 -0.452982	 0.303914
C	 -1.294476	 0.677945	 -0.376286
H	 -1.395843	 -1.288316	 0.089769
C	 0.138180	 0.861265	 0.069287
H	 -1.307822	 0.588262	 -1.461792
H	 -1.847203	 1.574291	 -0.117236
O	 0.881195	 -0.248324	 -0.336237
H	 0.549246	 1.768212	 -0.371900
H	 0.174237	 0.962043	 1.151633
C	 2.208068	 -0.234417	 0.074171
H	 2.725499	 -1.027054	 -0.446768
H	 2.688377	 0.712084	 -0.164856
H	 2.295137	 -0.403407	 1.144883

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
