set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 1.167556	 0.446389	 -0.464513
H	 -0.183924	 -1.214863	 -0.658144
H	 0.149022	 -0.752548	 1.001413
C	 2.449893	 -0.377747	 -0.492178
H	 0.955706	 0.840965	 -1.452113
H	 1.286030	 1.299564	 0.194280
H	 2.361404	 -1.224270	 -1.164974
H	 3.287246	 0.221851	 -0.827354
H	 2.694095	 -0.762352	 0.492460

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
