set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.034009	 1.547039	 1.333890
C	 -1.026589	 1.154961	 1.382367
C	 -0.600949	 0.658697	 -0.000002
H	 -1.006095	 0.350274	 2.104962
H	 -0.369198	 1.940407	 1.730215
C	 0.763408	 0.112229	 -0.000006
H	 -1.266688	 -0.118740	 -0.351165
H	 -0.633378	 1.462436	 -0.723802
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
