set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 -0.448205	 -0.080952	 -1.147596
C	 -0.775750	 0.183085	 1.214786
H	 -0.742883	 -0.505942	 -2.089725
C	 0.652046	 0.755190	 -1.066722
H	 -1.348891	 -0.059162	 2.088720
C	 0.320247	 1.018561	 1.293197
H	 1.209895	 0.975738	 -1.957191
C	 1.038818	 1.301929	 0.135896
C	 0.723680	 1.633062	 2.609736
H	 1.896189	 1.946360	 0.181556
H	 1.797403	 1.592315	 2.744944
H	 0.258248	 1.122733	 3.442012
H	 0.427976	 2.675892	 2.651075

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
