set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.784935	 0.877483	 2.480300
O	 -1.388375	 1.676263	 2.162371
C	 -0.725420	 1.424905	 0.952289
C	 0.572842	 0.671408	 1.181255
H	 -1.352183	 0.870959	 0.258986
H	 -0.511030	 2.385864	 0.506145
O	 1.171513	 0.459272	 -0.058250
H	 0.371307	 -0.279889	 1.677640
H	 1.220457	 1.250323	 1.837025
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 3 5,
		1 2 3 5,
		10 7 4 8
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
