set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.972795	 -0.912892	 0.806495
C	 -2.908858	 -0.774467	 0.838924
C	 -2.334425	 -0.085555	 1.892048
C	 -2.116747	 -1.285184	 -0.171873
H	 -2.949879	 0.310577	 2.676264
C	 -0.967194	 0.091916	 1.933026
H	 -2.563196	 -1.819287	 -0.988139
C	 -0.747572	 -1.108304	 -0.132262
H	 -0.505943	 0.622678	 2.740861
C	 -0.168759	 -0.418672	 0.921253
H	 -0.131275	 -1.502555	 -0.913464
C	 1.303303	 -0.200104	 1.011716
O	 1.968286	 -0.725612	 -0.000027
O	 1.829876	 0.384681	 1.898242
C	 3.373556	 -0.568203	 0.000011
H	 3.695416	 -0.031588	 -0.879663
H	 3.782700	 -1.565294	 -0.000152
H	 3.695405	 -0.031851	 0.879862

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 13 15 16
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
