set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 3.089270	 -1.380733	 0.000000
O	 2.178328	 -1.639175	 0.000000
C	 1.368216	 -0.558384	 0.000000
C	 0.600909	 -0.203500	 -1.102089
C	 1.319146	 0.206429	 1.152425
H	 0.640559	 -0.800055	 -1.997961
C	 -0.214185	 0.914846	 -1.051157
H	 1.911318	 -0.066579	 2.004408
C	 0.500514	 1.324498	 1.195123
H	 -0.803381	 1.179522	 -1.910327
C	 -0.269410	 1.684951	 0.096459
C	 0.443050	 2.150595	 2.430085
H	 -0.901839	 2.554028	 0.138211
O	 1.061770	 1.926335	 3.420760
H	 -0.227886	 3.013288	 2.376660

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
