set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 -0.242249	 1.216784	 -1.055926
C	 -1.274504	 2.234041	 -1.538166
C	 0.687121	 1.793585	 0.010156
H	 0.365272	 0.931850	 -1.906669
H	 -1.947249	 1.776207	 -2.255349
H	 -0.775800	 3.067423	 -2.022937
H	 -1.865830	 2.637821	 -0.722410
H	 1.371597	 1.030747	 0.365162
H	 1.271416	 2.607409	 -0.407882
H	 0.141436	 2.187868	 0.861395

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
