set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.511543	 0.367762	 2.125520
C	 0.158467	 0.725234	 1.038198
C	 -0.855507	 1.842264	 0.900597
N	 0.622280	 0.144970	 -0.099307
H	 -1.740232	 1.509181	 0.372711
H	 -1.129678	 2.152836	 1.895015
H	 -0.441461	 2.687117	 0.364162
C	 1.664396	 -0.854993	 0.000772
C	 0.401622	 0.675883	 -1.423390
H	 2.462727	 -0.615153	 -0.690869
H	 1.261798	 -1.821849	 -0.240651
H	 2.081615	 -0.891605	 1.003877
H	 0.340109	 -0.142507	 -2.129145
H	 -0.521258	 1.226905	 -1.483075
H	 1.212687	 1.327912	 -1.739738

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
