set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.550589	 2.415857	 1.136798
C	 0.961040	 1.511678	 0.666876
C	 0.062554	 0.862911	 -0.350953
O	 2.036285	 1.124237	 0.968360
C	 -1.339253	 0.577611	 0.196911
H	 0.541167	 -0.040056	 -0.707426
H	 -0.013956	 1.554945	 -1.186602
C	 -1.813142	 -0.849710	 -0.061612
H	 -2.032833	 1.276441	 -0.256032
H	 -1.357249	 0.782269	 1.263793
H	 -1.839268	 -1.063526	 -1.124230
H	 -2.810118	 -1.001930	 0.334000
H	 -1.159274	 -1.579980	 0.402282

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
