set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 -1.806910	 0.941989	 0.621715
C	 -1.083277	 0.139568	 0.115197
C	 0.323299	 -0.082943	 0.642902
C	 -1.515043	 -0.673772	 -1.084755
C	 1.355627	 -0.005344	 -0.493127
H	 0.396251	 -1.044647	 1.143147
H	 0.528637	 0.693580	 1.371677
C	 2.786168	 -0.195604	 0.007473
H	 1.132807	 -0.760304	 -1.243899
H	 1.259610	 0.958506	 -0.981915
H	 3.495561	 -0.130713	 -0.811210
H	 2.912696	 -1.165395	 0.480041
H	 3.049284	 0.565503	 0.735850
H	 -0.779714	 -0.605548	 -1.881188
H	 -2.475239	 -0.327067	 -1.440501
H	 -1.590307	 -1.721862	 -0.807180

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 2 3 5
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
