set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.646374	 -0.642757	 1.268656
C	 -2.083525	 -0.384536	 0.393091
O	 -0.807605	 -0.127164	 0.768327
F	 -2.118945	 -1.383102	 -0.486752
F	 -2.621877	 0.670592	 -0.209486
C	 -0.092698	 0.798887	 0.030746
C	 1.273233	 0.185633	 -0.249096
Cl	 0.077198	 2.320192	 0.921802
H	 -0.562316	 1.022933	 -0.911080
F	 2.009599	 1.010228	 -0.963203
F	 1.106825	 -0.921457	 -0.944868
F	 1.918155	 -0.109701	 0.853096

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
