set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.473662	 -0.705800	 1.657638
C	 -0.374311	 0.148562	 0.824025
C	 -1.394054	 1.267027	 0.760840
N	 0.622280	 0.144970	 -0.099307
H	 -1.897274	 1.288439	 -0.197626
H	 -2.117166	 1.088094	 1.539033
H	 -0.930578	 2.232954	 0.919425
C	 1.664396	 -0.854993	 0.000772
C	 0.913600	 1.254228	 -0.975911
H	 2.462727	 -0.615153	 -0.690869
H	 1.261798	 -1.821849	 -0.240651
H	 2.081615	 -0.891605	 1.003877
H	 1.295704	 0.874815	 -1.914888
H	 0.031983	 1.832461	 -1.193382
H	 1.665184	 1.918089	 -0.554658

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
