set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.137158	 4.200306	 -0.600927
O	 -0.216921	 3.573389	 -1.215737
C	 -0.188298	 2.290154	 -0.650515
C	 1.222213	 1.728281	 -0.629939
H	 -0.598263	 2.285687	 0.355599
H	 -0.817922	 1.662181	 -1.265066
O	 1.171513	 0.459272	 -0.058250
H	 1.877890	 2.383072	 -0.052603
H	 1.613970	 1.687325	 -1.644549
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
