set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.469965	 -0.729505	 2.065566
C	 -2.423823	 -1.522815	 1.322994
O	 -1.205231	 -1.526153	 0.657741
H	 -2.529851	 -2.474120	 1.823660
H	 -3.256038	 -1.396527	 0.632810
C	 -0.932893	 -0.359278	 -0.046440
C	 0.452023	 -0.432171	 -0.638927
H	 -1.654965	 -0.227564	 -0.852190
H	 -0.997175	 0.508342	 0.606655
O	 1.401606	 -0.295166	 0.366636
H	 0.571051	 -1.383041	 -1.153815
H	 0.563610	 0.364464	 -1.374382
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
