set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.964065	 -0.667334	 -2.731131
N	 -1.040175	 -0.798951	 -2.367702
C	 -1.088586	 -1.364182	 -1.030812
H	 -0.601372	 0.100746	 -2.334429
C	 0.315012	 -1.519863	 -0.484178
H	 -1.668980	 -0.769889	 -0.323734
H	 -1.548748	 -2.346027	 -1.085706
O	 0.874168	 -0.245412	 -0.342030
H	 0.289551	 -2.027150	 0.480006
H	 0.910240	 -2.118673	 -1.170010
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
