set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.083659	 -1.378387	 0.000000
O	 2.179005	 -1.633391	 0.000000
C	 1.366950	 -0.558201	 0.000000
C	 1.388351	 0.386011	 -1.015227
C	 0.492472	 -0.413426	 1.057521
H	 2.070206	 0.271672	 -1.838288
C	 0.536654	 1.471184	 -0.970857
H	 0.473536	 -1.140947	 1.843140
C	 -0.357646	 0.677137	 1.094082
H	 0.562094	 2.195321	 -1.761934
C	 -0.341144	 1.623358	 0.083530
C	 -1.304379	 0.844725	 2.227657
H	 -1.004616	 2.466155	 0.120760
O	 -1.401659	 0.098866	 3.140701
H	 -1.935316	 1.736914	 2.168358

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
