set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.508706	 -0.620617	 0.747695
O	 -2.176272	 0.126401	 1.225021
C	 -1.099140	 0.691395	 0.526768
C	 0.150279	 -0.161666	 0.656800
H	 -1.334371	 0.837385	 -0.523809
H	 -0.918617	 1.664366	 0.961728
O	 1.171513	 0.459272	 -0.058250
H	 -0.037684	 -1.163404	 0.265429
H	 0.413308	 -0.266496	 1.707709
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
