set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.420987	 0.106625	 -2.637255
C	 0.690964	 -0.080022	 -1.860396
C	 1.322304	 0.099773	 -0.484271
H	 -0.134123	 0.607507	 -2.008398
H	 0.315597	 -1.088387	 -1.993213
C	 0.308557	 -0.162619	 0.622645
H	 1.704950	 1.107283	 -0.378266
H	 2.156350	 -0.580708	 -0.364890
N	 -1.069352	 -0.004081	 0.085342
H	 0.371632	 -1.172932	 0.991288
H	 0.400391	 0.548875	 1.426218
O	 -1.584901	 -0.965470	 -0.377818
O	 -1.548033	 1.079343	 0.130056

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
