set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 1.212847	 0.509314	 -0.000053
H	 -0.034155	 -1.007047	 -0.877198
H	 -0.034195	 -1.006836	 0.877430
C	 2.476720	 -0.280779	 0.320463
H	 1.303890	 0.981496	 -0.972000
H	 1.076895	 1.305907	 0.723071
H	 2.645184	 -1.068889	 -0.405890
H	 3.347223	 0.363579	 0.313562
H	 2.416800	 -0.742057	 1.300616

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 7 6 8
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
