set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.033378	 -0.193353	 1.370244
C	 -0.131915	 0.378636	 1.182224
N	 0.526300	 -0.128137	 0.000000
H	 0.516017	 0.262198	 2.041681
H	 -0.416744	 1.430333	 1.108897
C	 -0.247113	 0.037112	 -1.209233
H	 1.417963	 0.305003	 -0.104809
H	 -0.996493	 -0.743733	 -1.271440
H	 0.397975	 -0.057351	 -2.073512
H	 -0.763794	 0.997171	 -1.271673

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 8
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
