set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.956400	 -1.059275	 0.876762
C	 -2.891804	 -0.926730	 0.912021
C	 -2.295967	 -0.428924	 2.056927
C	 -2.120238	 -1.254018	 -0.186865
H	 -2.895483	 -0.175103	 2.909486
C	 -0.927904	 -0.258882	 2.101480
H	 -2.583276	 -1.639997	 -1.074270
C	 -0.750258	 -1.084320	 -0.143798
H	 -0.450235	 0.125287	 2.979719
C	 -0.150033	 -0.585863	 1.001533
H	 -0.149839	 -1.336805	 -0.993079
C	 1.323866	 -0.383705	 1.099886
O	 1.968286	 -0.725612	 -0.000027
O	 1.868457	 0.040206	 2.063680
C	 3.373556	 -0.568203	 0.000011
H	 3.695416	 -0.031588	 -0.879663
H	 3.782700	 -1.565294	 -0.000152
H	 3.695405	 -0.031851	 0.879862

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 13 15 16
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
