set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.399868	 3.049515	 0.391983
O	 1.460697	 3.018029	 0.411770
C	 1.008063	 1.765776	 0.205732
C	 1.863004	 0.694430	 -0.003970
C	 -0.357495	 1.567618	 0.207949
H	 2.926508	 0.850590	 -0.005377
C	 1.351432	 -0.570690	 -0.210664
H	 -1.020403	 2.393002	 0.369621
C	 -0.861704	 0.296439	 0.000000
H	 2.022496	 -1.391980	 -0.371842
C	 -0.013376	 -0.777377	 -0.209954
C	 -2.330689	 0.069587	 0.000000
H	 -0.414105	 -1.760006	 -0.370404
O	 -2.848621	 -0.993976	 0.000000
H	 -2.934306	 0.982410	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
