set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.646374	 -0.642757	 1.268656
C	 -2.083525	 -0.384536	 0.393091
O	 -0.807605	 -0.127164	 0.768327
F	 -2.118945	 -1.383102	 -0.486752
F	 -2.621877	 0.670592	 -0.209486
C	 0.084052	 0.273579	 -0.209957
C	 -0.656371	 1.251762	 -1.112781
Cl	 0.666450	 -1.116190	 -1.140853
H	 0.943277	 0.775263	 0.199701
F	 0.138432	 1.688795	 -2.066421
F	 -1.039359	 2.287239	 -0.392679
F	 -1.717479	 0.712458	 -1.661574

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
