set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.185669	 -0.328527	 1.572103
O	 1.353565	 -0.397380	 0.649323
C	 0.706474	 0.636793	 -0.025501
C	 -0.793473	 0.591216	 0.050087
H	 1.013588	 0.565864	 -1.062299
H	 1.047084	 1.606496	 0.332773
C	 -1.534243	 -0.493009	 -0.013340
H	 -1.266611	 1.552628	 0.164437
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 4 7
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
