set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 0.600456	 2.125212	 -1.032035
H	 -0.727567	 1.096220	 0.351024
H	 -0.345534	 0.195111	 -1.106321
C	 1.076104	 3.190131	 -0.047983
H	 -0.182226	 2.536135	 -1.659032
H	 1.412989	 1.854934	 -1.700754
H	 0.269430	 3.502659	 0.605591
H	 1.438073	 4.065642	 -0.573435
H	 1.881948	 2.825562	 0.579504

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
