set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.566890	 1.967959	 1.954915
O	 1.636150	 1.881877	 2.053598
C	 1.095725	 1.198123	 1.026034
C	 1.861312	 0.705382	 -0.019797
C	 -0.268889	 0.993848	 1.037091
H	 2.924217	 0.865425	 -0.026814
C	 1.261669	 0.010573	 -1.050633
H	 -0.862909	 1.373148	 1.843387
C	 -0.861704	 0.296439	 0.000000
H	 1.864056	 -0.365997	 -1.854467
C	 -0.102836	 -0.198075	 -1.047090
C	 -2.330689	 0.069587	 0.000000
H	 -0.571932	 -0.737991	 -1.847295
O	 -2.848621	 -0.993976	 0.000000
H	 -2.934306	 0.982410	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
