set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.165586	 0.123746	 1.969288
O	 -1.754776	 0.976734	 1.975052
C	 -0.898248	 1.095535	 0.870862
C	 0.375235	 0.293466	 1.072338
H	 -1.384555	 0.784247	 -0.049444
H	 -0.653016	 2.143924	 0.774991
O	 1.171513	 0.459272	 -0.058250
H	 0.134305	 -0.761049	 1.220429
H	 0.887121	 0.639666	 1.968275
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 3 5,
		1 2 3 5,
		10 7 4 8
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
