set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -4.340537	 -0.784487	 0.000000
O	 -3.958786	 0.074640	 0.000000
C	 -2.613554	 0.009900	 0.000000
C	 -1.917975	 1.131507	 -0.419930
C	 -1.922518	 -1.118325	 0.398075
H	 -2.464291	 2.001210	 -0.726551
C	 -0.540961	 1.120100	 -0.439875
H	 -2.455165	 -1.992330	 0.725138
C	 -0.539696	 -1.128107	 0.377437
H	 -0.004689	 1.988692	 -0.765033
C	 0.145456	 -0.010883	 -0.040716
H	 -0.008059	 -2.005171	 0.686992
Br	 2.043587	 -0.021516	 -0.070060

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
