set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.219417	 0.064300	 2.562781
C	 -1.884240	 -0.946872	 2.782035
O	 -0.693083	 -1.239803	 2.131745
H	 -1.710601	 -1.032715	 3.844752
H	 -2.674879	 -1.639884	 2.500062
C	 -0.766439	 -1.178856	 0.745188
C	 0.600300	 -1.410113	 0.151141
H	 -1.448221	 -1.941743	 0.369493
H	 -1.137469	 -0.208772	 0.421609
O	 1.401606	 -0.295166	 0.366636
H	 1.042034	 -2.294998	 0.604221
H	 0.493641	 -1.597327	 -0.917291
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
