set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.892951	 0.981613	 -0.358725
C	 -3.196921	 0.361773	 0.172313
C	 -2.076860	 -0.007332	 -0.404944
H	 -3.439953	 0.057760	 1.173024
O	 -0.891863	 0.599261	 -0.131654
H	 -2.026003	 -0.818888	 -1.109207
C	 0.208410	 0.271337	 -0.908643
C	 0.281164	 1.116453	 -2.160353
H	 0.207693	 -0.771659	 -1.205048
H	 1.094982	 0.468340	 -0.324120
F	 1.365940	 0.792147	 -2.848751
F	 -0.765616	 0.921924	 -2.945364
F	 0.344015	 2.402982	 -1.885976

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
