set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.368080	 1.542835	 -2.583121
O	 -1.571728	 1.034274	 -2.613255
C	 -1.022608	 1.039659	 -1.401903
C	 0.257323	 0.249378	 -1.366353
O	 -1.513227	 1.612655	 -0.491443
C	 0.926581	 0.227233	 0.000178
H	 0.913811	 0.671022	 -2.120652
H	 0.022492	 -0.753802	 -1.707239
C	 2.220156	 -0.582071	 -0.000088
H	 1.129317	 1.244455	 0.315760
H	 0.236904	 -0.182119	 0.729697
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
