set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988096	 -1.408613	 0.050699
C	 -0.676749	 -0.249230	 -0.009274
C	 -1.746085	 0.827156	 -0.009539
N	 0.623947	 0.147590	 -0.102813
H	 -1.701500	 1.431508	 -0.908902
H	 -2.703425	 0.330732	 0.036390
H	 -1.647323	 1.487769	 0.845106
C	 0.955164	 1.236016	 -1.001423
C	 1.746580	 -0.642241	 0.353374
H	 1.720147	 1.857604	 -0.549265
H	 0.076179	 1.828727	 -1.185864
H	 1.333546	 0.863301	 -1.950809
H	 2.537487	 0.022115	 0.680690
H	 1.478411	 -1.267119	 1.190362
H	 2.145941	 -1.275191	 -0.437005

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
