set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 0.614586	 1.260542	 1.338363
H	 -0.292563	 0.493050	 -0.419919
H	 1.207438	 1.331863	 -0.696777
C	 0.962942	 0.689787	 2.470262
H	 0.221880	 2.264010	 1.347536
H	 1.341833	 -0.313850	 2.503818
H	 0.866511	 1.208233	 3.405128

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
