set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.013475	 3.707762	 -1.838607
O	 -0.201033	 3.224918	 -1.861344
C	 -0.286855	 2.215539	 -0.999530
C	 0.974267	 1.395198	 -0.974187
O	 -1.255467	 2.024608	 -0.348910
C	 0.926581	 0.227233	 0.000178
H	 1.790213	 2.071392	 -0.740261
H	 1.154452	 1.055592	 -1.989036
C	 2.220156	 -0.582071	 -0.000088
H	 0.727286	 0.601633	 0.997946
H	 0.090737	 -0.415428	 -0.252355
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
