set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.880293	 1.129093	 -1.186632
C	 0.453817	 1.836140	 -1.057684
H	 -1.668947	 1.850895	 -1.400324
H	 -0.853809	 0.425660	 -2.019172
C	 0.832000	 2.601015	 -2.321129
H	 0.405790	 2.512788	 -0.211654
H	 1.214443	 1.098879	 -0.825637
H	 0.095393	 3.361416	 -2.558378
H	 1.787901	 3.095946	 -2.201477
H	 0.909743	 1.938028	 -3.176391

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
