set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.123894	 -0.667238	 -0.609809
O	 -2.041679	 -0.058866	 0.103463
C	 -0.959304	 0.780994	 -0.094939
C	 0.354905	 0.037902	 -0.006215
H	 -0.985899	 1.279578	 -1.057596
H	 -0.969809	 1.529522	 0.682889
F	 0.297929	 -1.104754	 -0.667185
F	 1.323069	 0.756113	 -0.535770
F	 0.691456	 -0.241046	 1.230269

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 4 3 5
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
