set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.273419	 0.176595	 -0.102789
N	 2.433987	 -0.362316	 -0.080024
C	 1.263552	 0.494993	 0.021953
H	 2.497638	 -0.973615	 0.707122
C	 -0.016533	 -0.325589	 -0.026925
H	 1.280915	 1.180773	 -0.818522
H	 1.263064	 1.106893	 0.925038
C	 -1.280353	 0.525521	 0.047747
H	 -0.016686	 -0.912532	 -0.939714
H	 -0.014099	 -1.037598	 0.796369
C	 -1.711775	 0.828804	 1.478790
H	 -2.088072	 0.014671	 -0.469541
H	 -1.121038	 1.459423	 -0.484532
H	 -1.911629	 -0.084753	 2.028517
H	 -2.612996	 1.430773	 1.498410
H	 -0.939543	 1.372070	 2.013301

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 8 5 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
