set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 0.074329	 -1.072314	 -0.803474
C	 1.090324	 -1.138522	 0.335073
C	 -0.632257	 -2.407477	 -1.029384
H	 0.609717	 -0.822463	 -1.711750
H	 1.534638	 -0.162846	 0.499968
H	 1.883454	 -1.835956	 0.084542
H	 0.643439	 -1.473677	 1.265734
H	 -1.380700	 -2.309943	 -1.808344
H	 0.086249	 -3.159690	 -1.339850
H	 -1.118377	 -2.772516	 -0.130344

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
