set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.375368	 1.165416	 -1.558761
N	 -1.395144	 1.134885	 -1.376283
C	 -0.784983	 -0.024947	 -1.999690
H	 -1.273485	 1.094355	 -0.386559
C	 0.697469	 -0.065267	 -1.707529
H	 -1.223803	 -0.969504	 -1.680642
H	 -0.916795	 0.048554	 -3.073596
O	 0.881195	 -0.248324	 -0.336237
H	 1.160803	 -0.881997	 -2.259296
H	 1.158393	 0.866634	 -2.026965
C	 2.208068	 -0.234417	 0.074171
H	 2.725499	 -1.027054	 -0.446768
H	 2.688377	 0.712084	 -0.164856
H	 2.295137	 -0.403407	 1.144883

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
