set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.170731	 -1.007176	 0.866486
O	 1.328752	 -0.609573	 0.028993
C	 0.706474	 0.636793	 -0.025501
C	 -0.793473	 0.591216	 0.050087
H	 1.002626	 1.086595	 -0.965859
H	 1.078275	 1.290614	 0.761253
C	 -1.534243	 -0.493009	 -0.013340
H	 -1.266611	 1.552628	 0.164437
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 4 7
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
