set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 0.544705	 -0.215580	 -0.432276
C	 1.179957	 0.893409	 0.404095
C	 0.835005	 -1.605646	 0.130219
H	 0.969622	 -0.165141	 -1.427732
H	 0.911655	 1.865849	 0.005443
H	 2.261357	 0.802446	 0.380978
H	 0.871485	 0.851942	 1.443946
H	 0.327380	 -2.362841	 -0.457514
H	 1.901488	 -1.805138	 0.094434
H	 0.519359	 -1.704923	 1.163830

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
