set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.091312	 -0.902681	 -1.088032
O	 0.816097	 -0.173555	 -1.614420
C	 0.418299	 0.878439	 -0.790592
C	 -0.793473	 0.591216	 0.050087
H	 0.208410	 1.717138	 -1.443917
H	 1.232463	 1.189779	 -0.138747
C	 -1.534243	 -0.493009	 -0.013340
H	 -1.046057	 1.367476	 0.753558
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
