set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.939693	 0.000281	 1.681345
O	 -0.046262	 -0.000157	 1.387678
C	 -0.000837	 0.000006	 -0.025491
C	 1.432453	 0.249239	 -0.491014
C	 -0.516886	 -1.337034	 -0.553850
C	 -0.913684	 1.138967	 -0.458697
H	 1.492816	 0.290826	 -1.572412
H	 2.090607	 -0.545519	 -0.152984
H	 1.800126	 1.184984	 -0.088943
H	 -0.527937	 -1.353487	 -1.637545
H	 0.114466	 -2.153632	 -0.216752
H	 -1.522544	 -1.518887	 -0.196013
H	 -0.944760	 1.219885	 -1.538870
H	 -0.559966	 2.077940	 -0.051972
H	 -1.919860	 0.971372	 -0.095742

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
