set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 0.484184	 -0.276700	 1.525121
C	 1.980387	 -0.479963	 1.394074
C	 -0.155075	 -1.208416	 2.538956
H	 0.271019	 0.747606	 1.790538
H	 2.395683	 0.197898	 0.659375
H	 2.464868	 -0.293153	 2.344911
H	 2.204821	 -1.494936	 1.088466
H	 0.270712	 -1.035180	 3.520381
H	 -1.220950	 -1.038061	 2.598446
H	 0.021248	 -2.243197	 2.267993

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
