set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.570020	 0.635149	 0.227212
O	 2.063861	 -0.083405	 -0.105244
C	 0.743090	 0.005673	 0.350743
H	 0.731546	 0.039217	 1.440073
C	 -0.063910	 -1.193497	 -0.124432
C	 -0.047666	 1.190566	 -0.194469
H	 0.194895	 -1.376167	 -1.161315
H	 0.163179	 -2.094510	 0.429926
C	 -1.532946	 -0.752004	 0.006095
H	 0.148169	 1.266543	 -1.259282
H	 0.226401	 2.136491	 0.259715
C	 -1.506468	 0.799187	 0.067155
H	 -2.124194	 -1.110501	 -0.826096
H	 -1.982937	 -1.158032	 0.903396
H	 -2.183642	 1.252167	 -0.644684
H	 -1.813760	 1.138696	 1.049450

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
