set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.714249	 -1.277223	 -0.338011
N	 -1.793370	 -1.149343	 0.034285
C	 -1.410736	 0.250969	 -0.008425
H	 -1.165005	 -1.684899	 -0.532677
C	 -0.002532	 0.418568	 0.522618
H	 -1.455972	 0.688112	 -1.006854
H	 -2.088229	 0.815237	 0.625125
O	 0.874168	 -0.245412	 -0.342030
H	 0.255665	 1.475870	 0.578164
H	 0.063455	 -0.002580	 1.523375
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6,
		6 3 2 4,
		11 8 5 3
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
