set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.835082	 1.385983	 0.000069
C	 -1.300516	 0.441153	 -0.000028
O	 -0.006604	 0.654344	 -0.000106
O	 -1.828920	 -0.612308	 0.000113
C	 0.749518	 0.139637	 -1.092433
C	 2.196196	 0.509641	 -0.866776
H	 0.368089	 0.562193	 -2.011082
H	 0.613821	 -0.931601	 -1.137137
H	 2.316472	 1.584512	 -0.820323
H	 2.800400	 0.131611	 -1.682793
H	 2.563436	 0.083228	 0.058035

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
