set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.294979	 -0.422341	 0.030618
C	 2.236783	 -0.243085	 0.023353
C	 1.434462	 -0.891881	 -0.903295
C	 1.682527	 0.631637	 0.936139
H	 1.872575	 -1.570239	 -1.609469
C	 0.076505	 -0.664741	 -0.916017
H	 2.305564	 1.131984	 1.651648
C	 0.318561	 0.858729	 0.922126
H	 -0.560013	 -1.156548	 -1.624273
C	 -0.486398	 0.214248	 0.000000
H	 -0.119458	 1.538226	 1.629656
C	 -1.946525	 0.470130	 0.000000
O	 -2.779618	 -0.371226	 0.000000
H	 -2.227127	 1.528393	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 10 12 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
