set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.642953	 0.223825	 0.000000
C	 -2.571844	 0.155001	 0.000000
C	 -1.957580	 -1.086132	 0.000000
C	 -1.807160	 1.303787	 0.000000
H	 -2.551493	 -1.979629	 0.000000
C	 -0.582719	 -1.174294	 0.000000
H	 -2.279934	 2.266806	 0.000000
C	 -0.427220	 1.213406	 0.000000
H	 -0.094904	 -2.127556	 0.000000
C	 0.196908	 -0.024061	 0.000000
H	 0.151409	 2.115254	 0.000000
C	 1.690041	 -0.173233	 0.000000
C	 2.544231	 0.989030	 -0.451841
O	 2.195360	 -1.191630	 0.350546
H	 2.310871	 1.262128	 -1.474064
H	 3.580723	 0.699421	 -0.384457
H	 2.370411	 1.858085	 0.171465

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		13 12 10 8
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
