set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -4.340537	 -0.784487	 0.000000
O	 -3.958786	 0.074640	 0.000000
C	 -2.613554	 0.009900	 0.000000
C	 -2.031558	 -1.228648	 0.213204
C	 -1.814846	 1.119000	 -0.202108
H	 -2.660810	 -2.082269	 0.368880
C	 -0.659939	 -1.352154	 0.223330
H	 -2.259028	 2.083207	 -0.368162
C	 -0.437606	 0.993227	 -0.191630
H	 -0.211617	 -2.311070	 0.388418
C	 0.134443	 -0.239722	 0.020672
H	 0.177760	 1.855971	 -0.348795
Br	 2.024637	 -0.415280	 0.035571

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
