set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.947394	 -0.152963	 -2.785722
N	 -1.008665	 -0.300612	 -2.469554
C	 -0.975566	 -1.272973	 -1.391351
H	 -0.663710	 0.578912	 -2.137057
C	 0.445952	 -1.453888	 -0.901766
H	 -1.601252	 -1.004702	 -0.538973
H	 -1.333736	 -2.224823	 -1.771453
O	 0.874168	 -0.245412	 -0.342030
H	 0.489420	 -2.247826	 -0.156507
H	 1.087226	 -1.731817	 -1.735287
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
