set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.238357	 -0.011611	 2.067244
C	 -0.164842	 -0.562841	 1.101089
C	 -1.532661	 -1.167301	 0.961972
O	 0.550743	 -0.719877	 0.000412
H	 -2.050838	 -0.705418	 0.131573
H	 -2.087074	 -1.020377	 1.874426
H	 -1.442080	 -2.224012	 0.746120
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
