set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 -0.038325	 -1.396599	 1.356765
C	 1.382792	 -1.363245	 1.882528
C	 -0.485236	 -2.786644	 0.941250
H	 -0.717450	 -1.005109	 2.098798
H	 1.663824	 -0.355911	 2.161902
H	 1.470156	 -1.997956	 2.756153
H	 2.078754	 -1.716570	 1.131040
H	 -0.451632	 -3.455924	 1.792975
H	 -1.498979	 -2.768004	 0.566250
H	 0.167645	 -3.181161	 0.170934

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
