set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.122788	 0.067663	 -0.000275
C	 1.207832	 -0.484956	 -0.000152
C	 1.200234	 -1.865056	 -0.000177
C	 0.000000	 0.179985	 0.000046
H	 2.128939	 -2.400800	 -0.000331
C	 0.000000	 -2.552036	 -0.000007
N	 0.000000	 1.644631	 0.000076
C	 -1.207832	 -0.484956	 0.000215
H	 0.000000	 -3.625035	 -0.000032
C	 -1.200234	 -1.865056	 0.000188
O	 1.050559	 2.194174	 -0.000073
O	 -1.050559	 2.194174	 -0.000074
H	 -2.122788	 0.067663	 0.000370
H	 -2.128939	 -2.400800	 0.000316

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 7 11
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
