set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 -1.255768	 0.088646	 -0.446635
H	 0.435087	 1.135628	 -1.329900
H	 -0.100344	 1.778296	 0.213502
C	 -1.169450	 -1.149616	 -1.334276
H	 -2.018096	 0.756388	 -0.830758
H	 -1.578598	 -0.197013	 0.550675
H	 -0.885139	 -0.882866	 -2.345992
H	 -2.124854	 -1.658357	 -1.379296
H	 -0.435856	 -1.857823	 -0.965065

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
