set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 -1.312790	 0.420179	 -1.906617
C	 -2.406515	 -0.493145	 -2.448721
C	 -1.728620	 1.886916	 -1.910743
H	 -0.449233	 0.320161	 -2.552283
H	 -2.093294	 -1.528614	 -2.396238
H	 -2.607277	 -0.250522	 -3.485820
H	 -3.336829	 -0.387298	 -1.902924
H	 -0.945263	 2.502022	 -1.485253
H	 -1.904855	 2.216056	 -2.928280
H	 -2.640872	 2.055921	 -1.350586

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
