set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.335249	 -0.942579	 -0.289536
O	 -2.509321	 -0.602645	 -0.579922
C	 -2.021813	 0.336996	 0.342658
C	 -0.669613	 0.837286	 -0.127252
H	 -2.709946	 1.174342	 0.426610
H	 -1.928121	 -0.112685	 1.329265
C	 0.490865	 -0.082543	 0.241244
H	 -0.708709	 0.967192	 -1.204587
H	 -0.507562	 1.822272	 0.303070
C	 1.839800	 0.429565	 -0.255472
H	 0.305636	 -1.070211	 -0.165276
H	 0.527397	 -0.195943	 1.322876
C	 3.001144	 -0.485193	 0.119072
H	 1.804373	 0.541073	 -1.335756
H	 2.020437	 1.423114	 0.146921
H	 2.866892	 -1.477297	 -0.298806
H	 3.943543	 -0.095749	 -0.249061
H	 3.085064	 -0.590459	 1.195790

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 4 8
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
