set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.579340	 -2.085832	 0.884347
C	 -0.178698	 -1.330119	 1.098182
N	 -0.537714	 -0.645117	 0.000000
O	 -0.609218	 -1.167124	 2.195818
C	 -1.522613	 0.412524	 0.000000
H	 -0.095777	 -0.887340	 -0.852058
H	 -2.150256	 0.356137	 -0.880771
H	 -1.005621	 1.357208	 0.000000
H	 -2.150256	 0.356137	 0.880771

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 5 7
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
