set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.283750	 -0.486419	 -0.006941
C	 2.228218	 -0.291958	 -0.005294
C	 1.765747	 0.998519	 0.204760
C	 1.339195	 -1.327498	 -0.212206
H	 2.462852	 1.798028	 0.364837
C	 0.412456	 1.252282	 0.207644
H	 1.699818	 -2.324554	 -0.374398
C	 -0.019631	 -1.071079	 -0.209029
H	 0.035693	 2.242701	 0.368193
C	 -0.486398	 0.214248	 0.000000
H	 -0.717138	 -1.872288	 -0.369413
C	 -1.946525	 0.470130	 0.000000
O	 -2.779618	 -0.371226	 0.000000
H	 -2.227127	 1.528393	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 10 12 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
