set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.144994	 -1.202467	 -0.018751
O	 -2.321472	 -0.864941	 -0.318626
C	 -2.021813	 0.336996	 0.342658
C	 -0.669613	 0.837286	 -0.127252
H	 -2.780861	 1.084746	 0.127159
H	 -2.006390	 0.184138	 1.420053
C	 0.490865	 -0.082543	 0.241244
H	 -0.708709	 0.967192	 -1.204587
H	 -0.507562	 1.822272	 0.303070
C	 1.276211	 -0.569050	 -0.973313
H	 0.109102	 -0.934793	 0.791683
H	 1.163871	 0.443729	 0.915205
C	 2.440934	 -1.482192	 -0.605377
H	 0.604911	 -1.096340	 -1.645641
H	 1.651777	 0.286886	 -1.528303
H	 2.093463	 -2.365330	 -0.079784
H	 2.976770	 -1.811893	 -1.488260
H	 3.149063	 -0.972754	 0.039968

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 7 4 8
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
