set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.290544	 -0.447647	 0.039969
C	 2.233400	 -0.262387	 0.030485
C	 1.565297	 -0.145304	 -1.179168
C	 1.546935	 -0.142086	 1.222043
H	 2.105693	 -0.240007	 -2.101012
C	 0.209182	 0.092350	 -1.195775
H	 2.066336	 -0.233109	 2.156073
C	 0.184998	 0.096588	 1.203750
H	 -0.324751	 0.185920	 -2.120338
C	 -0.486398	 0.214248	 0.000000
H	 -0.355500	 0.191309	 2.127365
C	 -1.946525	 0.470130	 0.000000
O	 -2.779618	 -0.371226	 0.000000
H	 -2.227127	 1.528393	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 10 12 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
