set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.939693	 0.000281	 1.681345
O	 -0.046262	 -0.000157	 1.387678
C	 -0.000837	 0.000006	 -0.025491
C	 0.734218	 -1.246815	 -0.513631
C	 -1.422342	 0.043378	 -0.582795
C	 0.765161	 1.260015	 -0.404718
H	 0.816694	 -1.256555	 -1.594323
H	 0.206218	 -2.147011	 -0.213741
H	 1.730629	 -1.284261	 -0.091462
H	 -1.418802	 0.080930	 -1.666015
H	 -1.980021	 -0.839086	 -0.283926
H	 -1.945300	 0.914870	 -0.209322
H	 0.853216	 1.349570	 -1.481061
H	 1.759723	 1.236639	 0.022495
H	 0.255309	 2.136715	 -0.025689

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
