set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -0.646935	 2.986948	 2.321629
O	 -0.495135	 3.280530	 1.434412
C	 -0.308686	 2.171926	 0.595828
C	 1.059820	 1.547662	 0.803558
H	 -1.079526	 1.421174	 0.745948
H	 -0.391517	 2.529713	 -0.420822
O	 1.171513	 0.459272	 -0.058250
H	 1.172144	 1.228102	 1.841462
H	 1.832855	 2.287646	 0.605001
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 7 10 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
