set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 -0.102573	 2.288903	 0.183739
H	 -0.863168	 0.305552	 -0.288632
H	 0.359602	 0.905030	 -1.396449
C	 -0.648419	 2.343856	 1.607706
H	 -0.768298	 2.828559	 -0.479702
H	 0.853142	 2.803593	 0.137384
H	 -1.620893	 1.868388	 1.669213
H	 -0.756923	 3.369557	 1.939074
H	 0.006891	 1.838496	 2.308574

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
