set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 1.603342	 1.105975	 -1.867285
C	 0.674431	 1.047616	 -1.113338
C	 -0.481037	 2.016376	 -1.259048
N	 0.622280	 0.144970	 -0.099307
H	 -0.615977	 2.607311	 -0.361868
H	 -0.251907	 2.669311	 -2.084681
H	 -1.408926	 1.496078	 -1.462233
C	 1.664396	 -0.854993	 0.000772
C	 -0.557404	 -0.111857	 0.691983
H	 2.462727	 -0.615153	 -0.690869
H	 1.261798	 -1.821849	 -0.240651
H	 2.081615	 -0.891605	 1.003877
H	 -0.259705	 -0.384750	 1.696244
H	 -1.186021	 0.759055	 0.764419
H	 -1.148331	 -0.929877	 0.286159

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
