set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.073991	 1.542580	 -1.162810
C	 -1.275767	 2.123743	 -0.720873
C	 0.037661	 1.357663	 -0.749886
H	 -1.566569	 2.357341	 0.294549
H	 -1.181833	 3.051628	 -1.272334
C	 0.000000	 0.039916	 0.000014
H	 0.842056	 1.953926	 -0.327608
H	 0.339088	 1.146261	 -1.772306
C	 1.286532	 -0.763243	 0.000268
O	 -0.978999	 -0.340512	 0.554283
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
