set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.555989	 0.562124	 -1.251269
C	 0.742846	 1.330840	 -1.115275
H	 -1.223890	 1.072754	 -1.945390
H	 -0.364283	 -0.430101	 -1.660392
C	 1.466347	 1.492005	 -2.447538
H	 0.525413	 2.303593	 -0.688193
H	 1.378195	 0.812658	 -0.405507
H	 0.856851	 2.030121	 -3.165892
H	 2.389533	 2.044132	 -2.321423
H	 1.715594	 0.529244	 -2.881168

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
