set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.960595	 -0.581483	 -1.729224
O	 2.049729	 -0.796260	 -1.816514
C	 1.302360	 -0.139947	 -0.907580
C	 1.857325	 0.731201	 0.017512
C	 -0.060027	 -0.358641	 -0.917360
H	 2.918817	 0.900394	 0.023719
C	 1.050079	 1.380723	 0.929340
H	 -0.491665	 -1.030847	 -1.630572
C	 -0.861704	 0.296439	 0.000000
H	 1.490581	 2.052448	 1.640372
C	 -0.313712	 1.167455	 0.926206
C	 -2.330689	 0.069587	 0.000000
H	 -0.943963	 1.671101	 1.634028
O	 -2.848621	 -0.993976	 0.000000
H	 -2.934306	 0.982410	 0.000000

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
