set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -1.362404	 1.360176	 0.000000
C	 -0.790340	 0.431182	 -0.000000
N	 0.538727	 0.649589	 0.000000
O	 -1.322650	 -0.639264	 -0.000000
C	 1.521880	 -0.411530	 0.000000
H	 0.852717	 1.592825	 0.000000
H	 2.150511	 -0.357031	 -0.881901
H	 0.999368	 -1.354552	 0.000000
H	 2.150511	 -0.357031	 0.881901

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
