set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.816458	 -0.841657	 -0.064679
N	 -1.878861	 -0.711874	 0.250184
C	 -1.341419	 0.551458	 -0.220231
H	 -1.333674	 -1.468530	 -0.105118
C	 0.070357	 0.747093	 0.283019
H	 -1.334856	 0.642273	 -1.305705
H	 -1.954711	 1.356357	 0.169721
O	 0.889313	 -0.231575	 -0.281983
H	 0.427087	 1.738392	 0.006899
H	 0.085773	 0.669133	 1.367737
C	 2.207040	 -0.203427	 0.156223
H	 2.741552	 -0.996527	 -0.346445
H	 2.684925	 0.744705	 -0.081194
H	 2.272705	 -0.362160	 1.230026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
