set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.645224	 -0.658853	 1.272468
C	 -2.093818	 -0.385530	 0.392128
O	 -0.809978	 -0.159165	 0.752749
F	 -2.164274	 -1.356756	 -0.506920
F	 -2.628276	 0.686144	 -0.169088
C	 0.083962	 0.245684	 -0.214861
C	 1.369395	 -0.553129	 -0.012780
Cl	 0.420614	 1.982581	 -0.090794
H	 -0.273263	 0.058168	 -1.212295
F	 2.259573	 -0.224439	 -0.914206
F	 1.104847	 -1.830499	 -0.152977
F	 1.885112	 -0.369594	 1.171535

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
