set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 1.169086	 0.037484	 -0.230612
C	 1.979331	 0.348789	 1.011847
C	 0.899036	 1.262410	 -1.085735
H	 1.671003	 -0.713013	 -0.822154
H	 2.144775	 -0.547839	 1.595316
H	 2.942680	 0.758867	 0.733446
H	 1.465751	 1.071931	 1.634131
H	 1.835242	 1.691724	 -1.422942
H	 0.314166	 1.001412	 -1.956629
H	 0.364679	 2.013634	 -0.515289

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 4 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
