set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.835904	 0.041968	 -0.213982
H	 -0.346048	 -1.174374	 1.137184
H	 -0.333613	 0.555559	 1.538590
C	 0.405664	 -0.153608	 -1.665468
H	 1.226839	 1.043160	 -0.074902
H	 1.628084	 -0.654666	 0.034791
C	 1.556110	 0.047530	 -2.645517
H	 -0.395571	 0.540597	 -1.901138
H	 -0.004142	 -1.151696	 -1.789108
H	 1.964670	 1.048934	 -2.568270
H	 2.359962	 -0.654482	 -2.453901
H	 1.224832	 -0.097897	 -3.666432

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
