set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.069092	 -0.288984	 -0.447323
C	 1.176774	 0.572324	 -0.398754
H	 -0.246167	 -0.636477	 -1.465424
H	 0.061155	 -1.173624	 0.176449
C	 2.418719	 -0.172761	 -0.874961
H	 1.012055	 1.452783	 -1.009970
H	 1.316955	 0.919856	 0.618852
H	 2.309190	 -0.508751	 -1.900729
H	 3.292826	 0.465156	 -0.830027
H	 2.616299	 -1.045057	 -0.260851

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
