set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.161837	 0.500524	 -0.000234
C	 -2.367097	 -0.232926	 -0.000000
O	 -1.158440	 0.455814	 -0.000122
H	 -2.468853	 -0.861886	 -0.882833
H	 -2.468942	 -0.861421	 0.883154
C	 -0.029776	 -0.365156	 0.000148
C	 1.212077	 0.508798	 0.025998
H	 -0.027387	 -1.000336	 -0.886666
H	 -0.046152	 -1.025542	 0.868208
C	 2.502583	 -0.309415	 0.027715
H	 1.187183	 1.167870	 -0.836362
H	 1.168636	 1.142822	 0.906240
H	 2.577348	 -0.933710	 -0.858338
H	 3.372114	 0.338965	 0.046805
H	 2.558388	 -0.959564	 0.896390

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 6 3 2
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
