set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.005000	 1.251000	 -0.256000
C	 1.163000	 0.736000	 0.188000
H	 1.224000	 0.838000	 1.270000
O	 -0.000000	 1.356000	 -0.290000
C	 1.163000	 -0.735000	 -0.188000
C	 -1.163000	 0.735000	 0.188000
H	 2.005000	 -1.251000	 0.256000
H	 1.224000	 -0.838000	 -1.270000
O	 0.000000	 -1.356000	 0.290000
H	 -1.224000	 0.838000	 1.270000
H	 -2.005000	 1.251000	 -0.256000
C	 -1.163000	 -0.736000	 -0.188000
H	 -2.005000	 -1.251000	 0.256000
H	 -1.224000	 -0.838000	 -1.270000

	symmetry c1
}
ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
