set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.366580	 2.045936	 -0.305741
C	 0.351829	 1.335402	 0.083179
N	 -0.000018	 0.000080	 -0.334836
H	 1.327156	 1.599860	 -0.305475
H	 0.380566	 1.445403	 1.171445
C	 1.044499	 -0.612617	 -1.119672
C	 -0.394590	 -0.828088	 0.779027
H	 0.719830	 -1.582689	 -1.474131
H	 1.266585	 0.001372	 -1.983317
H	 1.972081	 -0.751674	 -0.556355
H	 -1.224646	 -0.371790	 1.303414
H	 -0.717501	 -1.798037	 0.422581
H	 0.414500	 -0.984610	 1.498738

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
