set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.090483	 0.067670	 -0.368889
C	 1.189450	 -0.484952	 -0.209887
C	 1.181968	 -1.865052	 -0.208593
C	 0.000000	 0.179985	 0.000046
H	 2.096539	 -2.400793	 -0.370013
C	 0.000001	 -2.552036	 -0.000007
N	 0.000000	 1.644631	 0.000076
C	 -1.189451	 -0.484961	 0.209950
H	 0.000000	 -3.625035	 -0.000032
C	 -1.181968	 -1.865061	 0.208603
O	 1.050559	 2.194174	 -0.000073
O	 -1.050559	 2.194174	 -0.000074
H	 -2.090481	 0.067655	 0.368983
H	 -2.096540	 -2.400808	 0.369997

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 7 11
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
