set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.180963	 1.034962	 -1.120377
C	 -0.388186	 -0.005400	 -0.596367
C	 -1.727918	 -0.679963	 -0.520615
O	 0.550743	 -0.719877	 0.000412
H	 -1.670679	 -1.654265	 -0.988445
H	 -2.466997	 -0.072133	 -1.016435
H	 -2.001145	 -0.828634	 0.516052
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
