set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.366580	 2.045936	 -0.305741
C	 0.351829	 1.335402	 0.083179
N	 -0.000018	 0.000080	 -0.334836
H	 1.327156	 1.599860	 -0.305475
H	 0.380566	 1.445403	 1.171445
C	 0.203912	 -0.193749	 -1.750188
C	 0.672840	 -1.006439	 0.450290
H	 -0.134840	 -1.180095	 -2.040808
H	 -0.369497	 0.534597	 -2.309564
H	 1.253110	 -0.096302	 -2.044736
H	 0.442192	 -0.872399	 1.499584
H	 0.333779	 -1.991954	 0.157166
H	 1.760654	 -0.975649	 0.337044

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
