set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.822262	 -2.256663	 0.327743
C	 -2.752273	 -2.172261	 0.340986
C	 -1.981284	 -3.237948	 0.769389
C	 -2.148819	 -0.998887	 -0.070137
H	 -2.450371	 -4.148398	 1.088353
C	 -0.606407	 -3.128738	 0.786121
H	 -2.747616	 -0.173019	 -0.402187
C	 -0.772252	 -0.887993	 -0.053959
H	 0.005619	 -3.943900	 1.114744
C	 0.003190	 -1.953609	 0.374602
H	 -0.301760	 0.019317	 -0.371697
C	 1.492134	 -1.885755	 0.411473
O	 1.968286	 -0.725612	 -0.000027
O	 2.184173	 -2.778043	 0.772144
C	 3.373556	 -0.568203	 0.000011
H	 3.695416	 -0.031588	 -0.879663
H	 3.782700	 -1.565294	 -0.000152
H	 3.695405	 -0.031851	 0.879862

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 13 15 16
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
