set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.925374	 -0.934876	 1.259282
C	 1.936588	 -0.223312	 0.423098
C	 0.683005	 0.590971	 0.261010
O	 2.888728	 -0.144082	 -0.273168
C	 -0.554654	 -0.292621	 0.086567
H	 0.813455	 1.257427	 -0.581400
H	 0.570327	 1.196957	 1.157650
C	 -1.846385	 0.513195	 -0.016346
H	 -0.436344	 -0.900400	 -0.805927
H	 -0.628387	 -0.983687	 0.922428
C	 -3.089953	 -0.365049	 -0.098564
H	 -1.798267	 1.154820	 -0.891143
H	 -1.925398	 1.173265	 0.842889
H	 -3.055079	 -1.012299	 -0.968245
H	 -3.988403	 0.236438	 -0.170014
H	 -3.183055	 -0.995885	 0.779079

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 8 12
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
