set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 0.544860	 -0.729294	 1.918053
O	 1.067782	 -0.540205	 1.150817
C	 0.619777	 0.652901	 0.576576
C	 -0.793441	 0.596080	 0.058728
H	 1.298619	 0.868779	 -0.240597
H	 0.708924	 1.478973	 1.281332
C	 -1.530462	 -0.493172	 -0.025500
H	 -1.198762	 1.543111	 -0.262721
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
