set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.270228	 1.374346	 1.961832
C	 -0.993581	 0.762561	 1.129293
C	 -1.916225	 0.457929	 0.078065
C	 0.237575	 0.253692	 1.037973
H	 -2.914285	 0.851789	 0.121731
C	 -1.544577	 -0.309407	 -0.951328
H	 0.983818	 0.437038	 1.785400
N	 0.640204	 -0.530428	 -0.000115
H	 -2.207339	 -0.557654	 -1.754496
C	 -0.201385	 -0.862387	 -1.047665
C	 2.006991	 -1.033007	 -0.000020
O	 0.169810	 -1.555128	 -1.955722
H	 2.182444	 -1.636914	 -0.880881
H	 2.678769	 -0.195442	 -0.002236
H	 2.183828	 -1.633244	 0.883082

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 8 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
