set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.750716	 1.567060	 1.565472
O	 -1.927510	 1.488719	 2.013408
C	 -0.880839	 1.654997	 1.107616
C	 -0.793473	 0.591216	 0.050087
H	 0.032515	 1.653934	 1.690786
H	 -0.937968	 2.628091	 0.623339
C	 -1.534243	 -0.493009	 -0.013340
H	 -0.044194	 0.768238	 -0.703896
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
