set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.911890	 -1.254660	 0.736823
C	 -0.623058	 -0.157977	 0.351363
C	 -1.668731	 0.937955	 0.333026
N	 0.622280	 0.144970	 -0.099307
H	 -1.817011	 1.325087	 -0.667217
H	 -2.590622	 0.509672	 0.689654
H	 -1.386612	 1.763266	 0.975089
C	 1.664396	 -0.854993	 0.000772
C	 1.079459	 1.488287	 -0.364340
H	 2.462727	 -0.615153	 -0.690869
H	 1.261798	 -1.821849	 -0.240651
H	 2.081615	 -0.891605	 1.003877
H	 1.793302	 1.467165	 -1.177739
H	 0.269908	 2.133924	 -0.658747
H	 1.572685	 1.927245	 0.500002

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 10
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
