set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -1.759450	 -1.293460	 -0.593055
H	 -1.394203	 0.726593	 -0.745014
C	 -0.500621	 -1.575155	 -1.092171
C	 0.517372	 -1.764412	 0.013680
H	 -0.134476	 -0.798059	 -1.752348
H	 -0.557833	 -2.501822	 -1.643038
F	 1.687720	 -2.063255	 -0.513633
F	 0.670196	 -0.672874	 0.732496
F	 0.184054	 -2.734728	 0.829672

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
