set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.646708	 0.758099	 0.000000
O	 2.258158	 -0.097743	 0.000000
C	 0.911162	 -0.015915	 0.000000
C	 0.319747	 0.810973	 -0.940896
C	 0.126675	 -0.719886	 0.894106
H	 0.943928	 1.349382	 -1.626472
C	 -1.053005	 0.925930	 -0.978443
H	 0.585510	 -1.361644	 1.624359
C	 -1.250413	 -0.594770	 0.844787
H	 -1.505828	 1.568215	 -1.709758
C	 -1.849711	 0.225620	 -0.087809
H	 -1.852242	 -1.145051	 1.542870
H	 -2.917280	 0.320182	 -0.123150

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
