set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.258669	 -0.229645	 2.508077
C	 -2.044373	 -1.290624	 2.396089
O	 -0.862087	 -1.499627	 1.693341
H	 -1.922358	 -1.728534	 3.377154
H	 -2.892600	 -1.763740	 1.903036
C	 -0.871775	 -0.991096	 0.396980
C	 0.492685	 -1.179334	 -0.223521
H	 -1.615467	 -1.511558	 -0.207782
H	 -1.122012	 0.067857	 0.398438
O	 1.392611	 -0.295398	 0.366430
H	 0.812323	 -2.209646	 -0.081062
H	 0.427490	 -0.992710	 -1.296189
C	 2.706965	 -0.449871	 -0.062409
H	 2.756559	 -0.644779	 -1.131878
H	 3.305899	 0.433456	 0.155466
H	 3.125548	 -1.294566	 0.467107

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
