set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.939693	 0.000281	 1.681345
O	 -0.046262	 -0.000157	 1.387678
C	 -0.000837	 0.000006	 -0.025491
C	 0.266156	 1.417390	 -0.528369
C	 1.089289	 -0.957878	 -0.502177
C	 -1.374187	 -0.480847	 -0.473686
H	 0.270749	 1.455741	 -1.611559
H	 1.230967	 1.773891	 -0.180349
H	 -0.495238	 2.094864	 -0.162621
H	 1.123968	 -1.006519	 -1.584406
H	 2.065447	 -0.634048	 -0.153864
H	 0.907849	 -1.953823	 -0.117941
H	 -1.437896	 -0.514886	 -1.554921
H	 -2.143494	 0.184764	 -0.103092
H	 -1.569305	 -1.472249	 -0.084756

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
