set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.835082	 1.385983	 0.000069
C	 -1.300516	 0.441153	 -0.000028
O	 -0.006604	 0.654344	 -0.000106
O	 -1.828920	 -0.612308	 0.000113
C	 0.824594	 -0.315852	 -0.630702
C	 2.255746	 0.148352	 -0.500235
H	 0.528265	 -0.409833	 -1.665745
H	 0.670022	 -1.272339	 -0.151950
H	 2.394887	 1.108529	 -0.980516
H	 2.916035	 -0.569947	 -0.971317
H	 2.537352	 0.241714	 0.540895

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
