set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.266619	 1.169943	 0.000098
O	 -1.438073	 1.611259	 0.000041
C	 -0.408657	 0.734701	 0.000005
C	 -0.720670	 -0.595037	 -0.214129
C	 0.906286	 1.136411	 0.204130
H	 -1.747117	 -0.864818	 -0.367605
C	 0.279729	 -1.543721	 -0.227180
C	 1.890930	 0.161901	 0.185812
C	 1.245135	 2.587909	 0.437658
H	 0.029992	 -2.574146	 -0.394017
C	 1.594376	 -1.169593	 -0.026773
H	 2.912182	 0.456218	 0.341983
H	 0.755489	 2.978371	 1.325411
H	 2.309277	 2.713886	 0.576119
H	 0.952966	 3.210418	 -0.403440
H	 2.377817	 -1.902063	 -0.035583

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
