set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.342730	 0.877684	 -1.045694
C	 2.360424	 0.000000	 -0.411793
C	 1.173749	 0.000000	 0.526870
H	 3.286567	 0.000000	 0.151574
H	 2.342730	 -0.877684	 -1.045694
O	 -0.000000	 0.000000	 -0.223739
H	 1.203779	 0.876757	 1.172538
H	 1.203779	 -0.876757	 1.172538
C	 -1.173749	 0.000000	 0.526870
C	 -1.962936	 -1.251366	 0.209769
H	 -1.763785	 0.886248	 0.296840
H	 -0.937153	 0.037367	 1.589469
H	 -2.213214	 -1.285425	 -0.843166
H	 -2.882313	 -1.272669	 0.783718
H	 -1.385707	 -2.135204	 0.450830

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 6 3
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
