set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.266619	 1.169943	 0.000098
O	 -1.438073	 1.611259	 0.000041
C	 -0.408657	 0.734701	 0.000005
C	 -0.625638	 -0.483468	 0.616764
C	 0.815648	 1.029999	 -0.588203
H	 -1.583948	 -0.673254	 1.058979
C	 0.380520	 -1.425389	 0.654149
C	 1.808389	 0.064997	 -0.535648
C	 1.050845	 2.359809	 -1.260878
H	 0.204830	 -2.368882	 1.134704
C	 1.606194	 -1.155717	 0.076714
H	 2.760304	 0.277909	 -0.985642
H	 0.934199	 3.188323	 -0.567858
H	 2.053495	 2.413592	 -1.659928
H	 0.365001	 2.519991	 -2.088093
H	 2.393525	 -1.883621	 0.101947

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
