set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.211839	 1.002192	 -2.262312
O	 1.376117	 1.163166	 -1.865183
C	 1.391238	 0.750324	 -0.523040
C	 0.027642	 1.012027	 0.090274
H	 2.142931	 1.303525	 0.034360
H	 1.646116	 -0.303546	 -0.453354
C	 -1.138737	 0.285728	 -0.581921
H	 -0.155663	 2.080988	 0.055217
H	 0.075319	 0.735483	 1.140733
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 7 11
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
