set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.018157	 1.878655	 -0.637476
O	 -2.690191	 2.115208	 0.211602
C	 -1.301487	 1.993698	 0.230633
C	 -0.793473	 0.591216	 0.050087
H	 -0.973792	 2.370628	 1.192321
H	 -0.845938	 2.632327	 -0.523905
C	 -1.534243	 -0.493009	 -0.013340
H	 0.278089	 0.508532	 -0.028433
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
