set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.301168	 -0.437071	 -1.638369
O	 -2.295932	 -0.261795	 -0.707972
C	 -1.162850	 0.495433	 -0.376731
C	 0.094020	 -0.356391	 -0.395123
H	 -1.038814	 1.344439	 -1.043187
H	 -1.323089	 0.880674	 0.620446
O	 1.171513	 0.459272	 -0.058250
H	 0.237366	 -0.791239	 -1.386254
H	 -0.011944	 -1.179160	 0.309438
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 3 5,
		1 2 3 5,
		10 7 4 8
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
