set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.832334	 2.050573	 -1.080950
C	 -0.817585	 1.676796	 -1.120240
C	 -0.600949	 0.658697	 -0.000002
H	 -0.139655	 2.513521	 -1.018321
H	 -0.655787	 1.224914	 -2.089626
C	 0.763408	 0.112229	 -0.000006
H	 -0.774684	 1.109626	 0.968198
H	 -1.287909	 -0.171723	 -0.097072
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
