set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 -0.711929	 0.643785	 -0.521198
H	 1.305668	 1.288952	 -0.649966
H	 0.730470	 1.060026	 0.976995
C	 -1.345392	 -0.377287	 -1.054531
H	 -1.220175	 1.587981	 -0.414292
H	 -0.867918	 -1.328449	 -1.193392
H	 -2.363459	 -0.287973	 -1.382589

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
