set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -0.652496	 0.362795	 -1.552935
H	 -2.108370	 1.324880	 -0.336690
H	 -0.617412	 0.923410	 0.497056
O	 -1.610380	 -0.036813	 -2.490943
H	 -0.182727	 1.293346	 -1.870785
H	 0.121339	 -0.395675	 -1.457344
C	 -1.093576	 -0.332736	 -3.749083
H	 -1.919860	 -0.625214	 -4.382651
H	 -0.601331	 0.531980	 -4.190604
H	 -0.377781	 -1.150829	 -3.702492

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
