set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.149557	 -2.244277	 0.000000
O	 -2.454439	 -1.354638	 -0.000000
C	 -1.430689	 -0.482187	 0.000000
C	 -1.742608	 0.869618	 -0.000000
C	 -0.111900	 -0.884699	 0.000000
H	 -2.773850	 1.162140	 -0.000000
C	 -0.735273	 1.807214	 0.000000
H	 0.143599	 -1.927133	 0.000000
C	 0.892430	 0.073920	 0.000000
H	 -0.984964	 2.850282	 -0.000000
C	 0.594042	 1.421661	 0.000000
C	 2.269519	 -0.356119	 0.000000
H	 1.379991	 2.149163	 0.000000
N	 3.345273	 -0.695880	 -0.000000

	symmetry c1
}
ee,wfn = energy('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop( wfn, 'GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
