set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.341272	 1.074491	 1.842774
C	 -1.675365	 1.173697	 2.696946
O	 -0.386603	 0.760315	 2.387510
H	 -1.629180	 2.214444	 2.982607
H	 -2.090830	 0.602183	 3.524982
C	 -0.287391	 -0.573066	 2.008186
C	 1.130085	 -0.882500	 1.596657
H	 -0.563761	 -1.223093	 2.838279
H	 -0.955891	 -0.787649	 1.177226
O	 1.401606	 -0.295166	 0.366636
H	 1.812514	 -0.512657	 2.358850
H	 1.251132	 -1.963850	 1.533402
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
