set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.644180	 -0.653737	 1.272255
C	 -2.092774	 -0.380414	 0.391915
O	 -0.808934	 -0.154049	 0.752536
F	 -2.163230	 -1.351640	 -0.507133
F	 -2.627232	 0.691260	 -0.169301
C	 0.085006	 0.250800	 -0.215074
C	 1.002213	 1.294600	 0.417768
Cl	 -0.754949	 0.946262	 -1.613768
H	 0.696785	 -0.556991	 -0.576803
F	 1.888966	 1.711615	 -0.449867
F	 1.645374	 0.745819	 1.421013
F	 0.341656	 2.324981	 0.869687

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
