set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.928080	 -0.414684	 2.125366
C	 -1.372303	 -0.267373	 1.223509
C	 -1.942534	 0.386381	 0.084827
C	 -0.110482	 -0.692850	 1.124461
H	 -2.955266	 0.740342	 0.132185
C	 -1.225752	 0.557636	 -1.030283
H	 0.385204	 -1.190894	 1.934021
N	 0.640204	 -0.530428	 -0.000115
H	 -1.619261	 1.041624	 -1.900265
C	 0.149770	 0.092578	 -1.134649
C	 2.006991	 -1.033007	 -0.000020
O	 0.825408	 0.227770	 -2.118254
H	 2.182444	 -1.636914	 -0.880881
H	 2.678769	 -0.195442	 -0.002236
H	 2.183828	 -1.633244	 0.883082

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 8 11 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
