set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -4.340537	 -0.784487	 0.000000
O	 -3.958786	 0.074640	 0.000000
C	 -2.613554	 0.009900	 0.000000
C	 -2.018647	 -0.960363	 0.789210
C	 -1.827085	 0.864677	 -0.748137
H	 -2.638471	 -1.618088	 1.365470
C	 -0.646415	 -1.071126	 0.826694
H	 -2.281323	 1.619929	 -1.362814
C	 -0.449211	 0.752089	 -0.709350
H	 -0.188095	 -1.822304	 1.437793
C	 0.135694	 -0.213709	 0.076521
H	 0.156637	 1.417064	 -1.291123
Br	 2.026791	 -0.370520	 0.131670

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
