set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 1.432723	 0.011765	 -0.576732
C	 -0.794728	 0.332903	 -1.821960
H	 -0.513911	 0.001895	 0.246594
F	 1.986956	 0.160290	 0.601244
F	 1.480822	 -1.259308	 -0.886202
F	 2.163579	 0.673688	 -1.447985
F	 -2.027561	 0.739057	 -1.643016
F	 -0.834138	 -0.925550	 -2.180368
F	 -0.286428	 1.026924	 -2.817622

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
