set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.835904	 0.041968	 -0.213982
H	 -0.346048	 -1.174374	 1.137184
H	 -0.333613	 0.555559	 1.538590
C	 1.406379	 1.452422	 -0.090112
H	 1.606246	 -0.689625	 0.000264
H	 0.494293	 -0.131885	 -1.227794
C	 2.570520	 1.695107	 -1.044240
H	 1.734998	 1.620481	 0.931261
H	 0.621839	 2.177527	 -0.285373
H	 3.384763	 1.005783	 -0.850488
H	 2.263813	 1.564723	 -2.076058
H	 2.955400	 2.701862	 -0.937127

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
