set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.646708	 0.758099	 0.000000
O	 2.258158	 -0.097743	 0.000000
C	 0.911162	 -0.015915	 0.000000
C	 0.214821	 -0.916245	 -0.789506
C	 0.226383	 0.921439	 0.750244
H	 0.762549	 -1.636358	 -1.364772
C	 -1.162118	 -0.870214	 -0.821011
H	 0.766654	 1.620217	 1.362999
C	 -1.156205	 0.956018	 0.708860
H	 -1.696495	 -1.570414	 -1.434657
C	 -1.859503	 0.064428	 -0.073680
H	 -1.680186	 1.687219	 1.294621
H	 -2.931013	 0.094114	 -0.103335

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
