set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698709	 -0.000305	 0.034435
C	 -1.693833	 0.000034	 0.434417
O	 -0.828952	 -0.000968	 -0.659236
H	 -1.574200	 0.882896	 1.055746
H	 -1.574147	 -0.881698	 1.057355
C	 -1.366208	 -0.216900	 -1.943461
C	 -1.982016	 -1.606499	 -2.094161
C	 -2.325039	 0.892484	 -2.371091
H	 -0.495192	 -0.168556	 -2.586132
H	 -1.293779	 -2.363945	 -1.734779
H	 -2.193626	 -1.807186	 -3.139714
H	 -2.915056	 -1.703983	 -1.548179
H	 -1.874549	 1.864680	 -2.202714
H	 -2.550828	 0.800471	 -3.428928
H	 -3.266262	 0.852571	 -1.832252

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
