set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 2.465338	 -2.224223	 0.000000
O	 2.784187	 -1.332015	 0.000000
C	 1.765313	 -0.449364	 0.000000
C	 1.902644	 0.684532	 0.794584
C	 0.619228	 -0.636162	 -0.748151
H	 2.802929	 0.806809	 1.366768
C	 0.894245	 1.624956	 0.836980
H	 0.486833	 -1.500255	 -1.368911
C	 -0.373602	 0.328070	 -0.682102
H	 1.008594	 2.497397	 1.453119
C	 -0.267244	 1.460092	 0.094276
N	 -1.583962	 0.125580	 -1.475519
H	 -1.058142	 2.180770	 0.116806
O	 -1.651611	 -0.864094	 -2.140351
O	 -2.433591	 0.960140	 -1.413033

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 9 12 14
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
