set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.053660	 -0.326530	 2.435434
O	 0.652784	 -0.262766	 1.817920
C	 0.409074	 0.784085	 0.930038
C	 -0.793473	 0.591216	 0.050087
H	 1.293702	 0.873006	 0.310498
H	 0.307404	 1.728153	 1.462106
C	 -1.534243	 -0.493009	 -0.013340
H	 -1.036527	 1.438391	 -0.569967
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
