set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -4.009657	 -0.583495	 -0.475414
C	 -2.947196	 -0.431882	 -0.494516
C	 -2.420854	 0.686768	 -1.115184
C	 -2.108921	 -1.355123	 0.101223
H	 -3.072125	 1.402953	 -1.577380
C	 -1.055488	 0.880904	 -1.139319
H	 -2.518094	 -2.222313	 0.582295
C	 -0.741547	 -1.162137	 0.077892
H	 -0.631127	 1.741311	 -1.615423
C	 -0.210844	 -0.042605	 -0.543005
H	 -0.089572	 -1.875210	 0.538312
C	 1.257094	 0.212812	 -0.596309
O	 1.968286	 -0.725612	 -0.000027
O	 1.743188	 1.159315	 -1.118827
C	 3.373556	 -0.568203	 0.000011
H	 3.695416	 -0.031588	 -0.879663
H	 3.782700	 -1.565294	 -0.000152
H	 3.695405	 -0.031851	 0.879862

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		12 13 15 16
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
