set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.128311	 0.207724	 1.465118
C	 1.134565	 0.093781	 0.372499
C	 0.062554	 0.862911	 -0.350953
O	 1.948932	 -0.587720	 -0.146651
C	 -0.268891	 0.264791	 -1.721723
H	 0.375399	 1.895792	 -0.433295
H	 -0.824370	 0.829633	 0.277803
C	 0.871899	 0.384508	 -2.728160
H	 -1.147969	 0.765483	 -2.110443
H	 -0.543870	 -0.779456	 -1.601803
H	 1.137586	 1.422838	 -2.891982
H	 0.589281	 -0.042254	 -3.682960
H	 1.763333	 -0.130683	 -2.387632

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
