set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.462485	 -2.216993	 0.000000
O	 2.777472	 -1.330706	 0.000000
C	 1.763288	 -0.447523	 0.000000
C	 1.004042	 -0.344637	 -1.156754
C	 1.465881	 0.338768	 1.092545
H	 1.252447	 -0.965373	 -1.994691
C	 -0.046473	 0.542152	 -1.214836
H	 2.034557	 0.280185	 1.997240
C	 0.404870	 1.217553	 0.998942
H	 -0.627693	 0.614825	 -2.112973
C	 -0.364662	 1.342617	 -0.130421
N	 0.094077	 2.051276	 2.165610
H	 -1.177049	 2.035304	 -0.161012
O	 0.774764	 1.923286	 3.128603
O	 -0.817535	 2.802077	 2.076395

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
