set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.005034	 0.884000	 -4.195724
C	 -1.348107	 0.772306	 -3.354209
C	 -1.313249	 1.745835	 -2.372035
C	 -0.539403	 -0.344016	 -3.255181
H	 -1.941240	 2.612043	 -2.449566
C	 -0.468839	 1.601604	 -1.290987
H	 -0.567181	 -1.098424	 -4.017394
C	 0.306648	 -0.489874	 -2.173322
H	 -0.429178	 2.345592	 -0.521593
C	 0.344131	 0.483451	 -1.187552
H	 0.934236	 -1.353187	 -2.093602
C	 1.238974	 0.374429	 0.000004
O	 1.968286	 -0.725612	 -0.000027
O	 1.295301	 1.188158	 0.860151
C	 3.373556	 -0.568203	 0.000011
H	 3.695416	 -0.031588	 -0.879663
H	 3.782700	 -1.565294	 -0.000152
H	 3.695405	 -0.031851	 0.879862

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 12 13 15
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "18  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
