set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.073370	 -1.185212	 -2.455486
N	 -1.154235	 -1.254942	 -2.074174
C	 -1.196052	 -1.341100	 -0.626082
H	 -0.649009	 -0.440867	 -2.353504
C	 0.202307	 -1.436018	 -0.060192
H	 -1.700274	 -0.497600	 -0.156175
H	 -1.736103	 -2.239221	 -0.347203
O	 0.881195	 -0.248324	 -0.336237
H	 0.155345	 -1.598623	 1.015692
H	 0.722153	 -2.278852	 -0.509991
C	 2.208068	 -0.234417	 0.074171
H	 2.725499	 -1.027054	 -0.446768
H	 2.688377	 0.712084	 -0.164856
H	 2.295137	 -0.403407	 1.144883

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
