set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -0.868180	 2.591242	 2.521300
O	 -0.648557	 3.017393	 1.704875
C	 -0.379700	 2.050486	 0.725184
C	 0.975534	 1.402697	 0.947396
H	 -1.150142	 1.285074	 0.694834
H	 -0.384222	 2.559756	 -0.228269
O	 1.171513	 0.459272	 -0.058250
H	 1.007210	 0.927967	 1.930050
H	 1.752252	 2.164891	 0.928581
C	 2.397842	 -0.198080	 -0.002151
H	 2.508049	 -0.905315	 -0.822092
H	 3.173794	 0.550865	 -0.078850
H	 2.517602	 -0.735921	 0.936026

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 3 5,
		1 2 3 5,
		10 7 4 8
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
