set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -0.294654	 1.318730	 -0.019675
C	 -0.448714	 0.145677	 -0.010200
C	 -1.780734	 -0.548137	 -0.008551
O	 0.550743	 -0.719877	 0.000412
H	 -1.856616	 -1.190181	 -0.876553
H	 -2.570204	 0.185466	 -0.018393
H	 -1.862998	 -1.173435	 0.871034
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
