set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.929984	 -1.737852	 1.921590
C	 0.203467	 -1.482109	 1.023453
C	 -1.210948	 -1.970270	 0.893900
O	 0.550743	 -0.719877	 0.000412
H	 -1.883143	 -1.123967	 0.836202
H	 -1.459887	 -2.585781	 1.742845
H	 -1.316656	 -2.537062	 -0.022074
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
