set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.034039	 -0.667848	 0.004703
O	 -2.240597	 -1.171748	 0.000934
C	 -1.159675	 -0.364500	 0.000370
C	 -1.263529	 1.011587	 0.003831
C	 0.086404	 -0.972210	 -0.004987
H	 -2.228487	 1.484777	 0.005979
C	 -0.107172	 1.772545	 0.000518
H	 0.132343	 -2.044032	 -0.009856
C	 1.238469	 -0.211865	 -0.005890
H	 -0.183932	 2.843470	 0.000160
C	 1.133134	 1.175540	 -0.005136
C	 2.593676	 -0.872717	 0.012297
H	 2.019984	 1.780462	 -0.010329
H	 3.272883	 -0.385775	 -0.676461
H	 2.526578	 -1.917195	 -0.260301
H	 3.033779	 -0.814485	 1.002025

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
