set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 -1.345719	 0.531572	 0.151729
H	 0.165055	 0.682400	 -1.411796
H	 0.262419	 1.928605	 -0.176502
C	 -1.772723	 -0.901005	 -0.170473
H	 -2.047174	 1.227861	 -0.296774
H	 -1.397905	 0.698158	 1.225585
H	 -1.761146	 -1.078114	 -1.241466
H	 -2.778169	 -1.094177	 0.188802
H	 -1.112756	 -1.630963	 0.288868

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
