set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -3.407059	 -1.043082	 0.000000
O	 -3.119761	 -0.140267	 0.000000
C	 -1.777559	 -0.059267	 0.000000
C	 -1.098892	 1.003560	 -0.588906
C	 -1.075916	 -1.087443	 0.616942
H	 -1.650308	 1.796396	 -1.064996
C	 0.279503	 1.033901	 -0.558452
H	 -1.621993	 -1.896241	 1.064062
C	 0.302473	 -1.042902	 0.639212
H	 0.816044	 1.847772	 -1.008827
C	 0.996634	 0.012045	 0.055387
H	 0.846681	 -1.839425	 1.117177
C	 2.472049	 0.046052	 0.087101
O	 3.141852	 0.910207	 -0.387618
H	 2.942794	 -0.803421	 0.593027

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
