set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.278239	 1.034789	 -0.784693
C	 -1.204115	 0.062668	 -0.112312
C	 -2.386398	 -0.667698	 0.460323
O	 -0.068058	 -0.518372	 0.226882
H	 -2.382952	 -1.693172	 0.114333
H	 -3.296656	 -0.175702	 0.158400
H	 -2.312537	 -0.685191	 1.540100
C	 1.169086	 0.037484	 -0.230612
C	 0.860363	 0.741619	 -1.536751
C	 2.204807	 -1.062408	 -0.379360
H	 1.503756	 0.752181	 0.505793
H	 0.115353	 1.512871	 -1.388830
H	 1.757850	 1.203374	 -1.930463
H	 0.484958	 0.039910	 -2.272014
H	 3.138671	 -0.645030	 -0.737403
H	 2.392301	 -1.544262	 0.570014
H	 1.868320	 -1.807263	 -1.091577

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 8 4 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
