set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 -1.370848	 -0.001135	 -1.952701
C	 -2.163665	 -1.267597	 -2.255661
C	 -2.163945	 1.264922	 -2.256586
H	 -0.493485	 -0.001271	 -2.587409
H	 -1.586287	 -2.145581	 -1.993293
H	 -2.391543	 -1.314041	 -3.314274
H	 -3.103948	 -1.301110	 -1.717769
H	 -1.586743	 2.143229	 -1.994940
H	 -2.391943	 1.310508	 -3.315223
H	 -3.104167	 1.298650	 -1.718640

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
