set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 -0.988130	 -1.408696	 0.050700
C	 -0.676783	 -0.249313	 -0.009273
C	 -1.746119	 0.827074	 -0.009538
N	 0.623914	 0.147507	 -0.102812
H	 -1.701533	 1.431425	 -0.908901
H	 -2.703458	 0.330649	 0.036391
H	 -1.647356	 1.487687	 0.845107
C	 1.665326	 -0.855853	 0.000152
C	 1.065943	 1.516516	 0.047753
H	 2.465219	 -0.618573	 -0.692586
H	 1.257697	 -1.821799	 -0.242187
H	 2.081454	 -0.891727	 1.004629
H	 1.943269	 1.675310	 -0.567975
H	 0.310549	 2.215382	 -0.274585
H	 1.333000	 1.746305	 1.077652

	symmetry c1
}
ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
oeprop('GRID_ESP')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
