set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.762990	 -1.074414	 -0.183207
N	 -1.835156	 -0.934642	 0.166881
C	 -1.380421	 0.417435	 -0.105529
H	 -1.237865	 -1.588655	 -0.300687
C	 0.036805	 0.597301	 0.396717
H	 -1.407056	 0.684858	 -1.162779
H	 -2.025001	 1.113309	 0.422730
O	 0.874168	 -0.245412	 -0.342030
H	 0.349851	 1.634327	 0.277475
H	 0.085004	 0.344939	 1.453705
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 8 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
