set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 0.213181	 0.943212	 -0.694120
C	 -0.298303	 2.377192	 -0.773838
C	 1.221093	 0.749929	 0.433268
H	 0.714888	 0.719428	 -1.627302
H	 -1.038776	 2.470205	 -1.558762
H	 0.522563	 3.048120	 -0.999187
H	 -0.742276	 2.706476	 0.158388
H	 1.534379	 -0.285530	 0.485423
H	 2.097165	 1.361785	 0.251876
H	 0.817398	 1.035928	 1.397518

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
