set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 3.078613	 1.298234	 -0.836683
C	 2.366447	 1.118876	 -0.041743
C	 1.322304	 0.099773	 -0.484271
H	 2.916955	 0.768584	 0.824055
H	 1.908004	 2.067628	 0.213288
C	 0.308557	 -0.162619	 0.622645
H	 1.801834	 -0.834197	 -0.749761
H	 0.798851	 0.459214	 -1.361617
N	 -1.069352	 -0.004081	 0.085342
H	 0.371632	 -1.172932	 0.991288
H	 0.400391	 0.548875	 1.426218
O	 -1.584901	 -0.965470	 -0.377818
O	 -1.548033	 1.079343	 0.130056

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
