set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.853136	 1.802102	 -1.084916
O	 -2.689914	 2.107033	 -0.202743
C	 -1.322376	 2.006296	 0.068649
C	 -0.793441	 0.596080	 0.058728
H	 -1.175819	 2.443273	 1.049860
H	 -0.743713	 2.609668	 -0.630004
C	 -1.530462	 -0.493172	 -0.025500
H	 0.279937	 0.512098	 0.131457
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
