set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.149496	 -2.244167	 0.000000
O	 -2.454378	 -1.354528	 0.000000
C	 -1.430628	 -0.482077	 0.000000
C	 -0.252377	 -0.878864	 0.615594
C	 -1.517969	 0.765390	 -0.580877
H	 -0.204556	 -1.852535	 1.061359
C	 0.827856	 -0.026809	 0.645709
H	 -2.423351	 1.085155	 -1.060441
C	 -0.419014	 1.612975	 -0.541788
H	 1.735071	 -0.341275	 1.123631
C	 0.758401	 1.228982	 0.067872
C	 -0.519183	 2.916377	 -1.152048
H	 1.597510	 1.894104	 0.089833
N	 -0.600954	 3.934878	 -1.630226

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
