set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 0.243297	 1.134584	 -1.365390
H	 1.433485	 1.330179	 0.380667
H	 -0.138465	 0.636742	 0.660633
C	 0.466365	 0.550742	 -2.521969
H	 -0.316167	 2.055034	 -1.333435
H	 1.033619	 -0.357364	 -2.596392
H	 0.096927	 0.973613	 -3.436713

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
