set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.162190	 0.493205	 -0.000107
C	 -2.363908	 -0.234727	 0.000005
O	 -1.158738	 0.454634	 -0.000087
H	 -2.464314	 -0.863616	 -0.882153
H	 -2.464327	 -0.863359	 0.882345
C	 -0.028611	 -0.359694	 0.000037
C	 1.212847	 0.509314	 -0.000053
H	 -0.034155	 -1.007047	 -0.877198
H	 -0.034195	 -1.006836	 0.877430
C	 2.463182	 -0.261515	 -0.408507
H	 1.050933	 1.342898	 -0.674477
H	 1.340382	 0.929519	 0.991468
H	 2.366336	 -0.670633	 -1.408672
H	 3.333930	 0.382495	 -0.400149
H	 2.657887	 -1.086579	 0.268566

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 7 6 8
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
