set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 -0.526285	 0.706764	 0.830678
H	 0.442644	 0.870387	 -1.050259
H	 1.403422	 1.407586	 0.298290
C	 -1.097103	 -0.307764	 1.441584
H	 -0.951152	 1.692469	 0.926193
H	 -0.713811	 -1.306692	 1.356713
H	 -1.978667	 -0.170663	 2.038331

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
