set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 0.644936	 1.815299	 -1.412516
H	 -0.519814	 1.413142	 0.385100
H	 -0.589070	 0.146521	 -0.831179
C	 1.470432	 2.958437	 -0.820727
H	 -0.175454	 2.224380	 -1.993570
H	 1.254536	 1.243844	 -2.109271
H	 0.870182	 3.563120	 -0.147983
H	 1.849171	 3.606809	 -1.603982
H	 2.322539	 2.590124	 -0.257123

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
