set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -2.081319	 -0.951530	 -0.502732
N	 -1.613558	 0.006676	 0.014756
C	 -0.329345	 -0.171618	 0.743966
O	 -2.068523	 1.100482	 -0.024385
C	 0.835904	 0.041968	 -0.213982
H	 -0.346048	 -1.174374	 1.137184
H	 -0.333613	 0.555559	 1.538590
C	 0.461220	 1.001773	 -1.340283
H	 1.680520	 0.433355	 0.340993
H	 1.132395	 -0.915529	 -0.626329
C	 1.608811	 1.227478	 -2.318328
H	 0.154910	 1.953616	 -0.916483
H	 -0.398850	 0.611236	 -1.876164
H	 2.472531	 1.649364	 -1.816634
H	 1.916127	 0.296600	 -2.781727
H	 1.316768	 1.910162	 -3.106880

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 5 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
