set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

O	 -0.291628	 1.323815	 -0.000732
C	 -0.449655	 0.146360	 0.000961
C	 -1.783294	 -0.549321	 -0.000296
O	 0.550821	 -0.724572	 0.000672
H	 -1.863538	 -1.185371	 -0.874187
H	 -2.574672	 0.185258	 -0.002793
H	 -1.866414	 -1.182381	 0.875436
C	 0.218702	 -2.083597	 0.222099
H	 -0.248511	 -2.207514	 1.188386
H	 1.151195	 -2.624740	 0.185076
H	 -0.452435	 -2.440098	 -0.545901

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
