set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -3.941973	 0.934228	 -0.390224
C	 -3.240162	 0.342701	 0.161016
C	 -2.105997	 -0.000418	 -0.398703
H	 -3.485368	 0.047206	 1.162193
O	 -0.908430	 0.345259	 0.126810
H	 -2.064702	 -0.585476	 -1.299330
C	 0.240009	 0.037072	 -0.579752
C	 0.646682	 1.157113	 -1.515251
H	 0.133091	 -0.866138	 -1.168440
H	 1.042607	 -0.101886	 0.128744
F	 1.761361	 0.827219	 -2.136331
F	 -0.268365	 1.387508	 -2.432375
F	 0.860151	 2.280971	 -0.875070

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
