set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 -1.619584	 -1.799767	 -1.456053
C	 -0.703152	 -1.495340	 -0.770980
C	 0.590910	 -2.261411	 -0.659623
O	 -0.695554	 -0.422406	 0.000602
C	 0.632991	 -3.506978	 -1.530119
H	 0.729583	 -2.506603	 0.387564
H	 1.392402	 -1.575960	 -0.912020
H	 -0.158044	 -4.195152	 -1.263854
H	 1.582657	 -4.013650	 -1.408605
H	 0.510792	 -3.256064	 -2.575268
C	 -1.852370	 0.402254	 0.000718
C	 -3.063338	 -0.501097	 -0.000437
H	 -1.831732	 1.039442	 -0.872158
H	 -1.832493	 1.038301	 0.874430
H	 -3.071944	 -1.133732	 -0.879113
H	 -3.966302	 0.097976	 -0.000483
H	 -3.072764	 -1.134834	 0.877435

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 11 13
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
