set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.395136	 3.540761	 -1.852900
O	 -0.067968	 2.949236	 -1.289263
C	 0.803130	 1.958494	 -0.807978
C	 0.027642	 1.012027	 0.090274
H	 1.609712	 2.409673	 -0.235589
H	 1.255289	 1.417152	 -1.634394
C	 -1.138737	 0.285728	 -0.581921
H	 -0.350894	 1.583555	 0.931447
H	 0.728474	 0.285268	 0.493844
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 7 11
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
