set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.414106	 0.598075	 -1.153633
C	 -1.420501	 0.171507	 -1.195565
C	 -0.600949	 0.658697	 -0.000002
H	 -0.958658	 0.468741	 -2.127465
H	 -1.509488	 -0.906515	 -1.189459
C	 0.763408	 0.112229	 -0.000006
H	 -0.523011	 1.737982	 -0.001511
H	 -1.070739	 0.370474	 0.931212
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
