set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.835082	 1.385983	 0.000069
C	 -1.300516	 0.441153	 -0.000028
O	 -0.006604	 0.654344	 -0.000106
O	 -1.828920	 -0.612308	 0.000113
C	 0.441974	 2.006602	 -0.000277
C	 1.952097	 1.991458	 -0.000749
H	 0.048104	 2.505321	 0.873853
H	 0.047556	 2.505308	 -0.874171
H	 2.332826	 1.485875	 0.877546
H	 2.326551	 3.008138	 -0.000884
H	 2.332279	 1.485836	 -0.879257

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
