set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -0.249749	 0.149429	 -2.492675
O	 -0.735560	 0.950965	 -2.353462
C	 -0.402352	 1.474210	 -1.100805
C	 -0.793441	 0.596080	 0.058728
H	 -0.914304	 2.426772	 -1.025079
H	 0.664187	 1.688926	 -1.042349
C	 -1.530462	 -0.493172	 -0.025500
H	 -0.424048	 0.919759	 1.019594
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
