set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.378191	 0.687726	 1.209397
C	 -1.383281	 0.264416	 1.253350
C	 -0.600949	 0.658697	 -0.000002
H	 -1.471171	 -0.810867	 1.331627
H	 -0.893713	 0.630858	 2.145611
C	 0.763408	 0.112229	 -0.000006
H	 -1.098449	 0.301302	 -0.892019
H	 -0.524244	 1.734905	 -0.082621
N	 1.806008	 -0.317179	 0.000007

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 3 6 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
