set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.046536	 0.646284	 -2.598004
O	 -1.425631	 1.390278	 -2.165325
C	 -0.717624	 1.666579	 -0.996561
C	 -0.793473	 0.591216	 0.050087
H	 -1.132838	 2.583913	 -0.596063
H	 0.328839	 1.870178	 -1.216019
C	 -1.534243	 -0.493009	 -0.013340
H	 -0.172701	 0.761371	 0.914343
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
