set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.224519	 -0.067785	 2.554439
C	 -1.953753	 -1.120146	 2.612425
O	 -0.772315	 -1.380270	 1.925492
H	 -1.793222	 -1.383682	 3.648726
H	 -2.781842	 -1.711363	 2.223634
C	 -0.829279	 -1.093231	 0.564017
C	 0.534113	 -1.309904	 -0.049515
H	 -1.552054	 -1.744040	 0.070317
H	 -1.137459	 -0.062923	 0.398203
O	 1.392611	 -0.295398	 0.366430
H	 0.912140	 -2.284710	 0.251908
H	 0.442800	 -1.306009	 -1.136410
C	 2.706965	 -0.449871	 -0.062409
H	 2.756559	 -0.644779	 -1.131878
H	 3.305899	 0.433456	 0.155466
H	 3.125548	 -1.294566	 0.467107

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
