set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 1.059362	 -2.060784	 -1.677173
C	 0.272314	 -1.653952	 -0.893003
C	 -1.150994	 -2.119917	 -0.780189
O	 0.550743	 -0.719877	 0.000412
H	 -1.326469	 -2.513379	 0.212686
H	 -1.342206	 -2.879517	 -1.520446
H	 -1.819801	 -1.281260	 -0.924368
C	 1.863204	 -0.194033	 0.000410
H	 2.031502	 0.409177	 -0.879273
H	 2.524488	 -1.045142	 0.000793
H	 2.031291	 0.409823	 0.879686

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 4 8 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "11  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
