set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.125018	 1.931363	 -2.653634
O	 -1.325835	 1.427328	 -2.684834
C	 -0.890668	 1.250562	 -1.440520
C	 0.385894	 0.454895	 -1.403970
O	 -1.466943	 1.686640	 -0.504724
C	 0.926581	 0.227233	 0.000178
H	 1.106181	 0.978471	 -2.024277
H	 0.190285	 -0.485538	 -1.908985
C	 2.220156	 -0.582071	 -0.000088
H	 1.092467	 1.185501	 0.479385
H	 0.175445	 -0.280310	 0.594835
C	 3.466689	 0.296012	 -0.000457
H	 2.239073	 -1.234095	 -0.869382
H	 2.239505	 -1.233985	 0.869270
H	 3.493549	 0.935857	 -0.875887
H	 4.368821	 -0.304526	 -0.001199
H	 3.494559	 0.935166	 0.875458

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 6 9 13
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
