set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.644180	 -0.653737	 1.272255
C	 -2.092774	 -0.380414	 0.391915
O	 -0.808934	 -0.154049	 0.752536
F	 -2.163230	 -1.351640	 -0.507133
F	 -2.627232	 0.691260	 -0.169301
C	 0.085006	 0.250800	 -0.215074
C	 0.866974	 -0.982814	 -0.660047
Cl	 1.196180	 1.482183	 0.413039
H	 -0.401748	 0.668117	 -1.079112
F	 1.727985	 -0.667248	 -1.593910
F	 0.030651	 -1.860653	 -1.161322
F	 1.507632	 -1.545462	 0.327493

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		9 6 3 2
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
