set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

O	 0.623971	 1.347241	 -0.000777
C	 0.485107	 0.171416	 -0.000134
C	 1.606966	 -0.836201	 0.000174
O	 -0.695554	 -0.422406	 0.000602
C	 2.988788	 -0.202529	 -0.000115
H	 1.465110	 -1.474645	 -0.864821
H	 1.465209	 -1.474077	 0.865596
H	 3.131767	 0.419673	 -0.873407
H	 3.750876	 -0.972315	 0.000098
H	 3.131883	 0.420264	 0.872742
C	 -0.723203	 -1.842801	 0.001521
C	 -2.170429	 -2.276408	 0.004271
H	 -0.198571	 -2.205511	 0.874189
H	 -0.201493	 -2.206684	 -0.872397
H	 -2.682675	 -1.905507	 0.883139
H	 -2.227836	 -3.358506	 0.005137
H	 -2.685611	 -1.906757	 -0.873407

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		11 4 2 3
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "17  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
