set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.498963	 -0.741158	 -0.729149
O	 -2.346257	 -0.289210	 0.080372
C	 -1.183935	 0.486039	 -0.009831
C	 0.062853	 -0.375310	 0.027457
H	 -1.178881	 1.094526	 -0.908634
H	 -1.184406	 1.155156	 0.838676
O	 1.115957	 0.400570	 0.496959
H	 0.283059	 -0.754771	 -0.971750
H	 -0.108156	 -1.234600	 0.672400
C	 2.325516	 -0.273737	 0.613140
H	 2.660793	 -0.656998	 -0.348097
H	 3.060193	 0.425729	 0.984197
H	 2.250969	 -1.106375	 1.308609

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 3 5
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
