set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.978715	 -0.890289	 2.023805
C	 0.037535	 -0.980529	 1.501553
O	 0.000000	 0.000000	 0.518769
H	 -0.030416	 -1.977967	 1.072187
H	 -0.773029	 -0.858831	 2.217116
C	 -1.165153	 0.000000	 -0.236961
H	 -1.229451	 0.882440	 -0.870223
H	 -2.002557	 0.000000	 0.445289
H	 -1.229451	 -0.882440	 -0.870223

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		2 3 6 7
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "9  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
