set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.136379	 0.211822	 1.465562
C	 1.135357	 0.094285	 0.374742
C	 0.065331	 0.871482	 -0.349150
O	 1.941633	 -0.601957	 -0.151457
C	 -0.255394	 2.206435	 0.338250
H	 -0.815962	 0.245696	 -0.430558
H	 0.433248	 1.065466	 -1.355712
C	 -0.910089	 2.038062	 1.709909
H	 -0.913200	 2.777603	 -0.309104
H	 0.656874	 2.791205	 0.435471
H	 -1.841562	 1.486174	 1.630516
H	 -1.130986	 3.003412	 2.153330
H	 -0.267747	 1.498055	 2.399241

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
