set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 0.114527	 -0.025011	 -0.150984
N	 -0.625934	 -0.663929	 -0.000707
C	 -1.978635	 -0.158664	 0.001017
C	 -0.313395	 -1.964892	 0.190074
H	 -2.519057	 -0.493535	 -0.876362
H	 -1.938890	 0.917202	 -0.004137
H	 -2.514266	 -0.485137	 0.884506
C	 1.167590	 -2.270432	 0.143712
O	 -1.132292	 -2.815906	 0.375166
H	 1.692031	 -1.717842	 0.914558
H	 1.311711	 -3.327013	 0.298413
H	 1.583488	 -1.985828	 -0.815792

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 2 3 5
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
