set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.499100	 -0.730091	 -0.745082
O	 -2.347518	 -0.290803	 0.079804
C	 -1.184022	 0.487508	 -0.006784
C	 0.062599	 -0.378592	 0.031606
H	 -1.176523	 1.099369	 -0.904519
H	 -1.187323	 1.153111	 0.844927
O	 1.171513	 0.459272	 -0.058250
H	 0.050699	 -1.089204	 -0.797170
H	 0.078739	 -0.954914	 0.954740
C	 1.608762	 0.700852	 -1.358094
H	 0.837138	 1.184751	 -1.953970
H	 2.466923	 1.355693	 -1.297720
H	 1.902207	 -0.220890	 -1.856163

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 7 4 8
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
