set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 1.155693	 0.247110	 -1.488955
C	 -1.377241	 0.135368	 -1.056492
H	 0.178508	 -0.028564	 0.364814
F	 2.289580	 0.549176	 -0.905932
F	 1.204060	 -1.015206	 -1.832366
F	 1.066987	 0.967381	 -2.586551
F	 -2.275498	 0.347766	 -0.126504
F	 -1.428395	 -1.131336	 -1.382926
F	 -1.719021	 0.844485	 -2.110871

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
