set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 2.465338	 -2.224223	 0.000000
O	 2.784187	 -1.332015	 0.000000
C	 1.765313	 -0.449364	 0.000000
C	 0.662572	 -0.746925	 0.794584
C	 1.786834	 0.711645	 -0.748151
H	 0.669876	 -1.655446	 1.366768
C	 -0.411992	 0.117123	 0.836980
H	 2.623230	 0.965861	 -1.368911
C	 0.690924	 1.556888	 -0.682102
H	 -1.259224	 -0.120421	 1.453119
C	 -0.414377	 1.290252	 0.094276
N	 0.718814	 2.783753	 -1.475519
H	 -1.240435	 1.970343	 0.116806
O	 1.688739	 2.991785	 -2.140351
O	 -0.228335	 3.505742	 -1.413033

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
