set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.285877	 -1.696261	 -1.702376
N	 -1.385913	 -1.700831	 -1.263038
C	 -1.388971	 -0.866049	 -0.074663
H	 -0.728460	 -1.337053	 -1.925255
C	 -0.011006	 -0.855397	 0.553219
H	 -1.688622	 0.165676	 -0.263754
H	 -2.091224	 -1.283241	 0.640580
O	 0.874168	 -0.245412	 -0.342030
H	 -0.030050	 -0.305605	 1.493966
H	 0.304660	 -1.875660	 0.759746
C	 2.202317	 -0.244239	 0.074611
H	 2.711377	 -1.041390	 -0.449894
H	 2.692099	 0.699270	 -0.159667
H	 2.283185	 -0.418429	 1.145558

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6,
		6 3 2 4,
		11 8 5 3
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
