set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.698799	 -0.000846	 0.036018
C	 -1.694291	 -0.000483	 0.434279
O	 -0.828718	 -0.000608	 -0.655022
H	 -1.576855	 0.881100	 1.056504
H	 -1.576401	 -0.881658	 1.057001
C	 -0.076365	 -1.157983	 -0.923956
C	 0.912845	 -1.485188	 0.189000
C	 -0.949979	 -2.352107	 -1.291538
H	 0.494196	 -0.883632	 -1.802483
H	 1.489790	 -0.606757	 0.450823
H	 1.598478	 -2.255904	 -0.143642
H	 0.419156	 -1.850924	 1.081800
H	 -1.664838	 -2.074915	 -2.056512
H	 -0.332065	 -3.154402	 -1.677904
H	 -1.493167	 -2.740764	 -0.438054

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
