set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.142599	 1.208813	 1.756097
O	 1.363409	 0.480756	 1.191271
C	 0.709265	 0.639550	 -0.033818
C	 -0.793441	 0.596080	 0.058728
H	 1.058382	 -0.166052	 -0.669684
H	 1.010633	 1.568997	 -0.515824
C	 -1.530462	 -0.493172	 -0.025500
H	 -1.268471	 1.554324	 0.202247
H	 -1.092586	 -1.461565	 -0.186463
H	 -2.602122	 -0.450675	 0.050101

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 4 7
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
