set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.728373	 1.962570	 -2.461089
O	 0.965586	 1.873596	 -1.920448
C	 1.278443	 1.149503	 -0.758628
C	 0.027642	 1.012027	 0.090274
H	 2.041879	 1.667902	 -0.184000
H	 1.674997	 0.171436	 -1.016681
C	 -1.138737	 0.285728	 -0.581921
H	 -0.294762	 2.008204	 0.375220
H	 0.301462	 0.495869	 1.007235
C	 -1.933983	 -0.631436	 0.343653
H	 -0.763151	 -0.285569	 -1.422081
H	 -1.808359	 1.035291	 -0.992333
H	 -2.789188	 -1.049673	 -0.174718
H	 -1.335629	 -1.461368	 0.700418
H	 -2.305435	 -0.092167	 1.209725

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 4 7 11
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
