set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 -2.141004	 1.020641	 -1.420637
H	 -1.361191	 1.345450	 0.531495
H	 -0.311613	 0.415457	 -0.523383
O	 -3.452849	 1.273487	 -1.005645
H	 -1.699246	 1.925501	 -1.837430
H	 -2.130007	 0.249905	 -2.188153
C	 -4.321518	 1.630228	 -2.033128
H	 -5.295569	 1.800378	 -1.594985
H	 -3.996100	 2.542012	 -2.530859
H	 -4.402373	 0.840776	 -2.777465

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 4
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
