set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.644180	 -0.653737	 1.272255
C	 -2.092774	 -0.380414	 0.391915
O	 -0.808934	 -0.154049	 0.752536
F	 -2.163230	 -1.351640	 -0.507133
F	 -2.627232	 0.691260	 -0.169301
C	 0.085006	 0.250800	 -0.215074
C	 1.370439	 -0.548013	 -0.012993
Cl	 0.421658	 1.987697	 -0.091007
H	 -0.272219	 0.063284	 -1.212508
F	 1.312260	 -1.236089	 1.098848
F	 2.380405	 0.284324	 0.079191
F	 1.604346	 -1.367487	 -1.000920

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		10 7 6 9
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
