set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.166964	 -1.062386	 0.758429
O	 1.324748	 -0.612467	 -0.052206
C	 0.706474	 0.636793	 -0.025501
C	 0.873260	 1.444565	 -1.281414
H	 1.142524	 1.177075	 0.806520
H	 -0.355722	 0.539255	 0.191127
C	 1.617322	 1.115924	 -2.314212
H	 0.319465	 2.368849	 -1.297547
H	 2.196605	 0.212488	 -2.328613
H	 1.680064	 1.751570	 -3.176811

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		5 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
