set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 1 )
memory 2 gb

molecule MOL {
0 1

H	 -2.798360	 -0.862255	 -0.071053
N	 -1.863561	 -0.715187	 0.256814
C	 -1.344686	 0.554728	 -0.219830
H	 -1.300452	 -1.461917	 -0.101532
C	 0.081427	 0.741154	 0.254071
H	 -1.362155	 0.656231	 -1.305829
H	 -1.952773	 1.354456	 0.191809
O	 0.874168	 -0.245412	 -0.342030
H	 0.444037	 1.730782	 -0.023037
H	 0.121165	 0.653424	 1.337565
C	 0.273565	 -1.499099	 -0.413557
H	 0.974969	 -2.172326	 -0.887368
H	 0.033007	 -1.882241	 0.576552
H	 -0.640241	 -1.469091	 -1.003359

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		8 5 3 6,
		6 3 2 4,
		5 8 11 13
	")
}

ee = energy('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "14  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
