set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 1.266383	 -1.074215	 -0.200501
O	 1.182578	 -0.465032	 -0.912066
C	 0.616966	 0.722831	 -0.450881
C	 -0.793473	 0.591216	 0.050087
H	 0.636274	 1.415459	 -1.284066
H	 1.228684	 1.164737	 0.333479
C	 -1.534243	 -0.493009	 -0.013340
H	 -1.198372	 1.486852	 0.491834
H	 -1.101195	 -1.466332	 -0.144046
H	 -2.604242	 -0.437780	 0.050785

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 4 7 9
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "10  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
