set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.260473	 0.935176	 2.138503
C	 -1.634790	 0.679755	 2.990656
O	 -0.378732	 0.246960	 2.587483
H	 -1.500841	 1.561473	 3.600179
H	 -2.148791	 -0.077558	 3.579862
C	 -0.392259	 -0.896028	 1.796894
C	 1.007494	 -1.212593	 1.333403
H	 -0.775963	 -1.743324	 2.365078
H	 -1.033224	 -0.756275	 0.929102
O	 1.401606	 -0.295166	 0.366636
H	 1.681411	 -1.185793	 2.186954
H	 1.023742	 -2.222605	 0.924032
C	 2.714315	 -0.441627	 -0.061017
H	 2.765292	 -0.641548	 -1.128869
H	 3.305661	 0.447341	 0.150952
H	 3.143725	 -1.278506	 0.470147

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		7 10 13 14
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
