set {
	reference rhf
	basis 6-31G*
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -1.910849	 0.935312	 0.563793
N	 -1.852125	 0.165761	 -0.074816
C	 -0.563778	 -0.502042	 0.037919
H	 -1.972672	 0.543498	 -0.995435
C	 0.575259	 0.508231	 -0.048326
H	 -0.482092	 -1.204004	 -0.786564
H	 -0.460411	 -1.085169	 0.956626
C	 1.954651	 -0.143624	 0.035137
H	 0.475158	 1.060484	 -0.977307
H	 0.469181	 1.234488	 0.755973
H	 2.103292	 -0.853109	 -0.774172
H	 2.742821	 0.599562	 -0.030094
H	 2.083613	 -0.679371	 0.971560

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		1 2 3 6
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
