set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.366580	 2.045936	 -0.305741
C	 0.351829	 1.335402	 0.083179
N	 -0.000018	 0.000080	 -0.334836
H	 1.327156	 1.599860	 -0.305475
H	 0.380566	 1.445403	 1.171445
C	 -0.680505	 -0.005427	 -1.607348
C	 1.139142	 -0.885646	 -0.328065
H	 -0.990808	 -1.012330	 -1.856248
H	 -1.566949	 0.614006	 -1.555326
H	 -0.055276	 0.367242	 -2.424218
H	 1.582944	 -0.909891	 0.659170
H	 0.826956	 -1.891584	 -0.578571
H	 1.914239	 -0.585212	 -1.039455

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "13  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
