set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.939693	 0.000281	 1.681345
O	 -0.046262	 -0.000157	 1.387678
C	 -0.000837	 0.000006	 -0.025491
C	 1.367681	 0.491616	 -0.493068
C	 -0.276731	 -1.409233	 -0.546138
C	 -1.097286	 0.960815	 -0.464619
H	 1.420458	 0.537016	 -1.574709
H	 2.153612	 -0.174954	 -0.150916
H	 1.567163	 1.479200	 -0.096398
H	 -0.284209	 -1.433397	 -1.629719
H	 0.486596	 -2.101969	 -0.204784
H	 -1.235746	 -1.760868	 -0.186822
H	 -1.141386	 1.029086	 -1.545212
H	 -0.912110	 1.949182	 -0.063306
H	 -2.059289	 0.623160	 -0.100264

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		4 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "15  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
