set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -2.182299	 1.369084	 -1.175776
C	 -1.350785	 2.003521	 -0.899560
C	 -0.040414	 1.232540	 -0.936063
H	 -1.548557	 2.386128	 0.092766
H	 -1.314268	 2.839388	 -1.587960
C	 0.000000	 0.039916	 0.000014
H	 0.795333	 1.878973	 -0.682000
H	 0.167144	 0.870781	 -1.939528
C	 1.286532	 -0.763243	 0.000268
O	 -0.921273	 -0.248000	 0.691924
C	 2.547023	 0.087626	 -0.000114
H	 1.264245	 -1.421103	 -0.864380
H	 1.264290	 -1.420353	 0.865489
H	 2.584452	 0.725630	 -0.872909
H	 3.427035	 -0.544422	 0.000125
H	 2.584484	 0.726356	 0.872143

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		3 6 9 12
	")
}

ee,wfn = optimize('scf', return_wfn=True)
oeprop( wfn, 'DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "16  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
