set {
	reference rhf
	basis cc-pvtz
}


set_num_threads( 4 )
memory 2 gb

molecule MOL {
0 1

H	 -0.000105	 1.988529	 0.748933
O	 -0.000098	 1.879786	 -0.188206
C	 -0.000014	 0.545691	 -0.532416
C	 0.851632	 -0.254386	 0.454678
C	 0.404965	 0.378384	 -1.997945
H	 -1.012238	 0.179659	 -0.442508
F	 0.362533	 -0.113516	 1.662071
F	 0.868870	 -1.533054	 0.174636
F	 2.094341	 0.177647	 0.474562
F	 -0.442497	 1.026903	 -2.758267
F	 0.404669	 -0.875422	 -2.374352
F	 1.603042	 0.873652	 -2.223107

	symmetry c1
}
set optking {
	frozen_dihedral = ("
		6 3 2 1
	")
}

ee = optimize('scf')
oeprop('DIPOLE', 'QUADRUPOLE', 'MULLIKEN_CHARGES')
f=open( 'psi4out.xyz', 'w' )
f.write( "12  " )
f.write( str(ee) + "\n" )
f.write( MOL.save_string_xyz() )
f.close()
